


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ActionOutcome</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.action</a> ]
</div>

<h1>Coverage Summary for Class: ActionOutcome (it.polimi.ingsw.server.model.action)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ActionOutcome</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.action;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum ActionOutcome {</b>
<b class="fc"><i>4</i>&nbsp;    DONE (&quot;Action has been done!&quot;),</b>
<b class="fc"><i>5</i>&nbsp;    NOT_DONE (&quot;Action hasn&#39;t been done!&quot;),</b>
<b class="fc"><i>6</i>&nbsp;    DONE_CAN_BE_DONE_AGAIN (&quot;Action has been done, the player can perform the same action again!&quot;),</b>
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    WINNING_MOVE (&quot;The player has won with the action performed&quot;);</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private final String desc;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    ActionOutcome(String desc) {</b>
<b class="fc"><i>15</i>&nbsp;        this.desc = desc;</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
