


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Action</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.action</a> ]
</div>

<h1>Coverage Summary for Class: Action (it.polimi.ingsw.server.model.action)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Action</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.action;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Every action performed by the player that alter the Model has to implements this interface
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public interface Action {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * It checks if the {@link Action} is legitimate
<i>13</i>&nbsp;     *
<i>14</i>&nbsp;     * @return the boolean
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    boolean isValid(GameMap map);
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Do the action.
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    void doAction();
<i>22</i>&nbsp;
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
