


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ApolloSwapAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.action</a> ]
</div>

<h1>Coverage Summary for Class: ApolloSwapAction (it.polimi.ingsw.server.model.action)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ApolloSwapAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.action;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.god.godspower.ApolloPower;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ApolloSwapAction extends MoveAction {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final ApolloPower apolloPower;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private final Worker apolloWorker;
<i>16</i>&nbsp;    private final Square apolloStartingSquare;
<i>17</i>&nbsp;    private final Square opponentWorkerStartingSquare;
<i>18</i>&nbsp;    private final Position apolloStartingPosition;
<i>19</i>&nbsp;    private final Position opponentWorkerPosition;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public ApolloSwapAction(ApolloPower apolloPower, Worker apolloWorker, Position opponentWorkerPosition, Square apolloStartingSquare, Square opponentWorkerStartingSquare) {
<b class="fc"><i>22</i>&nbsp;        super(apolloPower, apolloWorker, opponentWorkerPosition, apolloStartingSquare, opponentWorkerStartingSquare);</b>
<b class="fc"><i>23</i>&nbsp;        this.apolloWorker = apolloWorker;</b>
<b class="fc"><i>24</i>&nbsp;        this.apolloPower = apolloPower;</b>
<b class="fc"><i>25</i>&nbsp;        this.apolloStartingSquare = apolloStartingSquare;</b>
<b class="fc"><i>26</i>&nbsp;        this.opponentWorkerStartingSquare = opponentWorkerStartingSquare;</b>
<b class="fc"><i>27</i>&nbsp;        this.apolloStartingPosition = apolloStartingSquare.getPosition();</b>
<b class="fc"><i>28</i>&nbsp;        this.opponentWorkerPosition = opponentWorkerStartingSquare.getPosition();</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public boolean isValid(GameMap map) {
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        int heightDifference = map.getDifferenceInAltitude(apolloStartingSquare.getPosition(), opponentWorkerPosition);</b>
<b class="fc"><i>36</i>&nbsp;        ArrayList&lt;Position&gt; adjacent = apolloStartingSquare.getPosition().getAdjacentPlaces();</b>
<b class="fc"><i>37</i>&nbsp;        ArrayList&lt;Position&gt; buildable = map.getPlacesWhereYouCanBuildOn(opponentWorkerPosition);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        return heightDifference &gt;= -1 &amp;&amp; adjacent.contains(opponentWorkerPosition) &amp;&amp; super.checkGodsPowerActive(apolloPower, map) &amp;&amp; !buildable.isEmpty();</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public void doAction() {
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        Worker opponentWorker = opponentWorkerStartingSquare.getWorkerOnSquare();</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        opponentWorker.setPosition(null);</b>
<b class="fc"><i>50</i>&nbsp;        opponentWorkerStartingSquare.freeSquare();</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        new MoveAction(apolloPower,apolloWorker, opponentWorkerPosition, apolloStartingSquare, opponentWorkerStartingSquare).doAction();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        new MoveAction(null, opponentWorker, apolloStartingPosition, opponentWorkerStartingSquare, apolloStartingSquare).doAction();</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        opponentWorkerStartingSquare.setWorkerOn(apolloWorker);</b>
<b class="fc"><i>57</i>&nbsp;        apolloStartingSquare.setWorkerOn(opponentWorker);</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
