


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.action</a> ]
</div>

<h1>Coverage Summary for Class: BuildAction (it.polimi.ingsw.server.model.action)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,9%
  </span>
  <span class="absValue">
    (10/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.action;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exceptions.DomePresentException;
<i>4</i>&nbsp;import it.polimi.ingsw.network.Server;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * The BuildAction is called whenever a player wants to build every kind of level
<i>14</i>&nbsp; * The construction of a Block/Dome is transparent to the player who wants to build
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class BuildAction implements Action {
<i>17</i>&nbsp;    protected final Square squareWhereToBuildOn;
<i>18</i>&nbsp;    protected final Square squareWhereTheWorkerIs;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public BuildAction(Square squareWhereTheWorkerIs, Square squareWhereToBuildOn) {</b>
<b class="fc"><i>22</i>&nbsp;        this.squareWhereToBuildOn = squareWhereToBuildOn;</b>
<b class="fc"><i>23</i>&nbsp;        this.squareWhereTheWorkerIs = squareWhereTheWorkerIs;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public boolean isValid(GameMap map) {
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        ArrayList&lt;Position&gt; adjacent = squareWhereTheWorkerIs.getPosition().getAdjacentPlaces();</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        return !squareWhereToBuildOn.hasWorkerOn() &amp;&amp; adjacent.contains(squareWhereToBuildOn.getPosition()) &amp;&amp;</b>
<b class="fc"><i>33</i>&nbsp;                !squareWhereToBuildOn.hasDome();</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void doAction() {
<i>40</i>&nbsp;
<i>41</i>&nbsp;        try {
<b class="fc"><i>42</i>&nbsp;            squareWhereToBuildOn.addBlock(false);</b>
<b class="nc"><i>43</i>&nbsp;        } catch (DomePresentException e) {</b>
<b class="nc"><i>44</i>&nbsp;            Server.LOGGER.severe(&quot;Misalignment GameMap, build hasn&#39;t been done&quot;);</b>
<b class="nc"><i>45</i>&nbsp;            Thread.currentThread().interrupt();</b>
<b class="fc"><i>46</i>&nbsp;        }</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
