


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildDomeAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.action</a> ]
</div>

<h1>Coverage Summary for Class: BuildDomeAction (it.polimi.ingsw.server.model.action)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildDomeAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.action;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exceptions.DomePresentException;
<i>4</i>&nbsp;import it.polimi.ingsw.network.Server;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * The BuildDomeAction is used only if ATLAS is in game and a player wants to build a Dome
<i>10</i>&nbsp; * .
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class BuildDomeAction extends BuildAction{
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public BuildDomeAction(Square squareWhereTheWorkerIs, Square squareWhereToBuildOn) {
<b class="fc"><i>16</i>&nbsp;        super(squareWhereTheWorkerIs, squareWhereToBuildOn);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void doAction() {
<i>22</i>&nbsp;
<i>23</i>&nbsp;        try {
<b class="fc"><i>24</i>&nbsp;            squareWhereToBuildOn.addBlock(true);</b>
<b class="nc"><i>25</i>&nbsp;        } catch (DomePresentException e) {</b>
<b class="nc"><i>26</i>&nbsp;            Server.LOGGER.severe(&quot;Misalignment GameMap, build hasn&#39;t been done&quot;);</b>
<b class="nc"><i>27</i>&nbsp;            Thread.currentThread().interrupt();</b>
<b class="fc"><i>28</i>&nbsp;        }</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
