


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MinotaurPushAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.action</a> ]
</div>

<h1>Coverage Summary for Class: MinotaurPushAction (it.polimi.ingsw.server.model.action)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MinotaurPushAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (20/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.action;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.model.map.CLIclientMap;
<i>5</i>&nbsp;import it.polimi.ingsw.exceptions.PositionOutsideBoardException;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.god.godspower.MinotaurPower;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>8</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>9</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>10</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class MinotaurPushAction extends MoveAction {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final MinotaurPower minotaurPower;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private final Worker minotaurWorker;
<b class="fc"><i>19</i>&nbsp;    private Position backwardPosition = null;</b>
<b class="fc"><i>20</i>&nbsp;    private Square backwardSquare = null;</b>
<b class="fc"><i>21</i>&nbsp;    private Worker otherWorker = null;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public MinotaurPushAction(MinotaurPower godsPowerPerformingAction, Worker minotaurWorker, Position newPosition, Square oldPositionSquare, Square newPositionSquare) {
<b class="fc"><i>24</i>&nbsp;        super(godsPowerPerformingAction, minotaurWorker, newPosition, oldPositionSquare, newPositionSquare);</b>
<b class="fc"><i>25</i>&nbsp;        this.minotaurPower = godsPowerPerformingAction;</b>
<b class="fc"><i>26</i>&nbsp;        this.minotaurWorker = minotaurWorker;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public boolean isValid(GameMap map) {
<i>31</i>&nbsp;
<i>32</i>&nbsp;        try {
<b class="fc"><i>33</i>&nbsp;            backwardPosition = playerWorker.getPosition().getBackwardPosition(newPosition);</b>
<b class="fc"><i>34</i>&nbsp;            backwardSquare = map.getSquare(backwardPosition);</b>
<b class="fc"><i>35</i>&nbsp;        } catch (PositionOutsideBoardException e) {</b>
<b class="fc"><i>36</i>&nbsp;            return false;</b>
<b class="fc"><i>37</i>&nbsp;        }</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        otherWorker = map.getWorkerOnSquare(newPosition);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        int heightDifference = map.getDifferenceInAltitude(playerWorker.getPosition(), newPosition);</b>
<b class="fc"><i>42</i>&nbsp;        ArrayList&lt;Position&gt; adjacent = oldPositionSquare.getPosition().getAdjacentPlaces();</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        return heightDifference &gt;= -1 &amp;&amp; adjacent.contains(newPosition) &amp;&amp; super.checkGodsPowerActive(minotaurPower, map) &amp;&amp;</b>
<b class="fc"><i>45</i>&nbsp;                !backwardSquare.hasWorkerOn() &amp;&amp; !backwardSquare.hasDome();</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void getBackwardInfo(CLIclientMap map) {
<i>49</i>&nbsp;        try {
<b class="nc"><i>50</i>&nbsp;            backwardPosition = playerWorker.getPosition().getBackwardPosition(newPosition);</b>
<b class="nc"><i>51</i>&nbsp;            backwardSquare = map.getSquare(backwardPosition);</b>
<b class="nc"><i>52</i>&nbsp;            otherWorker = map.getWorkerOnSquare(newPosition);</b>
<b class="nc"><i>53</i>&nbsp;        } catch (PositionOutsideBoardException e) {</b>
<i>54</i>&nbsp;            //It must be never reached unless data misalignment
<b class="nc"><i>55</i>&nbsp;            ClientManager.LOGGER.severe(&quot;Data misalignment!&quot;);</b>
<b class="nc"><i>56</i>&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc"><i>57</i>&nbsp;        }</b>
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public void doAction() {
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        new MoveAction(null, otherWorker, backwardPosition, newPositionSquare, backwardSquare ).doAction();</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        new MoveAction(null, minotaurWorker, newPosition, oldPositionSquare, newPositionSquare).doAction();</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
