


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SelectWorkerAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.action</a> ]
</div>

<h1>Coverage Summary for Class: SelectWorkerAction (it.polimi.ingsw.server.model.action)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SelectWorkerAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.action;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.god.godspower.Power;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * The Select worker action mark the Worker as SELECTED
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class SelectWorkerAction implements Action{
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private final Worker workerToSelect;
<i>15</i>&nbsp;    private final Player player;
<i>16</i>&nbsp;    private final Power power;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public SelectWorkerAction(Power power, Worker workerToSelect, Player activePlayer) {</b>
<b class="fc"><i>19</i>&nbsp;        this.workerToSelect = workerToSelect;</b>
<b class="fc"><i>20</i>&nbsp;        this.player = activePlayer;</b>
<b class="fc"><i>21</i>&nbsp;        this.power = power;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     *  It doesn&#39;t really has to check for nothing here
<i>26</i>&nbsp;     *
<i>27</i>&nbsp;     * @return always true
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public boolean isValid(GameMap map) {
<b class="fc"><i>31</i>&nbsp;        return workerToSelect.getOwner().equals(player) &amp;&amp; !power.isWorkerStuck(workerToSelect);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     *  Set the {@link Worker#isSelected()} true
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void doAction() {
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        this.workerToSelect.setSelected(true);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
