<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>GodsChecker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.model.god.godspower, interface: GodsChecker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></div>
<h1 title="Interface GodsChecker" class="title">Interface GodsChecker</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ApolloPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ApolloPower</a></code>, <code><a href="ArtemisPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ArtemisPower</a></code>, <code><a href="AthenaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">AthenaPower</a></code>, <code><a href="AtlasPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">AtlasPower</a></code>, <code><a href="ChronusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ChronusPower</a></code>, <code><a href="DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">DemeterPower</a></code>, <code><a href="HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HephaestusPower</a></code>, <code><a href="HeraPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HeraPower</a></code>, <code><a href="HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HestiaPower</a></code>, <code><a href="MinotaurPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">MinotaurPower</a></code>, <code><a href="PanPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PanPower</a></code>, <code><a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></code>, <code><a href="PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PrometheusPower</a></code>, <code><a href="TritonPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">TritonPower</a></code>, <code><a href="ZeusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ZeusPower</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GodsChecker</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuildBeforeMoving(it.polimi.ingsw.server.model.player.Worker)">canBuildBeforeMoving</a></span>&#8203;(<a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;workerSelected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuildDomeAtAnyLevel()">canBuildDomeAtAnyLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPreventsFromPerformingAction()">canPreventsFromPerformingAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePowerBeforeBuilding()">canUsePowerBeforeBuilding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePowerBeforeMoving()">canUsePowerBeforeMoving</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfActionNotPermitted(it.polimi.ingsw.server.model.action.MoveAction)">checkIfActionNotPermitted</a></span>&#8203;(<a href="../../action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a>&nbsp;moveAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPower()">resetPower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildBefore()">setBuildBefore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkIfActionNotPermitted(it.polimi.ingsw.server.model.action.MoveAction)">checkIfActionNotPermitted</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">checkIfActionNotPermitted</span>&#8203;(<span class="arguments"><a href="../../action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a>&nbsp;moveAction)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPreventsFromPerformingAction()">canPreventsFromPerformingAction</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canPreventsFromPerformingAction</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuildBeforeMoving(it.polimi.ingsw.server.model.player.Worker)">canBuildBeforeMoving</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuildBeforeMoving</span>&#8203;(<span class="arguments"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;workerSelected)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUsePowerBeforeMoving()">canUsePowerBeforeMoving</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canUsePowerBeforeMoving</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUsePowerBeforeBuilding()">canUsePowerBeforeBuilding</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canUsePowerBeforeBuilding</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuildDomeAtAnyLevel()">canBuildDomeAtAnyLevel</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuildDomeAtAnyLevel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildBefore()">setBuildBefore</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setBuildBefore</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetPower()">resetPower</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">resetPower</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
