<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>HestiaPower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.model.god.godspower, class: HestiaPower">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></div>
<h1 title="Class HestiaPower" class="title">Class HestiaPower</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.Power</a>
<div class="inheritance">it.polimi.ingsw.server.model.god.godspower.HestiaPower</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HestiaPower</span>
extends <a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#it.polimi.ingsw.server.model.god.godspower.HestiaPower">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.server.model.god.godspower.<a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.server.model.god.godspower.Power">
<!--   -->
</a><code><a href="Power.html#map">map</a>, <a href="Power.html#powerDescription">powerDescription</a>, <a href="Power.html#powerType">powerType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">HestiaPower</a></span>&#8203;(java.lang.String&nbsp;powerType,
java.lang.String&nbsp;powerDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">build</a></span>&#8203;(<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereTheWorkerIs,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereToBuild)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerMustBeReset()">powerMustBeReset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPower()">resetPower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.god.godspower.<a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.model.god.godspower.Power">
<!--   -->
</a><code><a href="Power.html#athenaPowerActivated()">athenaPowerActivated</a>, <a href="Power.html#buildDome(it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">buildDome</a>, <a href="Power.html#canBuildBeforeMoving(it.polimi.ingsw.server.model.player.Worker)">canBuildBeforeMoving</a>, <a href="Power.html#canBuildDomeAtAnyLevel()">canBuildDomeAtAnyLevel</a>, <a href="Power.html#canPreventsFromPerformingAction()">canPreventsFromPerformingAction</a>, <a href="Power.html#canUsePowerBeforeBuilding()">canUsePowerBeforeBuilding</a>, <a href="Power.html#canUsePowerBeforeMoving()">canUsePowerBeforeMoving</a>, <a href="Power.html#checkIfActionNotPermitted(it.polimi.ingsw.server.model.action.MoveAction)">checkIfActionNotPermitted</a>, <a href="Power.html#equals(java.lang.Object)">equals</a>, <a href="Power.html#getPowerDescription()">getPowerDescription</a>, <a href="Power.html#getPowerSquares(it.polimi.ingsw.server.model.player.Worker)">getPowerSquares</a>, <a href="Power.html#getPowerType()">getPowerType</a>, <a href="Power.html#hashCode()">hashCode</a>, <a href="Power.html#isWorkerStuck(it.polimi.ingsw.server.model.player.Worker)">isWorkerStuck</a>, <a href="Power.html#move(it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Position,it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">move</a>, <a href="Power.html#selectWorker(it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Player)">selectWorker</a>, <a href="Power.html#setBuildBefore()">setBuildBefore</a>, <a href="Power.html#setMap(it.polimi.ingsw.server.model.map.GameMap)">setMap</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">HestiaPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HestiaPower</span>&#8203;(<span class="arguments">java.lang.String&nbsp;powerType,
java.lang.String&nbsp;powerDescription)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="build(it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments"><a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereTheWorkerIs,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereToBuild)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Power.html#build(it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">build</a></code>&nbsp;in class&nbsp;<code><a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="powerMustBeReset()">powerMustBeReset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">powerMustBeReset</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Power.html#powerMustBeReset()">powerMustBeReset</a></code>&nbsp;in class&nbsp;<code><a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetPower()">resetPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetPower</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#resetPower()">resetPower</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Power.html#resetPower()">resetPower</a></code>&nbsp;in class&nbsp;<code><a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
