<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>it.polimi.ingsw.server.model.god.godspower Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="tree: module: it.polimi.ingsw, package: it.polimi.ingsw.server.model.god.godspower">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.server.model.god.godspower</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="Power.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">Power</span></a> (implements it.polimi.ingsw.server.model.god.godspower.<a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a>, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="ApolloPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">ApolloPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="ArtemisPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">ArtemisPower</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="AthenaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">AthenaPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="AtlasPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">AtlasPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="ChronusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">ChronusPower</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">DemeterPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HephaestusPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="HeraPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HeraPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HestiaPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="MinotaurPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">MinotaurPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="PanPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">PanPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">PrometheusPower</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="TritonPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">TritonPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="ZeusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">ZeusPower</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">GodsChecker</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
