<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>Power</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.model.god.godspower, class: Power">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></div>
<h1 title="Class Power" class="title">Class Power</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.model.god.godspower.Power</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ApolloPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ApolloPower</a></code>, <code><a href="ArtemisPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ArtemisPower</a></code>, <code><a href="AthenaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">AthenaPower</a></code>, <code><a href="AtlasPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">AtlasPower</a></code>, <code><a href="ChronusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ChronusPower</a></code>, <code><a href="DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">DemeterPower</a></code>, <code><a href="HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HephaestusPower</a></code>, <code><a href="HeraPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HeraPower</a></code>, <code><a href="HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HestiaPower</a></code>, <code><a href="MinotaurPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">MinotaurPower</a></code>, <code><a href="PanPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PanPower</a></code>, <code><a href="PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PrometheusPower</a></code>, <code><a href="TritonPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">TritonPower</a></code>, <code><a href="ZeusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ZeusPower</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Power</span>
extends java.lang.Object
implements java.io.Serializable, <a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#it.polimi.ingsw.server.model.god.godspower.Power">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerDescription">powerDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerType">powerType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Power</a></span>&#8203;(java.lang.String&nbsp;powerType,
java.lang.String&nbsp;powerDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#athenaPowerActivated()">athenaPowerActivated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">build</a></span>&#8203;(<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereTheWorkerIs,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereToBuild)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDome(it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">buildDome</a></span>&#8203;(<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereTheWorkerIs,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereToBuild)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuildBeforeMoving(it.polimi.ingsw.server.model.player.Worker)">canBuildBeforeMoving</a></span>&#8203;(<a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;workerSelected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuildDomeAtAnyLevel()">canBuildDomeAtAnyLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPreventsFromPerformingAction()">canPreventsFromPerformingAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePowerBeforeBuilding()">canUsePowerBeforeBuilding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePowerBeforeMoving()">canUsePowerBeforeMoving</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfActionNotPermitted(it.polimi.ingsw.server.model.action.MoveAction)">checkIfActionNotPermitted</a></span>&#8203;(<a href="../../action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a>&nbsp;moveAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerDescription()">getPowerDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerSquares(it.polimi.ingsw.server.model.player.Worker)">getPowerSquares</a></span>&#8203;(<a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected <a href="../PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerType()">getPowerType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWorkerStuck(it.polimi.ingsw.server.model.player.Worker)">isWorkerStuck</a></span>&#8203;(<a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">It checks if the <a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><code>worker</code></a> has no reachable places</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Position,it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">move</a></span>&#8203;(<a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;activeWorker,
<a href="../../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;positionWhereToMove,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereTheWorkerIs,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereToMove)</code></th>
<td class="colLast">
<div class="block">It creates a new <a href="../../action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action"><code>MoveAction</code></a> and run it;</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerMustBeReset()">powerMustBeReset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPower()">resetPower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorker(it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Player)">selectWorker</a></span>&#8203;(<a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;workerFromRequest,
<a href="../../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;requestSender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildBefore()">setBuildBefore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(it.polimi.ingsw.server.model.map.GameMap)">setMap</a></span>&#8203;(<a href="../../map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="powerDescription">powerDescription</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">powerDescription</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="powerType">powerType</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a></span>&nbsp;<span class="memberName">powerType</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="map">map</a></h3>
<div class="memberSignature"><span class="modifiers">protected transient</span>&nbsp;<span class="returnType"><a href="../../map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></span>&nbsp;<span class="memberName">map</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Power</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Power</span>&#8203;(<span class="arguments">java.lang.String&nbsp;powerType,
java.lang.String&nbsp;powerDescription)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPowerType()">getPowerType</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a></span>&nbsp;<span class="memberName">getPowerType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerDescription()">getPowerDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPowerDescription</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectWorker(it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Player)">selectWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></span>&nbsp;<span class="memberName">selectWorker</span>&#8203;(<span class="arguments"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;workerFromRequest,
<a href="../../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;requestSender)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMap(it.polimi.ingsw.server.model.map.GameMap)">setMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMap</span>&#8203;(<span class="arguments"><a href="../../map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a>&nbsp;gameMap)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Position,it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;activeWorker,
<a href="../../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;positionWhereToMove,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereTheWorkerIs,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereToMove)</span></div>
<div class="block">It creates a new <a href="../../action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action"><code>MoveAction</code></a> and run it;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeWorker</code> - the active worker</dd>
<dd><code>positionWhereToMove</code> - the position where to move</dd>
<dd><code>squareWhereTheWorkerIs</code> - the square where the worker is</dd>
<dd><code>squareWhereToMove</code> - the square where to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean array containing the required info for the evolution of the game/turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments"><a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereTheWorkerIs,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereToBuild)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildDome(it.polimi.ingsw.server.model.map.Square,it.polimi.ingsw.server.model.map.Square)">buildDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></span>&nbsp;<span class="memberName">buildDome</span>&#8203;(<span class="arguments"><a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereTheWorkerIs,
<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;squareWhereToBuild)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWorkerStuck(it.polimi.ingsw.server.model.player.Worker)">isWorkerStuck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWorkerStuck</span>&#8203;(<span class="arguments"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;worker)</span></div>
<div class="block">It checks if the <a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><code>worker</code></a> has no reachable places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if worker is stuck, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="athenaPowerActivated()">athenaPowerActivated</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">athenaPowerActivated</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPreventsFromPerformingAction()">canPreventsFromPerformingAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPreventsFromPerformingAction</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#canPreventsFromPerformingAction()">canPreventsFromPerformingAction</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfActionNotPermitted(it.polimi.ingsw.server.model.action.MoveAction)">checkIfActionNotPermitted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkIfActionNotPermitted</span>&#8203;(<span class="arguments"><a href="../../action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a>&nbsp;moveAction)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#checkIfActionNotPermitted(it.polimi.ingsw.server.model.action.MoveAction)">checkIfActionNotPermitted</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuildBeforeMoving(it.polimi.ingsw.server.model.player.Worker)">canBuildBeforeMoving</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuildBeforeMoving</span>&#8203;(<span class="arguments"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;workerSelected)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#canBuildBeforeMoving(it.polimi.ingsw.server.model.player.Worker)">canBuildBeforeMoving</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUsePowerBeforeMoving()">canUsePowerBeforeMoving</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUsePowerBeforeMoving</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#canUsePowerBeforeMoving()">canUsePowerBeforeMoving</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUsePowerBeforeBuilding()">canUsePowerBeforeBuilding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUsePowerBeforeBuilding</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#canUsePowerBeforeBuilding()">canUsePowerBeforeBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuildDomeAtAnyLevel()">canBuildDomeAtAnyLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuildDomeAtAnyLevel</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#canBuildDomeAtAnyLevel()">canBuildDomeAtAnyLevel</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildBefore()">setBuildBefore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildBefore</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#setBuildBefore()">setBuildBefore</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="powerMustBeReset()">powerMustBeReset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">powerMustBeReset</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetPower()">resetPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetPower</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GodsChecker.html#resetPower()">resetPower</a></code>&nbsp;in interface&nbsp;<code><a href="GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerSquares(it.polimi.ingsw.server.model.player.Worker)">getPowerSquares</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&gt;</span>&nbsp;<span class="memberName">getPowerSquares</span>&#8203;(<span class="arguments"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;worker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
