


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MasterController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.controller</a> ]
</div>

<h1>Coverage Summary for Class: MasterController (it.polimi.ingsw.server.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MasterController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (21/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.Server;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.Enum.Dispatcher;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.Enum.ResponseContent;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.Game;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>8</i>&nbsp;import it.polimi.ingsw.network.message.clientrequests.Request;
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class MasterController {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private SetUpGameManager setUpGameManager;
<i>14</i>&nbsp;    private TurnManager turnManager;
<i>15</i>&nbsp;    private ActionManager actionManager;
<i>16</i>&nbsp;    private OutgoingMessageManager messageManager;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private final Game gameInstance;
<i>20</i>&nbsp;    private final Server server;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    public MasterController(Game gameInstance, Server server){</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        this.gameInstance = gameInstance;</b>
<b class="fc"><i>29</i>&nbsp;        this.server = server;</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void init(Player activePlayer) {
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        this.turnManager = new TurnManager(gameInstance.getPlayers());</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        this.messageManager = new OutgoingMessageManager(gameInstance, turnManager);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        this.setUpGameManager = new SetUpGameManager(gameInstance, activePlayer, messageManager);</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        this.actionManager = new ActionManager(gameInstance, turnManager, messageManager);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    // getter
<i>47</i>&nbsp;    public Game getGameInstance() {
<b class="fc"><i>48</i>&nbsp;        return gameInstance;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    // inizio e fine
<i>54</i>&nbsp;    public void startFirstRound() {
<b class="fc"><i>55</i>&nbsp;        actionManager.startNextRound(true);</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void clientConnectionException(String userDisconnected) {
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        Player playerDisconnected = gameInstance.searchPlayerByName(userDisconnected);</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        messageManager.buildNegativeResponse(playerDisconnected, ResponseContent.DISCONNECT, &quot;&quot;);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;       if (gameInstance.getPlayers().size() &lt;=2) {</b>
<b class="nc"><i>65</i>&nbsp;           gameOver();</b>
<i>66</i>&nbsp;       }
<b class="nc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void gameOver() {
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        server.cleanLobby(this);</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * It dispatch the request based on game phases
<i>80</i>&nbsp;     *
<i>81</i>&nbsp;     * @param request the request sent by the client
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public void dispatcher(Request request){
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        if (request.getMessageDispatcher() == Dispatcher.SETUP_GAME) {</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;            if(setUpGameManager.handleMessage(request))</b>
<b class="fc"><i>88</i>&nbsp;                startFirstRound();</b>
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        } else if (request.getMessageDispatcher() == Dispatcher.TURN) {</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;            actionManager.handleRequest(request);</b>
<i>93</i>&nbsp;        }
<b class="fc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<i>99</i>&nbsp;    //      ####    TESTING-ONLY    ####
<i>100</i>&nbsp;    public SetUpGameManager _getSetUpGameController() {
<b class="fc"><i>101</i>&nbsp;        return setUpGameManager;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;    public ActionManager _getActionManager() {
<b class="fc"><i>104</i>&nbsp;        return actionManager;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;    public TurnManager _getTurnManager() {
<b class="fc"><i>107</i>&nbsp;        return turnManager;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;
<i>111</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
