


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OutgoingMessageManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.controller</a> ]
</div>

<h1>Coverage Summary for Class: OutgoingMessageManager (it.polimi.ingsw.server.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OutgoingMessageManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,2%
  </span>
  <span class="absValue">
    (70/ 72)
  </span>
</td>
</tr>
  <tr>
    <td class="name">OutgoingMessageManager$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,3%
  </span>
  <span class="absValue">
    (72/ 74)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.MessageStatus;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.Enum.ResponseContent;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.Enum.ServerRequestContent;
<i>6</i>&nbsp;import it.polimi.ingsw.network.message.Enum.UpdateType;
<i>7</i>&nbsp;import it.polimi.ingsw.network.message.server.serverrequests.*;
<i>8</i>&nbsp;import it.polimi.ingsw.network.message.server.serverresponse.*;
<i>9</i>&nbsp;import it.polimi.ingsw.network.message.server.updatemessage.UpdateBoardMessage;
<i>10</i>&nbsp;import it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage;
<i>11</i>&nbsp;import it.polimi.ingsw.server.model.Game;
<i>12</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>13</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>14</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.util.ArrayList;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * This class is used to send every kind of {@link it.polimi.ingsw.network.message.Message} to the clients
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class OutgoingMessageManager {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private final Game gameInstance;
<i>25</i>&nbsp;    private final TurnManager turnManager;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    public OutgoingMessageManager(Game gameInstance, TurnManager turnManager){</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        this.gameInstance = gameInstance;</b>
<b class="fc"><i>34</i>&nbsp;        this.turnManager = turnManager;</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Build the a {@link ServerResponse} with {@link MessageStatus#ERROR}
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * @param gameManagerSays the message from the {@link ActionManager}
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public void buildNegativeResponse(Player player, ResponseContent responseContent, String gameManagerSays) {
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        MessageStatus status = MessageStatus.ERROR;</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        buildResponse(player, responseContent, status, gameManagerSays);</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Build the a {@link ServerResponse} with {@link MessageStatus#OK}
<i>53</i>&nbsp;     *
<i>54</i>&nbsp;     * @param gameManagerSays the message from the {@link ActionManager}
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public void buildPositiveResponse(Player player, ResponseContent responseContent, String gameManagerSays) {
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        MessageStatus status = MessageStatus.OK;</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        buildResponse(player, responseContent, status, gameManagerSays);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public void buildWonResponse(Player player, String gameManagerSays) {
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        WonServerResponse wonServerResponse = new WonServerResponse(gameManagerSays);</b>
<b class="fc"><i>67</i>&nbsp;        gameInstance.putInChanges(player, wonServerResponse);</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    private void buildResponse(Player player, ResponseContent content, MessageStatus status, String gameManagerSays) {
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;        switch (content) {</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;            case CHOOSE_GODS -&gt;</b>
<b class="fc"><i>76</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>77</i>&nbsp;                            new ChooseGodsServerResponse(status, gameManagerSays)
<i>78</i>&nbsp;                    );
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;            case PICK_GOD -&gt;</b>
<b class="fc"><i>81</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>82</i>&nbsp;                            new PickGodServerResponse(status, gameManagerSays)
<i>83</i>&nbsp;                    );
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;            case PLACE_WORKER -&gt;</b>
<b class="fc"><i>86</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>87</i>&nbsp;                            new PlaceWorkerServerResponse(status, gameManagerSays));
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;            case SELECT_WORKER -&gt; {</b>
<i>90</i>&nbsp;                int workerIndex;
<b class="fc"><i>91</i>&nbsp;                if (status == MessageStatus.OK)</b>
<b class="fc"><i>92</i>&nbsp;                    workerIndex = turnManager.getActiveWorker().getNumber() + 1;</b>
<i>93</i>&nbsp;                else
<b class="fc"><i>94</i>&nbsp;                    workerIndex = -1;</b>
<b class="fc"><i>95</i>&nbsp;                gameInstance.putInChanges(player,</b>
<b class="fc"><i>96</i>&nbsp;                        new SelectWorkerServerResponse(status, gameManagerSays, workerIndex)</b>
<i>97</i>&nbsp;                ); //in caso di risposta NEGTIVA il workerIndex non � significativo
<i>98</i>&nbsp;
<i>99</i>&nbsp;            }
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;            case POWER_BUTTON -&gt;</b>
<b class="fc"><i>102</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>103</i>&nbsp;                            new PowerButtonServerResponse(status, gameManagerSays)
<i>104</i>&nbsp;                    );
<b class="fc"><i>105</i>&nbsp;            case MOVE_WORKER -&gt;</b>
<b class="fc"><i>106</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>107</i>&nbsp;                            new MoveWorkerServerResponse(status, gameManagerSays)
<i>108</i>&nbsp;                    );
<b class="fc"><i>109</i>&nbsp;            case MOVE_WORKER_AGAIN -&gt;</b>
<b class="fc"><i>110</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>111</i>&nbsp;                            new MoveWorkerServerResponse(ResponseContent.MOVE_WORKER_AGAIN, status, gameManagerSays)
<i>112</i>&nbsp;                    );
<i>113</i>&nbsp;
<b class="fc"><i>114</i>&nbsp;            case BUILD -&gt;</b>
<b class="fc"><i>115</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>116</i>&nbsp;                            new BuildServerResponse(status, gameManagerSays)
<i>117</i>&nbsp;                    );
<b class="fc"><i>118</i>&nbsp;            case BUILD_AGAIN -&gt;</b>
<b class="fc"><i>119</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>120</i>&nbsp;                            new BuildServerResponse(ResponseContent.BUILD_AGAIN,status, gameManagerSays)
<i>121</i>&nbsp;                    );
<b class="fc"><i>122</i>&nbsp;            case END_MOVE -&gt;</b>
<b class="fc"><i>123</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>124</i>&nbsp;                            new EndMoveServerResponse(status, gameManagerSays)
<i>125</i>&nbsp;                    );
<b class="fc"><i>126</i>&nbsp;            case END_BUILD -&gt;</b>
<b class="fc"><i>127</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>128</i>&nbsp;                            new EndBuildServerResponse(status, gameManagerSays));
<b class="fc"><i>129</i>&nbsp;            case END_TURN -&gt;</b>
<b class="fc"><i>130</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>131</i>&nbsp;                            new EndTurnServerResponse(status, gameManagerSays)
<i>132</i>&nbsp;                    );
<i>133</i>&nbsp;
<b class="nc"><i>134</i>&nbsp;            case DISCONNECT -&gt;</b>
<b class="nc"><i>135</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>136</i>&nbsp;                            new PlayerDisconnectedResponse(status, &quot;&quot;)
<i>137</i>&nbsp;                    );
<i>138</i>&nbsp;
<i>139</i>&nbsp;            default -&gt;
<b class="fc"><i>140</i>&nbsp;                    gameInstance.putInChanges(player,</b>
<i>141</i>&nbsp;                            new ServerResponse(content, status, gameManagerSays)
<i>142</i>&nbsp;                    );
<i>143</i>&nbsp;        }
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;    }</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;
<i>148</i>&nbsp;
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<i>151</i>&nbsp;    // REQUEST
<i>152</i>&nbsp;    /**
<i>153</i>&nbsp;     * Build a specific {@link ServerRequest} based on the {@link ServerRequestContent} and
<i>154</i>&nbsp;     * send it to the {@link Player}
<i>155</i>&nbsp;     * @param player       the {@link Player} to whom the request is intended
<i>156</i>&nbsp;     * @param content      the {@link ServerRequestContent}
<i>157</i>&nbsp;     * @param activeWorker the {@link Worker} the player has to move/built with.
<i>158</i>&nbsp;     */
<i>159</i>&nbsp;    public void buildServerRequest(Player player, ServerRequestContent content, Worker activeWorker) {
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;        switch (content) {</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;            case SELECT_WORKER -&gt; {</b>
<b class="fc"><i>164</i>&nbsp;                ServerRequest selectWorkerServerRequest = new SelectWorkerServerRequest();</b>
<b class="fc"><i>165</i>&nbsp;                gameInstance.putInChanges(player, selectWorkerServerRequest);</b>
<i>166</i>&nbsp;            }
<b class="fc"><i>167</i>&nbsp;            case MOVE_WORKER -&gt; {</b>
<i>168</i>&nbsp;
<b class="fc"><i>169</i>&nbsp;                List&lt;Position&gt; reachablePositions = gameInstance.getGameMap().getReachableAdjacentPlaces(activeWorker.getPosition());</b>
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;                ServerRequest moveWorkerServerRequest = new MoveWorkerServerRequest(reachablePositions);</b>
<b class="fc"><i>172</i>&nbsp;                gameInstance.putInChanges(player, moveWorkerServerRequest);</b>
<i>173</i>&nbsp;            }
<b class="fc"><i>174</i>&nbsp;            case BUILD -&gt; {</b>
<i>175</i>&nbsp;
<b class="fc"><i>176</i>&nbsp;                List&lt;Position&gt; buildableSquares = gameInstance.getGameMap().getPlacesWhereYouCanBuildOn(activeWorker.getPosition());</b>
<i>177</i>&nbsp;
<b class="fc"><i>178</i>&nbsp;                ServerRequest buildServerRequest = new BuildServerRequest(buildableSquares);</b>
<b class="fc"><i>179</i>&nbsp;                gameInstance.putInChanges(player, buildServerRequest);</b>
<i>180</i>&nbsp;            }
<i>181</i>&nbsp;            default -&gt; { //END TURN
<b class="fc"><i>182</i>&nbsp;                ServerRequest endTurnServerRequest = new EndTurnServerRequest();</b>
<b class="fc"><i>183</i>&nbsp;                gameInstance.putInChanges(player, endTurnServerRequest);</b>
<i>184</i>&nbsp;            }
<i>185</i>&nbsp;        }
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;    }</b>
<i>188</i>&nbsp;
<i>189</i>&nbsp;
<i>190</i>&nbsp;
<i>191</i>&nbsp;
<i>192</i>&nbsp;    // UPDATE
<i>193</i>&nbsp;    public void updateClients(String player, UpdateType updateType, Position position, Integer workerIndex, boolean domePresent){
<i>194</i>&nbsp;
<i>195</i>&nbsp;
<b class="fc"><i>196</i>&nbsp;        UpdateBoardMessage updateMessage =  new UpdateBoardMessage(player, updateType, position, workerIndex, domePresent);</b>
<b class="fc"><i>197</i>&nbsp;        gameInstance.putInChanges(new Player(&quot;ALL&quot;), updateMessage);</b>
<i>198</i>&nbsp;
<b class="fc"><i>199</i>&nbsp;    }</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;    public void sendPlayersInfo(){
<i>202</i>&nbsp;
<b class="fc"><i>203</i>&nbsp;        ArrayList&lt;UpdatePlayersMessage.ClientPlayer&gt; clientPlayers = new ArrayList&lt;&gt;();</b>
<i>204</i>&nbsp;
<b class="fc"><i>205</i>&nbsp;        for (Player player : gameInstance.getPlayers()) {</b>
<b class="fc"><i>206</i>&nbsp;            clientPlayers.add(new UpdatePlayersMessage.ClientPlayer(player.getPlayerGod(), player.getColor(), player.getPlayerName()));</b>
<b class="fc"><i>207</i>&nbsp;        }</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;        UpdatePlayersMessage updatePlayersMessage = new UpdatePlayersMessage(clientPlayers);</b>
<i>210</i>&nbsp;
<b class="fc"><i>211</i>&nbsp;        Player ALL = new Player(&quot;ALL&quot;);</b>
<b class="fc"><i>212</i>&nbsp;        gameInstance.putInChanges(ALL, updatePlayersMessage);</b>
<b class="fc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
