


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PossibleGameState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.controller</a> ]
</div>

<h1>Coverage Summary for Class: PossibleGameState (it.polimi.ingsw.server.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PossibleGameState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.controller;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum PossibleGameState {</b>
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;    GAME_INIT (&quot;Game manager has been just created&quot;),</b>
<b class="fc"><i>6</i>&nbsp;    GODLIKE_PLAYER_MOMENT (&quot;One player have to chose which gods are going to take part of the game&quot;),</b>
<b class="fc"><i>7</i>&nbsp;    ASSIGNING_GOD (&quot;Every player has to chose 1 god from the ones selected by the Godlike player&quot;),</b>
<b class="fc"><i>8</i>&nbsp;    FILLING_BOARD (&quot;Every player has to select &amp; place its workers on the board&quot;),</b>
<b class="fc"><i>9</i>&nbsp;    START_ROUND(&quot;The turn has just started&quot;),</b>
<b class="fc"><i>10</i>&nbsp;    WORKER_SELECTED (&quot;The player has selected the worker to place/move&quot;),</b>
<b class="fc"><i>11</i>&nbsp;    BUILD_BEFORE (&quot;The player has the ability to build before moving&quot;),</b>
<b class="fc"><i>12</i>&nbsp;    WORKER_MOVED (&quot;The player has moved, if he hasn&#39;t any extra abilities, now must build&quot;),</b>
<b class="fc"><i>13</i>&nbsp;    BUILT (&quot;The player has built&quot;),</b>
<b class="fc"><i>14</i>&nbsp;    PLAYER_TURN_ENDING (&quot;End of player turn&quot;),</b>
<b class="fc"><i>15</i>&nbsp;    PLAYER_HAS_LOST (&quot;Player has lost&quot;),</b>
<b class="fc"><i>16</i>&nbsp;    GAME_OVER (&quot;Habemus Winner&quot;)</b>
<i>17</i>&nbsp;    ;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private String description;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    PossibleGameState(String description) {</b>
<b class="fc"><i>23</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
