


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SetUpGameManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.controller</a> ]
</div>

<h1>Coverage Summary for Class: SetUpGameManager (it.polimi.ingsw.server.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SetUpGameManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,8%
  </span>
  <span class="absValue">
    (87/ 98)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SetUpGameManager$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (88/ 99)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.UpdateType;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.server.serverrequests.ChooseGodsServerRequest;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.server.serverrequests.PickGodServerRequest;
<i>6</i>&nbsp;import it.polimi.ingsw.network.message.server.serverrequests.PlaceWorkerServerRequest;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.action.Action;
<i>8</i>&nbsp;import it.polimi.ingsw.server.model.action.PlaceWorkerAction;
<i>9</i>&nbsp;import it.polimi.ingsw.server.model.Game;
<i>10</i>&nbsp;import it.polimi.ingsw.server.model.god.God;
<i>11</i>&nbsp;import it.polimi.ingsw.server.model.god.GodsInGame;
<i>12</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>13</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>14</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>15</i>&nbsp;import it.polimi.ingsw.network.message.Enum.ResponseContent;
<i>16</i>&nbsp;import it.polimi.ingsw.network.message.clientrequests.*;
<i>17</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.util.ArrayList;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; *
<i>24</i>&nbsp; * This controller manages the set-up phases of the game, before the actual game starts.
<i>25</i>&nbsp; *
<i>26</i>&nbsp; */
<i>27</i>&nbsp;public class SetUpGameManager {
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private final Game gameInstance;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Player activePlayer;
<i>32</i>&nbsp;    private int currentPlayer;
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    private int playerLoop = 0; // temporary var loop for player iteration</b>
<b class="fc"><i>35</i>&nbsp;    private Integer workerPlaced = 0;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private PossibleGameState setupGameState;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    private final OutgoingMessageManager outgoingMessageManager;
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;    public SetUpGameManager(Game game, Player activePlayer, OutgoingMessageManager messageManager){</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        this.setupGameState = PossibleGameState.GAME_INIT;</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        this.gameInstance = game;</b>
<b class="fc"><i>49</i>&nbsp;        this.outgoingMessageManager = messageManager;</b>
<b class="fc"><i>50</i>&nbsp;        this.activePlayer = activePlayer;</b>
<b class="fc"><i>51</i>&nbsp;        currentPlayer = gameInstance.getPlayers().indexOf(activePlayer);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        notifyTheGodLikePlayer(activePlayer);</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Notify the godlike {@link Player} that he has to chose the {@link java.util.ArrayList&lt;God&gt; } he wants to be part of the game
<i>60</i>&nbsp;     *
<i>61</i>&nbsp;     * @param godLikePlayer the god like {@link Player}
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public void notifyTheGodLikePlayer(Player godLikePlayer) {
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        int howManyPlayers = gameInstance.getNumberOfPlayers();</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        setupGameState = PossibleGameState.GODLIKE_PLAYER_MOMENT;</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        ChooseGodsServerRequest chooseGodsServerRequest = new ChooseGodsServerRequest(howManyPlayers);</b>
<b class="fc"><i>70</i>&nbsp;        gameInstance.putInChanges(godLikePlayer, chooseGodsServerRequest);</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Assign {@link God} to {@link Player}
<i>76</i>&nbsp;     *
<i>77</i>&nbsp;     * @param player the player
<i>78</i>&nbsp;     * @param god    the god
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    public void assignGodToPlayer(Player player, God god) {
<i>81</i>&nbsp;        //setta la mappa nel power
<b class="fc"><i>82</i>&nbsp;        god.getGodPower().setMap(gameInstance.getGameMap());</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;        //aggiunge i god alla partita nella hashMap della GodsInGame
<b class="fc"><i>85</i>&nbsp;        GodsInGame.getIstance().addGodToGame(gameInstance, god);</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;        player.setPlayerGod(god);</b>
<b class="fc"><i>88</i>&nbsp;        gameInstance.setGodAssigned(god);</b>
<b class="fc"><i>89</i>&nbsp;        god.setAssigned(true);</b>
<b class="fc"><i>90</i>&nbsp;        setupGameState = PossibleGameState.ASSIGNING_GOD;</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Check if the player is the turn owner
<i>96</i>&nbsp;     *
<i>97</i>&nbsp;     * @param username the player username
<i>98</i>&nbsp;     * @return true if the player is the turn owner, false otherwise
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    private boolean isYourTurn(String username) {
<b class="fc"><i>101</i>&nbsp;        return username.equals(activePlayer.getPlayerName());</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * It updates the player you expect an interaction from
<i>106</i>&nbsp;     *
<i>107</i>&nbsp;     * @return the {@link Player} who owns the turn
<i>108</i>&nbsp;     */
<i>109</i>&nbsp;    public Player nextPlayer() {
<b class="fc"><i>110</i>&nbsp;        currentPlayer++;</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        return gameInstance.getPlayers().get((currentPlayer % gameInstance.getPlayers().size()));</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;    // helper
<i>120</i>&nbsp;    private Player getPlayerByName(String messageSender) {
<b class="fc"><i>121</i>&nbsp;            return gameInstance.searchPlayerByName(messageSender);</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * Handles the {@link Request} sent by the client
<i>127</i>&nbsp;     *
<i>128</i>&nbsp;     * @param request the request
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    public boolean handleMessage(Request request) {
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;        if(!isYourTurn(request.getMessageSender())) {</b>
<b class="fc"><i>133</i>&nbsp;            outgoingMessageManager.buildNegativeResponse(getPlayerByName(request.getMessageSender()), ResponseContent.CHECK, &quot;It&#39;s not your turn!&quot;);</b>
<b class="fc"><i>134</i>&nbsp;            return false;</b>
<i>135</i>&nbsp;        }
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;        switch (request.getRequestContent()) {</b>
<i>138</i>&nbsp;            case CHOSE_GODS -&gt; {
<b class="fc"><i>139</i>&nbsp;                handleChooseGods((ChoseGodsRequest) request);</b>
<b class="fc"><i>140</i>&nbsp;                return false;</b>
<i>141</i>&nbsp;            }
<i>142</i>&nbsp;            case PICK_GOD -&gt; {
<b class="fc"><i>143</i>&nbsp;                handlePickGod((PickGodRequest) request);</b>
<b class="fc"><i>144</i>&nbsp;                return false;</b>
<i>145</i>&nbsp;            }
<i>146</i>&nbsp;            case PLACE_WORKER -&gt; {
<b class="fc"><i>147</i>&nbsp;                return handlePlaceWorker((PlaceWorkerRequest) request);</b>
<i>148</i>&nbsp;            }
<b class="nc"><i>149</i>&nbsp;            default -&gt; outgoingMessageManager.buildNegativeResponse(activePlayer, ResponseContent.CHECK, &quot;Something went wrong!&quot;);</b>
<i>150</i>&nbsp;        }
<i>151</i>&nbsp;
<b class="nc"><i>152</i>&nbsp;        return false;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * It handles the {@link ChoseGodsRequest}
<i>158</i>&nbsp;     *
<i>159</i>&nbsp;     * @param request the request sent by the client
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    private void handleChooseGods(ChoseGodsRequest request) {
<b class="fc"><i>162</i>&nbsp;        ResponseContent responseContent = ResponseContent.CHOOSE_GODS;</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;        //Player requestSender = gameInstance.searchPlayerByName(request.getMessageSender());
<i>165</i>&nbsp;
<i>166</i>&nbsp;        //verifico che � il momento del godlike player
<b class="fc"><i>167</i>&nbsp;        if(setupGameState != PossibleGameState.GODLIKE_PLAYER_MOMENT){</b>
<b class="nc"><i>168</i>&nbsp;            outgoingMessageManager.buildNegativeResponse(activePlayer, responseContent, &quot;It&#39;s not the time to chose the gods&quot;);</b>
<b class="nc"><i>169</i>&nbsp;            return;</b>
<i>170</i>&nbsp;        }
<i>171</i>&nbsp;
<i>172</i>&nbsp;        //verifico che il nunmero di gods scelti sia corretto
<b class="fc"><i>173</i>&nbsp;        if(request.getChosenGods().size() != gameInstance.getPlayers().size()){</b>
<b class="nc"><i>174</i>&nbsp;            outgoingMessageManager.buildNegativeResponse(activePlayer, responseContent, &quot;You sent the wrong number of gods! Try again!&quot;);</b>
<b class="nc"><i>175</i>&nbsp;            return;</b>
<i>176</i>&nbsp;        }
<i>177</i>&nbsp;
<b class="fc"><i>178</i>&nbsp;        gameInstance.setChosenGodsFromDeck( (ArrayList&lt;God&gt;) request.getChosenGods());</b>
<b class="fc"><i>179</i>&nbsp;        outgoingMessageManager.buildPositiveResponse(activePlayer, responseContent, &quot;Gods selected!&quot;);</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;        //Turno del giocatore successivo
<b class="fc"><i>182</i>&nbsp;        activePlayer = nextPlayer();</b>
<b class="fc"><i>183</i>&nbsp;        setupGameState = PossibleGameState.ASSIGNING_GOD;</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;        // response: scegli un god
<b class="fc"><i>186</i>&nbsp;        PickGodServerRequest pickGodServerRequest = new PickGodServerRequest(gameInstance.getChosenGodsFromDeck());</b>
<b class="fc"><i>187</i>&nbsp;        gameInstance.putInChanges(activePlayer, pickGodServerRequest);</b>
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /**
<i>192</i>&nbsp;     * It handles the {@link PickGodRequest}
<i>193</i>&nbsp;     *
<i>194</i>&nbsp;     * @param request the request sent by the client who own
<i>195</i>&nbsp;     */
<i>196</i>&nbsp;    private void handlePickGod(PickGodRequest request) {
<b class="fc"><i>197</i>&nbsp;        ResponseContent responseContent = ResponseContent.PICK_GOD;</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;
<b class="fc"><i>200</i>&nbsp;        if(setupGameState != PossibleGameState.ASSIGNING_GOD){</b>
<b class="nc"><i>201</i>&nbsp;            outgoingMessageManager.buildNegativeResponse(activePlayer, responseContent, &quot;It&#39;s not the time to pick a god&quot;);</b>
<b class="nc"><i>202</i>&nbsp;            return;</b>
<i>203</i>&nbsp;        }
<i>204</i>&nbsp;
<i>205</i>&nbsp;
<b class="fc"><i>206</i>&nbsp;        assignGodToPlayer(activePlayer, request.getGod());</b>
<i>207</i>&nbsp;
<b class="fc"><i>208</i>&nbsp;        outgoingMessageManager.buildPositiveResponse(activePlayer, responseContent, &quot;confirm!&quot;);</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;
<i>211</i>&nbsp;
<b class="fc"><i>212</i>&nbsp;        activePlayer = nextPlayer();</b>
<b class="fc"><i>213</i>&nbsp;        playerLoop++;</b>
<i>214</i>&nbsp;
<b class="fc"><i>215</i>&nbsp;        if(playerLoop &lt; gameInstance.getPlayers().size()) {</b>
<b class="fc"><i>216</i>&nbsp;            PickGodServerRequest pickGodServerRequest = new PickGodServerRequest( gameInstance.getUnassignedGods());</b>
<b class="fc"><i>217</i>&nbsp;            gameInstance.putInChanges(activePlayer, pickGodServerRequest);</b>
<b class="fc"><i>218</i>&nbsp;        }</b>
<i>219</i>&nbsp;        else {  // inizio la fase di piazzamento dei worker
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;            outgoingMessageManager.sendPlayersInfo();</b>
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;            PlaceWorkerServerRequest placeWorkerServerRequest = new PlaceWorkerServerRequest(workerPlaced);</b>
<b class="fc"><i>224</i>&nbsp;            gameInstance.putInChanges(activePlayer, placeWorkerServerRequest);</b>
<i>225</i>&nbsp;
<b class="fc"><i>226</i>&nbsp;            playerLoop = 0;</b>
<b class="fc"><i>227</i>&nbsp;            setupGameState = PossibleGameState.FILLING_BOARD;</b>
<i>228</i>&nbsp;
<i>229</i>&nbsp;        }
<b class="fc"><i>230</i>&nbsp;    }</b>
<i>231</i>&nbsp;
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * It handles the {@link PlaceWorkerRequest}
<i>234</i>&nbsp;     *
<i>235</i>&nbsp;     * @param request the request sent by the client
<i>236</i>&nbsp;     * @return true if the setup of game is done
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    private boolean handlePlaceWorker(PlaceWorkerRequest request) {
<i>239</i>&nbsp;
<b class="fc"><i>240</i>&nbsp;        ResponseContent responseContent = ResponseContent.PLACE_WORKER;</b>
<i>241</i>&nbsp;
<b class="fc"><i>242</i>&nbsp;        if(setupGameState != PossibleGameState.FILLING_BOARD){</b>
<b class="nc"><i>243</i>&nbsp;            outgoingMessageManager.buildNegativeResponse(activePlayer, responseContent, &quot;It&#39;s not the time to place a worker!&quot;);</b>
<b class="nc"><i>244</i>&nbsp;            return false;</b>
<i>245</i>&nbsp;        }
<i>246</i>&nbsp;
<i>247</i>&nbsp;        //turnManager.updateTurnState(PossibleGameState.FILLING_BOARD);
<i>248</i>&nbsp;
<b class="fc"><i>249</i>&nbsp;        Worker worker = activePlayer.getPlayerWorkers().get(request.getWorkerToPlace());</b>
<i>250</i>&nbsp;
<b class="fc"><i>251</i>&nbsp;        Position positionToPlaceWorker = request.getPositionToPlaceWorker();</b>
<i>252</i>&nbsp;
<b class="fc"><i>253</i>&nbsp;        Square squareWhereToPlaceWorker = gameInstance.getGameMap().getSquare(positionToPlaceWorker);</b>
<i>254</i>&nbsp;
<b class="fc"><i>255</i>&nbsp;        Action placeWorkerAction = new PlaceWorkerAction(worker, positionToPlaceWorker, squareWhereToPlaceWorker);</b>
<i>256</i>&nbsp;
<b class="fc"><i>257</i>&nbsp;        if (placeWorkerAction.isValid(gameInstance.getGameMap())) {</b>
<i>258</i>&nbsp;
<b class="fc"><i>259</i>&nbsp;            placeWorkerAction.doAction();</b>
<b class="fc"><i>260</i>&nbsp;            workerPlaced += 1;</b>
<i>261</i>&nbsp;
<b class="fc"><i>262</i>&nbsp;            outgoingMessageManager.buildPositiveResponse(activePlayer, responseContent, &quot;Worker placed!&quot;);</b>
<b class="fc"><i>263</i>&nbsp;            outgoingMessageManager.updateClients(activePlayer.getPlayerName(), UpdateType.PLACE, positionToPlaceWorker, worker.getNumber(), false);</b>
<i>264</i>&nbsp;
<i>265</i>&nbsp;
<b class="fc"><i>266</i>&nbsp;            if(activePlayer.areWorkersPlaced()) {   // se activePlayer ha gi� posizionato 2 worker</b>
<i>267</i>&nbsp;
<b class="fc"><i>268</i>&nbsp;                outgoingMessageManager.buildPositiveResponse(activePlayer, responseContent, &quot;All workers are placed&quot;);</b>
<i>269</i>&nbsp;
<b class="fc"><i>270</i>&nbsp;                activePlayer = nextPlayer();</b>
<b class="fc"><i>271</i>&nbsp;                playerLoop++;</b>
<b class="fc"><i>272</i>&nbsp;                workerPlaced = 0;</b>
<i>273</i>&nbsp;
<i>274</i>&nbsp;
<i>275</i>&nbsp;                // quando tutti hanno finito di piazzare i workers
<b class="fc"><i>276</i>&nbsp;                if(playerLoop &gt;= gameInstance.getPlayers().size()){</b>
<i>277</i>&nbsp;
<b class="fc"><i>278</i>&nbsp;                    playerLoop = 0;</b>
<b class="fc"><i>279</i>&nbsp;                    return true;</b>
<i>280</i>&nbsp;                }
<i>281</i>&nbsp;
<i>282</i>&nbsp;            }
<i>283</i>&nbsp;
<b class="fc"><i>284</i>&nbsp;            PlaceWorkerServerRequest placeWorkerServerRequest = new PlaceWorkerServerRequest(workerPlaced);</b>
<b class="fc"><i>285</i>&nbsp;            gameInstance.putInChanges(activePlayer, placeWorkerServerRequest);</b>
<i>286</i>&nbsp;
<i>287</i>&nbsp;
<i>288</i>&nbsp;
<b class="fc"><i>289</i>&nbsp;        }</b>
<i>290</i>&nbsp;        else {
<b class="nc"><i>291</i>&nbsp;            outgoingMessageManager.buildNegativeResponse(activePlayer, ResponseContent.PLACE_WORKER, &quot;Errore nel posizionamento del worker&quot;);</b>
<i>292</i>&nbsp;
<i>293</i>&nbsp;        }
<i>294</i>&nbsp;
<b class="fc"><i>295</i>&nbsp;        return false;</b>
<i>296</i>&nbsp;    }
<i>297</i>&nbsp;
<i>298</i>&nbsp;
<i>299</i>&nbsp;
<i>300</i>&nbsp;
<i>301</i>&nbsp;    // test
<i>302</i>&nbsp;
<i>303</i>&nbsp;    public PossibleGameState getSetupGameState() {
<b class="fc"><i>304</i>&nbsp;        return setupGameState;</b>
<i>305</i>&nbsp;    }
<i>306</i>&nbsp;
<i>307</i>&nbsp;    public void setSetupGameState(PossibleGameState gameState) {
<b class="fc"><i>308</i>&nbsp;        setupGameState = gameState;</b>
<b class="fc"><i>309</i>&nbsp;    }</b>
<i>310</i>&nbsp;
<i>311</i>&nbsp;
<i>312</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
