


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TurnManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.controller</a> ]
</div>

<h1>Coverage Summary for Class: TurnManager (it.polimi.ingsw.server.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TurnManager</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,1%
  </span>
  <span class="absValue">
    (68/ 79)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TurnManager$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,2%
  </span>
  <span class="absValue">
    (69/ 80)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.Action;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.action.BuildAction;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.action.MoveAction;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.PossiblePlayerState;
<i>8</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * The Turn manager is used to managing the turn dynamics
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class TurnManager {
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private Player lastActivePlayer;
<i>21</i>&nbsp;    private Worker lastActiveWorker;
<i>22</i>&nbsp;    private Player activePlayer;
<i>23</i>&nbsp;    private Worker activeWorker;
<i>24</i>&nbsp;    private final List&lt;Player&gt; inGamePlayers;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private List&lt;Action&gt; actionPerformedByActivePlayer;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private PossiblePlayerState playerState;
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;    public TurnManager(List&lt;Player&gt; players) {</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        this.lastActivePlayer = null;</b>
<b class="fc"><i>36</i>&nbsp;        this.lastActiveWorker = null;</b>
<b class="fc"><i>37</i>&nbsp;        this.activePlayer = players.get(1);</b>
<b class="fc"><i>38</i>&nbsp;        this.activeWorker = null;</b>
<b class="fc"><i>39</i>&nbsp;        this.inGamePlayers = new ArrayList&lt;&gt;(players);</b>
<b class="fc"><i>40</i>&nbsp;        this.actionPerformedByActivePlayer = new ArrayList&lt;&gt;();</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        updatePlayerState(PossiblePlayerState.CHOSE_GODS);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    // getter
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public List&lt;Player&gt; getInGamePlayers() {
<b class="fc"><i>51</i>&nbsp;        return inGamePlayers;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Gets active player.
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @return the active player
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public Player getActivePlayer() {
<b class="fc"><i>60</i>&nbsp;        return activePlayer;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Gets active worker.
<i>65</i>&nbsp;     *
<i>66</i>&nbsp;     * @return the active worker
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public Worker getActiveWorker() {
<b class="fc"><i>69</i>&nbsp;        return activeWorker;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    // setter
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * Sets active player.
<i>79</i>&nbsp;     *
<i>80</i>&nbsp;     * @param player the player
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    public void setActivePlayer(Player player) {
<b class="nc"><i>83</i>&nbsp;        this.activePlayer = player;</b>
<b class="nc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Sets active worker.
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @param Worker the worker
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public void setActiveWorker(Worker Worker) {
<b class="fc"><i>92</i>&nbsp;        this.activeWorker = Worker;</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<i>97</i>&nbsp;
<i>98</i>&nbsp;    // functions
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * It updates the current {@link #playerState}
<i>102</i>&nbsp;     *
<i>103</i>&nbsp;     * @param playerState the playerState
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    private void updatePlayerState(PossiblePlayerState playerState) {
<b class="fc"><i>106</i>&nbsp;        this.playerState = playerState;</b>
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Based on what the gameState, then the {@link #playerState} is updated
<i>111</i>&nbsp;     * and the turnOwnership given to the next {@link Player}
<i>112</i>&nbsp;     *
<i>113</i>&nbsp;     * @param gameState the actual game state
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    public void updateTurnState(PossibleGameState gameState) {
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        switch (gameState) {</b>
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;            case ASSIGNING_GOD -&gt; {</b>
<b class="nc"><i>120</i>&nbsp;                updatePlayerState(PossiblePlayerState.PICK_GOD);</b>
<b class="nc"><i>121</i>&nbsp;                giveTurnOwnership();</b>
<i>122</i>&nbsp;            }
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;            case FILLING_BOARD -&gt; {</b>
<b class="nc"><i>125</i>&nbsp;                updatePlayerState(PossiblePlayerState.PLACING_WORKERS);</b>
<b class="nc"><i>126</i>&nbsp;                giveTurnOwnership();</b>
<i>127</i>&nbsp;            }
<i>128</i>&nbsp;
<b class="fc"><i>129</i>&nbsp;            case START_ROUND -&gt; updatePlayerState(PossiblePlayerState.STARTING_TURN);</b>
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;            case WORKER_SELECTED -&gt; updatePlayerState(PossiblePlayerState.WORKER_SELECTED);</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;            case WORKER_MOVED -&gt; updatePlayerState(PossiblePlayerState.WORKER_MOVED);</b>
<i>134</i>&nbsp;
<b class="fc"><i>135</i>&nbsp;            case BUILD_BEFORE -&gt; updatePlayerState(PossiblePlayerState.POWER_BUTTON);</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;            case BUILT -&gt; updatePlayerState(PossiblePlayerState.BUILT);</b>
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;            case PLAYER_TURN_ENDING -&gt; {</b>
<b class="fc"><i>140</i>&nbsp;                updatePlayerState(PossiblePlayerState.ENDING_TURN);</b>
<b class="fc"><i>141</i>&nbsp;                giveTurnOwnership();</b>
<i>142</i>&nbsp;            }
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;            case PLAYER_HAS_LOST -&gt; {</b>
<b class="fc"><i>145</i>&nbsp;                updatePlayerState(PossiblePlayerState.GAME_OVER);</b>
<b class="fc"><i>146</i>&nbsp;                giveTurnOwnership();</b>
<i>147</i>&nbsp;            }
<i>148</i>&nbsp;
<i>149</i>&nbsp;            default -&gt; {
<i>150</i>&nbsp;                //can&#39;t happen
<i>151</i>&nbsp;            }
<i>152</i>&nbsp;        }
<i>153</i>&nbsp;
<b class="fc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Simply give the Turn Ownership to the next player
<i>159</i>&nbsp;     */
<i>160</i>&nbsp;    private void giveTurnOwnership() {
<i>161</i>&nbsp;
<b class="fc"><i>162</i>&nbsp;        int playerIndex = inGamePlayers.indexOf( activePlayer);</b>
<i>163</i>&nbsp;        Player nextPlayer;
<i>164</i>&nbsp;
<b class="fc"><i>165</i>&nbsp;        switch (inGamePlayers.size()) {</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;            case 2:
<i>168</i>&nbsp;
<b class="fc"><i>169</i>&nbsp;                if (playerIndex == 0) {</b>
<b class="fc"><i>170</i>&nbsp;                    nextPlayer = inGamePlayers.get(playerIndex + 1);</b>
<b class="fc"><i>171</i>&nbsp;                    nextTurn(nextPlayer);</b>
<b class="fc"><i>172</i>&nbsp;                } else if (playerIndex == 1) {</b>
<b class="fc"><i>173</i>&nbsp;                    nextPlayer = inGamePlayers.get(0);</b>
<b class="fc"><i>174</i>&nbsp;                    nextTurn(nextPlayer);</b>
<i>175</i>&nbsp;                }
<i>176</i>&nbsp;                break;
<i>177</i>&nbsp;
<i>178</i>&nbsp;            case 3:
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;                if (playerIndex == 0) {</b>
<b class="fc"><i>181</i>&nbsp;                    nextPlayer = inGamePlayers.get(playerIndex + 1);</b>
<b class="fc"><i>182</i>&nbsp;                    nextTurn(nextPlayer);</b>
<b class="fc"><i>183</i>&nbsp;                } else if (playerIndex == 1) {</b>
<b class="fc"><i>184</i>&nbsp;                    nextPlayer = inGamePlayers.get(playerIndex + 1);</b>
<b class="fc"><i>185</i>&nbsp;                    nextTurn(nextPlayer);</b>
<b class="nc"><i>186</i>&nbsp;                } else if (playerIndex == 2) {</b>
<b class="nc"><i>187</i>&nbsp;                    nextPlayer = inGamePlayers.get(0);</b>
<b class="nc"><i>188</i>&nbsp;                    nextTurn(nextPlayer);</b>
<i>189</i>&nbsp;                }
<i>190</i>&nbsp;                break;
<i>191</i>&nbsp;
<i>192</i>&nbsp;            default:
<i>193</i>&nbsp;                //can&#39;t happen
<i>194</i>&nbsp;                break;
<i>195</i>&nbsp;           }
<i>196</i>&nbsp;
<b class="fc"><i>197</i>&nbsp;    }</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * Update the turn info
<i>201</i>&nbsp;     *
<i>202</i>&nbsp;     * @param player the player who is set to became the next turn ownership
<i>203</i>&nbsp;     */
<i>204</i>&nbsp;    public void nextTurn(Player player) {
<b class="fc"><i>205</i>&nbsp;        this.lastActivePlayer = activePlayer;</b>
<b class="fc"><i>206</i>&nbsp;        this.lastActiveWorker = activeWorker;</b>
<b class="fc"><i>207</i>&nbsp;        this.activePlayer = player;</b>
<b class="fc"><i>208</i>&nbsp;        this.activeWorker = null;</b>
<b class="fc"><i>209</i>&nbsp;        this.actionPerformedByActivePlayer = new ArrayList&lt;&gt;();</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;        //Quando inizia il turno di un nuovo giocatore dovrebbe essere invocato il metodo updateTurnState(START_ROUND)
<i>212</i>&nbsp;        //cosicch� lo stato del player venga settato su STARTING_TURN
<b class="fc"><i>213</i>&nbsp;        this.playerState = PossiblePlayerState.STARTING_TURN;</b>
<b class="fc"><i>214</i>&nbsp;    }</b>
<i>215</i>&nbsp;
<i>216</i>&nbsp;    /**
<i>217</i>&nbsp;     * Check if the player during his turn has moved at least once
<i>218</i>&nbsp;     *
<i>219</i>&nbsp;     * @return the boolean
<i>220</i>&nbsp;     */
<i>221</i>&nbsp;    public boolean activePlayerHasMoved() {
<b class="fc"><i>222</i>&nbsp;        boolean ret = false;</b>
<b class="fc"><i>223</i>&nbsp;        for (Action a: actionPerformedByActivePlayer) {</b>
<b class="fc"><i>224</i>&nbsp;            if (a instanceof MoveAction) {</b>
<b class="fc"><i>225</i>&nbsp;                ret = true;</b>
<b class="fc"><i>226</i>&nbsp;                break;</b>
<i>227</i>&nbsp;            }
<b class="fc"><i>228</i>&nbsp;        }</b>
<b class="fc"><i>229</i>&nbsp;        return ret;</b>
<i>230</i>&nbsp;    }
<i>231</i>&nbsp;
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * Check if the player during his turn has build at least once
<i>234</i>&nbsp;     *
<i>235</i>&nbsp;     * @return the boolean
<i>236</i>&nbsp;     */
<i>237</i>&nbsp;    public boolean activePlayerHasBuilt() {
<b class="fc"><i>238</i>&nbsp;        boolean ret = false;</b>
<b class="fc"><i>239</i>&nbsp;        for (Action a: actionPerformedByActivePlayer) {</b>
<b class="fc"><i>240</i>&nbsp;            if (a instanceof BuildAction) {</b>
<b class="fc"><i>241</i>&nbsp;                ret = true;</b>
<b class="fc"><i>242</i>&nbsp;                break;</b>
<i>243</i>&nbsp;            }
<b class="fc"><i>244</i>&nbsp;        }</b>
<b class="fc"><i>245</i>&nbsp;        return ret;</b>
<i>246</i>&nbsp;    }
<i>247</i>&nbsp;
<i>248</i>&nbsp;    public Action getLastActionPerformed() {
<b class="fc"><i>249</i>&nbsp;        return actionPerformedByActivePlayer.get(actionPerformedByActivePlayer.size() - 1);</b>
<i>250</i>&nbsp;    }
<i>251</i>&nbsp;
<i>252</i>&nbsp;    public void addActionPerformed(Action action) {
<b class="fc"><i>253</i>&nbsp;        actionPerformedByActivePlayer.add(action);</b>
<b class="fc"><i>254</i>&nbsp;    }</b>
<i>255</i>&nbsp;
<i>256</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
