


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: GUI (it.polimi.ingsw.client.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>5</i>&nbsp;import it.polimi.ingsw.client.view.ClientView;
<i>6</i>&nbsp;import javafx.application.Platform;
<i>7</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>8</i>&nbsp;import javafx.scene.Parent;
<i>9</i>&nbsp;import javafx.application.Application;
<i>10</i>&nbsp;import javafx.scene.Scene;
<i>11</i>&nbsp;import javafx.stage.Stage;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;public class GUI extends Application {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private static Scene scene;
<i>19</i>&nbsp;    private static ClientView clientView;
<i>20</i>&nbsp;    private static FXMLLoader loader;
<i>21</i>&nbsp;    private static Stage mystage;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void start(Stage stage) {
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        setStage(stage);</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        setRoot(&quot;welcome&quot;);</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        stage.setTitle(&quot;Santorini&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        stage.setScene(scene);</b>
<b class="nc"><i>32</i>&nbsp;        stage.centerOnScreen();</b>
<b class="nc"><i>33</i>&nbsp;        stage.show();</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        setClientView();</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    private static void setClientView() {
<b class="nc"><i>40</i>&nbsp;        GUI.clientView = new GuiController();</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private static void setStage(Stage stage) {
<b class="nc"><i>44</i>&nbsp;        GUI.mystage = stage;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public static void startGame(){
<b class="nc"><i>49</i>&nbsp;        Thread myThread = new Thread(clientView);</b>
<b class="nc"><i>50</i>&nbsp;        myThread.start();</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public static void setRoot(String fxml) {
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        Parent root = null;</b>
<i>56</i>&nbsp;        try {
<b class="nc"><i>57</i>&nbsp;            root = loadFXML(fxml);</b>
<b class="nc"><i>58</i>&nbsp;        } catch (IOException exception) {</b>
<b class="nc"><i>59</i>&nbsp;            ClientManager.LOGGER.severe(exception.getMessage());</b>
<b class="nc"><i>60</i>&nbsp;            Thread.currentThread().interrupt();</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;            //restart
<b class="nc"><i>63</i>&nbsp;            Application.launch(GUI.class);</b>
<b class="nc"><i>64</i>&nbsp;        }</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        if(scene == null) {</b>
<b class="nc"><i>67</i>&nbsp;            assert root != null;</b>
<b class="nc"><i>68</i>&nbsp;            scene = new Scene(root);</b>
<b class="nc"><i>69</i>&nbsp;            mystage.centerOnScreen();</b>
<i>70</i>&nbsp;        }
<i>71</i>&nbsp;        else {
<b class="nc"><i>72</i>&nbsp;            Parent finalRoot = root;</b>
<b class="nc"><i>73</i>&nbsp;            Platform.runLater(() -&gt; {</b>
<b class="nc"><i>74</i>&nbsp;                scene.setRoot(finalRoot);</b>
<b class="nc"><i>75</i>&nbsp;                mystage.centerOnScreen();</b>
<i>76</i>&nbsp;            });
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    private static Parent loadFXML(String fxml) throws IOException {
<b class="nc"><i>84</i>&nbsp;        loader = new FXMLLoader(GUI.class.getResource(&quot;/fxml/&quot; + fxml + &quot;.fxml&quot;), null);</b>
<b class="nc"><i>85</i>&nbsp;        return loader.load();</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public static FXMLLoader getFXMLLoader(){
<b class="nc"><i>89</i>&nbsp;        return loader;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public static Stage getStage(){
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;        return mystage;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
