


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParameterListener</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: ParameterListener (it.polimi.ingsw.client.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParameterListener</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<b class="nc"><i>4</i>&nbsp;public class ParameterListener {</b>
<i>5</i>&nbsp;
<i>6</i>&nbsp;    private static Object parameter;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;    private static ParameterListener instance = null;</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public static ParameterListener getInstance(){
<b class="nc"><i>11</i>&nbsp;        if(instance == null)</b>
<b class="nc"><i>12</i>&nbsp;            instance = new ParameterListener();</b>
<b class="nc"><i>13</i>&nbsp;        return instance;</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static synchronized Object getParameter() {
<b class="nc"><i>18</i>&nbsp;        return parameter;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public synchronized void setParameter(Object parameter) {
<b class="nc"><i>22</i>&nbsp;            ParameterListener.parameter = parameter;</b>
<b class="nc"><i>23</i>&nbsp;            this.notifyAll();</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static synchronized void setToNull(){
<b class="nc"><i>27</i>&nbsp;        parameter = null;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
