<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="setupBackground" stylesheets="@../css/mycss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.viewcontrollers.AskUsernameController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <FlowPane styleClass="setupCenter" stylesheets="@../css/mycss.css" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="33.0" prefWidth="152.0" styleClass="UsernameLabel" stylesheets="@../css/mycss.css" />
                  <TextField fx:id="txtFieldUsername" focusTraversable="false" />
               </children>
            </FlowPane>
         </center>
         <bottom>
            <Button fx:id="getUsernameButton" defaultButton="true" mnemonicParsing="false" onAction="#getUsernameEvent" prefHeight="30.0" prefWidth="135.0" styleClass="nextButton" stylesheets="@../css/mycss.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin></Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
