


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientBoardUpdater</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller</a> ]
</div>

<h1>Coverage Summary for Class: ClientBoardUpdater (it.polimi.ingsw.client.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientBoardUpdater</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClientBoardUpdater$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.model.BabyGame;
<i>4</i>&nbsp;import it.polimi.ingsw.client.model.map.CLIclientMap;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.server.updatemessage.UpdateBoardMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * The type Client board updater.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class ClientBoardUpdater {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * The Baby game.
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    BabyGame babyGame;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * The Client map.
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    CLIclientMap clientMap;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Instantiates a new Client board updater.
<i>25</i>&nbsp;     *
<i>26</i>&nbsp;     * @param babyGame the baby game
<i>27</i>&nbsp;     */
<b class="nc"><i>28</i>&nbsp;    public ClientBoardUpdater(BabyGame babyGame) {</b>
<b class="nc"><i>29</i>&nbsp;        this.babyGame = babyGame;</b>
<b class="nc"><i>30</i>&nbsp;        this.clientMap = babyGame.getClientMap();</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Board update.
<i>36</i>&nbsp;     * It manages the {@link UpdateBoardMessage} to client modifying element on board
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @param message the message contains the update to do on the board
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    void boardUpdate(UpdateBoardMessage message) {
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        Player player = babyGame.getPlayerByName(message.getPlayerName());</b>
<b class="nc"><i>43</i>&nbsp;        Integer workerIndex = message.getWorkerIndex();</b>
<b class="nc"><i>44</i>&nbsp;        Position position = message.getPosition();</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        switch (message.getUpdateType()){</b>
<b class="nc"><i>47</i>&nbsp;            case PLACE -&gt; clientMap.placeUpdate(player, workerIndex, position);</b>
<b class="nc"><i>48</i>&nbsp;            case MOVE -&gt; clientMap.moveUpdate(player, workerIndex, position);</b>
<b class="nc"><i>49</i>&nbsp;            case BUILD -&gt; clientMap.buildUpdate(player, workerIndex,position, message.isDomePresent());</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
