


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MessageReceiver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller</a> ]
</div>

<h1>Coverage Summary for Class: MessageReceiver (it.polimi.ingsw.client.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MessageReceiver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.server.ServerMessage;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * The type Message receiver.
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class MessageReceiver implements Runnable {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private final ClientManager clientManager;
<i>12</i>&nbsp;    private final Client client;
<i>13</i>&nbsp;    private final Thread thread;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Instantiates a new Message receiver.
<i>17</i>&nbsp;     *
<i>18</i>&nbsp;     * @param client        the client
<i>19</i>&nbsp;     * @param clientManager the client manager
<i>20</i>&nbsp;     */
<b class="nc"><i>21</i>&nbsp;    MessageReceiver(Client client, ClientManager clientManager) {</b>
<b class="nc"><i>22</i>&nbsp;        this.clientManager = clientManager;</b>
<b class="nc"><i>23</i>&nbsp;        this.client = client;</b>
<b class="nc"><i>24</i>&nbsp;        this.thread = new Thread(this);</b>
<b class="nc"><i>25</i>&nbsp;        this.thread.start();</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * It pops a message from {@link Client} message queue and,
<i>30</i>&nbsp;     * after waiting for 100 ms, pass the message to the clientManager
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void run() {
<b class="nc"><i>34</i>&nbsp;        while (!Thread.currentThread().isInterrupted()) {</b>
<b class="nc"><i>35</i>&nbsp;            synchronized (client) {</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;                ServerMessage message = client.getMessageFromQueue();</b>
<i>38</i>&nbsp;                try {
<b class="nc"><i>39</i>&nbsp;                    client.wait(100);</b>
<b class="nc"><i>40</i>&nbsp;                } catch (InterruptedException e) {</b>
<b class="nc"><i>41</i>&nbsp;                    ClientManager.LOGGER.severe(e.getMessage());</b>
<b class="nc"><i>42</i>&nbsp;                    Thread.currentThread().interrupt();</b>
<b class="nc"><i>43</i>&nbsp;                }</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;                if (message != null)</b>
<b class="nc"><i>46</i>&nbsp;                    clientManager.takeMessage(message);</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;            }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;            try {
<b class="nc"><i>51</i>&nbsp;                Thread.sleep(100);</b>
<b class="nc"><i>52</i>&nbsp;            } catch (InterruptedException e) {</b>
<b class="nc"><i>53</i>&nbsp;                Thread.currentThread().interrupt();</b>
<b class="nc"><i>54</i>&nbsp;            }</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * start the process
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public void start() {
<b class="nc"><i>62</i>&nbsp;        if (this.thread.isInterrupted()) {</b>
<b class="nc"><i>63</i>&nbsp;            this.thread.start();</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
