


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PossibleClientState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller</a> ]
</div>

<h1>Coverage Summary for Class: PossibleClientState (it.polimi.ingsw.client.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PossibleClientState</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public enum PossibleClientState {</b>
<b class="nc"><i>4</i>&nbsp;    LOGIN,</b>
<b class="nc"><i>5</i>&nbsp;    LOGIN_DONE,</b>
<b class="nc"><i>6</i>&nbsp;    SETTING_UP_PLAYERS,</b>
<b class="nc"><i>7</i>&nbsp;    PLAYERS_SET_UP,</b>
<b class="nc"><i>8</i>&nbsp;    CHOOSING_GODS,</b>
<b class="nc"><i>9</i>&nbsp;    GODS_CHOSEN,</b>
<b class="nc"><i>10</i>&nbsp;    PICKING_UP_GOD,</b>
<b class="nc"><i>11</i>&nbsp;    GOD_ASSIGNED,</b>
<b class="nc"><i>12</i>&nbsp;    PLACING_WORKERS,</b>
<b class="nc"><i>13</i>&nbsp;    WORKERS_PLACED,</b>
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    STARTING_TURN,</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    SELECTING_WORKER,</b>
<b class="nc"><i>18</i>&nbsp;    WORKER_SELECTED,</b>
<b class="nc"><i>19</i>&nbsp;    ACTIVATING_POWER,</b>
<b class="nc"><i>20</i>&nbsp;    POWER_ACTIVATED,</b>
<b class="nc"><i>21</i>&nbsp;    MOVING_WORKER,</b>
<b class="nc"><i>22</i>&nbsp;    WORKER_MOVED,</b>
<b class="nc"><i>23</i>&nbsp;    BUILDING,</b>
<b class="nc"><i>24</i>&nbsp;    ENDING_TURN,</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
