


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.view.ClientView;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.*;
<i>6</i>&nbsp;import it.polimi.ingsw.network.message.server.ServerMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.network.message.clientrequests.Request;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.*;
<i>10</i>&nbsp;import java.net.Socket;
<i>11</i>&nbsp;import java.net.SocketException;
<i>12</i>&nbsp;import java.util.LinkedList;
<i>13</i>&nbsp;import java.util.NoSuchElementException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * The type Client.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class Client {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private static ClientManager clientManager;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private static Socket socket;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private static String ip;
<i>25</i>&nbsp;    private static int port;
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    private static final LinkedList&lt;ServerMessage&gt; queue = new LinkedList&lt;&gt;();</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private static ObjectInputStream socketIn;
<i>30</i>&nbsp;    private static ObjectOutputStream socketOut;
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Instantiates a new Client.
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param ip         the ip
<i>37</i>&nbsp;     * @param port       the port
<i>38</i>&nbsp;     * @param clientView the client view
<i>39</i>&nbsp;     */
<b class="nc"><i>40</i>&nbsp;    public Client(String ip, int port, ClientView clientView){</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        Client.ip = ip;</b>
<b class="nc"><i>43</i>&nbsp;        Client.port = port;</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        clientManager = new ClientManager(clientView, this);</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Send request.
<i>51</i>&nbsp;     * Send the request (message) to server
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @param request the request
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public static synchronized void sendRequest(Request request) {
<i>56</i>&nbsp;
<i>57</i>&nbsp;        try {
<b class="nc"><i>58</i>&nbsp;            sendMessage(request);</b>
<b class="nc"><i>59</i>&nbsp;        }catch (IOException e) {</b>
<b class="nc"><i>60</i>&nbsp;            ClientManager.LOGGER.severe(e.getMessage());</b>
<b class="nc"><i>61</i>&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc"><i>62</i>&nbsp;        }</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    private static void ping(){
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        new Thread(() -&gt; {</b>
<i>69</i>&nbsp;            try {
<b class="nc"><i>70</i>&nbsp;                if(!getKeepAlive()){</b>
<b class="nc"><i>71</i>&nbsp;                    socket.close();</b>
<i>72</i>&nbsp;                }
<b class="nc"><i>73</i>&nbsp;            } catch (InterruptedException | IOException e) {</b>
<b class="nc"><i>74</i>&nbsp;                ClientManager.LOGGER.severe(e.getMessage());</b>
<b class="nc"><i>75</i>&nbsp;                Thread.currentThread().interrupt();</b>
<b class="nc"><i>76</i>&nbsp;            }</b>
<i>77</i>&nbsp;        }).start();
<i>78</i>&nbsp;
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    private static boolean getKeepAlive() throws SocketException, InterruptedException {
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        while (!Thread.currentThread().isInterrupted()){</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;            //QUESTO NON E&#39; UN PING
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;            if(!socket.getKeepAlive()) return false;</b>
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;            Thread.sleep(5000);</b>
<i>90</i>&nbsp;        }
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;        return true;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<i>99</i>&nbsp;    private static void sendMessage(Message message) throws IOException {
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;            socketOut.writeObject(message);</b>
<b class="nc"><i>102</i>&nbsp;            socketOut.reset();</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    private void receiveMessage() throws IOException{
<i>107</i>&nbsp;        ServerMessage received;
<i>108</i>&nbsp;
<i>109</i>&nbsp;        try {
<b class="nc"><i>110</i>&nbsp;            received = (ServerMessage) socketIn.readObject();</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;            synchronized (queue) {</b>
<b class="nc"><i>113</i>&nbsp;                queue.add(received);</b>
<b class="nc"><i>114</i>&nbsp;            }</b>
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;        } catch (ClassNotFoundException e){</b>
<b class="nc"><i>117</i>&nbsp;            ClientManager.LOGGER.severe(e.getMessage());</b>
<b class="nc"><i>118</i>&nbsp;        }</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Gets message from queue.
<i>123</i>&nbsp;     *
<i>124</i>&nbsp;     * @return the message from queue
<i>125</i>&nbsp;     */
<i>126</i>&nbsp;    public ServerMessage getMessageFromQueue() {
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        synchronized (queue) {</b>
<b class="nc"><i>129</i>&nbsp;            if (!queue.isEmpty())</b>
<b class="nc"><i>130</i>&nbsp;                return queue.pop();</b>
<b class="nc"><i>131</i>&nbsp;        }</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        return null;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * Run.
<i>139</i>&nbsp;     * Start the connection, ask to user his username and send it
<i>140</i>&nbsp;     *
<i>141</i>&nbsp;     * @throws IOException the io exception
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public void run() throws IOException {
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;        startConnection();</b>
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;        clientManager.login();</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;         
<b class="nc"><i>150</i>&nbsp;        while(!Thread.currentThread().isInterrupted()) {</b>
<i>151</i>&nbsp;            try{
<b class="nc"><i>152</i>&nbsp;                    receiveMessage();</b>
<i>153</i>&nbsp;
<b class="nc"><i>154</i>&nbsp;            } catch(NoSuchElementException e){</b>
<b class="nc"><i>155</i>&nbsp;                ClientManager.LOGGER.info(&quot;Connection closed from the client side&quot;);</b>
<b class="nc"><i>156</i>&nbsp;                ClientManager.LOGGER.severe(e.getMessage());</b>
<b class="nc"><i>157</i>&nbsp;            }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;        }
<i>160</i>&nbsp;        
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * Start connection.
<i>165</i>&nbsp;     * Create the socket and start ping function to server
<i>166</i>&nbsp;     *
<i>167</i>&nbsp;     * @throws IOException the io exception
<i>168</i>&nbsp;     */
<i>169</i>&nbsp;    public static synchronized void startConnection() throws  IOException{
<i>170</i>&nbsp;
<b class="nc"><i>171</i>&nbsp;        socket = new Socket(ip, port);</b>
<b class="nc"><i>172</i>&nbsp;        ClientManager.LOGGER.info(&quot;Connection established&quot;);</b>
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;        socket.setKeepAlive(true);</b>
<b class="nc"><i>175</i>&nbsp;        ping();</b>
<i>176</i>&nbsp;
<b class="nc"><i>177</i>&nbsp;        socketOut = new ObjectOutputStream(socket.getOutputStream());</b>
<b class="nc"><i>178</i>&nbsp;        socketIn = new ObjectInputStream(socket.getInputStream());</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;
<i>182</i>&nbsp;
<i>183</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
