


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Connection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: Connection (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Connection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.RequestContent;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.Message;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.clientrequests.Request;
<i>6</i>&nbsp;import it.polimi.ingsw.server.view.Observable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.io.ObjectInputStream;
<i>10</i>&nbsp;import java.io.ObjectOutputStream;
<i>11</i>&nbsp;import java.net.Socket;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class Connection extends Observable&lt;Message&gt; implements Runnable {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private final Server server;
<i>16</i>&nbsp;    private final Socket socket;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private ObjectInputStream socketIn;
<i>19</i>&nbsp;    private ObjectOutputStream socketOut;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private boolean active;
<i>22</i>&nbsp;    private String name;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    private final Object outLock = new Object();</b>
<b class="nc"><i>25</i>&nbsp;    private final Object inLock = new Object();</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;    public Connection(Socket socket, Server server){</b>
<b class="nc"><i>29</i>&nbsp;        this.socket = socket;</b>
<b class="nc"><i>30</i>&nbsp;        this.server = server;</b>
<b class="nc"><i>31</i>&nbsp;        this.active = true;</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        Server.LOGGER.info(&quot;Connessione stabilita con un client&quot;);</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;        try {
<b class="nc"><i>36</i>&nbsp;            synchronized (inLock) {</b>
<b class="nc"><i>37</i>&nbsp;                this.socketIn = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i>38</i>&nbsp;            }</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;            synchronized (outLock) {</b>
<b class="nc"><i>41</i>&nbsp;                this.socketOut = new ObjectOutputStream(socket.getOutputStream());</b>
<b class="nc"><i>42</i>&nbsp;            }</b>
<b class="nc"><i>43</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>44</i>&nbsp;            Server.LOGGER.severe(e.getMessage());</b>
<b class="nc"><i>45</i>&nbsp;        }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    private synchronized boolean isActive(){
<b class="nc"><i>54</i>&nbsp;        return active;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    // send Message
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void sendMessage(Message message) {
<b class="nc"><i>62</i>&nbsp;        if (isActive()) {</b>
<i>63</i>&nbsp;            try {
<b class="nc"><i>64</i>&nbsp;                synchronized (outLock) {</b>
<b class="nc"><i>65</i>&nbsp;                    socketOut.writeObject(message);</b>
<b class="nc"><i>66</i>&nbsp;                    socketOut.flush();</b>
<b class="nc"><i>67</i>&nbsp;                }</b>
<b class="nc"><i>68</i>&nbsp;            } catch (IOException ex) {</b>
<b class="nc"><i>69</i>&nbsp;                Server.LOGGER.severe(ex.getMessage());</b>
<b class="nc"><i>70</i>&nbsp;                closeConnection();</b>
<b class="nc"><i>71</i>&nbsp;                Thread.currentThread().interrupt();</b>
<b class="nc"><i>72</i>&nbsp;            }</b>
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;    // close Connection
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public synchronized void closeConnection(){
<b class="nc"><i>80</i>&nbsp;        if (isActive()) {</b>
<i>81</i>&nbsp;            try {
<b class="nc"><i>82</i>&nbsp;                socket.close();</b>
<b class="nc"><i>83</i>&nbsp;            } catch (IOException e){</b>
<b class="nc"><i>84</i>&nbsp;                Server.LOGGER.severe(e.getMessage());</b>
<b class="nc"><i>85</i>&nbsp;            }</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;            active = false;</b>
<i>88</i>&nbsp;        }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    private void close(){
<b class="nc"><i>93</i>&nbsp;        closeConnection();</b>
<b class="nc"><i>94</i>&nbsp;        Server.LOGGER.info(&quot;Deregistering client...&quot;);</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;        server.clientConnectionException(this);</b>
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        Thread.currentThread().interrupt();</b>
<b class="nc"><i>99</i>&nbsp;        Server.LOGGER.info(&quot;Done!&quot;);</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public void run() {
<b class="nc"><i>106</i>&nbsp;        while (isActive()) {</b>
<i>107</i>&nbsp;            try {
<b class="nc"><i>108</i>&nbsp;                synchronized (inLock) {</b>
<b class="nc"><i>109</i>&nbsp;                    Request message = (Request) socketIn.readObject();</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;                    if(message.getRequestContent() != RequestContent.LOGIN ||</b>
<b class="nc"><i>112</i>&nbsp;                        message.getRequestContent() != RequestContent.NUM_PLAYER)</b>
<b class="nc"><i>113</i>&nbsp;                        notify(message);</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;                    server.handleMessage(message, this);</b>
<b class="nc"><i>117</i>&nbsp;                }</b>
<b class="nc"><i>118</i>&nbsp;            } catch (IOException | ClassNotFoundException e) {</b>
<b class="nc"><i>119</i>&nbsp;                Server.LOGGER.severe(e.getMessage());</b>
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;                close();</b>
<b class="nc"><i>122</i>&nbsp;            }</b>
<i>123</i>&nbsp;        }
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public String getName() {
<b class="nc"><i>128</i>&nbsp;        return name;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>132</i>&nbsp;        this.name = name;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;}
<i>135</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
