


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 101)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.RequestContent;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.clientrequests.LoginRequest;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.clientrequests.SetPlayersRequest;
<i>6</i>&nbsp;import it.polimi.ingsw.network.message.server.serverresponse.ServerResponse;
<i>7</i>&nbsp;import it.polimi.ingsw.server.controller.MasterController;
<i>8</i>&nbsp;import it.polimi.ingsw.server.model.Game;
<i>9</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>10</i>&nbsp;import it.polimi.ingsw.network.message.Enum.MessageStatus;
<i>11</i>&nbsp;import it.polimi.ingsw.network.message.Enum.ResponseContent;
<i>12</i>&nbsp;import it.polimi.ingsw.network.message.clientrequests.Request;
<i>13</i>&nbsp;import it.polimi.ingsw.server.view.RemoteView;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;import java.net.ServerSocket;
<i>17</i>&nbsp;import java.net.Socket;
<i>18</i>&nbsp;import java.util.*;
<i>19</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>20</i>&nbsp;import java.util.concurrent.Executors;
<i>21</i>&nbsp;import java.util.logging.Logger;
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;public class Server {</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private static final int PORT= 8080;
<i>26</i>&nbsp;    private final ServerSocket serverSocket;
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;    private final ExecutorService executor = Executors.newFixedThreadPool(128);</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    private static final List&lt;Connection&gt; connections = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>31</i>&nbsp;    private final Map&lt;String, Connection&gt; clientsConnected = new HashMap&lt;&gt;();</b>
<b class="nc"><i>32</i>&nbsp;    private static final Map&lt;MasterController, Map&lt;String, Connection&gt;&gt; rooms = new HashMap&lt;&gt;();</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;    public static final Logger LOGGER = Logger.getLogger(&quot;Server&quot;);</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    int tempLobbySize = -1;</b>
<b class="nc"><i>37</i>&nbsp;    boolean lobbySizeAsked = false;</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    //Register connection
<i>41</i>&nbsp;    private synchronized void registerConnection(Connection c){
<b class="nc"><i>42</i>&nbsp;        connections.add(c);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    //Deregister connection
<i>46</i>&nbsp;    private synchronized void deregisterConnection(Connection c){
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        connections.remove(c);</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    // if there is an exception by client connection
<i>55</i>&nbsp;    public void clientConnectionException(Connection c) {
<i>56</i>&nbsp;
<i>57</i>&nbsp;        //TODO da scollegare anche gli altri client in gioco facenti parte della stessa partita, max, ancora, roba tua con ste cazzo di hash map
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        if (connections.contains(c) &amp;&amp; !rooms.containsKey(searchConnectionInRooms(c))) {</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;            clientsConnected.remove(c.getName());</b>
<b class="nc"><i>62</i>&nbsp;            deregisterConnection(c);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;            Map.Entry&lt;String, Connection&gt; entry = clientsConnected.entrySet().iterator().next();</b>
<b class="nc"><i>65</i>&nbsp;            Connection value = entry.getValue();</b>
<b class="nc"><i>66</i>&nbsp;            askLobbySize(value);</b>
<i>67</i>&nbsp;            return;
<i>68</i>&nbsp;        }
<b class="nc"><i>69</i>&nbsp;        else deregisterConnection(c);</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        MasterController masterController = searchConnectionInRooms(c);</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        String userDisconnected = c.getName();</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        assert masterController != null;</b>
<b class="nc"><i>76</i>&nbsp;        masterController.clientConnectionException(userDisconnected);</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    private static MasterController searchConnectionInRooms(Connection c) {
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        for (Map.Entry&lt;MasterController, Map&lt;String, Connection&gt;&gt; entry : rooms.entrySet()){</b>
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;            for (Map.Entry&lt;String, Connection&gt; entry1 : entry.getValue().entrySet()){</b>
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;                if(entry1.getValue().equals(c))</b>
<b class="nc"><i>87</i>&nbsp;                    return entry.getKey();</b>
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;            }</b>
<b class="nc"><i>90</i>&nbsp;        }</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;        return null;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<i>99</i>&nbsp;    private synchronized void setUpLobbySize() {
<i>100</i>&nbsp;
<i>101</i>&nbsp;        // richiede al primo utente nella clientsConnected il numero di giocatori
<b class="nc"><i>102</i>&nbsp;        if(!lobbySizeAsked) {</b>
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;            Map.Entry&lt;String, Connection&gt; entry = clientsConnected.entrySet().iterator().next();</b>
<b class="nc"><i>105</i>&nbsp;            Connection value = entry.getValue();</b>
<b class="nc"><i>106</i>&nbsp;            askLobbySize(value);</b>
<b class="nc"><i>107</i>&nbsp;        }</b>
<b class="nc"><i>108</i>&nbsp;        else if(tempLobbySize &gt; 1) // nel caso in cui temp_lobbySize = 3 ma ci sono 2 giocatori in clientsConnected, quando arriva il 3o fa partire la lobby</b>
<b class="nc"><i>109</i>&nbsp;            initLobby();</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    // lobby size
<i>113</i>&nbsp;    public synchronized void askLobbySize(Connection connection){
<b class="nc"><i>114</i>&nbsp;        connection.sendMessage(</b>
<i>115</i>&nbsp;                new ServerResponse(ResponseContent.NUM_PLAYER, MessageStatus.OK, &quot;Lobby size?&quot;)
<i>116</i>&nbsp;        );
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        lobbySizeAsked = true;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    private synchronized void setLobbySize(SetPlayersRequest request) {
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        tempLobbySize = Integer.parseInt(request.getHowMany());</b>
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;        Server.LOGGER.info(&quot;A new &quot; + tempLobbySize + &quot; players lobby has been created!&quot;);</b>
<b class="nc"><i>126</i>&nbsp;        initLobby();</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        if(clientsConnected.size() &gt; 1){</b>
<b class="nc"><i>129</i>&nbsp;            setUpLobbySize();</b>
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;
<i>135</i>&nbsp;    /**
<i>136</i>&nbsp;     * full up lobby and start game
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;    public synchronized void initLobby() {
<i>139</i>&nbsp;
<b class="nc"><i>140</i>&nbsp;        if(clientsConnected.size() &gt;= tempLobbySize){</b>
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;            Game game = new Game();</b>
<b class="nc"><i>143</i>&nbsp;            MasterController masterController = new MasterController(game, this);</b>
<b class="nc"><i>144</i>&nbsp;            Player activePlayer = null;</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;            int loop = 0;</b>
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;            Map&lt;String, Connection&gt; playersInLobby = new HashMap&lt;&gt;();</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;            Iterator &lt; Map.Entry &lt;String, Connection&gt;&gt; it = clientsConnected.entrySet().iterator();</b>
<b class="nc"><i>152</i>&nbsp;            while (it.hasNext()) {</b>
<b class="nc"><i>153</i>&nbsp;                Map.Entry &lt;String, Connection&gt; pair = it.next();</b>
<i>154</i>&nbsp;
<b class="nc"><i>155</i>&nbsp;                if(loop &lt; tempLobbySize){</b>
<i>156</i>&nbsp;
<b class="nc"><i>157</i>&nbsp;                    Server.LOGGER.info(pair.getKey() + &quot; = &quot; + pair.getValue());</b>
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;                    Player player = new Player( pair.getKey());</b>
<b class="nc"><i>160</i>&nbsp;                    if(loop == 0) activePlayer = player;</b>
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;                    RemoteView rvPlayer = new RemoteView(player, pair.getValue());</b>
<b class="nc"><i>163</i>&nbsp;                    game.addObserver(rvPlayer);</b>
<b class="nc"><i>164</i>&nbsp;                    rvPlayer.setController(masterController);</b>
<i>165</i>&nbsp;
<b class="nc"><i>166</i>&nbsp;                    game.addPlayer(player);</b>
<b class="nc"><i>167</i>&nbsp;                    playersInLobby.put(player.getPlayerName(), pair.getValue());</b>
<i>168</i>&nbsp;
<b class="nc"><i>169</i>&nbsp;                    loop++;</b>
<i>170</i>&nbsp;                }
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;                it.remove(); // remove entry from clientsConnected</b>
<b class="nc"><i>173</i>&nbsp;            }</b>
<i>174</i>&nbsp;
<b class="nc"><i>175</i>&nbsp;            rooms.put(masterController, playersInLobby);</b>
<b class="nc"><i>176</i>&nbsp;            tempLobbySize = -1;</b>
<b class="nc"><i>177</i>&nbsp;            lobbySizeAsked = false;</b>
<i>178</i>&nbsp;
<b class="nc"><i>179</i>&nbsp;            Server.LOGGER.info(&quot;New game created!&quot;);</b>
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;            final Player finalActivePlayer = activePlayer;</b>
<b class="nc"><i>182</i>&nbsp;            new Thread(() -&gt; masterController.init(finalActivePlayer)).start();</b>
<i>183</i>&nbsp;
<i>184</i>&nbsp;        }
<i>185</i>&nbsp;
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;
<i>189</i>&nbsp;
<i>190</i>&nbsp;    // game over
<i>191</i>&nbsp;    public void cleanLobby(MasterController masterController){
<i>192</i>&nbsp;
<b class="nc"><i>193</i>&nbsp;        removeConnectionInRooms(masterController);</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    private void removeConnectionInRooms(MasterController masterController){
<i>197</i>&nbsp;
<b class="nc"><i>198</i>&nbsp;        Map&lt;String, Connection&gt; room = rooms.get(masterController);</b>
<i>199</i>&nbsp;
<b class="nc"><i>200</i>&nbsp;        for (Map.Entry&lt;String, Connection&gt; entryLobby : room.entrySet()){</b>
<i>201</i>&nbsp;
<b class="nc"><i>202</i>&nbsp;            Connection conn = entryLobby.getValue();</b>
<b class="nc"><i>203</i>&nbsp;            deregisterConnection(conn);</b>
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;        }</b>
<i>206</i>&nbsp;
<b class="nc"><i>207</i>&nbsp;        rooms.remove(masterController);</b>
<i>208</i>&nbsp;
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;
<i>212</i>&nbsp;
<i>213</i>&nbsp;
<i>214</i>&nbsp;
<b class="nc"><i>215</i>&nbsp;    public Server() throws IOException {</b>
<b class="nc"><i>216</i>&nbsp;        this.serverSocket = new ServerSocket(PORT);</b>
<i>217</i>&nbsp;    }
<i>218</i>&nbsp;
<i>219</i>&nbsp;    public void run(){
<b class="nc"><i>220</i>&nbsp;        Server.LOGGER.info(&quot;Server listening on port: &quot; + PORT);</b>
<i>221</i>&nbsp;
<b class="nc"><i>222</i>&nbsp;        while(!Thread.currentThread().isInterrupted()){</b>
<i>223</i>&nbsp;            try {
<b class="nc"><i>224</i>&nbsp;                Socket socket = serverSocket.accept();</b>
<b class="nc"><i>225</i>&nbsp;                newConnection(socket);</b>
<i>226</i>&nbsp;
<i>227</i>&nbsp;
<b class="nc"><i>228</i>&nbsp;            } catch (IOException e){</b>
<b class="nc"><i>229</i>&nbsp;                Server.LOGGER.info(&quot;Connection error!&quot;);</b>
<b class="nc"><i>230</i>&nbsp;            }</b>
<i>231</i>&nbsp;        }
<i>232</i>&nbsp;    }
<i>233</i>&nbsp;
<i>234</i>&nbsp;
<i>235</i>&nbsp;    // Register new connection
<i>236</i>&nbsp;    private void newConnection(Socket socket) {
<b class="nc"><i>237</i>&nbsp;        Connection connection = new Connection(socket, this);</b>
<b class="nc"><i>238</i>&nbsp;        registerConnection(connection);</b>
<b class="nc"><i>239</i>&nbsp;        executor.submit(connection);</b>
<i>240</i>&nbsp;    }
<i>241</i>&nbsp;
<i>242</i>&nbsp;
<i>243</i>&nbsp;
<i>244</i>&nbsp;    // handle message
<i>245</i>&nbsp;    public synchronized void handleMessage(Request request, Connection connection) {
<i>246</i>&nbsp;
<b class="nc"><i>247</i>&nbsp;        if (request.getRequestContent() == RequestContent.LOGIN) {</b>
<b class="nc"><i>248</i>&nbsp;            checkLogin((LoginRequest) request, connection);</b>
<b class="nc"><i>249</i>&nbsp;        } else if (request.getRequestContent() == RequestContent.NUM_PLAYER) {</b>
<b class="nc"><i>250</i>&nbsp;            setLobbySize((SetPlayersRequest) request);</b>
<i>251</i>&nbsp;        }
<i>252</i>&nbsp;
<i>253</i>&nbsp;    }
<i>254</i>&nbsp;
<i>255</i>&nbsp;    // Check if is the first connection or not
<i>256</i>&nbsp;    private synchronized void checkLogin(LoginRequest request, Connection connection) {
<i>257</i>&nbsp;
<b class="nc"><i>258</i>&nbsp;        login(request.getMessageSender(), connection);</b>
<i>259</i>&nbsp;
<b class="nc"><i>260</i>&nbsp;        setUpLobbySize();</b>
<i>261</i>&nbsp;
<i>262</i>&nbsp;    }
<i>263</i>&nbsp;
<i>264</i>&nbsp;    // Check if there is a client with same name
<i>265</i>&nbsp;    public synchronized void login(String username, Connection connection) {
<i>266</i>&nbsp;        //UserName taken
<b class="nc"><i>267</i>&nbsp;        if( clientsConnected.containsKey(username) || !username.matches(&quot;[a-zA-Z0-9]+&quot;) ) {</b>
<b class="nc"><i>268</i>&nbsp;            connection.sendMessage(</b>
<i>269</i>&nbsp;                    new ServerResponse(ResponseContent.LOGIN, MessageStatus.ERROR, &quot;Username taken&quot;)
<i>270</i>&nbsp;            );
<i>271</i>&nbsp;        } else {
<b class="nc"><i>272</i>&nbsp;            registerClient(username, connection);</b>
<i>273</i>&nbsp;        }
<i>274</i>&nbsp;    }
<i>275</i>&nbsp;
<i>276</i>&nbsp;    // Register client in clientsConnected
<i>277</i>&nbsp;    public synchronized void registerClient(String username, Connection connection){
<i>278</i>&nbsp;
<b class="nc"><i>279</i>&nbsp;        connection.setName(username);</b>
<b class="nc"><i>280</i>&nbsp;        clientsConnected.put(username, connection);</b>
<i>281</i>&nbsp;
<b class="nc"><i>282</i>&nbsp;        Server.LOGGER.info(&quot;Registered client:  &quot; + username);</b>
<i>283</i>&nbsp;
<b class="nc"><i>284</i>&nbsp;        connection.sendMessage(</b>
<i>285</i>&nbsp;                new ServerResponse(ResponseContent.LOGIN, MessageStatus.OK, &quot;Connected! Ready to play!&quot;)
<i>286</i>&nbsp;        );
<i>287</i>&nbsp;
<i>288</i>&nbsp;
<i>289</i>&nbsp;
<i>290</i>&nbsp;    }
<i>291</i>&nbsp;
<i>292</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
