


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UpdatePlayersMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.server.updatemessage</a> ]
</div>

<h1>Coverage Summary for Class: UpdatePlayersMessage (it.polimi.ingsw.network.message.server.updatemessage)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdatePlayersMessage</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UpdatePlayersMessage$ClientPlayer</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    28,6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,1%
  </span>
  <span class="absValue">
    (8/ 14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.server.updatemessage;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.god.God;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.player.ColorEnum;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class UpdatePlayersMessage extends UpdateMessage{
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final ArrayList&lt;ClientPlayer&gt; clientPlayers;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public UpdatePlayersMessage(List&lt;ClientPlayer&gt; clientPlayers) {
<b class="fc"><i>16</i>&nbsp;        super();</b>
<b class="fc"><i>17</i>&nbsp;        this.clientPlayers = (ArrayList&lt;ClientPlayer&gt;) clientPlayers;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public List&lt;ClientPlayer&gt; getClientPlayers() {
<b class="nc"><i>21</i>&nbsp;        return clientPlayers;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void execute() {
<b class="nc"><i>28</i>&nbsp;        super.getClientManager().updatePlayerInfo(this);</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public static class ClientPlayer implements Serializable {
<i>33</i>&nbsp;
<i>34</i>&nbsp;        private final God playerGod;
<i>35</i>&nbsp;        private final ColorEnum color;
<i>36</i>&nbsp;        private final String playerName;
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        public ClientPlayer(God playerGod, ColorEnum color, String playerName) {</b>
<b class="fc"><i>40</i>&nbsp;            this.playerGod = playerGod;</b>
<b class="fc"><i>41</i>&nbsp;            this.color = color;</b>
<b class="fc"><i>42</i>&nbsp;            this.playerName = playerName;</b>
<b class="fc"><i>43</i>&nbsp;        }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;        public ColorEnum getColor() {
<b class="nc"><i>46</i>&nbsp;            return color;</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;
<i>49</i>&nbsp;        public God getGod() {
<b class="nc"><i>50</i>&nbsp;            return playerGod;</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;
<i>53</i>&nbsp;        public String getName() {
<b class="nc"><i>54</i>&nbsp;            return playerName;</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
