


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UpdateBoardMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.server.updatemessage</a> ]
</div>

<h1>Coverage Summary for Class: UpdateBoardMessage (it.polimi.ingsw.network.message.server.updatemessage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdateBoardMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14,3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (7/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.server.updatemessage;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.UpdateType;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class UpdateBoardMessage extends UpdateMessage {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private final UpdateType updateType;
<i>9</i>&nbsp;    private final Position position;
<i>10</i>&nbsp;    private final Integer workerIndex;
<i>11</i>&nbsp;    private final String playerName; //the player who did the move
<i>12</i>&nbsp;    private final boolean domePresent;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public UpdateBoardMessage(String playerName, UpdateType updateType, Position position, Integer workerIndex, boolean domePresent){
<b class="fc"><i>15</i>&nbsp;        super();</b>
<b class="fc"><i>16</i>&nbsp;        this.playerName = playerName;</b>
<b class="fc"><i>17</i>&nbsp;        this.updateType = updateType;</b>
<b class="fc"><i>18</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>19</i>&nbsp;        this.workerIndex = workerIndex;</b>
<b class="fc"><i>20</i>&nbsp;        this.domePresent = domePresent;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public UpdateType getUpdateType() {
<b class="nc"><i>24</i>&nbsp;        return updateType;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public Position getPosition() {
<b class="nc"><i>28</i>&nbsp;        return position;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Integer getWorkerIndex() {
<b class="nc"><i>32</i>&nbsp;        return workerIndex;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public String getPlayerName() {
<b class="nc"><i>36</i>&nbsp;        return playerName;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public boolean isDomePresent() {
<b class="nc"><i>40</i>&nbsp;        return domePresent;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public void execute() {
<b class="nc"><i>45</i>&nbsp;        super.getClientManager().boardUpdate(this);</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
