


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PumpedDeck</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.model.gods</a> ]
</div>

<h1>Coverage Summary for Class: PumpedDeck (it.polimi.ingsw.client.model.gods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PumpedDeck</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.model.gods;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.god.Deck;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.god.God;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.god.godspower.*;
<i>6</i>&nbsp;import javafx.scene.image.Image;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * The type Pumped deck contains gods with the ImageView set.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class PumpedDeck extends Deck {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Instantiates a new Pumped deck initializing the graphics resources.
<i>16</i>&nbsp;     *
<i>17</i>&nbsp;     */
<b class="nc"><i>18</i>&nbsp;    public PumpedDeck() { }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    protected God createGod(String godName, String godDescription, String godPowerType, String godPowerDescription) {
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        String path = &quot;/imgs/godCards/&quot;;</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;        return switch (godName) {</b>
<b class="nc"><i>26</i>&nbsp;            case &quot;Apollo&quot; -&gt; new God(godName, godDescription, new ApolloPower(godPowerType, godPowerDescription), new Image(path + &quot;01.png&quot;));</b>
<b class="nc"><i>27</i>&nbsp;            case &quot;Artemis&quot; -&gt; new God(godName, godDescription, new ArtemisPower(godPowerType, godPowerDescription), new Image(path + &quot;02.png&quot;));</b>
<b class="nc"><i>28</i>&nbsp;            case &quot;Athena&quot; -&gt; new God(godName, godDescription, new AthenaPower(godPowerType, godPowerDescription), new Image(path + &quot;03.png&quot;));</b>
<b class="nc"><i>29</i>&nbsp;            case &quot;Atlas&quot; -&gt; new God(godName, godDescription, new AtlasPower(godPowerType, godPowerDescription), new Image(path + &quot;04.png&quot;));</b>
<b class="nc"><i>30</i>&nbsp;            case &quot;Demeter&quot; -&gt; new God(godName, godDescription, new DemeterPower(godPowerType, godPowerDescription), new Image(path + &quot;05.png&quot;));</b>
<b class="nc"><i>31</i>&nbsp;            case &quot;Hephaestus&quot; -&gt; new God(godName, godDescription, new HephaestusPower(godPowerType, godPowerDescription), new Image(path + &quot;06.png&quot;));</b>
<b class="nc"><i>32</i>&nbsp;            case &quot;Minotaur&quot; -&gt; new God(godName, godDescription, new MinotaurPower(godPowerType, godPowerDescription), new Image(path + &quot;08.png&quot;));</b>
<b class="nc"><i>33</i>&nbsp;            case &quot;Pan&quot; -&gt; new God(godName, godDescription, new PanPower(godPowerType, godPowerDescription), new Image(path + &quot;09.png&quot;));</b>
<b class="nc"><i>34</i>&nbsp;            case &quot;Prometheus&quot; -&gt; new God(godName, godDescription, new PrometheusPower(godPowerType, godPowerDescription), new Image(path + &quot;10.png&quot;));</b>
<b class="nc"><i>35</i>&nbsp;            case &quot;Chronus&quot; -&gt; new God(godName, godDescription, new ChronusPower(godPowerType, godPowerDescription), new Image(path + &quot;16.png&quot;));</b>
<b class="nc"><i>36</i>&nbsp;            case &quot;Hera&quot; -&gt; new God(godName, godDescription, new HeraPower(godPowerType, godPowerDescription), new Image(path + &quot;20.png&quot;));</b>
<b class="nc"><i>37</i>&nbsp;            case &quot;Hestia&quot; -&gt; new God(godName, godDescription, new HestiaPower(godPowerType, godPowerDescription), new Image(path + &quot;21.png&quot;));</b>
<b class="nc"><i>38</i>&nbsp;            case &quot;Zeus&quot; -&gt; new God(godName, godDescription, new ZeusPower(godPowerType, godPowerDescription), new Image(path + &quot;30.png&quot;));</b>
<b class="nc"><i>39</i>&nbsp;            case &quot;Triton&quot; -&gt; new God(godName, godDescription, new TritonPower(godPowerType, godPowerDescription), new Image(path + &quot;29.png&quot;));</b>
<b class="nc"><i>40</i>&nbsp;            default -&gt; null;</b>
<i>41</i>&nbsp;        };
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
