


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CLI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.cli</a> ]
</div>

<h1>Coverage Summary for Class: CLI (it.polimi.ingsw.client.view.cli)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CLI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 63)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 280)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.PossibleClientAction;
<i>5</i>&nbsp;import it.polimi.ingsw.client.model.BabyGame;
<i>6</i>&nbsp;import it.polimi.ingsw.client.view.ClientView;
<i>7</i>&nbsp;import it.polimi.ingsw.network.Client;
<i>8</i>&nbsp;import it.polimi.ingsw.network.message.server.serverresponse.SelectWorkerServerResponse;
<i>9</i>&nbsp;import it.polimi.ingsw.network.message.server.serverresponse.ServerResponse;
<i>10</i>&nbsp;import it.polimi.ingsw.server.model.god.Deck;
<i>11</i>&nbsp;import it.polimi.ingsw.server.model.god.God;
<i>12</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>13</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>14</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.io.EOFException;
<i>17</i>&nbsp;import java.io.IOException;
<i>18</i>&nbsp;import java.io.PrintStream;
<i>19</i>&nbsp;import java.net.ConnectException;
<i>20</i>&nbsp;import java.net.UnknownHostException;
<i>21</i>&nbsp;import java.util.ArrayList;
<i>22</i>&nbsp;import java.util.List;
<i>23</i>&nbsp;import java.util.Scanner;
<i>24</i>&nbsp;import java.util.Set;
<i>25</i>&nbsp;
<i>26</i>&nbsp;public class CLI extends ClientView {
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private final Scanner consoleIn;
<i>29</i>&nbsp;    private final PrintStream consoleOut;
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;    public CLI(){</b>
<b class="nc"><i>32</i>&nbsp;        consoleIn = new Scanner(System.in);</b>
<b class="nc"><i>33</i>&nbsp;        consoleOut = new SantoriniStream();</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public String askIpAddress() {
<b class="nc"><i>40</i>&nbsp;        consoleOut.println(&quot;\nLet&#39;s get started!\n&quot;);</b>
<b class="nc"><i>41</i>&nbsp;        consoleOut.print(&quot;Please, enter the SERVER IP address (just leave blank for &#39;localhost&#39;): &quot; );</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        String ip = consoleIn.nextLine();</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        if (ip.equals(&quot;&quot;))</b>
<b class="nc"><i>46</i>&nbsp;            return &quot;localhost&quot;;</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        return ip;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public String askUserName() {
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        String username = &quot;&quot;;</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        //Setto il nome utente
<i>57</i>&nbsp;        do {
<b class="nc"><i>58</i>&nbsp;            consoleOut.print(&quot;\nEnter your username (use only letters &amp; numbers) &quot;);</b>
<b class="nc"><i>59</i>&nbsp;            consoleOut.print(&quot;&gt;&gt;&gt;&quot;);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;            if (consoleIn.hasNextLine()) {</b>
<b class="nc"><i>62</i>&nbsp;                username = consoleIn.nextLine();</b>
<i>63</i>&nbsp;            }
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;            if (username.equals(&quot;&quot;))</b>
<b class="nc"><i>66</i>&nbsp;                consoleOut.println(&quot;Please insert a valid username!&quot;);</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        } while (!username.matches(&quot;[a-zA-Z0-9]+&quot;));</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        return username;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public void loginError() {
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        consoleOut.println(&quot;\nYou cannot choose this username!&quot;);</b>
<b class="nc"><i>78</i>&nbsp;        consoleOut.println();</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Override
<i>83</i>&nbsp;    public void loginSuccessful() {
<b class="nc"><i>84</i>&nbsp;        consoleOut.println(&quot;\nYou are now logged in!&quot;);</b>
<b class="nc"><i>85</i>&nbsp;        consoleOut.println();</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public int askNumbOfPlayer() {
<b class="nc"><i>90</i>&nbsp;        int input = 0;</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;        /*
<i>93</i>&nbsp;        do{
<i>94</i>&nbsp;            consoleOut.println(&quot;How many opponents do you want?&quot;);
<i>95</i>&nbsp;            consoleOut.print(&quot;[MIN: 2, MAX: 3]: &quot;);
<i>96</i>&nbsp;            input = Integer.parseInt(consoleIn.nextLine());
<i>97</i>&nbsp;        }while (input != 2 &amp;&amp; input != 3);
<i>98</i>&nbsp;         */
<i>99</i>&nbsp;
<i>100</i>&nbsp;        do {
<b class="nc"><i>101</i>&nbsp;            consoleOut.println(&quot;How many opponents do you want?&quot;);</b>
<b class="nc"><i>102</i>&nbsp;            consoleOut.print(&quot;[MIN: 2, MAX: 3]: &quot;);</b>
<b class="nc"><i>103</i>&nbsp;            consoleOut.print(&quot;&gt;&gt;&gt;&quot;);</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;            if (consoleIn.hasNextLine()) {</b>
<b class="nc"><i>106</i>&nbsp;                String entered = consoleIn.nextLine();</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;                try {
<b class="nc"><i>109</i>&nbsp;                    input = Integer.parseInt(entered);</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;                    if (input &lt; 2 || input &gt; 3) {</b>
<b class="nc"><i>112</i>&nbsp;                        consoleOut.println(&quot;You can create a 2 or 3-players lobby&quot;);</b>
<i>113</i>&nbsp;                    }
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="nc"><i>116</i>&nbsp;                    consoleOut.println(SantoriniStream.INSERT_A_NUMBER);</b>
<b class="nc"><i>117</i>&nbsp;                }</b>
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;                consoleOut.println();</b>
<i>120</i>&nbsp;            }
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        }while (input &lt; 2 || input &gt; 3);</b>
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;        return input;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    @Override
<i>128</i>&nbsp;    public void youAreNotTheGodLikePlayer(String godLikePlayer) {
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        consoleOut.println(&quot;\n &quot; + godLikePlayer + &quot; is the Chosen One.&quot;);</b>
<b class="nc"><i>131</i>&nbsp;        consoleOut.println(&quot;Please wait while he is choosing the gods&quot;);</b>
<b class="nc"><i>132</i>&nbsp;        consoleOut.println();</b>
<i>133</i>&nbsp;
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    @Override
<i>137</i>&nbsp;    public void youAreTheGodLikePlayer() {
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;        consoleOut.println(&quot;\nYou are the Chosen One&quot;);</b>
<b class="nc"><i>140</i>&nbsp;        consoleOut.println(&quot;\nPlease select the gods&quot;);</b>
<b class="nc"><i>141</i>&nbsp;        consoleOut.println();</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    @Override
<i>146</i>&nbsp;    public void showDeck() {
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;        consoleOut.println(&quot;\nLet&#39;s choose the gods!&quot;);</b>
<b class="nc"><i>149</i>&nbsp;        consoleOut.println();</b>
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;        Deck deck = BabyGame.getInstance().getDeck();</b>
<i>152</i>&nbsp;
<b class="nc"><i>153</i>&nbsp;        for(int i=0; i&lt; deck.size(); i++) {</b>
<b class="nc"><i>154</i>&nbsp;            consoleOut.println( i+1 + deck.getGod(i).toString() + &quot;\n&quot;);</b>
<i>155</i>&nbsp;        }
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    @Override
<i>159</i>&nbsp;    public ArrayList&lt;God&gt; selectGods(int howMany) {
<i>160</i>&nbsp;
<b class="nc"><i>161</i>&nbsp;        ArrayList&lt;God&gt; godsChosen = new ArrayList&lt;&gt;();</b>
<i>162</i>&nbsp;
<b class="nc"><i>163</i>&nbsp;        int godsChosenNum = 0;</b>
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;        consoleOut.print(&quot;\nType in the respective god&#39;s index you want to play with:&quot;);</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;        do {
<b class="nc"><i>168</i>&nbsp;            consoleOut.print(&quot;\n&gt;&gt;&gt;&quot;);</b>
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;            if (consoleIn.hasNextLine()) {</b>
<b class="nc"><i>171</i>&nbsp;                String entered = consoleIn.nextLine();</b>
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;                if (entered.equals(&quot;&quot;)) {</b>
<b class="nc"><i>174</i>&nbsp;                    consoleOut.println(&quot;You must select gods to start the game!&quot;);</b>
<b class="nc"><i>175</i>&nbsp;                    break;</b>
<i>176</i>&nbsp;                }
<i>177</i>&nbsp;
<i>178</i>&nbsp;                int n;
<i>179</i>&nbsp;                try {
<b class="nc"><i>180</i>&nbsp;                    n = Integer.parseInt(entered);</b>
<b class="nc"><i>181</i>&nbsp;                }catch (NumberFormatException e){</b>
<b class="nc"><i>182</i>&nbsp;                    break;</b>
<b class="nc"><i>183</i>&nbsp;                }</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;
<b class="nc"><i>186</i>&nbsp;                if (n &lt; 1 || n &gt;= 15) {</b>
<b class="nc"><i>187</i>&nbsp;                    consoleOut.println(&quot;Index not valid, please insert a valid index&quot;);</b>
<b class="nc"><i>188</i>&nbsp;                    break;</b>
<i>189</i>&nbsp;                }
<i>190</i>&nbsp;
<b class="nc"><i>191</i>&nbsp;                Deck deck = BabyGame.getInstance().getDeck();</b>
<b class="nc"><i>192</i>&nbsp;                God god = deck.getGod(n - 1);</b>
<b class="nc"><i>193</i>&nbsp;                consoleOut.println(&quot;\nYou choose &quot; + god.getGodName() + &quot;!&quot;);</b>
<b class="nc"><i>194</i>&nbsp;                godsChosen.add(god);</b>
<b class="nc"><i>195</i>&nbsp;                godsChosenNum++;</b>
<i>196</i>&nbsp;            }
<i>197</i>&nbsp;
<i>198</i>&nbsp;
<b class="nc"><i>199</i>&nbsp;        } while (godsChosenNum != howMany);</b>
<i>200</i>&nbsp;
<b class="nc"><i>201</i>&nbsp;        return godsChosen;</b>
<i>202</i>&nbsp;    }
<i>203</i>&nbsp;
<i>204</i>&nbsp;    @Override
<i>205</i>&nbsp;    public void errorWhileChoosingGods(String gameManagerSays) {
<i>206</i>&nbsp;
<b class="nc"><i>207</i>&nbsp;        consoleOut.println(&quot;\n There was a problem with the Gods you selected&quot; +</b>
<i>208</i>&nbsp;                SantoriniStream.GAME_MANAGER_SAYS + gameManagerSays +
<i>209</i>&nbsp;                &quot;\nPlease select the correct Gods&quot;);
<i>210</i>&nbsp;
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;    @Override
<i>214</i>&nbsp;    public void godsSelectedSuccessfully() {
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;        consoleOut.println(&quot;Gods selected successfully&quot;);</b>
<b class="nc"><i>217</i>&nbsp;        consoleOut.println();</b>
<i>218</i>&nbsp;
<i>219</i>&nbsp;    }
<i>220</i>&nbsp;
<i>221</i>&nbsp;    @Override
<i>222</i>&nbsp;    public God pickFromChosenGods(ArrayList&lt;God&gt; hand) {
<i>223</i>&nbsp;
<b class="nc"><i>224</i>&nbsp;        for( int i=0; i&lt; hand.size(); i++) {</b>
<b class="nc"><i>225</i>&nbsp;            int n = i+1;</b>
<b class="nc"><i>226</i>&nbsp;            consoleOut.println( &quot;\n&quot; + n + hand.get(i).toString());</b>
<i>227</i>&nbsp;        }
<i>228</i>&nbsp;
<b class="nc"><i>229</i>&nbsp;        int index = 0;</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;        do {
<b class="nc"><i>232</i>&nbsp;            consoleOut.println(&quot;Pick up yor God:&quot;);</b>
<b class="nc"><i>233</i>&nbsp;            consoleOut.println(&quot;&gt;&gt;&gt;&quot;);</b>
<i>234</i>&nbsp;
<b class="nc"><i>235</i>&nbsp;            if (consoleIn.hasNextLine()) {</b>
<b class="nc"><i>236</i>&nbsp;                String entered = consoleIn.nextLine();</b>
<i>237</i>&nbsp;
<i>238</i>&nbsp;                try {
<b class="nc"><i>239</i>&nbsp;                    index = Integer.parseInt(entered);</b>
<i>240</i>&nbsp;
<b class="nc"><i>241</i>&nbsp;                    if (index &lt; 1 || index &gt; hand.size()) {</b>
<b class="nc"><i>242</i>&nbsp;                        consoleOut.println(&quot;You must select one of the available gods&quot;);</b>
<i>243</i>&nbsp;                    }
<i>244</i>&nbsp;
<b class="nc"><i>245</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="nc"><i>246</i>&nbsp;                    consoleOut.println(SantoriniStream.INSERT_A_NUMBER);</b>
<b class="nc"><i>247</i>&nbsp;                }</b>
<i>248</i>&nbsp;
<b class="nc"><i>249</i>&nbsp;                consoleOut.println();</b>
<i>250</i>&nbsp;            }
<i>251</i>&nbsp;
<b class="nc"><i>252</i>&nbsp;        }while (index &lt;= 0 || index &gt; hand.size() );</b>
<i>253</i>&nbsp;
<b class="nc"><i>254</i>&nbsp;        return hand.get(index - 1);</b>
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;
<i>257</i>&nbsp;    @Override
<i>258</i>&nbsp;    public void errorWhilePickingUpGod(String gameManagerSays) {
<i>259</i>&nbsp;
<b class="nc"><i>260</i>&nbsp;        consoleOut.println(&quot;\n There was a problem with the God you selected&quot; +</b>
<i>261</i>&nbsp;                SantoriniStream.GAME_MANAGER_SAYS + gameManagerSays +
<i>262</i>&nbsp;                &quot;\nPlease select the correct God&quot;);
<i>263</i>&nbsp;
<i>264</i>&nbsp;    }
<i>265</i>&nbsp;
<i>266</i>&nbsp;    @Override
<i>267</i>&nbsp;    public void godPickedUpSuccessfully() {
<i>268</i>&nbsp;
<b class="nc"><i>269</i>&nbsp;        consoleOut.println(&quot;God picked successfully&quot;);</b>
<b class="nc"><i>270</i>&nbsp;        consoleOut.println();</b>
<i>271</i>&nbsp;
<i>272</i>&nbsp;    }
<i>273</i>&nbsp;
<i>274</i>&nbsp;    @Override
<i>275</i>&nbsp;    public void showAllPlayersInGame(Set&lt;Player&gt; playerSet, Player me) {
<i>276</i>&nbsp;
<b class="nc"><i>277</i>&nbsp;        consoleOut.println(&quot;Players in game:&quot;);</b>
<b class="nc"><i>278</i>&nbsp;        for (Player player: playerSet) {</b>
<b class="nc"><i>279</i>&nbsp;            consoleOut.println(player.printInfoInCLi() + &quot;&quot;);</b>
<b class="nc"><i>280</i>&nbsp;        }</b>
<b class="nc"><i>281</i>&nbsp;        consoleOut.println();</b>
<i>282</i>&nbsp;
<i>283</i>&nbsp;    }
<i>284</i>&nbsp;
<i>285</i>&nbsp;    @Override
<i>286</i>&nbsp;    public Position placeWorker(String worker) {
<b class="nc"><i>287</i>&nbsp;        int n = Integer.parseInt(worker) + 1;</b>
<b class="nc"><i>288</i>&nbsp;        String nString = n == 1 ? &quot;1st&quot; : &quot;2nd&quot;;</b>
<b class="nc"><i>289</i>&nbsp;        consoleOut.println(&quot;Let&#39;s place your worker!\nWhere do you want to place it?\n&quot;);</b>
<b class="nc"><i>290</i>&nbsp;        consoleOut.println(&quot;(You are placing your &quot;+ nString + &quot; worker)&quot;);</b>
<i>291</i>&nbsp;
<i>292</i>&nbsp;        int row;
<i>293</i>&nbsp;        int col;
<i>294</i>&nbsp;
<b class="nc"><i>295</i>&nbsp;        row = getCoordinate(&quot;row&quot;);</b>
<i>296</i>&nbsp;
<b class="nc"><i>297</i>&nbsp;        col = getCoordinate(&quot;col&quot;);</b>
<i>298</i>&nbsp;
<b class="nc"><i>299</i>&nbsp;        return new Position(row, col);</b>
<i>300</i>&nbsp;    }
<i>301</i>&nbsp;
<i>302</i>&nbsp;    private int getCoordinate(String s){
<i>303</i>&nbsp;
<b class="nc"><i>304</i>&nbsp;        int par = -1;</b>
<i>305</i>&nbsp;        do {
<b class="nc"><i>306</i>&nbsp;            consoleOut.print(s + &quot;: &quot;);</b>
<i>307</i>&nbsp;
<b class="nc"><i>308</i>&nbsp;            if (consoleIn.hasNextLine()) {</b>
<b class="nc"><i>309</i>&nbsp;                String entered = consoleIn.nextLine();</b>
<i>310</i>&nbsp;
<i>311</i>&nbsp;                try {
<b class="nc"><i>312</i>&nbsp;                    par = Integer.parseInt(entered);</b>
<i>313</i>&nbsp;
<b class="nc"><i>314</i>&nbsp;                    if (par &lt; 0 || par &gt; 4) {</b>
<b class="nc"><i>315</i>&nbsp;                        consoleOut.println(&quot;You must select one of the insert a number between 0 and 4&quot;);</b>
<i>316</i>&nbsp;                    }
<i>317</i>&nbsp;
<b class="nc"><i>318</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="nc"><i>319</i>&nbsp;                    consoleOut.println(SantoriniStream.INSERT_A_NUMBER);</b>
<b class="nc"><i>320</i>&nbsp;                }</b>
<i>321</i>&nbsp;
<b class="nc"><i>322</i>&nbsp;                consoleOut.println();</b>
<i>323</i>&nbsp;            }
<i>324</i>&nbsp;
<b class="nc"><i>325</i>&nbsp;        }while ( par &lt; 0 || par &gt; 4);</b>
<i>326</i>&nbsp;
<b class="nc"><i>327</i>&nbsp;        return par;</b>
<i>328</i>&nbsp;    }
<i>329</i>&nbsp;
<i>330</i>&nbsp;
<i>331</i>&nbsp;    @Override
<i>332</i>&nbsp;    public void errorWhilePlacingYourWorker(String gameManagerSays) {
<i>333</i>&nbsp;
<b class="nc"><i>334</i>&nbsp;        consoleOut.println(&quot;\n There was a problem with the worker you wanted to place&quot; +</b>
<i>335</i>&nbsp;                SantoriniStream.GAME_MANAGER_SAYS + gameManagerSays +
<i>336</i>&nbsp;                &quot;\nPlease try place it again&quot;);
<i>337</i>&nbsp;    }
<i>338</i>&nbsp;
<i>339</i>&nbsp;    @Override
<i>340</i>&nbsp;    public void workerPlacedSuccessfully() {
<i>341</i>&nbsp;
<b class="nc"><i>342</i>&nbsp;        consoleOut.println(&quot;Worker placed successfully!&quot;);</b>
<b class="nc"><i>343</i>&nbsp;        consoleOut.println();</b>
<i>344</i>&nbsp;    }
<i>345</i>&nbsp;
<i>346</i>&nbsp;    @Override
<i>347</i>&nbsp;    public void placingPhaseEnding() {
<i>348</i>&nbsp;
<i>349</i>&nbsp;    }
<i>350</i>&nbsp;
<i>351</i>&nbsp;
<i>352</i>&nbsp;    @Override
<i>353</i>&nbsp;    public void startingTurn() {
<i>354</i>&nbsp;
<b class="nc"><i>355</i>&nbsp;        consoleOut.println(&quot;It&#39;s your turn!&quot;);</b>
<b class="nc"><i>356</i>&nbsp;        consoleOut.println();</b>
<i>357</i>&nbsp;    }
<i>358</i>&nbsp;
<i>359</i>&nbsp;    @Override
<i>360</i>&nbsp;    public int selectWorker(List&lt;Position&gt; workersPositions) {
<b class="nc"><i>361</i>&nbsp;        int worker = -1;</b>
<i>362</i>&nbsp;        do{
<b class="nc"><i>363</i>&nbsp;            consoleOut.println(&quot;\nWhich worker do you want to move?\n&quot; +</b>
<i>364</i>&nbsp;                    &quot;1 (&quot;
<b class="nc"><i>365</i>&nbsp;                            + workersPositions.get(0).getRow() + &quot;,&quot; +</b>
<b class="nc"><i>366</i>&nbsp;                            workersPositions.get(0).getColumn() + &quot;)\n&quot; +</b>
<i>367</i>&nbsp;                    &quot;2 (&quot;
<b class="nc"><i>368</i>&nbsp;                    + workersPositions.get(1).getRow() + &quot;,&quot; +</b>
<b class="nc"><i>369</i>&nbsp;                    workersPositions.get(1).getColumn() + &quot;)\n&quot;</b>
<i>370</i>&nbsp;            );
<i>371</i>&nbsp;
<b class="nc"><i>372</i>&nbsp;            String entered = consoleIn.nextLine();</b>
<i>373</i>&nbsp;
<i>374</i>&nbsp;            try {
<b class="nc"><i>375</i>&nbsp;                worker = Integer.parseInt(entered);</b>
<i>376</i>&nbsp;
<b class="nc"><i>377</i>&nbsp;                if (worker != 1 &amp;&amp; worker != 2) {</b>
<b class="nc"><i>378</i>&nbsp;                    consoleOut.println(&quot;You must select one of the worker gods&quot;);</b>
<i>379</i>&nbsp;                }
<i>380</i>&nbsp;
<b class="nc"><i>381</i>&nbsp;            } catch (NumberFormatException e) {</b>
<b class="nc"><i>382</i>&nbsp;                consoleOut.println(SantoriniStream.INSERT_A_NUMBER);</b>
<b class="nc"><i>383</i>&nbsp;            }</b>
<i>384</i>&nbsp;
<b class="nc"><i>385</i>&nbsp;        }while (worker != 1 &amp;&amp; worker != 2);</b>
<i>386</i>&nbsp;
<b class="nc"><i>387</i>&nbsp;        return worker - 1;</b>
<i>388</i>&nbsp;    }
<i>389</i>&nbsp;
<i>390</i>&nbsp;    @Override
<i>391</i>&nbsp;    public void workerSelectedSuccessfully() {
<i>392</i>&nbsp;
<b class="nc"><i>393</i>&nbsp;        consoleOut.println(&quot;\nWorker selected succesfully!\n&quot;);</b>
<i>394</i>&nbsp;    }
<i>395</i>&nbsp;
<i>396</i>&nbsp;    @Override
<i>397</i>&nbsp;    public PossibleClientAction choseActionToPerform(List&lt;PossibleClientAction&gt; possibleActions) {
<i>398</i>&nbsp;
<b class="nc"><i>399</i>&nbsp;        consoleOut.println(&quot;\nHere it is what you can do:&quot;);</b>
<i>400</i>&nbsp;
<b class="nc"><i>401</i>&nbsp;        int i = 1;</b>
<b class="nc"><i>402</i>&nbsp;        for (PossibleClientAction possibleClientAction : possibleActions) {</b>
<b class="nc"><i>403</i>&nbsp;            consoleOut.println( i +&quot; &quot; + possibleClientAction + &quot;\n&quot;);</b>
<b class="nc"><i>404</i>&nbsp;            i++;</b>
<b class="nc"><i>405</i>&nbsp;        }</b>
<i>406</i>&nbsp;
<b class="nc"><i>407</i>&nbsp;        consoleOut.println(&quot;&gt;&gt;&gt;&quot;);</b>
<i>408</i>&nbsp;
<b class="nc"><i>409</i>&nbsp;        int actionToDo = -1;</b>
<i>410</i>&nbsp;        do{
<i>411</i>&nbsp;
<b class="nc"><i>412</i>&nbsp;            String entered = consoleIn.nextLine();</b>
<i>413</i>&nbsp;
<i>414</i>&nbsp;            try {
<b class="nc"><i>415</i>&nbsp;                actionToDo = Integer.parseInt(entered);</b>
<i>416</i>&nbsp;
<b class="nc"><i>417</i>&nbsp;                if (actionToDo &lt; 0 || actionToDo &gt; possibleActions.size()) {</b>
<b class="nc"><i>418</i>&nbsp;                    consoleOut.println(&quot;Please select an action&quot;);</b>
<i>419</i>&nbsp;                }
<i>420</i>&nbsp;
<b class="nc"><i>421</i>&nbsp;            } catch (NumberFormatException e) {</b>
<b class="nc"><i>422</i>&nbsp;                consoleOut.println(SantoriniStream.INSERT_A_NUMBER);</b>
<b class="nc"><i>423</i>&nbsp;            }</b>
<i>424</i>&nbsp;
<b class="nc"><i>425</i>&nbsp;        }while (actionToDo &lt; 1 || actionToDo &gt; possibleActions.size());</b>
<i>426</i>&nbsp;
<b class="nc"><i>427</i>&nbsp;        return possibleActions.get(actionToDo - 1);</b>
<i>428</i>&nbsp;
<i>429</i>&nbsp;    }
<i>430</i>&nbsp;
<i>431</i>&nbsp;
<i>432</i>&nbsp;    @Override
<i>433</i>&nbsp;    public void errorWhileActivatingPower(String gameManagerSays) {
<i>434</i>&nbsp;
<b class="nc"><i>435</i>&nbsp;        consoleOut.println(&quot;\n There was a problem with the power you want to use&quot; +</b>
<i>436</i>&nbsp;                SantoriniStream.GAME_MANAGER_SAYS + gameManagerSays +
<i>437</i>&nbsp;                &quot;\nPlease do a different action&quot;);
<i>438</i>&nbsp;
<i>439</i>&nbsp;    }
<i>440</i>&nbsp;
<i>441</i>&nbsp;    @Override
<i>442</i>&nbsp;    public void powerActivated(God god) {
<i>443</i>&nbsp;
<b class="nc"><i>444</i>&nbsp;        consoleOut.println(&quot;Power activated: &quot;);</b>
<b class="nc"><i>445</i>&nbsp;        consoleOut.println(&quot;Now you can: &quot;);</b>
<b class="nc"><i>446</i>&nbsp;        consoleOut.println(god.getGodPower().getPowerDescription());</b>
<b class="nc"><i>447</i>&nbsp;        consoleOut.println();</b>
<i>448</i>&nbsp;
<i>449</i>&nbsp;    }
<i>450</i>&nbsp;
<i>451</i>&nbsp;    @Override
<i>452</i>&nbsp;    public void errorWhileSelectingWorker(String gameManagerSays) {
<i>453</i>&nbsp;
<b class="nc"><i>454</i>&nbsp;        consoleOut.println(&quot;\n There was a problem with the worker you selected&quot; +</b>
<i>455</i>&nbsp;                SantoriniStream.GAME_MANAGER_SAYS + gameManagerSays +
<i>456</i>&nbsp;                &quot;\nPlease select another worker&quot;);
<i>457</i>&nbsp;
<i>458</i>&nbsp;    }
<i>459</i>&nbsp;
<i>460</i>&nbsp;    @Override
<i>461</i>&nbsp;    public Position moveWorker(List&lt;Position&gt; nearlyPosValid) {
<i>462</i>&nbsp;
<i>463</i>&nbsp;        Position p;
<i>464</i>&nbsp;
<b class="nc"><i>465</i>&nbsp;        consoleOut.println(&quot;Let&#39;s move!&quot;);</b>
<b class="nc"><i>466</i>&nbsp;        consoleOut.println(&quot;\n(x,y)&quot;);</b>
<i>467</i>&nbsp;
<i>468</i>&nbsp;        int row;
<i>469</i>&nbsp;        int col;
<i>470</i>&nbsp;
<b class="nc"><i>471</i>&nbsp;        row = getCoordinate(&quot;row&quot;);</b>
<i>472</i>&nbsp;
<b class="nc"><i>473</i>&nbsp;        col = getCoordinate(&quot;col&quot;);</b>
<i>474</i>&nbsp;
<b class="nc"><i>475</i>&nbsp;        p = new Position(row, col);</b>
<i>476</i>&nbsp;
<b class="nc"><i>477</i>&nbsp;        consoleOut.println(&quot;Moving onto (&quot; + p.getRow() + &quot;,&quot; + p.getColumn() + &quot;)\n&quot;);</b>
<i>478</i>&nbsp;
<b class="nc"><i>479</i>&nbsp;        return p;</b>
<i>480</i>&nbsp;
<i>481</i>&nbsp;    }
<i>482</i>&nbsp;
<i>483</i>&nbsp;    @Override
<i>484</i>&nbsp;    public void errorWhileMovingWorker(String gameManagerSays) {
<i>485</i>&nbsp;
<b class="nc"><i>486</i>&nbsp;        consoleOut.println(&quot;\n There was a problem with the move you performed&quot; +</b>
<i>487</i>&nbsp;                SantoriniStream.GAME_MANAGER_SAYS + gameManagerSays +
<i>488</i>&nbsp;                &quot;\nPlease move again&quot;);
<i>489</i>&nbsp;
<i>490</i>&nbsp;    }
<i>491</i>&nbsp;
<i>492</i>&nbsp;    @Override
<i>493</i>&nbsp;    public boolean wantMoveAgain() {
<i>494</i>&nbsp;
<b class="nc"><i>495</i>&nbsp;        int input = doItAgain(&quot;move&quot;);</b>
<i>496</i>&nbsp;
<b class="nc"><i>497</i>&nbsp;        return input == 1;</b>
<i>498</i>&nbsp;    }
<i>499</i>&nbsp;
<i>500</i>&nbsp;    private int doItAgain(String string){
<b class="nc"><i>501</i>&nbsp;        consoleOut.println(&quot;Do you want to &quot; + string + &quot; again?&quot;);</b>
<b class="nc"><i>502</i>&nbsp;        consoleOut.println(&quot;1) yes &quot;);</b>
<b class="nc"><i>503</i>&nbsp;        consoleOut.println(&quot;2) no \n&quot;);</b>
<b class="nc"><i>504</i>&nbsp;        int input = -1;</b>
<i>505</i>&nbsp;
<i>506</i>&nbsp;        do{
<b class="nc"><i>507</i>&nbsp;            if (consoleIn.hasNextLine()) {</b>
<b class="nc"><i>508</i>&nbsp;                String entered = consoleIn.nextLine();</b>
<i>509</i>&nbsp;
<i>510</i>&nbsp;                try {
<b class="nc"><i>511</i>&nbsp;                    input = Integer.parseInt(entered);</b>
<i>512</i>&nbsp;
<b class="nc"><i>513</i>&nbsp;                    if (input != 1 &amp;&amp; input != 2) {</b>
<b class="nc"><i>514</i>&nbsp;                        consoleOut.println(&quot;You have to choose between this 2 options&quot;);</b>
<i>515</i>&nbsp;                    }
<i>516</i>&nbsp;
<b class="nc"><i>517</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="nc"><i>518</i>&nbsp;                    consoleOut.println(SantoriniStream.INSERT_A_NUMBER);</b>
<b class="nc"><i>519</i>&nbsp;                }</b>
<i>520</i>&nbsp;
<b class="nc"><i>521</i>&nbsp;                consoleOut.println();</b>
<i>522</i>&nbsp;            }
<b class="nc"><i>523</i>&nbsp;        }while (input != 1 &amp;&amp; input != 2);</b>
<i>524</i>&nbsp;
<b class="nc"><i>525</i>&nbsp;        return input;</b>
<i>526</i>&nbsp;    }
<i>527</i>&nbsp;
<i>528</i>&nbsp;    @Override
<i>529</i>&nbsp;    public void workerMovedSuccessfully() {
<i>530</i>&nbsp;
<b class="nc"><i>531</i>&nbsp;        consoleOut.println(&quot;Worker moved successfully!&quot;);</b>
<b class="nc"><i>532</i>&nbsp;        consoleOut.println();</b>
<i>533</i>&nbsp;
<i>534</i>&nbsp;    }
<i>535</i>&nbsp;
<i>536</i>&nbsp;    @Override
<i>537</i>&nbsp;    public void printCanMoveAgain(String gameManagerSays) {
<i>538</i>&nbsp;
<b class="nc"><i>539</i>&nbsp;        consoleOut.println(gameManagerSays);</b>
<b class="nc"><i>540</i>&nbsp;        consoleOut.println();</b>
<i>541</i>&nbsp;    }
<i>542</i>&nbsp;
<i>543</i>&nbsp;    @Override
<i>544</i>&nbsp;    public void endMoveRequestError(String gameManagerSays) {
<i>545</i>&nbsp;
<b class="nc"><i>546</i>&nbsp;        consoleOut.println(gameManagerSays);</b>
<b class="nc"><i>547</i>&nbsp;        consoleOut.println();</b>
<i>548</i>&nbsp;    }
<i>549</i>&nbsp;
<i>550</i>&nbsp;    @Override
<i>551</i>&nbsp;    public void endMovingPhase(String gameManagerSays) {
<i>552</i>&nbsp;
<b class="nc"><i>553</i>&nbsp;        consoleOut.println(gameManagerSays);</b>
<b class="nc"><i>554</i>&nbsp;        consoleOut.println();</b>
<i>555</i>&nbsp;    }
<i>556</i>&nbsp;
<i>557</i>&nbsp;
<i>558</i>&nbsp;
<i>559</i>&nbsp;    @Override
<i>560</i>&nbsp;    public Position build(ArrayList&lt;Position&gt; possiblePosToBuild) {
<i>561</i>&nbsp;
<b class="nc"><i>562</i>&nbsp;        consoleOut.println(&quot;Let&#39;s build!&quot;);</b>
<b class="nc"><i>563</i>&nbsp;        consoleOut.println(&quot;\n(x,y)&quot;);</b>
<i>564</i>&nbsp;
<i>565</i>&nbsp;
<i>566</i>&nbsp;        int row;
<i>567</i>&nbsp;        int col;
<i>568</i>&nbsp;
<b class="nc"><i>569</i>&nbsp;        row = getCoordinate(&quot;row&quot;);</b>
<i>570</i>&nbsp;
<b class="nc"><i>571</i>&nbsp;        col = getCoordinate(&quot;col&quot;);</b>
<i>572</i>&nbsp;
<b class="nc"><i>573</i>&nbsp;        Position p = new Position(row, col);</b>
<i>574</i>&nbsp;
<b class="nc"><i>575</i>&nbsp;        consoleOut.println(&quot;building onto (&quot; + p.getRow() + &quot;,&quot; + p.getColumn() + &quot;)\n&quot;);</b>
<i>576</i>&nbsp;
<b class="nc"><i>577</i>&nbsp;        return p;</b>
<i>578</i>&nbsp;
<i>579</i>&nbsp;    }
<i>580</i>&nbsp;
<i>581</i>&nbsp;    @Override
<i>582</i>&nbsp;    public void errorWhileBuilding(String gameManagerSays) {
<i>583</i>&nbsp;
<b class="nc"><i>584</i>&nbsp;        consoleOut.println(&quot;\n There was a problem with the built you performed&quot; +</b>
<i>585</i>&nbsp;                SantoriniStream.GAME_MANAGER_SAYS + gameManagerSays +
<i>586</i>&nbsp;                &quot;\nPlease build again&quot;);
<i>587</i>&nbsp;
<i>588</i>&nbsp;    }
<i>589</i>&nbsp;
<i>590</i>&nbsp;    @Override
<i>591</i>&nbsp;    public void builtSuccessfully() {
<i>592</i>&nbsp;
<b class="nc"><i>593</i>&nbsp;        consoleOut.println(&quot;Built successfully!&quot;);</b>
<b class="nc"><i>594</i>&nbsp;        consoleOut.println();</b>
<i>595</i>&nbsp;    }
<i>596</i>&nbsp;
<i>597</i>&nbsp;
<i>598</i>&nbsp;    @Override
<i>599</i>&nbsp;    public boolean wantBuildAgain() {
<b class="nc"><i>600</i>&nbsp;        int input = doItAgain(&quot;build&quot;);</b>
<i>601</i>&nbsp;
<b class="nc"><i>602</i>&nbsp;        return input == 1;</b>
<i>603</i>&nbsp;    }
<i>604</i>&nbsp;
<i>605</i>&nbsp;    @Override
<i>606</i>&nbsp;    public void printCanBuildAgain(String gameManagerSays) {
<i>607</i>&nbsp;
<b class="nc"><i>608</i>&nbsp;        consoleOut.println(gameManagerSays);</b>
<b class="nc"><i>609</i>&nbsp;        consoleOut.println();</b>
<i>610</i>&nbsp;    }
<i>611</i>&nbsp;
<i>612</i>&nbsp;    @Override
<i>613</i>&nbsp;    public void endBuildRequestError(String gameManagerSays) {
<i>614</i>&nbsp;
<b class="nc"><i>615</i>&nbsp;        consoleOut.println(gameManagerSays);</b>
<b class="nc"><i>616</i>&nbsp;        consoleOut.println();</b>
<i>617</i>&nbsp;    }
<i>618</i>&nbsp;
<i>619</i>&nbsp;    @Override
<i>620</i>&nbsp;    public void endBuildingPhase(String gameManagerSays) {
<i>621</i>&nbsp;
<b class="nc"><i>622</i>&nbsp;        consoleOut.println(gameManagerSays);</b>
<b class="nc"><i>623</i>&nbsp;        consoleOut.println();</b>
<i>624</i>&nbsp;    }
<i>625</i>&nbsp;
<i>626</i>&nbsp;    @Override
<i>627</i>&nbsp;    public void endTurn() {
<i>628</i>&nbsp;
<b class="nc"><i>629</i>&nbsp;        consoleOut.println(&quot;\nEnding turn!&quot;);</b>
<i>630</i>&nbsp;    }
<i>631</i>&nbsp;
<i>632</i>&nbsp;    @Override
<i>633</i>&nbsp;    public void someoneElseDoingStuff() {
<i>634</i>&nbsp;
<b class="nc"><i>635</i>&nbsp;        consoleOut.println(&quot;It&#39;s not your turn\n&quot; +</b>
<i>636</i>&nbsp;                //&quot;Updating board...&quot; +
<i>637</i>&nbsp;                &quot;\n&quot;);
<i>638</i>&nbsp;    }
<i>639</i>&nbsp;
<i>640</i>&nbsp;    @Override
<i>641</i>&nbsp;    public void anotherPlayerIsPickingUpGod(String turnOwner) {
<i>642</i>&nbsp;        //do nothing
<i>643</i>&nbsp;    }
<i>644</i>&nbsp;
<i>645</i>&nbsp;    @Override
<i>646</i>&nbsp;    public void anotherPlayerIsPlacingWorker(String turnOwner) {
<i>647</i>&nbsp;        //do nothing
<i>648</i>&nbsp;    }
<i>649</i>&nbsp;
<i>650</i>&nbsp;    @Override
<i>651</i>&nbsp;    public void startingPlayerTurn(String turnOwner) {
<i>652</i>&nbsp;
<b class="nc"><i>653</i>&nbsp;        consoleOut.println(&quot;\nIt&#39;s &quot; + turnOwner + &quot; turn!&quot;);</b>
<b class="nc"><i>654</i>&nbsp;        consoleOut.println();</b>
<i>655</i>&nbsp;    }
<i>656</i>&nbsp;
<i>657</i>&nbsp;    @Override
<i>658</i>&nbsp;    public void anotherPlayerIsSelectingWorker(String turnOwner) {
<i>659</i>&nbsp;
<b class="nc"><i>660</i>&nbsp;        consoleOut.println(&quot;\n&quot; + turnOwner + &quot; is selecting his worker...&quot;);</b>
<b class="nc"><i>661</i>&nbsp;        consoleOut.println();</b>
<i>662</i>&nbsp;
<i>663</i>&nbsp;    }
<i>664</i>&nbsp;
<i>665</i>&nbsp;    @Override
<i>666</i>&nbsp;    public void anotherPlayerIsMoving(String turnOwner) {
<i>667</i>&nbsp;
<b class="nc"><i>668</i>&nbsp;        consoleOut.println(&quot;\n&quot; + turnOwner + &quot; is moving his worker...&quot;);</b>
<b class="nc"><i>669</i>&nbsp;        consoleOut.println();</b>
<i>670</i>&nbsp;
<i>671</i>&nbsp;    }
<i>672</i>&nbsp;
<i>673</i>&nbsp;    @Override
<i>674</i>&nbsp;    public void anotherPlayerIsBuilding(String turnOwner) {
<i>675</i>&nbsp;
<b class="nc"><i>676</i>&nbsp;        consoleOut.println(&quot;\n&quot; + turnOwner + &quot; is building with his worker...&quot;);</b>
<b class="nc"><i>677</i>&nbsp;        consoleOut.println();</b>
<i>678</i>&nbsp;
<i>679</i>&nbsp;    }
<i>680</i>&nbsp;
<i>681</i>&nbsp;    @Override
<i>682</i>&nbsp;    public void anotherPlayerHasSelectedGods(String turnOwner) {
<i>683</i>&nbsp;
<b class="nc"><i>684</i>&nbsp;        consoleOut.println(&quot;\n&quot; + turnOwner + &quot; has chosen the Gods!&quot;);</b>
<b class="nc"><i>685</i>&nbsp;        consoleOut.println();</b>
<i>686</i>&nbsp;
<i>687</i>&nbsp;    }
<i>688</i>&nbsp;
<i>689</i>&nbsp;    @Override
<i>690</i>&nbsp;    public void anotherPlayerHasPickedUpGod(String turnOwner) {
<i>691</i>&nbsp;
<b class="nc"><i>692</i>&nbsp;        consoleOut.println(&quot;\n&quot; + turnOwner + &quot; picked up his God!&quot;);</b>
<b class="nc"><i>693</i>&nbsp;        consoleOut.println();</b>
<i>694</i>&nbsp;
<i>695</i>&nbsp;    }
<i>696</i>&nbsp;
<i>697</i>&nbsp;    @Override
<i>698</i>&nbsp;    public void anotherPlayerHasPlacedWorker(String turnOwner) {
<i>699</i>&nbsp;
<b class="nc"><i>700</i>&nbsp;        consoleOut.println(&quot;\n&quot; + turnOwner + &quot; has placed his worker&quot;);</b>
<b class="nc"><i>701</i>&nbsp;        consoleOut.println();</b>
<i>702</i>&nbsp;
<i>703</i>&nbsp;    }
<i>704</i>&nbsp;
<i>705</i>&nbsp;    @Override
<i>706</i>&nbsp;    public void anotherPlayerHasSelectedWorker(SelectWorkerServerResponse serverResponse) {
<b class="nc"><i>707</i>&nbsp;        String turnOwner = serverResponse.getMessageRecipient();</b>
<b class="nc"><i>708</i>&nbsp;        int workerIndex = serverResponse.getWorkerSelected();</b>
<b class="nc"><i>709</i>&nbsp;        String nString = workerIndex == 1 ? &quot;1st&quot; : &quot;2nd&quot;;</b>
<i>710</i>&nbsp;
<b class="nc"><i>711</i>&nbsp;        consoleOut.println(&quot;\n&quot; + turnOwner + &quot; has selected his &quot; + nString +&quot; worker&quot;);</b>
<b class="nc"><i>712</i>&nbsp;        consoleOut.println();</b>
<i>713</i>&nbsp;
<i>714</i>&nbsp;    }
<i>715</i>&nbsp;
<i>716</i>&nbsp;    @Override
<i>717</i>&nbsp;    public void anotherPlayerHasMoved(String turnOwner) {
<i>718</i>&nbsp;        //do nothing
<i>719</i>&nbsp;    }
<i>720</i>&nbsp;
<i>721</i>&nbsp;    @Override
<i>722</i>&nbsp;    public void anotherPlayerHasBuilt(String turnOwner) {
<i>723</i>&nbsp;        //do nothing
<i>724</i>&nbsp;    }
<i>725</i>&nbsp;
<i>726</i>&nbsp;    @Override
<i>727</i>&nbsp;    public void anotherPlayerHasEndedHisTurn(String turnOwner) {
<i>728</i>&nbsp;        //do nothing
<i>729</i>&nbsp;    }
<i>730</i>&nbsp;
<i>731</i>&nbsp;
<i>732</i>&nbsp;    @Override
<i>733</i>&nbsp;    public void youWin() {
<b class="nc"><i>734</i>&nbsp;        consoleOut.println(&quot;\t#############&quot;);</b>
<b class="nc"><i>735</i>&nbsp;        consoleOut.println(&quot;\t\tYOU WIN&quot;);</b>
<b class="nc"><i>736</i>&nbsp;        consoleOut.println(&quot;\t#############&quot;);</b>
<i>737</i>&nbsp;    }
<i>738</i>&nbsp;
<i>739</i>&nbsp;    @Override
<i>740</i>&nbsp;    public void iLose() {
<b class="nc"><i>741</i>&nbsp;        consoleOut.println(&quot;\t#############&quot;);</b>
<b class="nc"><i>742</i>&nbsp;        consoleOut.println(&quot;\t\tYOU LOST&quot;);</b>
<b class="nc"><i>743</i>&nbsp;        consoleOut.println(&quot;\t#############&quot;);</b>
<i>744</i>&nbsp;    }
<i>745</i>&nbsp;
<i>746</i>&nbsp;    @Override
<i>747</i>&nbsp;    public void youLose(String winner) {
<b class="nc"><i>748</i>&nbsp;        consoleOut.println(&quot;\t#############&quot;);</b>
<b class="nc"><i>749</i>&nbsp;        consoleOut.println(&quot;\t\tYOU LOSE&quot;);</b>
<b class="nc"><i>750</i>&nbsp;        consoleOut.println(&quot;\t#############&quot;);</b>
<b class="nc"><i>751</i>&nbsp;        consoleOut.println(&quot;Restart the client to play again&quot;);</b>
<i>752</i>&nbsp;    }
<i>753</i>&nbsp;
<i>754</i>&nbsp;    @Override
<i>755</i>&nbsp;    public void someoneHasLost(String loser) {
<b class="nc"><i>756</i>&nbsp;        consoleOut.println(&quot;#############&quot;);</b>
<b class="nc"><i>757</i>&nbsp;        consoleOut.println(loser + &quot; cannot complete a full round, he is out of the game&quot;);</b>
<b class="nc"><i>758</i>&nbsp;        consoleOut.println(&quot;\t#############&quot;);</b>
<i>759</i>&nbsp;
<i>760</i>&nbsp;    }
<i>761</i>&nbsp;
<i>762</i>&nbsp;    @Override
<i>763</i>&nbsp;    public void playerLeftTheGame(String user) {
<i>764</i>&nbsp;
<b class="nc"><i>765</i>&nbsp;        consoleOut.println(&quot;#############&quot;);</b>
<b class="nc"><i>766</i>&nbsp;        consoleOut.println(user + &quot; left the game \n&quot;);</b>
<b class="nc"><i>767</i>&nbsp;        consoleOut.println(&quot;\t#############&quot;);</b>
<i>768</i>&nbsp;
<i>769</i>&nbsp;    }
<i>770</i>&nbsp;
<i>771</i>&nbsp;    @Override
<i>772</i>&nbsp;    public void closeClient() {
<b class="nc"><i>773</i>&nbsp;        consoleOut.println(&quot;\nRestart the client to play again\nPress any key to terminate&quot;);</b>
<b class="nc"><i>774</i>&nbsp;        consoleIn.nextLine();</b>
<b class="nc"><i>775</i>&nbsp;        Thread.currentThread().interrupt();</b>
<i>776</i>&nbsp;
<i>777</i>&nbsp;    }
<i>778</i>&nbsp;
<i>779</i>&nbsp;    @Override
<i>780</i>&nbsp;    public void debug(ServerResponse serverResponse) {
<i>781</i>&nbsp;
<b class="nc"><i>782</i>&nbsp;        printMessageFromServer(serverResponse);</b>
<i>783</i>&nbsp;
<i>784</i>&nbsp;    }
<i>785</i>&nbsp;
<i>786</i>&nbsp;    @Override
<i>787</i>&nbsp;    public void showMap(GameMap clientMap) {
<b class="nc"><i>788</i>&nbsp;        clientMap.printBoard();</b>
<i>789</i>&nbsp;    }
<i>790</i>&nbsp;
<i>791</i>&nbsp;
<i>792</i>&nbsp;    private void welcomeToSantorini() {
<i>793</i>&nbsp;
<b class="nc"><i>794</i>&nbsp;        String santorini = &quot;Welcome to Santorini! \nThe most incredible board game ever created!\n\n&quot;;</b>
<b class="nc"><i>795</i>&nbsp;        consoleOut.println(santorini);</b>
<i>796</i>&nbsp;
<i>797</i>&nbsp;    }
<i>798</i>&nbsp;
<i>799</i>&nbsp;    // test
<i>800</i>&nbsp;    private void printMessageFromServer(ServerResponse message){
<b class="nc"><i>801</i>&nbsp;        String out = &quot;#### [SERVER] ####\n&quot;;</b>
<b class="nc"><i>802</i>&nbsp;        out += &quot;Message content: &quot; + message.getResponseContent() + &quot;\n&quot;;</b>
<b class="nc"><i>803</i>&nbsp;        out += &quot;Message status: &quot; + message.getMessageStatus() + &quot;\n&quot;;</b>
<b class="nc"><i>804</i>&nbsp;        out += &quot;Message value: &quot; + message.getGameManagerSays() + &quot;\n&quot;;</b>
<b class="nc"><i>805</i>&nbsp;        out += &quot;________________\n&quot;;</b>
<i>806</i>&nbsp;
<b class="nc"><i>807</i>&nbsp;        consoleOut.println(out);</b>
<i>808</i>&nbsp;    }
<i>809</i>&nbsp;
<i>810</i>&nbsp;    @Override
<i>811</i>&nbsp;    public void run() {
<i>812</i>&nbsp;
<b class="nc"><i>813</i>&nbsp;        welcomeToSantorini();</b>
<i>814</i>&nbsp;
<b class="nc"><i>815</i>&nbsp;        String ip = askIpAddress();</b>
<i>816</i>&nbsp;
<i>817</i>&nbsp;
<b class="nc"><i>818</i>&nbsp;        Client client = new Client(ip, 8080, this);</b>
<i>819</i>&nbsp;
<i>820</i>&nbsp;        try {
<b class="nc"><i>821</i>&nbsp;            client.run();</b>
<b class="nc"><i>822</i>&nbsp;        } catch (EOFException ex) {</b>
<i>823</i>&nbsp;            //this is thrown when the end of the stream is reached
<b class="nc"><i>824</i>&nbsp;            consoleOut.println(&quot;Server disconnected while sending message to it!&quot;);</b>
<b class="nc"><i>825</i>&nbsp;        } catch (UnknownHostException ex) {</b>
<b class="nc"><i>826</i>&nbsp;            consoleOut.println(&quot;Unknown host! Restarting cli...\n\n\n&quot;);</b>
<b class="nc"><i>827</i>&nbsp;            run();</b>
<b class="nc"><i>828</i>&nbsp;        } catch (ConnectException ex) {</b>
<b class="nc"><i>829</i>&nbsp;            consoleOut.println(&quot;Server refused to connect&quot;);</b>
<b class="nc"><i>830</i>&nbsp;        } catch (IOException ex) {</b>
<b class="nc"><i>831</i>&nbsp;            consoleOut.println(&quot;Error server side&quot;);</b>
<b class="nc"><i>832</i>&nbsp;            ClientManager.LOGGER.severe(ex.getMessage());</b>
<b class="nc"><i>833</i>&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc"><i>834</i>&nbsp;        }</b>
<i>835</i>&nbsp;    }
<i>836</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
