


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SantoriniStream</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.cli</a> ]
</div>

<h1>Coverage Summary for Class: SantoriniStream (it.polimi.ingsw.client.view.cli)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SantoriniStream</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.PrintStream;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class SantoriniStream extends PrintStream {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public static final String GAME_MANAGER_SAYS = &quot;\nGame manager says&quot;;
<i>8</i>&nbsp;    public static final String INSERT_A_NUMBER = &quot;Please insert a number!&quot;;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    SantoriniStream() {
<b class="nc"><i>11</i>&nbsp;        super(System.out, true);</b>
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
