<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>ClientView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.client.view, class: ClientView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.view</a></div>
<h1 title="Class ClientView" class="title">Class ClientView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.view.ClientView</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></code>, <code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></code>, <code><a href="gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ClientView</span>
extends java.lang.Object
implements <a href="ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a>, java.lang.Runnable</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.client.view.<a href="ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.client.view.ClientInterface">
<!--   -->
</a><code><a href="ClientInterface.html#anotherPlayerHasBuilt(java.lang.String)">anotherPlayerHasBuilt</a>, <a href="ClientInterface.html#anotherPlayerHasEndedHisTurn(java.lang.String)">anotherPlayerHasEndedHisTurn</a>, <a href="ClientInterface.html#anotherPlayerHasMoved(java.lang.String)">anotherPlayerHasMoved</a>, <a href="ClientInterface.html#anotherPlayerHasPickedUpGod(java.lang.String)">anotherPlayerHasPickedUpGod</a>, <a href="ClientInterface.html#anotherPlayerHasPlacedWorker(java.lang.String)">anotherPlayerHasPlacedWorker</a>, <a href="ClientInterface.html#anotherPlayerHasSelectedGods(java.lang.String)">anotherPlayerHasSelectedGods</a>, <a href="ClientInterface.html#anotherPlayerHasSelectedWorker(it.polimi.ingsw.network.message.server.serverresponse.SelectWorkerServerResponse)">anotherPlayerHasSelectedWorker</a>, <a href="ClientInterface.html#anotherPlayerIsBuilding(java.lang.String)">anotherPlayerIsBuilding</a>, <a href="ClientInterface.html#anotherPlayerIsMoving(java.lang.String)">anotherPlayerIsMoving</a>, <a href="ClientInterface.html#anotherPlayerIsPickingUpGod(java.lang.String)">anotherPlayerIsPickingUpGod</a>, <a href="ClientInterface.html#anotherPlayerIsPlacingWorker(java.lang.String)">anotherPlayerIsPlacingWorker</a>, <a href="ClientInterface.html#anotherPlayerIsSelectingWorker(java.lang.String)">anotherPlayerIsSelectingWorker</a>, <a href="ClientInterface.html#askIpAddress()">askIpAddress</a>, <a href="ClientInterface.html#askNumbOfPlayer()">askNumbOfPlayer</a>, <a href="ClientInterface.html#askUserName()">askUserName</a>, <a href="ClientInterface.html#build(java.util.ArrayList)">build</a>, <a href="ClientInterface.html#builtSuccessfully()">builtSuccessfully</a>, <a href="ClientInterface.html#choseActionToPerform(java.util.List)">choseActionToPerform</a>, <a href="ClientInterface.html#closeClient()">closeClient</a>, <a href="ClientInterface.html#debug(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">debug</a>, <a href="ClientInterface.html#endBuildingPhase(java.lang.String)">endBuildingPhase</a>, <a href="ClientInterface.html#endBuildRequestError(java.lang.String)">endBuildRequestError</a>, <a href="ClientInterface.html#endMoveRequestError(java.lang.String)">endMoveRequestError</a>, <a href="ClientInterface.html#endMovingPhase(java.lang.String)">endMovingPhase</a>, <a href="ClientInterface.html#endTurn()">endTurn</a>, <a href="ClientInterface.html#errorWhileActivatingPower(java.lang.String)">errorWhileActivatingPower</a>, <a href="ClientInterface.html#errorWhileBuilding(java.lang.String)">errorWhileBuilding</a>, <a href="ClientInterface.html#errorWhileChoosingGods(java.lang.String)">errorWhileChoosingGods</a>, <a href="ClientInterface.html#errorWhileMovingWorker(java.lang.String)">errorWhileMovingWorker</a>, <a href="ClientInterface.html#errorWhilePickingUpGod(java.lang.String)">errorWhilePickingUpGod</a>, <a href="ClientInterface.html#errorWhilePlacingYourWorker(java.lang.String)">errorWhilePlacingYourWorker</a>, <a href="ClientInterface.html#errorWhileSelectingWorker(java.lang.String)">errorWhileSelectingWorker</a>, <a href="ClientInterface.html#godPickedUpSuccessfully()">godPickedUpSuccessfully</a>, <a href="ClientInterface.html#godsSelectedSuccessfully()">godsSelectedSuccessfully</a>, <a href="ClientInterface.html#iLose()">iLose</a>, <a href="ClientInterface.html#loginError()">loginError</a>, <a href="ClientInterface.html#loginSuccessful()">loginSuccessful</a>, <a href="ClientInterface.html#moveWorker(java.util.List)">moveWorker</a>, <a href="ClientInterface.html#pickFromChosenGods(java.util.ArrayList)">pickFromChosenGods</a>, <a href="ClientInterface.html#placeWorker(java.lang.String)">placeWorker</a>, <a href="ClientInterface.html#placingPhaseEnding()">placingPhaseEnding</a>, <a href="ClientInterface.html#playerLeftTheGame(java.lang.String)">playerLeftTheGame</a>, <a href="ClientInterface.html#powerActivated(it.polimi.ingsw.server.model.god.God)">powerActivated</a>, <a href="ClientInterface.html#printCanBuildAgain(java.lang.String)">printCanBuildAgain</a>, <a href="ClientInterface.html#printCanMoveAgain(java.lang.String)">printCanMoveAgain</a>, <a href="ClientInterface.html#selectGods(int)">selectGods</a>, <a href="ClientInterface.html#selectWorker(java.util.List)">selectWorker</a>, <a href="ClientInterface.html#showAllPlayersInGame(java.util.Set,it.polimi.ingsw.server.model.player.Player)">showAllPlayersInGame</a>, <a href="ClientInterface.html#showDeck()">showDeck</a>, <a href="ClientInterface.html#showMap(it.polimi.ingsw.server.model.map.GameMap)">showMap</a>, <a href="ClientInterface.html#someoneElseDoingStuff()">someoneElseDoingStuff</a>, <a href="ClientInterface.html#someoneHasLost(java.lang.String)">someoneHasLost</a>, <a href="ClientInterface.html#startingPlayerTurn(java.lang.String)">startingPlayerTurn</a>, <a href="ClientInterface.html#startingTurn()">startingTurn</a>, <a href="ClientInterface.html#wantBuildAgain()">wantBuildAgain</a>, <a href="ClientInterface.html#wantMoveAgain()">wantMoveAgain</a>, <a href="ClientInterface.html#workerMovedSuccessfully()">workerMovedSuccessfully</a>, <a href="ClientInterface.html#workerPlacedSuccessfully()">workerPlacedSuccessfully</a>, <a href="ClientInterface.html#workerSelectedSuccessfully()">workerSelectedSuccessfully</a>, <a href="ClientInterface.html#youAreNotTheGodLikePlayer(java.lang.String)">youAreNotTheGodLikePlayer</a>, <a href="ClientInterface.html#youAreTheGodLikePlayer()">youAreTheGodLikePlayer</a>, <a href="ClientInterface.html#youLose(java.lang.String)">youLose</a>, <a href="ClientInterface.html#youWin()">youWin</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<a id="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a><code>run</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ClientView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientView</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
