@startuml

title __GODS's Class Diagram__\n

  namespace  {
    namespace t.polimi.ingsw.client {
      namespace model {
        namespace gods {
          class it.polimi.ingsw.client.model.gods.PumpedDeck {
              + PumpedDeck()
              # createGod()
          }
        }
      }
    }
  }
  

  it.polimi.ingsw.client.model.gods.PumpedDeck -up-|> it.polimi.ingsw.server.model.god.Deck


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
