


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUImap</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.model.map</a> ]
</div>

<h1>Coverage Summary for Class: GUImap (it.polimi.ingsw.client.model.map)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUImap</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.model.map;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * The type Gu imap.
<i>6</i>&nbsp; */
<i>7</i>&nbsp;public class GUImap extends CLIclientMap {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Instantiates a new GUI map.
<i>11</i>&nbsp;     * Initialize graphics resource of squares
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    public GUImap(){
<b class="nc"><i>14</i>&nbsp;        super();</b>
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;        for (int i = 0; i &lt; 5; i++) {</b>
<b class="nc"><i>17</i>&nbsp;            for (int j = 0; j &lt; 5; j++) {</b>
<b class="nc"><i>18</i>&nbsp;                board[i][j].initGUIObj();</b>
<i>19</i>&nbsp;            }
<i>20</i>&nbsp;        }
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
