


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Position</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.player</a> ]
</div>

<h1>Coverage Summary for Class: Position (it.polimi.ingsw.server.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Position</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (20/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74,3%
  </span>
  <span class="absValue">
    (75/ 101)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exceptions.PositionOutsideBoardException;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;
<i>9</i>&nbsp;//Posizione relativa alla board
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Position implements Serializable {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private int row;
<i>14</i>&nbsp;    private int column;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    //CONSTRUCTOR
<b class="fc"><i>17</i>&nbsp;    public Position(int row, int column) {</b>
<b class="fc"><i>18</i>&nbsp;        this.row = row;</b>
<b class="fc"><i>19</i>&nbsp;        this.column = column;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    //SETTER &amp; GETTER
<i>23</i>&nbsp;    public void setColumn(int column) {
<b class="nc"><i>24</i>&nbsp;        this.column = column;</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void setRow(int row) {
<b class="nc"><i>28</i>&nbsp;        this.row = row;</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public int getColumn(){
<b class="fc"><i>32</i>&nbsp;        return this.column;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public int getRow() {
<b class="fc"><i>36</i>&nbsp;        return this.row;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    // METHODS TO GET ADJACENT SQUARES
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * This check the {@link GameMap gameMap } boundaries and
<i>46</i>&nbsp;     * return the position between [0,0] and [4,4]
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @return the adjacent places
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public ArrayList&lt;Position&gt; getAdjacentPlaces() {
<b class="fc"><i>51</i>&nbsp;        ArrayList&lt;Position&gt; adjacentPlaces = new ArrayList&lt;&gt;();</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        if (getNorth(this) != null ) adjacentPlaces.add(getNorth(this));</b>
<b class="fc"><i>54</i>&nbsp;        if (getNorthEast(this) != null ) adjacentPlaces.add(getNorthEast(this));</b>
<b class="fc"><i>55</i>&nbsp;        if (getEast(this) != null ) adjacentPlaces.add(getEast(this));</b>
<b class="fc"><i>56</i>&nbsp;        if (getSouthEast(this) != null ) adjacentPlaces.add(getSouthEast(this));</b>
<b class="fc"><i>57</i>&nbsp;        if (getSouth(this) != null ) adjacentPlaces.add(getSouth(this));</b>
<b class="fc"><i>58</i>&nbsp;        if (getSouthWest(this) != null ) adjacentPlaces.add(getSouthWest(this));</b>
<b class="fc"><i>59</i>&nbsp;        if (getWest(this) != null ) adjacentPlaces.add(getWest(this));</b>
<b class="fc"><i>60</i>&nbsp;        if (getNorthWest(this) != null ) adjacentPlaces.add(getNorthWest(this));</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        return adjacentPlaces;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    private Position getNorth(Position position) {
<b class="fc"><i>66</i>&nbsp;        if(position.getRow() == 0) {</b>
<b class="fc"><i>67</i>&nbsp;            return null;</b>
<i>68</i>&nbsp;        } else {
<b class="fc"><i>69</i>&nbsp;            return new Position(position.getRow() - 1, position.getColumn());</b>
<i>70</i>&nbsp;        }
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    private Position getNorthEast(Position position) {
<b class="fc"><i>74</i>&nbsp;        if (position.getRow() == 0 || position.getColumn() == 4 ) {</b>
<b class="fc"><i>75</i>&nbsp;            return null;</b>
<i>76</i>&nbsp;        } else {
<b class="fc"><i>77</i>&nbsp;            return new Position(position.getRow() - 1 , position.getColumn() + 1);</b>
<i>78</i>&nbsp;        }
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    private Position getEast(Position position) {
<b class="fc"><i>82</i>&nbsp;        if (position.getColumn() == 4 ) {</b>
<b class="fc"><i>83</i>&nbsp;            return null;</b>
<i>84</i>&nbsp;        } else {
<b class="fc"><i>85</i>&nbsp;            return new Position(position.getRow(), position.getColumn() +1);</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    private Position getSouthEast(Position position) {
<b class="fc"><i>90</i>&nbsp;        if (position.getColumn() == 4 || position.getRow() == 4 ) {</b>
<b class="fc"><i>91</i>&nbsp;            return null;</b>
<i>92</i>&nbsp;        } else {
<b class="fc"><i>93</i>&nbsp;            return new Position(position.getRow() + 1, position.getColumn() + 1);</b>
<i>94</i>&nbsp;        }
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    private Position getSouth(Position position) {
<b class="fc"><i>98</i>&nbsp;        if (position.getRow() == 4) {</b>
<b class="fc"><i>99</i>&nbsp;            return null;</b>
<b class="fc"><i>100</i>&nbsp;        } else return new Position(position.getRow() + 1, position.getColumn());</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    private Position getSouthWest(Position position) {
<b class="fc"><i>104</i>&nbsp;        if (position.getRow() == 4 || position.getColumn() == 0) {</b>
<b class="fc"><i>105</i>&nbsp;            return null;</b>
<i>106</i>&nbsp;        } else {
<b class="fc"><i>107</i>&nbsp;            return new Position(position.getRow() + 1, position.getColumn() - 1);</b>
<i>108</i>&nbsp;        }
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    private Position getWest(Position position) {
<b class="fc"><i>112</i>&nbsp;        if (position.getColumn() == 0) {</b>
<b class="fc"><i>113</i>&nbsp;            return null;</b>
<i>114</i>&nbsp;        } else {
<b class="fc"><i>115</i>&nbsp;            return new Position(position.getRow(), position.getColumn() - 1);</b>
<i>116</i>&nbsp;        }
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    private Position getNorthWest(Position position) {
<b class="fc"><i>120</i>&nbsp;        if (position.getRow() == 0 || position.getColumn() == 0) {</b>
<b class="fc"><i>121</i>&nbsp;            return null;</b>
<i>122</i>&nbsp;        } else {
<b class="fc"><i>123</i>&nbsp;            return new Position(position.getRow() - 1, position.getColumn() - 1 );</b>
<i>124</i>&nbsp;        }
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public boolean isPerimetral() {
<b class="fc"><i>128</i>&nbsp;        return row == 0 || row == 4 || column == 0 || column == 4;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * This method check if the 2 position are at unit distance;.
<i>133</i>&nbsp;     *
<i>134</i>&nbsp;     * @param pos the pos 2
<i>135</i>&nbsp;     * @return the boolean
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    public boolean isClose(Position pos) {
<b class="fc"><i>138</i>&nbsp;        return this.row - pos.row &gt;= -1 &amp;&amp; this.row - pos.row &lt;= 1 &amp;&amp; this.column - pos.column &gt;= -1 &amp;&amp; this.column - pos.column &lt;= 1;</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;
<i>141</i>&nbsp;    public boolean sameRow(Position pos) {
<b class="fc"><i>142</i>&nbsp;        return this.row == pos.row;</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    public boolean sameColumn(Position pos) {
<b class="fc"><i>146</i>&nbsp;        return this.column == pos.column;</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public boolean isInCorner() {
<b class="fc"><i>150</i>&nbsp;        return this.equals(new Position(0, 0)) || this.equals(new Position(0, 4)) ||</b>
<b class="fc"><i>151</i>&nbsp;                this.equals(new Position(4, 0)) || this.equals(new Position(4, 4));</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;    public Position getBackwardPosition(Position pos2) throws PositionOutsideBoardException {
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;        Position pos1 = this;</b>
<i>158</i>&nbsp;
<b class="fc"><i>159</i>&nbsp;        int x1 = this.row;</b>
<b class="fc"><i>160</i>&nbsp;        int x2 = pos2.getRow();</b>
<b class="fc"><i>161</i>&nbsp;        int y1 = this.column;</b>
<b class="fc"><i>162</i>&nbsp;        int y2 = pos2.getColumn();</b>
<i>163</i>&nbsp;        int x3,y3;
<i>164</i>&nbsp;
<i>165</i>&nbsp;
<b class="fc"><i>166</i>&nbsp;        if ((pos2.isPerimetral() &amp;&amp; pos1.isClose(pos2) &amp;&amp; !pos1.isPerimetral() ) || pos2.isInCorner() || !pos1.isClose(pos2))</b>
<b class="fc"><i>167</i>&nbsp;            throw new PositionOutsideBoardException();</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;        if (pos1.sameRow(pos2)) {</b>
<b class="fc"><i>171</i>&nbsp;            x3 = x2;</b>
<b class="fc"><i>172</i>&nbsp;            if (y1 &lt; y2) {</b>
<b class="fc"><i>173</i>&nbsp;                y3 = y2 + 1;</b>
<b class="fc"><i>174</i>&nbsp;                return new Position(x3, y3);</b>
<i>175</i>&nbsp;            } else {
<b class="nc"><i>176</i>&nbsp;                y3 = y2 - 1;</b>
<i>177</i>&nbsp;            }
<b class="nc"><i>178</i>&nbsp;            return new Position(x3, y3);</b>
<i>179</i>&nbsp;        }
<i>180</i>&nbsp;
<b class="fc"><i>181</i>&nbsp;        if (pos1.sameColumn(pos2)) {</b>
<b class="fc"><i>182</i>&nbsp;            y3 = y2;</b>
<b class="fc"><i>183</i>&nbsp;            if (x1 &lt; x2) {</b>
<b class="fc"><i>184</i>&nbsp;                x3 = x2 + 1;</b>
<b class="fc"><i>185</i>&nbsp;                return new Position(x3, y3);</b>
<i>186</i>&nbsp;            } else {
<b class="nc"><i>187</i>&nbsp;                x3 = x2 - 1;</b>
<i>188</i>&nbsp;            }
<b class="nc"><i>189</i>&nbsp;            return new Position(x3, y3);</b>
<i>190</i>&nbsp;        }
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;        if (x1 &lt; x2) {</b>
<b class="fc"><i>193</i>&nbsp;            if (y1 &lt; y2) {</b>
<b class="fc"><i>194</i>&nbsp;                x3 = x2 + 1;</b>
<b class="fc"><i>195</i>&nbsp;                y3 = y2 + 1;</b>
<b class="fc"><i>196</i>&nbsp;                return new Position(x3,y3);</b>
<b class="fc"><i>197</i>&nbsp;            }else if (y1 == y2){</b>
<b class="nc"><i>198</i>&nbsp;                x3 = x2 + 1;</b>
<b class="nc"><i>199</i>&nbsp;                y3 = y2;</b>
<b class="nc"><i>200</i>&nbsp;                return new Position(x3,y3);</b>
<i>201</i>&nbsp;            }else {
<b class="fc"><i>202</i>&nbsp;                x3 = x2 + 1;</b>
<b class="fc"><i>203</i>&nbsp;                y3 = y2 - 1;</b>
<b class="fc"><i>204</i>&nbsp;                return new Position(x3,y3);</b>
<i>205</i>&nbsp;            }
<i>206</i>&nbsp;        }else {
<b class="nc"><i>207</i>&nbsp;            if(y1 &lt; y2){</b>
<b class="nc"><i>208</i>&nbsp;                x3 = x2 - 1;</b>
<b class="nc"><i>209</i>&nbsp;                y3 = y2 + 1;</b>
<b class="nc"><i>210</i>&nbsp;                return new Position(x3,y3);</b>
<b class="nc"><i>211</i>&nbsp;            }else if (y1 == y2){</b>
<b class="nc"><i>212</i>&nbsp;                x3 = x2 -1;</b>
<b class="nc"><i>213</i>&nbsp;                y3 = y2;</b>
<b class="nc"><i>214</i>&nbsp;                return new Position(x3,y3);</b>
<i>215</i>&nbsp;            }else {
<b class="nc"><i>216</i>&nbsp;                x3 = x2 - 1;</b>
<b class="nc"><i>217</i>&nbsp;                y3 = y2 - 1;</b>
<b class="nc"><i>218</i>&nbsp;                return new Position(x3,y3);</b>
<i>219</i>&nbsp;            }
<i>220</i>&nbsp;        }
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;    @Override
<i>223</i>&nbsp;    public boolean equals(Object obj) {
<b class="fc"><i>224</i>&nbsp;        if (obj instanceof Position) {</b>
<b class="fc"><i>225</i>&nbsp;            return ((Position) obj).getColumn() == this.getColumn() &amp;&amp; ((Position) obj).getRow() == this.getRow();</b>
<i>226</i>&nbsp;        }
<b class="nc"><i>227</i>&nbsp;        return false;</b>
<i>228</i>&nbsp;    }
<i>229</i>&nbsp;
<i>230</i>&nbsp;    @Override
<i>231</i>&nbsp;    public int hashCode() {
<b class="nc"><i>232</i>&nbsp;        int result = getRow();</b>
<b class="nc"><i>233</i>&nbsp;        result = 31 * result + getColumn();</b>
<b class="nc"><i>234</i>&nbsp;        return result;</b>
<i>235</i>&nbsp;    }
<i>236</i>&nbsp;
<i>237</i>&nbsp;    @Override
<i>238</i>&nbsp;    public String toString() {
<b class="fc"><i>239</i>&nbsp;        return &quot;( &quot; + this.getRow() + &quot; , &quot; + this.getColumn() + &quot; )&quot;;</b>
<i>240</i>&nbsp;        }
<i>241</i>&nbsp;
<i>242</i>&nbsp;
<i>243</i>&nbsp;
<i>244</i>&nbsp;}
<i>245</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
