


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PossiblePlayerState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.player</a> ]
</div>

<h1>Coverage Summary for Class: PossiblePlayerState (it.polimi.ingsw.server.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PossiblePlayerState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;//Enum per gestire le varie fasi del turno, ovvero gli stati possibili in cui un giocatore pu� trovarsi
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;public enum PossiblePlayerState {</b>
<b class="fc"><i>6</i>&nbsp;    CHOSE_GODS, </b>
<b class="fc"><i>7</i>&nbsp;    PICK_GOD, </b>
<b class="fc"><i>8</i>&nbsp;    PLACING_WORKERS, </b>
<b class="fc"><i>9</i>&nbsp;    STARTING_TURN, </b>
<b class="fc"><i>10</i>&nbsp;    WORKER_SELECTED,</b>
<b class="fc"><i>11</i>&nbsp;    POWER_BUTTON,</b>
<b class="fc"><i>12</i>&nbsp;    WORKER_MOVED,</b>
<b class="fc"><i>13</i>&nbsp;    BUILT, </b>
<b class="fc"><i>14</i>&nbsp;    ENDING_TURN,</b>
<b class="fc"><i>15</i>&nbsp;    GAME_OVER,</b>
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
