


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Worker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.player</a> ]
</div>

<h1>Coverage Summary for Class: Worker (it.polimi.ingsw.server.model.player)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Worker</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (14/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56,6%
  </span>
  <span class="absValue">
    (30/ 53)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Worker$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (14/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (30/ 54)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.scene.image.Image;
<i>4</i>&nbsp;import javafx.scene.image.ImageView;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Worker {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private final int workersNumber;
<i>10</i>&nbsp;    private final Player owner;
<i>11</i>&nbsp;    private ColorEnum color;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private Position workerPosition;
<i>14</i>&nbsp;    private boolean placed;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private boolean selected;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    //GUI
<i>20</i>&nbsp;    private ImageView imgView;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public Worker(Player owner, int workersNumber) {</b>
<b class="fc"><i>24</i>&nbsp;        this.workerPosition = null;</b>
<b class="fc"><i>25</i>&nbsp;        this.workersNumber = workersNumber;</b>
<b class="fc"><i>26</i>&nbsp;        this.placed = false;</b>
<b class="fc"><i>27</i>&nbsp;        this.selected = false;</b>
<b class="fc"><i>28</i>&nbsp;        this.owner = owner;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void initGUIObj(){
<b class="nc"><i>32</i>&nbsp;        this.imgView = new ImageView(this.setImg());</b>
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void selectedOnGUI(){
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        String path = &quot;/imgs/workers/&quot;;</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        switch (getOwner().getColor()){</b>
<b class="nc"><i>40</i>&nbsp;            case RED -&gt; path += &quot;BrownWorkerGLOW.png&quot;;</b>
<b class="nc"><i>41</i>&nbsp;            case BLUE -&gt; path += &quot;BlueWorkerGLOW.png&quot;;</b>
<b class="nc"><i>42</i>&nbsp;            case GREEN -&gt; path += &quot;WhiteWorkerGLOW.png&quot;;</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        this.imgView.setImage(new Image(path));</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void deselectedOnGUI(){
<b class="nc"><i>49</i>&nbsp;        imgView.setImage(setImg());</b>
<b class="nc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    private Image setImg() {
<b class="nc"><i>55</i>&nbsp;        String path = &quot;/imgs/workers/&quot;;</b>
<b class="nc"><i>56</i>&nbsp;        switch (getOwner().getColor()){</b>
<b class="nc"><i>57</i>&nbsp;            case RED -&gt; path += &quot;BrownWorker.png&quot;;</b>
<b class="nc"><i>58</i>&nbsp;            case BLUE -&gt; path += &quot;BlueWorker.png&quot;;</b>
<b class="nc"><i>59</i>&nbsp;            case GREEN -&gt; path += &quot;WhiteWorker.png&quot;;</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        return new Image(path);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public ImageView getImgView() {
<b class="nc"><i>66</i>&nbsp;        return imgView;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public Player getOwner() {
<b class="fc"><i>70</i>&nbsp;        return owner;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public Position getPosition() {
<b class="fc"><i>74</i>&nbsp;        return workerPosition;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public int getNumber() {
<b class="fc"><i>78</i>&nbsp;        return workersNumber;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public ColorEnum getColor() {
<b class="fc"><i>82</i>&nbsp;        return color;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public boolean isSelected() {
<b class="fc"><i>86</i>&nbsp;        return this.selected;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public void setSelected(boolean selected) {
<b class="fc"><i>90</i>&nbsp;        this.selected = selected;</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setPlaced(boolean placed) {
<b class="fc"><i>94</i>&nbsp;        this.placed = placed;</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public boolean isPlaced() {
<b class="fc"><i>98</i>&nbsp;        return placed;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public void setColor(ColorEnum color) {
<b class="fc"><i>102</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Update the {@link Worker#workerPosition}
<i>107</i>&nbsp;     *
<i>108</i>&nbsp;     * @param position will be the new Worker Position
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public void setPosition(Position position) {
<b class="fc"><i>111</i>&nbsp;        this.workerPosition = position;</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @Override
<i>117</i>&nbsp;    public String toString() {
<b class="fc"><i>118</i>&nbsp;        return &quot;\nWorker &quot; + (workersNumber+1)  + &quot; si trova in &quot; + workerPosition;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public void remove() {
<b class="fc"><i>122</i>&nbsp;        this.setPosition(null);</b>
<b class="fc"><i>123</i>&nbsp;        this.placed = false;</b>
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public boolean equals(Object obj) {
<b class="fc"><i>128</i>&nbsp;        if (obj == this) {</b>
<b class="fc"><i>129</i>&nbsp;            return true;</b>
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;        if (!(obj instanceof Worker)) {</b>
<b class="nc"><i>133</i>&nbsp;            return false;</b>
<i>134</i>&nbsp;        }
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        Worker worker = (Worker) obj;</b>
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;        return owner.equals(worker.owner) &amp;&amp;</b>
<i>139</i>&nbsp;                workersNumber == worker.workersNumber &amp;&amp;
<i>140</i>&nbsp;                placed == worker.placed &amp;&amp;
<i>141</i>&nbsp;                selected == worker.selected &amp;&amp;
<b class="nc"><i>142</i>&nbsp;                workerPosition.equals(worker.workerPosition);</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    @Override
<i>146</i>&nbsp;    public int hashCode() {
<b class="nc"><i>147</i>&nbsp;        int result = getOwner() != null ? getOwner().hashCode() : 0;</b>
<b class="nc"><i>148</i>&nbsp;        result = 31 * result + (getColor() != null ? getColor().hashCode() : 0);</b>
<b class="nc"><i>149</i>&nbsp;        return result;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
