


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Block</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.Building</a> ]
</div>

<h1>Coverage Summary for Class: Block (it.polimi.ingsw.server.model.Building)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Block</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.Building;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.scene.image.ImageView;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Every building that can be placed in Santorini is a block
<i>7</i>&nbsp; * What kind of block? Let&#39;s see the concrete Class that extends this one.
<i>8</i>&nbsp; */
<b class="fc"><i>9</i>&nbsp;public abstract class Block {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    protected ImageView imageView;
<b class="fc"><i>12</i>&nbsp;    protected String path = &quot;/imgs/blocks/&quot;;</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public ImageView getImageView() {
<b class="nc"><i>15</i>&nbsp;        return imageView;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    public void initGUIObj(){}</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
