


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodInfoLabel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui.viewcontrollers.helper</a> ]
</div>

<h1>Coverage Summary for Class: GodInfoLabel (it.polimi.ingsw.client.view.gui.viewcontrollers.helper)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodInfoLabel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui.viewcontrollers.helper;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.view.gui.GUI;
<i>5</i>&nbsp;import it.polimi.ingsw.client.view.gui.viewcontrollers.GodInfoController;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.god.God;
<i>7</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>8</i>&nbsp;import javafx.scene.Parent;
<i>9</i>&nbsp;import javafx.scene.Scene;
<i>10</i>&nbsp;import javafx.scene.image.Image;
<i>11</i>&nbsp;import javafx.scene.image.ImageView;
<i>12</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>13</i>&nbsp;import javafx.stage.Stage;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;public class GodInfoLabel extends AnchorPane {</b>
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    public GodInfoLabel(God god){</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;        // info
<b class="nc"><i>22</i>&nbsp;        this.setId(god.getGodName());</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;        ImageView imageView1 = new ImageView(new Image(&quot;/imgs/info.png&quot;));</b>
<b class="nc"><i>25</i>&nbsp;        this.getChildren().add(imageView1);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        AnchorPane.setTopAnchor(this, 5.0);</b>
<b class="nc"><i>28</i>&nbsp;        AnchorPane.setRightAnchor(this, 5.0);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;        this.setOnMouseClicked(event -&gt; {</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;            event.consume();</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;            AnchorPane pane1 = (AnchorPane) event.getSource();</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;            String godName = pane1.getId();</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;            Stage newWindow = new Stage();</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;            FXMLLoader loader = new FXMLLoader(GUI.class.getResource(&quot;/fxml/infoGod.fxml&quot;));</b>
<b class="nc"><i>43</i>&nbsp;            Parent root = null;</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;            try {
<b class="nc"><i>46</i>&nbsp;                root = loader.load();</b>
<b class="nc"><i>47</i>&nbsp;            } catch (IOException exception) {</b>
<b class="nc"><i>48</i>&nbsp;                ClientManager.LOGGER.severe(exception.getMessage());</b>
<b class="nc"><i>49</i>&nbsp;            }</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;            assert root != null;</b>
<b class="nc"><i>52</i>&nbsp;            Scene scene = new Scene(root);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;            newWindow.setTitle(&quot;God info&quot;);</b>
<b class="nc"><i>55</i>&nbsp;            newWindow.setScene(scene);</b>
<b class="nc"><i>56</i>&nbsp;            newWindow.show();</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;            GodInfoController controller = loader.getController();</b>
<b class="nc"><i>59</i>&nbsp;            controller.setGodInfo(godName);</b>
<i>60</i>&nbsp;        });
<i>61</i>&nbsp;
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
