


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodPane</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui.viewcontrollers.helper</a> ]
</div>

<h1>Coverage Summary for Class: GodPane (it.polimi.ingsw.client.view.gui.viewcontrollers.helper)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodPane</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui.viewcontrollers.helper;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.view.gui.ParameterListener;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.god.God;
<i>5</i>&nbsp;import javafx.scene.image.ImageView;
<i>6</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class GodPane extends AnchorPane {
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    ParameterListener parameterListener = ParameterListener.getInstance();</b>
<b class="nc"><i>12</i>&nbsp;    private String parameter = null;</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    public GodPane(AnchorPane container, ImageView imageView, God god){</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;        this.getChildren().add(imageView);</b>
<b class="nc"><i>18</i>&nbsp;        this.setId(god.getGodName());</b>
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;        imageView.fitHeightProperty().bind(container.heightProperty().divide(3.5));</b>
<b class="nc"><i>21</i>&nbsp;        imageView.fitWidthProperty().bind(container.widthProperty().divide(6));</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        AnchorPane.setTopAnchor(imageView, 0.0);</b>
<b class="nc"><i>24</i>&nbsp;        AnchorPane.setLeftAnchor(imageView, 0.0);</b>
<b class="nc"><i>25</i>&nbsp;        AnchorPane.setRightAnchor(imageView, 0.0);</b>
<b class="nc"><i>26</i>&nbsp;        AnchorPane.setBottomAnchor(imageView, 0.0);</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        this.setOnMouseClicked(event -&gt; {</b>
<b class="nc"><i>29</i>&nbsp;            AnchorPane pane1 = (AnchorPane) event.getSource();</b>
<b class="nc"><i>30</i>&nbsp;            parameter = pane1.getId();</b>
<b class="nc"><i>31</i>&nbsp;            pane1.setDisable(true);</b>
<b class="nc"><i>32</i>&nbsp;            pane1.setOpacity(0.7);</b>
<b class="nc"><i>33</i>&nbsp;            parameterListener.setParameter(parameter);</b>
<i>34</i>&nbsp;        });
<i>35</i>&nbsp;
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
