


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlayerBox</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui.viewcontrollers.helper</a> ]
</div>

<h1>Coverage Summary for Class: PlayerBox (it.polimi.ingsw.client.view.gui.viewcontrollers.helper)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerBox</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui.viewcontrollers.helper;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>4</i>&nbsp;import javafx.scene.control.Label;
<i>5</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>6</i>&nbsp;import javafx.scene.layout.VBox;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class PlayerBox {
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;    public PlayerBox(VBox vbox, Player player){</b>
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;        Label playerNameLabel = new Label();</b>
<b class="nc"><i>13</i>&nbsp;        AnchorPane godAnchorPane = new AnchorPane();</b>
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;        godAnchorPane.setMinSize(200, 250);</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;        vbox.getChildren().addAll(playerNameLabel, godAnchorPane);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;        //playerNameLabel = (Label) vbox.getChildren().get(0);
<b class="nc"><i>20</i>&nbsp;        playerNameLabel.setText(player.getPlayerName());</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;        //godAnchorPane = (AnchorPane) vbox.getChildren().get(1);
<b class="nc"><i>23</i>&nbsp;        godAnchorPane.getStyleClass().add(player.getPlayerGod().getGodName());</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;        GodInfoLabel godInfoLabel = new GodInfoLabel(player.getPlayerGod());</b>
<b class="nc"><i>26</i>&nbsp;        godAnchorPane.getChildren().add(godInfoLabel);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
