<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>CLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.client.view.cli, class: CLI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.view.cli</a></div>
<h1 title="Class CLI" class="title">Class CLI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ClientView.html" title="class in it.polimi.ingsw.client.view">it.polimi.ingsw.client.view.ClientView</a>
<div class="inheritance">it.polimi.ingsw.client.view.cli.CLI</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CLI</span>
extends <a href="../ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerHasBuilt(java.lang.String)">anotherPlayerHasBuilt</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player has built.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerHasEndedHisTurn(java.lang.String)">anotherPlayerHasEndedHisTurn</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player has ended his turn.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerHasMoved(java.lang.String)">anotherPlayerHasMoved</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player has moved.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerHasPickedUpGod(java.lang.String)">anotherPlayerHasPickedUpGod</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player has picked up god.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerHasPlacedWorker(java.lang.String)">anotherPlayerHasPlacedWorker</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player has placed worker.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerHasSelectedGods(java.lang.String)">anotherPlayerHasSelectedGods</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player has selected gods.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerHasSelectedWorker(it.polimi.ingsw.network.message.server.serverresponse.SelectWorkerServerResponse)">anotherPlayerHasSelectedWorker</a></span>&#8203;(<a href="../../../network/message/server/serverresponse/SelectWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">SelectWorkerServerResponse</a>&nbsp;serverResponse)</code></th>
<td class="colLast">
<div class="block">Another player has selected worker.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerIsBuilding(java.lang.String)">anotherPlayerIsBuilding</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player is building.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerIsMoving(java.lang.String)">anotherPlayerIsMoving</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player is moving.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerIsPickingUpGod(java.lang.String)">anotherPlayerIsPickingUpGod</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player is picking up god.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerIsPlacingWorker(java.lang.String)">anotherPlayerIsPlacingWorker</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player is placing worker.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherPlayerIsSelectingWorker(java.lang.String)">anotherPlayerIsSelectingWorker</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player is selecting worker.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askIpAddress()">askIpAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask ip address string to the user.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askNumbOfPlayer()">askNumbOfPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask numb of player int.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUserName()">askUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask username string.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(java.util.ArrayList)">build</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;&nbsp;possiblePosToBuild)</code></th>
<td class="colLast">
<div class="block">Build position.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builtSuccessfully()">builtSuccessfully</a></span>()</code></th>
<td class="colLast">
<div class="block">Built successfully.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../../controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choseActionToPerform(java.util.List)">choseActionToPerform</a></span>&#8203;(java.util.List&lt;<a href="../../controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientAction</a>&gt;&nbsp;possibleActions)</code></th>
<td class="colLast">
<div class="block">Chose action to perform when there are more option.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeClient()">closeClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Close client.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">debug</a></span>&#8203;(<a href="../../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a>&nbsp;serverResponse)</code></th>
<td class="colLast">
<div class="block">Debug.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endBuildingPhase(java.lang.String)">endBuildingPhase</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">End building phase.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endBuildRequestError(java.lang.String)">endBuildRequestError</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">End build request error.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endMoveRequestError(java.lang.String)">endMoveRequestError</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">End move request error.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endMovingPhase(java.lang.String)">endMovingPhase</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">End moving phase.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">End turn.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWhileActivatingPower(java.lang.String)">errorWhileActivatingPower</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Error while activating power.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWhileBuilding(java.lang.String)">errorWhileBuilding</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Error while building.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWhileChoosingGods(java.lang.String)">errorWhileChoosingGods</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Error while choosing gods.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWhileMovingWorker(java.lang.String)">errorWhileMovingWorker</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Error while moving worker.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWhilePickingUpGod(java.lang.String)">errorWhilePickingUpGod</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Error while picking up god.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWhilePlacingYourWorker(java.lang.String)">errorWhilePlacingYourWorker</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Error while placing your worker.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWhileSelectingWorker(java.lang.String)">errorWhileSelectingWorker</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Error while selecting worker.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godPickedUpSuccessfully()">godPickedUpSuccessfully</a></span>()</code></th>
<td class="colLast">
<div class="block">God picked up successfully.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godsSelectedSuccessfully()">godsSelectedSuccessfully</a></span>()</code></th>
<td class="colLast">
<div class="block">Gods selected successfully.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iLose()">iLose</a></span>()</code></th>
<td class="colLast">
<div class="block">If lose because I'm stuck but the game continue in 3 players's game.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginError()">loginError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginSuccessful()">loginSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(java.util.List)">moveWorker</a></span>&#8203;(java.util.List&lt;<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;&nbsp;nearlyPosValid)</code></th>
<td class="colLast">
<div class="block">Move worker.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="../../../server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickFromChosenGods(java.util.ArrayList)">pickFromChosenGods</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Pick from chosen gods for assign a god to myself</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeWorker(java.lang.String)">placeWorker</a></span>&#8203;(java.lang.String&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Place worker position.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placingPhaseEnding()">placingPhaseEnding</a></span>()</code></th>
<td class="colLast">
<div class="block">Placing Phase Ending</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerLeftTheGame(java.lang.String)">playerLeftTheGame</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Player left the game.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerActivated(it.polimi.ingsw.server.model.god.God)">powerActivated</a></span>&#8203;(<a href="../../../server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Power activated.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCanBuildAgain(java.lang.String)">printCanBuildAgain</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Show server's message if I can build again.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCanMoveAgain(java.lang.String)">printCanMoveAgain</a></span>&#8203;(java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Show server's message if I can move again.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectGods(int)">selectGods</a></span>&#8203;(int&nbsp;howMany)</code></th>
<td class="colLast">
<div class="block">Select gods from deck.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorker(java.util.List)">selectWorker</a></span>&#8203;(java.util.List&lt;<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;&nbsp;workersPositions)</code></th>
<td class="colLast">
<div class="block">Select one of your's workers.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllPlayersInGame(java.util.Set,it.polimi.ingsw.server.model.player.Player)">showAllPlayersInGame</a></span>&#8203;(java.util.Set&lt;<a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;playerSet,
<a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;me)</code></th>
<td class="colLast">
<div class="block">Show all players in game.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDeck()">showDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Show deck.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMap(it.polimi.ingsw.server.model.map.GameMap)">showMap</a></span>&#8203;(<a href="../../../server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a>&nbsp;clientMap)</code></th>
<td class="colLast">
<div class="block">Show map.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#someoneElseDoingStuff()">someoneElseDoingStuff</a></span>()</code></th>
<td class="colLast">
<div class="block">Someone else doing stuff.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#someoneHasLost(java.lang.String)">someoneHasLost</a></span>&#8203;(java.lang.String&nbsp;loser)</code></th>
<td class="colLast">
<div class="block">Someone has lost.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingPlayerTurn(java.lang.String)">startingPlayerTurn</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Another player starting his turn.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingTurn()">startingTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Starting turn print on screen that is your turn.</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wantBuildAgain()">wantBuildAgain</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask to the player if he wants to build again
 true if yes
 false if no</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wantMoveAgain()">wantMoveAgain</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask to the player if he wants to move again
 true if yes
 false if no</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerMovedSuccessfully()">workerMovedSuccessfully</a></span>()</code></th>
<td class="colLast">
<div class="block">Worker moved successfully.</div>
</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerPlacedSuccessfully()">workerPlacedSuccessfully</a></span>()</code></th>
<td class="colLast">
<div class="block">Worker placed successfully.</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerSelectedSuccessfully()">workerSelectedSuccessfully</a></span>()</code></th>
<td class="colLast">
<div class="block">Worker selected successfully.</div>
</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youAreNotTheGodLikePlayer(java.lang.String)">youAreNotTheGodLikePlayer</a></span>&#8203;(java.lang.String&nbsp;godLikePlayer)</code></th>
<td class="colLast">
<div class="block">You are not the god like player.</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youAreTheGodLikePlayer()">youAreTheGodLikePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">You are the god like player.</div>
</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youLose(java.lang.String)">youLose</a></span>&#8203;(java.lang.String&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">You lose if someone win the game.</div>
</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youWin()">youWin</a></span>()</code></th>
<td class="colLast">
<div class="block">You win.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CLI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CLI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="askIpAddress()">askIpAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">askIpAddress</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#askIpAddress()">ClientInterface</a></code></span></div>
<div class="block">Ask ip address string to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string contains the ip address of server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askUserName()">askUserName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">askUserName</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#askUserName()">ClientInterface</a></code></span></div>
<div class="block">Ask username string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string contains the username of the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginError()">loginError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loginError</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginSuccessful()">loginSuccessful</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loginSuccessful</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askNumbOfPlayer()">askNumbOfPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">askNumbOfPlayer</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#askNumbOfPlayer()">ClientInterface</a></code></span></div>
<div class="block">Ask numb of player int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lobby size to set on server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="youAreNotTheGodLikePlayer(java.lang.String)">youAreNotTheGodLikePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">youAreNotTheGodLikePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godLikePlayer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#youAreNotTheGodLikePlayer(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">You are not the god like player. (godLikePlayer is who choose the gods from deck)
 Print the name of the godLikePlayer on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godLikePlayer</code> - contains the name of the godLikePlayer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="youAreTheGodLikePlayer()">youAreTheGodLikePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">youAreTheGodLikePlayer</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#youAreTheGodLikePlayer()">ClientInterface</a></code></span></div>
<div class="block">You are the god like player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDeck()">showDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showDeck</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#showDeck()">ClientInterface</a></code></span></div>
<div class="block">Show deck.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectGods(int)">selectGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../../../server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;</span>&nbsp;<span class="memberName">selectGods</span>&#8203;(<span class="arguments">int&nbsp;howMany)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#selectGods(int)">ClientInterface</a></code></span></div>
<div class="block">Select gods from deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howMany</code> - the how many gods to select from deck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list return gods chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorWhileChoosingGods(java.lang.String)">errorWhileChoosingGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">errorWhileChoosingGods</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#errorWhileChoosingGods(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Error while choosing gods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godsSelectedSuccessfully()">godsSelectedSuccessfully</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">godsSelectedSuccessfully</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#godsSelectedSuccessfully()">ClientInterface</a></code></span></div>
<div class="block">Gods selected successfully.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pickFromChosenGods(java.util.ArrayList)">pickFromChosenGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></span>&nbsp;<span class="memberName">pickFromChosenGods</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../../server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;&nbsp;hand)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#pickFromChosenGods(java.util.ArrayList)">ClientInterface</a></code></span></div>
<div class="block">Pick from chosen gods for assign a god to myself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - contains the gods chosen from godLikePlayer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the god who I choose</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorWhilePickingUpGod(java.lang.String)">errorWhilePickingUpGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">errorWhilePickingUpGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#errorWhilePickingUpGod(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Error while picking up god.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godPickedUpSuccessfully()">godPickedUpSuccessfully</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">godPickedUpSuccessfully</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#godPickedUpSuccessfully()">ClientInterface</a></code></span></div>
<div class="block">God picked up successfully.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showAllPlayersInGame(java.util.Set,it.polimi.ingsw.server.model.player.Player)">showAllPlayersInGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showAllPlayersInGame</span>&#8203;(<span class="arguments">java.util.Set&lt;<a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;playerSet,
<a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;me)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#showAllPlayersInGame(java.util.Set,it.polimi.ingsw.server.model.player.Player)">ClientInterface</a></code></span></div>
<div class="block">Show all players in game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerSet</code> - the player set</dd>
<dd><code>me</code> - the me</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeWorker(java.lang.String)">placeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></span>&nbsp;<span class="memberName">placeWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;worker)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#placeWorker(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Place worker position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the worker to place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position where I place my worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorWhilePlacingYourWorker(java.lang.String)">errorWhilePlacingYourWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">errorWhilePlacingYourWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#errorWhilePlacingYourWorker(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Error while placing your worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerPlacedSuccessfully()">workerPlacedSuccessfully</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">workerPlacedSuccessfully</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#workerPlacedSuccessfully()">ClientInterface</a></code></span></div>
<div class="block">Worker placed successfully.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placingPhaseEnding()">placingPhaseEnding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placingPhaseEnding</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#placingPhaseEnding()">ClientInterface</a></code></span></div>
<div class="block">Placing Phase Ending</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startingTurn()">startingTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startingTurn</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#startingTurn()">ClientInterface</a></code></span></div>
<div class="block">Starting turn print on screen that is your turn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectWorker(java.util.List)">selectWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">selectWorker</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;&nbsp;workersPositions)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#selectWorker(java.util.List)">ClientInterface</a></code></span></div>
<div class="block">Select one of your's workers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workersPositions</code> - the workers positions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerSelectedSuccessfully()">workerSelectedSuccessfully</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">workerSelectedSuccessfully</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#workerSelectedSuccessfully()">ClientInterface</a></code></span></div>
<div class="block">Worker selected successfully.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choseActionToPerform(java.util.List)">choseActionToPerform</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientAction</a></span>&nbsp;<span class="memberName">choseActionToPerform</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientAction</a>&gt;&nbsp;possibleActions)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#choseActionToPerform(java.util.List)">ClientInterface</a></code></span></div>
<div class="block">Chose action to perform when there are more option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleActions</code> - the possible actions to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action choose</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorWhileActivatingPower(java.lang.String)">errorWhileActivatingPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">errorWhileActivatingPower</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#errorWhileActivatingPower(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Error while activating power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="powerActivated(it.polimi.ingsw.server.model.god.God)">powerActivated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">powerActivated</span>&#8203;(<span class="arguments"><a href="../../../server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&nbsp;god)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#powerActivated(it.polimi.ingsw.server.model.god.God)">ClientInterface</a></code></span></div>
<div class="block">Power activated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - the god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorWhileSelectingWorker(java.lang.String)">errorWhileSelectingWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">errorWhileSelectingWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#errorWhileSelectingWorker(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Error while selecting worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(java.util.List)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;&nbsp;nearlyPosValid)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#moveWorker(java.util.List)">ClientInterface</a></code></span></div>
<div class="block">Move worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nearlyPosValid</code> - the nearly pos valid to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position where I moved my worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorWhileMovingWorker(java.lang.String)">errorWhileMovingWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">errorWhileMovingWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#errorWhileMovingWorker(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Error while moving worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wantMoveAgain()">wantMoveAgain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">wantMoveAgain</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#wantMoveAgain()">ClientInterface</a></code></span></div>
<div class="block">Ask to the player if he wants to move again
 true if yes
 false if no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerMovedSuccessfully()">workerMovedSuccessfully</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">workerMovedSuccessfully</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#workerMovedSuccessfully()">ClientInterface</a></code></span></div>
<div class="block">Worker moved successfully.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCanMoveAgain(java.lang.String)">printCanMoveAgain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCanMoveAgain</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#printCanMoveAgain(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Show server's message if I can move again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the message from server to show</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endMoveRequestError(java.lang.String)">endMoveRequestError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endMoveRequestError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#endMoveRequestError(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">End move request error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endMovingPhase(java.lang.String)">endMovingPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endMovingPhase</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#endMovingPhase(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">End moving phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the message from server to show</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(java.util.ArrayList)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;&nbsp;possiblePosToBuild)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#build(java.util.ArrayList)">ClientInterface</a></code></span></div>
<div class="block">Build position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possiblePosToBuild</code> - the possible pos to build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position where I built with my selected worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorWhileBuilding(java.lang.String)">errorWhileBuilding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">errorWhileBuilding</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#errorWhileBuilding(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Error while building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="builtSuccessfully()">builtSuccessfully</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">builtSuccessfully</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#builtSuccessfully()">ClientInterface</a></code></span></div>
<div class="block">Built successfully.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wantBuildAgain()">wantBuildAgain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">wantBuildAgain</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#wantBuildAgain()">ClientInterface</a></code></span></div>
<div class="block">Ask to the player if he wants to build again
 true if yes
 false if no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCanBuildAgain(java.lang.String)">printCanBuildAgain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCanBuildAgain</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#printCanBuildAgain(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Show server's message if I can build again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the message from server to show</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endBuildRequestError(java.lang.String)">endBuildRequestError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endBuildRequestError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#endBuildRequestError(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">End build request error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the error from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endBuildingPhase(java.lang.String)">endBuildingPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endBuildingPhase</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#endBuildingPhase(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">End building phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameManagerSays</code> - contains the message from server to show</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurn()">endTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endTurn</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#endTurn()">ClientInterface</a></code></span></div>
<div class="block">End turn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="someoneElseDoingStuff()">someoneElseDoingStuff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">someoneElseDoingStuff</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#someoneElseDoingStuff()">ClientInterface</a></code></span></div>
<div class="block">Someone else doing stuff.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerIsPickingUpGod(java.lang.String)">anotherPlayerIsPickingUpGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerIsPickingUpGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerIsPickingUpGod(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player is picking up god.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerIsPlacingWorker(java.lang.String)">anotherPlayerIsPlacingWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerIsPlacingWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerIsPlacingWorker(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player is placing worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startingPlayerTurn(java.lang.String)">startingPlayerTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startingPlayerTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#startingPlayerTurn(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player starting his turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerIsSelectingWorker(java.lang.String)">anotherPlayerIsSelectingWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerIsSelectingWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerIsSelectingWorker(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player is selecting worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerIsMoving(java.lang.String)">anotherPlayerIsMoving</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerIsMoving</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerIsMoving(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player is moving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerIsBuilding(java.lang.String)">anotherPlayerIsBuilding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerIsBuilding</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerIsBuilding(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player is building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerHasSelectedGods(java.lang.String)">anotherPlayerHasSelectedGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerHasSelectedGods</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerHasSelectedGods(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player has selected gods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerHasPickedUpGod(java.lang.String)">anotherPlayerHasPickedUpGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerHasPickedUpGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerHasPickedUpGod(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player has picked up god.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerHasPlacedWorker(java.lang.String)">anotherPlayerHasPlacedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerHasPlacedWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerHasPlacedWorker(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player has placed worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerHasSelectedWorker(it.polimi.ingsw.network.message.server.serverresponse.SelectWorkerServerResponse)">anotherPlayerHasSelectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerHasSelectedWorker</span>&#8203;(<span class="arguments"><a href="../../../network/message/server/serverresponse/SelectWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">SelectWorkerServerResponse</a>&nbsp;serverResponse)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerHasSelectedWorker(it.polimi.ingsw.network.message.server.serverresponse.SelectWorkerServerResponse)">ClientInterface</a></code></span></div>
<div class="block">Another player has selected worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverResponse</code> - the server response</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerHasMoved(java.lang.String)">anotherPlayerHasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerHasMoved</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerHasMoved(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player has moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerHasBuilt(java.lang.String)">anotherPlayerHasBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerHasBuilt</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerHasBuilt(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player has built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherPlayerHasEndedHisTurn(java.lang.String)">anotherPlayerHasEndedHisTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anotherPlayerHasEndedHisTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#anotherPlayerHasEndedHisTurn(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Another player has ended his turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="youWin()">youWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">youWin</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#youWin()">ClientInterface</a></code></span></div>
<div class="block">You win.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iLose()">iLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">iLose</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#iLose()">ClientInterface</a></code></span></div>
<div class="block">If lose because I'm stuck but the game continue in 3 players's game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="youLose(java.lang.String)">youLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">youLose</span>&#8203;(<span class="arguments">java.lang.String&nbsp;winner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#youLose(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">You lose if someone win the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - the winner name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="someoneHasLost(java.lang.String)">someoneHasLost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">someoneHasLost</span>&#8203;(<span class="arguments">java.lang.String&nbsp;loser)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#someoneHasLost(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Someone has lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loser</code> - the loser</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerLeftTheGame(java.lang.String)">playerLeftTheGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerLeftTheGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#playerLeftTheGame(java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Player left the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the username of player who left the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeClient()">closeClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeClient</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#closeClient()">ClientInterface</a></code></span></div>
<div class="block">Close client.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="debug(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">debug</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">debug</span>&#8203;(<span class="arguments"><a href="../../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a>&nbsp;serverResponse)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#debug(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">ClientInterface</a></code></span></div>
<div class="block">Debug.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverResponse</code> - the server response</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMap(it.polimi.ingsw.server.model.map.GameMap)">showMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMap</span>&#8203;(<span class="arguments"><a href="../../../server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a>&nbsp;clientMap)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#showMap(it.polimi.ingsw.server.model.map.GameMap)">ClientInterface</a></code></span></div>
<div class="block">Show map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientMap</code> - the client map to show</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
