


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerResponse</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.server.serverresponse</a> ]
</div>

<h1>Coverage Summary for Class: ServerResponse (it.polimi.ingsw.network.message.server.serverresponse)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerResponse</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44,4%
  </span>
  <span class="absValue">
    (4/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.server.serverresponse;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.Enum.MessageStatus;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.Enum.ResponseContent;
<i>6</i>&nbsp;import it.polimi.ingsw.network.message.server.ServerMessage;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class ServerResponse extends ServerMessage {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private final String gameManagerSays;
<i>11</i>&nbsp;    private final ResponseContent responseContent;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public ServerResponse(ResponseContent responseContent, MessageStatus messageStatus, String gameManagerSays) {
<b class="fc"><i>14</i>&nbsp;        super(messageStatus);</b>
<b class="fc"><i>15</i>&nbsp;        this.responseContent = responseContent;</b>
<b class="fc"><i>16</i>&nbsp;        this.gameManagerSays = gameManagerSays;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public String getGameManagerSays() {
<b class="nc"><i>20</i>&nbsp;        return gameManagerSays;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public ResponseContent getResponseContent() {
<b class="nc"><i>24</i>&nbsp;        return responseContent;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public MessageStatus getResponseStatus() {
<b class="nc"><i>28</i>&nbsp;        return super.getMessageStatus();</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void execute() {
<b class="nc"><i>33</i>&nbsp;        super.getClientManager().handleServerResponse(this);</b>
<b class="nc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
