


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ArtemisPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: ArtemisPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArtemisPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (20/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.Serializable;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ArtemisPower extends Power implements Serializable {
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    private transient Square startingPlace = null;</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public ArtemisPower(String powerType, String powerDescription) {
<b class="fc"><i>16</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public ActionOutcome move(Worker activeWorker, Position positionWhereToMove, Square squareWhereTheWorkerIs, Square squareWhereToMove) {
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        if (startingPlace == null) {</b>
<b class="fc"><i>25</i>&nbsp;            ActionOutcome outcome = super.move(activeWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<b class="fc"><i>26</i>&nbsp;            if (outcome == ActionOutcome.DONE &amp;&amp; hasNewMoveAvailable(squareWhereTheWorkerIs.getPosition(), positionWhereToMove) ) {</b>
<b class="fc"><i>27</i>&nbsp;                startingPlace = squareWhereTheWorkerIs;</b>
<b class="fc"><i>28</i>&nbsp;                return ActionOutcome.DONE_CAN_BE_DONE_AGAIN;</b>
<b class="fc"><i>29</i>&nbsp;            } else if (outcome == ActionOutcome.DONE) {</b>
<b class="nc"><i>30</i>&nbsp;                return ActionOutcome.DONE;</b>
<i>31</i>&nbsp;            } else {
<b class="fc"><i>32</i>&nbsp;                return ActionOutcome.NOT_DONE;</b>
<i>33</i>&nbsp;            }
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        } else if (startingPlace.equals(squareWhereToMove)) {</b>
<b class="fc"><i>37</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>38</i>&nbsp;        } else {
<b class="fc"><i>39</i>&nbsp;            return super.move(activeWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<i>40</i>&nbsp;        }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private boolean hasNewMoveAvailable(Position initPos, Position newPos) {
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        ArrayList&lt;Position&gt; reachables = (ArrayList&lt;Position&gt;) map.getReachableAdjacentPlaces(newPos);</b>
<b class="fc"><i>47</i>&nbsp;        reachables.remove(initPos);</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        if (map.forcedToMoveUp(reachables, newPos))// &amp;&amp; athenaPowerActivated())</b>
<b class="nc"><i>50</i>&nbsp;            return false;</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        return !reachables.isEmpty();</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public boolean powerMustBeReset() {
<b class="fc"><i>58</i>&nbsp;        return true;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public void resetPower() {
<b class="fc"><i>63</i>&nbsp;        startingPlace = null;</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
