


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AthenaPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: AthenaPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AthenaPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.action.MoveAction;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class AthenaPower extends Power {
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private transient boolean goneUp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public AthenaPower(String powerType, String powerDescription) {
<b class="fc"><i>15</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public ActionOutcome move(Worker activeWorker, Position positionWhereToMove, Square squareWhereTheWorkerIs, Square squareWhereToMove) {
<b class="fc"><i>20</i>&nbsp;        goneUp = false;</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        int a = squareWhereTheWorkerIs.getHeight();</b>
<b class="fc"><i>23</i>&nbsp;        int b = squareWhereToMove.getHeight();</b>
<b class="fc"><i>24</i>&nbsp;        if (b - a == 1) {</b>
<b class="fc"><i>25</i>&nbsp;            goneUp = true;</b>
<i>26</i>&nbsp;        }
<b class="fc"><i>27</i>&nbsp;        return super.move(activeWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public boolean canPreventsFromPerformingAction() {
<b class="fc"><i>32</i>&nbsp;        return true;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public boolean checkIfActionNotPermitted(MoveAction moveAction) {
<b class="fc"><i>37</i>&nbsp;        return goneUp &amp;&amp; moveAction.oldPositionSquare.getHeight() - moveAction.newPositionSquare.getHeight() &lt; 0;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public boolean hasGoneUp() {
<b class="fc"><i>41</i>&nbsp;        return goneUp;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
