


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AtlasPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: AtlasPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AtlasPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class AtlasPower extends Power {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public AtlasPower(String powerType, String powerDescription) {
<b class="fc"><i>9</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>10</i>&nbsp;    }</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Override
<i>13</i>&nbsp;    public ActionOutcome buildDome(Square squareWhereTheWorkerIs, Square squareWhereToBuild) {
<b class="fc"><i>14</i>&nbsp;        return super.buildDome(squareWhereTheWorkerIs, squareWhereToBuild);</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public boolean canUsePowerBeforeBuilding() {
<b class="nc"><i>19</i>&nbsp;        return true;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public boolean canBuildDomeAtAnyLevel() {
<b class="fc"><i>24</i>&nbsp;        return true;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
