


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodsChecker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: GodsChecker (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">GodsChecker</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.MoveAction;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface GodsChecker {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    boolean checkIfActionNotPermitted(MoveAction moveAction);
<i>9</i>&nbsp;
<i>10</i>&nbsp;    boolean canPreventsFromPerformingAction();
<i>11</i>&nbsp;
<i>12</i>&nbsp;    boolean canBuildBeforeMoving(Worker workerSelected);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    boolean canUsePowerBeforeMoving();
<i>15</i>&nbsp;
<i>16</i>&nbsp;    boolean canUsePowerBeforeBuilding();
<i>17</i>&nbsp;
<i>18</i>&nbsp;    boolean canBuildDomeAtAnyLevel();
<i>19</i>&nbsp;
<i>20</i>&nbsp;    void setBuildBefore();
<i>21</i>&nbsp;
<i>22</i>&nbsp;    void resetPower();
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
