


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HestiaPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: HestiaPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HestiaPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class HestiaPower extends Power {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private transient boolean firstBuild;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public HestiaPower(String powerType, String powerDescription) {
<b class="fc"><i>15</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>16</i>&nbsp;        firstBuild = true;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public ActionOutcome build(Square squareWhereTheWorkerIs, Square squareWhereToBuild) {
<i>22</i>&nbsp;        ActionOutcome outcome;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        if(firstBuild){</b>
<b class="fc"><i>26</i>&nbsp;            outcome = super.build(squareWhereTheWorkerIs, squareWhereToBuild);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;            if(outcome == ActionOutcome.DONE &amp;&amp; hasNewBuildAvailable(squareWhereTheWorkerIs.getPosition())) {</b>
<b class="fc"><i>30</i>&nbsp;                firstBuild = false;</b>
<b class="fc"><i>31</i>&nbsp;                return ActionOutcome.DONE_CAN_BE_DONE_AGAIN;</b>
<b class="fc"><i>32</i>&nbsp;            } else if (outcome == ActionOutcome.DONE)</b>
<b class="fc"><i>33</i>&nbsp;                return ActionOutcome.DONE;</b>
<i>34</i>&nbsp;            else
<b class="nc"><i>35</i>&nbsp;                return ActionOutcome.NOT_DONE;</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        } else if(!squareWhereToBuild.getPosition().isPerimetral()){</b>
<b class="fc"><i>38</i>&nbsp;            return super.build(squareWhereTheWorkerIs, squareWhereToBuild);</b>
<i>39</i>&nbsp;        } else
<b class="fc"><i>40</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private boolean hasNewBuildAvailable(Position workerPosition) {
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        ArrayList&lt;Position&gt; buildables = map.getPlacesWhereYouCanBuildOn(workerPosition);</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        buildables.removeIf(Position::isPerimetral);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        return !buildables.isEmpty();</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public boolean powerMustBeReset() {
<b class="fc"><i>55</i>&nbsp;        return true;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public void resetPower() {
<b class="fc"><i>60</i>&nbsp;        firstBuild = true;</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
