


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MinotaurPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: MinotaurPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MinotaurPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.Action;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.action.MinotaurPushAction;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>8</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class MinotaurPower extends Power {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public MinotaurPower(String powerType, String powerDescription) {
<b class="fc"><i>16</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public ActionOutcome move(Worker minotaurWorker, Position positionWhereToMove, Square squareWhereTheWorkerIs, Square squareWhereToMove) {
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        if(squareWhereToMove.hasWorkerOn() &amp;&amp; !squareWhereToMove.getWorkerOnSquare().getColor().equals(minotaurWorker.getColor()) ){</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;            Action minotaurPushAction = new MinotaurPushAction(this, minotaurWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;            if (!minotaurPushAction.isValid(map))</b>
<b class="fc"><i>27</i>&nbsp;                return ActionOutcome.NOT_DONE;</b>
<i>28</i>&nbsp;            else
<b class="fc"><i>29</i>&nbsp;                minotaurPushAction.doAction();</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;            return ActionOutcome.DONE;</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        }return super.move(minotaurWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public boolean isWorkerStuck(Worker worker) {
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        List&lt;Square&gt; pushable = super.getPowerSquares(worker);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        Square workerSquare = map.getSquare(worker.getPosition());</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        for (Square opponentSquare: pushable) {</b>
<b class="fc"><i>45</i>&nbsp;            MinotaurPushAction minotaurPushAction = new MinotaurPushAction(this, worker, opponentSquare.getPosition(), workerSquare, opponentSquare);</b>
<b class="fc"><i>46</i>&nbsp;            if (minotaurPushAction.isValid(map))</b>
<b class="fc"><i>47</i>&nbsp;                return false;</b>
<b class="fc"><i>48</i>&nbsp;        }</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        return super.isWorkerStuck(worker);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;}
<i>53</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
