


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PanPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: PanPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PanPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class PanPower extends Power {
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public PanPower(String powerType, String powerDescription) {
<b class="fc"><i>13</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public ActionOutcome move(Worker activeWorker, Position positionWhereToMove, Square squareWhereTheWorkerIs, Square squareWhereToMove) {
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;        ActionOutcome outcome = super.move(activeWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        int a = squareWhereTheWorkerIs.getHeight();</b>
<b class="fc"><i>22</i>&nbsp;        int b = squareWhereToMove.getHeight();</b>
<b class="fc"><i>23</i>&nbsp;        if ((a-b) &gt; 1) {</b>
<b class="fc"><i>24</i>&nbsp;            if (outcome == ActionOutcome.DONE) {</b>
<b class="fc"><i>25</i>&nbsp;                return ActionOutcome.WINNING_MOVE;</b>
<i>26</i>&nbsp;            } else {
<b class="nc"><i>27</i>&nbsp;                return ActionOutcome.NOT_DONE;</b>
<i>28</i>&nbsp;            }
<b class="fc"><i>29</i>&nbsp;        } return outcome;</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
