


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Power</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: Power (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Power</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68,2%
  </span>
  <span class="absValue">
    (15/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79,7%
  </span>
  <span class="absValue">
    (51/ 64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.*;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.god.GodsInGame;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.god.PowerType;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>8</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>9</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>10</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.io.Serializable;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;import java.util.stream.Collectors;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public abstract class Power implements Serializable, GodsChecker {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    protected String powerDescription;
<i>20</i>&nbsp;    protected PowerType powerType;
<i>21</i>&nbsp;    protected transient GameMap map;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    protected Power(String powerType, String powerDescription) {</b>
<b class="fc"><i>25</i>&nbsp;        this.powerType = PowerType.matchFromXml(powerType);</b>
<b class="fc"><i>26</i>&nbsp;        this.powerDescription = powerDescription;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    protected PowerType getPowerType() {
<b class="fc"><i>30</i>&nbsp;        return powerType;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public String getPowerDescription() {
<b class="fc"><i>34</i>&nbsp;        return powerDescription;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public ActionOutcome selectWorker(Worker workerFromRequest, Player requestSender) {
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        Action selectWorkerAction = new SelectWorkerAction(this, workerFromRequest, requestSender);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        if ( selectWorkerAction.isValid(map) ) {</b>
<b class="fc"><i>42</i>&nbsp;            selectWorkerAction.doAction();</b>
<b class="fc"><i>43</i>&nbsp;            return ActionOutcome.DONE;</b>
<i>44</i>&nbsp;        } else
<b class="fc"><i>45</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setMap(GameMap gameMap) {
<b class="fc"><i>50</i>&nbsp;        this.map = gameMap;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * It creates a new {@link MoveAction} and run it;
<i>55</i>&nbsp;     *
<i>56</i>&nbsp;     * @param activeWorker           the active worker
<i>57</i>&nbsp;     * @param positionWhereToMove    the position where to move
<i>58</i>&nbsp;     * @param squareWhereTheWorkerIs the square where the worker is
<i>59</i>&nbsp;     * @param squareWhereToMove      the square where to move
<i>60</i>&nbsp;     * @return a boolean array containing the required info for the evolution of the game/turn
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public ActionOutcome move(Worker activeWorker, Position positionWhereToMove, Square squareWhereTheWorkerIs, Square squareWhereToMove) {
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        Action moveAction = new MoveAction(this, activeWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        if ( moveAction.isValid(map) ) {</b>
<b class="fc"><i>67</i>&nbsp;            moveAction.doAction();</b>
<b class="fc"><i>68</i>&nbsp;            return ActionOutcome.DONE;</b>
<i>69</i>&nbsp;        } else {
<b class="fc"><i>70</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>71</i>&nbsp;        }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public ActionOutcome build(Square squareWhereTheWorkerIs, Square squareWhereToBuild) {
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        Action buildAction = new BuildAction(squareWhereTheWorkerIs, squareWhereToBuild);</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        if (buildAction.isValid(map) ) {</b>
<b class="fc"><i>80</i>&nbsp;            buildAction.doAction();</b>
<b class="fc"><i>81</i>&nbsp;            return ActionOutcome.DONE;</b>
<i>82</i>&nbsp;        } else {
<b class="fc"><i>83</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>84</i>&nbsp;        }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public ActionOutcome buildDome(Square squareWhereTheWorkerIs,Square squareWhereToBuild) {
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        Action buildDomeAction = new BuildDomeAction(squareWhereTheWorkerIs, squareWhereToBuild);</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;        if (buildDomeAction.isValid(map)) {</b>
<b class="fc"><i>93</i>&nbsp;            buildDomeAction.doAction();</b>
<b class="fc"><i>94</i>&nbsp;            return ActionOutcome.DONE;</b>
<i>95</i>&nbsp;        } else {
<b class="fc"><i>96</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>97</i>&nbsp;        }
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * It checks if the {@link Worker worker} has no reachable places
<i>103</i>&nbsp;     *
<i>104</i>&nbsp;     * @param worker the worker
<i>105</i>&nbsp;     * @return true if worker is stuck, false otherwise
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    public boolean isWorkerStuck(Worker worker) {
<b class="fc"><i>108</i>&nbsp;        ArrayList&lt;Position&gt; reachable = (ArrayList&lt;Position&gt;) map.getReachableAdjacentPlaces(worker.getPosition());</b>
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;        if (!reachable.isEmpty() &amp;&amp; map.forcedToMoveUp(reachable, worker.getPosition()) &amp;&amp; athenaPowerActivated())</b>
<b class="fc"><i>111</i>&nbsp;            return true;</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        return reachable.isEmpty();</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;
<i>117</i>&nbsp;    protected boolean athenaPowerActivated() {
<b class="fc"><i>118</i>&nbsp;        for (Power power : GodsInGame.getIstance().getPowersByMap(map)) {</b>
<b class="fc"><i>119</i>&nbsp;            if (power instanceof AthenaPower &amp;&amp; ((AthenaPower) power).hasGoneUp())</b>
<b class="fc"><i>120</i>&nbsp;                return true;</b>
<b class="nc"><i>121</i>&nbsp;        }</b>
<b class="nc"><i>122</i>&nbsp;        return false;</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public boolean canPreventsFromPerformingAction(){
<b class="fc"><i>128</i>&nbsp;        return false;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    @Override
<i>132</i>&nbsp;    public boolean checkIfActionNotPermitted(MoveAction moveAction) {
<b class="nc"><i>133</i>&nbsp;        return false;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    @Override
<i>137</i>&nbsp;    public boolean canBuildBeforeMoving(Worker workerSelected) {
<b class="fc"><i>138</i>&nbsp;        return false;</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;
<i>141</i>&nbsp;    @Override
<i>142</i>&nbsp;    public boolean canUsePowerBeforeMoving() {
<b class="nc"><i>143</i>&nbsp;        return false;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    @Override
<i>147</i>&nbsp;    public boolean canUsePowerBeforeBuilding() {
<b class="nc"><i>148</i>&nbsp;        return false;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    @Override
<i>152</i>&nbsp;    public boolean canBuildDomeAtAnyLevel() {
<b class="nc"><i>153</i>&nbsp;        return false;</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    @Override
<i>157</i>&nbsp;    public void setBuildBefore() {
<b class="nc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;    public boolean powerMustBeReset() {
<b class="fc"><i>161</i>&nbsp;        return false;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    @Override
<i>165</i>&nbsp;    public void resetPower() {
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;    }</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;    protected List&lt;Square&gt; getPowerSquares(Worker worker) {
<b class="fc"><i>170</i>&nbsp;        ArrayList&lt;Square&gt; adjacents = new ArrayList&lt;&gt;();</b>
<i>171</i>&nbsp;
<b class="fc"><i>172</i>&nbsp;        for (Position position : worker.getPosition().getAdjacentPlaces())</b>
<b class="fc"><i>173</i>&nbsp;            adjacents.add(map.getSquare(position));</b>
<i>174</i>&nbsp;
<b class="fc"><i>175</i>&nbsp;        return adjacents.stream()</b>
<b class="fc"><i>176</i>&nbsp;                .filter((Square::hasWorkerOn))</b>
<b class="fc"><i>177</i>&nbsp;                .filter((square -&gt; !square.getWorkerOnSquare().getColor().equals(worker.getColor())))</b>
<b class="fc"><i>178</i>&nbsp;                .collect(Collectors.toList());</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;
<i>182</i>&nbsp;
<i>183</i>&nbsp;
<i>184</i>&nbsp;    @Override
<i>185</i>&nbsp;    public boolean equals(Object obj) {
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;        if (obj == this) {</b>
<b class="fc"><i>188</i>&nbsp;            return true;</b>
<i>189</i>&nbsp;        }
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;        if (!(obj instanceof Power)) {</b>
<b class="nc"><i>192</i>&nbsp;            return false;</b>
<i>193</i>&nbsp;        }
<i>194</i>&nbsp;
<b class="fc"><i>195</i>&nbsp;        Power power = (Power) obj;</b>
<i>196</i>&nbsp;
<b class="fc"><i>197</i>&nbsp;        return powerDescription.equals(power.getPowerDescription()) &amp;&amp;</b>
<b class="fc"><i>198</i>&nbsp;                powerType == power.getPowerType();</b>
<i>199</i>&nbsp;    }
<i>200</i>&nbsp;
<i>201</i>&nbsp;
<i>202</i>&nbsp;    @Override
<i>203</i>&nbsp;    public int hashCode() {
<b class="nc"><i>204</i>&nbsp;        int result = getPowerDescription().hashCode();</b>
<b class="nc"><i>205</i>&nbsp;        result = 31 * result + getPowerType().hashCode();</b>
<b class="nc"><i>206</i>&nbsp;        result = 31 * result + (map != null ? map.hashCode() : 0);</b>
<b class="nc"><i>207</i>&nbsp;        return result;</b>
<i>208</i>&nbsp;    }
<i>209</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
