


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrometheusPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: PrometheusPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrometheusPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (24/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.Serializable;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class PrometheusPower extends Power implements Serializable {
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    private transient boolean buildBefore = false;</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public PrometheusPower(String powerType, String powerDescription) {
<b class="fc"><i>17</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public ActionOutcome move(Worker activeWorker, Position positionWhereToMove, Square squareWhereTheWorkerIs, Square squareWhereToMove) {
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        if (buildBefore &amp;&amp; squareWhereTheWorkerIs.getHeight() - squareWhereToMove.getHeight() &lt; 0 ) {</b>
<b class="fc"><i>25</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>26</i>&nbsp;        }
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        ActionOutcome outcome = super.move(activeWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<b class="fc"><i>29</i>&nbsp;        if (outcome == ActionOutcome.DONE) {</b>
<b class="fc"><i>30</i>&nbsp;            if (buildBefore) buildBefore = false;</b>
<b class="fc"><i>31</i>&nbsp;            return ActionOutcome.DONE;</b>
<i>32</i>&nbsp;        } else {
<b class="nc"><i>33</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public ActionOutcome build(Square squareWhereTheWorkerIs, Square squareWhereToBuild) {
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        if (!buildBefore)</b>
<b class="fc"><i>42</i>&nbsp;            return super.build(squareWhereTheWorkerIs, squareWhereToBuild);</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        Position startingPosition = squareWhereTheWorkerIs.getPosition();</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        ArrayList&lt;Position&gt; reachables = (ArrayList&lt;Position&gt;) map.getReachableAdjacentPlaces(startingPosition);</b>
<b class="fc"><i>49</i>&nbsp;        reachables.remove(squareWhereToBuild.getPosition());</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        if ( map.forcedToMoveUp(reachables, startingPosition) )</b>
<b class="fc"><i>52</i>&nbsp;            return ActionOutcome.NOT_DONE;</b>
<i>53</i>&nbsp;        else
<b class="fc"><i>54</i>&nbsp;            return super.build(squareWhereTheWorkerIs, squareWhereToBuild);</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public boolean canBuildBeforeMoving(Worker workerSelected) {
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        List&lt;Position&gt; availablePosition = map.getReachableAdjacentPlaces(workerSelected.getPosition());</b>
<b class="fc"><i>64</i>&nbsp;        Square workerSquare = map.getSquare(workerSelected.getPosition());</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        if (!availablePosition.isEmpty()) {</b>
<b class="fc"><i>68</i>&nbsp;            return map.squareMinusOneAvailable(workerSquare) || map.twoSquaresSameHeightAvailable(workerSquare)</b>
<b class="fc"><i>69</i>&nbsp;                    || map.prometheusBuildsFirst(workerSquare);</b>
<i>70</i>&nbsp;        }
<b class="nc"><i>71</i>&nbsp;        return false;</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Override
<i>76</i>&nbsp;    public void setBuildBefore() {
<b class="fc"><i>77</i>&nbsp;        buildBefore = true;</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public boolean canUsePowerBeforeMoving() {
<b class="nc"><i>82</i>&nbsp;        return true;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
