


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TritonPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: TritonPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TritonPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class TritonPower extends Power {
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public TritonPower(String powerType, String powerDescription) {
<b class="fc"><i>12</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public ActionOutcome move(Worker activeWorker, Position positionWhereToMove, Square squareWhereTheWorkerIs, Square squareWhereToMove) {
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;        ActionOutcome actionOutcome = super.move(activeWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<b class="fc"><i>19</i>&nbsp;        if ( actionOutcome == ActionOutcome.DONE &amp;&amp; positionWhereToMove.isPerimetral() &amp;&amp; !isWorkerStuck(activeWorker))</b>
<b class="fc"><i>20</i>&nbsp;            return ActionOutcome.DONE_CAN_BE_DONE_AGAIN;</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        return actionOutcome;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;}
<i>27</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
