


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ZeusPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god.godspower</a> ]
</div>

<h1>Coverage Summary for Class: ZeusPower (it.polimi.ingsw.server.model.god.godspower)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ZeusPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god.godspower;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.ActionOutcome;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.action.ZeusBuildAction;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.map.Square;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.Serializable;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ZeusPower extends Power implements Serializable {
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    private transient Position newZeusPosition = null;</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public ZeusPower(String powerType, String powerDescription) {
<b class="fc"><i>16</i>&nbsp;        super(powerType, powerDescription);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public ActionOutcome move(Worker activeWorker, Position positionWhereToMove, Square squareWhereTheWorkerIs, Square squareWhereToMove) {
<b class="fc"><i>21</i>&nbsp;        newZeusPosition = positionWhereToMove;</b>
<b class="fc"><i>22</i>&nbsp;        return super.move(activeWorker, positionWhereToMove, squareWhereTheWorkerIs, squareWhereToMove);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public ActionOutcome build(Square squareWhereTheWorkerIs, Square squareWhereToBuild) {
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        if(newZeusPosition.equals(squareWhereToBuild.getPosition()) &amp;&amp; squareWhereToBuild.getHeight() &lt; 3) {</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;            ZeusBuildAction zeusBuildAction = new ZeusBuildAction(squareWhereToBuild);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;            if ( zeusBuildAction.isValid(null) )</b>
<b class="fc"><i>33</i>&nbsp;                zeusBuildAction.doAction();</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;            return ActionOutcome.DONE;</b>
<i>36</i>&nbsp;        }
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        return super.build(squareWhereTheWorkerIs, squareWhereToBuild);</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
