


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AskLobbySizeController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a> ]
</div>

<h1>Coverage Summary for Class: AskLobbySizeController (it.polimi.ingsw.client.view.gui.viewcontrollers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AskLobbySizeController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui.viewcontrollers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.view.gui.ParameterListener;
<i>5</i>&nbsp;import javafx.collections.FXCollections;
<i>6</i>&nbsp;import javafx.event.ActionEvent;
<i>7</i>&nbsp;import javafx.fxml.FXML;
<i>8</i>&nbsp;import javafx.fxml.Initializable;
<i>9</i>&nbsp;import javafx.scene.control.Button;
<i>10</i>&nbsp;import javafx.scene.control.ChoiceBox;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.net.URL;
<i>13</i>&nbsp;import java.util.ResourceBundle;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;public class AskLobbySizeController implements Initializable {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @FXML
<i>19</i>&nbsp;    private ChoiceBox&lt;String&gt; choiceBox;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    ParameterListener parameterListener = ParameterListener.getInstance();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @FXML
<i>24</i>&nbsp;    void getLobbySizeEvent(ActionEvent event) {
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        Button btn = (Button) event.getSource();</b>
<b class="nc"><i>27</i>&nbsp;        btn.setDisable(true);</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;        Integer parameter = Integer.parseInt(choiceBox.getValue());</b>
<b class="nc"><i>30</i>&nbsp;        parameterListener.setParameter(parameter);</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i>36</i>&nbsp;        ClientManager.LOGGER.info(&quot;AskLobbySizeController created!&quot;);</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;        // string array
<b class="nc"><i>39</i>&nbsp;        String[] st = { &quot;2&quot;, &quot;3&quot;};</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;        // create a choiceBox
<b class="nc"><i>42</i>&nbsp;        choiceBox.setItems(FXCollections.observableArrayList(st));</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        choiceBox.setValue(&quot;2&quot;);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
