


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AskUsernameController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a> ]
</div>

<h1>Coverage Summary for Class: AskUsernameController (it.polimi.ingsw.client.view.gui.viewcontrollers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AskUsernameController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui.viewcontrollers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.view.gui.ParameterListener;
<i>5</i>&nbsp;import javafx.beans.binding.Bindings;
<i>6</i>&nbsp;import javafx.fxml.FXML;
<i>7</i>&nbsp;import javafx.fxml.Initializable;
<i>8</i>&nbsp;import javafx.scene.control.Button;
<i>9</i>&nbsp;import javafx.scene.control.TextField;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.net.URL;
<i>12</i>&nbsp;import java.util.ResourceBundle;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;public class AskUsernameController implements Initializable {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @FXML
<i>19</i>&nbsp;    private TextField txtFieldUsername;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @FXML
<i>22</i>&nbsp;    private Button getUsernameButton;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    ParameterListener parameterListener = ParameterListener.getInstance();</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @FXML
<i>27</i>&nbsp;    void getUsernameEvent() {
<b class="nc"><i>28</i>&nbsp;        String username = txtFieldUsername.getText();</b>
<b class="nc"><i>29</i>&nbsp;        parameterListener.setParameter(username);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i>35</i>&nbsp;        ClientManager.LOGGER.info(&quot;AskUsernameController created!&quot;);</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        getUsernameButton.disableProperty().bind(</b>
<b class="nc"><i>38</i>&nbsp;                Bindings.isEmpty(txtFieldUsername.textProperty())</b>
<i>39</i>&nbsp;        );
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
