


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainViewController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a> ]
</div>

<h1>Coverage Summary for Class: MainViewController (it.polimi.ingsw.client.view.gui.viewcontrollers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainViewController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui.viewcontrollers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.view.gui.GUI;
<i>4</i>&nbsp;import it.polimi.ingsw.client.model.BabyGame;
<i>5</i>&nbsp;import it.polimi.ingsw.client.model.map.GUImap;
<i>6</i>&nbsp;import it.polimi.ingsw.client.view.gui.ParameterListener;
<i>7</i>&nbsp;import it.polimi.ingsw.client.view.gui.viewcontrollers.helper.PlayerBox;
<i>8</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>9</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>10</i>&nbsp;import javafx.application.Platform;
<i>11</i>&nbsp;import javafx.collections.ObservableList;
<i>12</i>&nbsp;import javafx.fxml.FXML;
<i>13</i>&nbsp;import javafx.fxml.Initializable;
<i>14</i>&nbsp;import javafx.scene.Node;
<i>15</i>&nbsp;import javafx.scene.control.Button;
<i>16</i>&nbsp;import javafx.scene.control.Label;
<i>17</i>&nbsp;import javafx.scene.layout.*;
<i>18</i>&nbsp;import javafx.stage.Stage;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.net.URL;
<i>21</i>&nbsp;import java.util.ResourceBundle;
<i>22</i>&nbsp;import java.util.Set;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;public class MainViewController implements Initializable {</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @FXML
<i>30</i>&nbsp;    private GridPane gridPane;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @FXML
<i>33</i>&nbsp;    private StackPane boardStackPane;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @FXML
<i>36</i>&nbsp;    private AnchorPane topLayer;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @FXML
<i>39</i>&nbsp;    private VBox vbox1;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @FXML
<i>42</i>&nbsp;    private VBox vbox2;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @FXML
<i>45</i>&nbsp;    private VBox vbox3;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private Button powerButton;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @FXML
<i>51</i>&nbsp;    private Label gamePhase;
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;    GUImap guiMap = (GUImap) BabyGame.getInstance().getClientMap();</b>
<i>56</i>&nbsp;    private Set&lt;Player&gt; players;
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    ParameterListener parameterListener = ParameterListener.getInstance();</b>
<b class="nc"><i>59</i>&nbsp;    private Object parameter = null;</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    //private ArrayList&lt;AnchorPane&gt; enablePosition;
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    private void setupImageView(){
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        for (int row = 0; row &lt; 5; row++) {</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;            for (int col = 0; col &lt; 5; col++) {</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;                AnchorPane anchorPane = (AnchorPane) getNodeByRowColumnIndex(row, col);</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;                anchorPane.getChildren().add((guiMap.getSquare(row,col)).getStackPane());</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;                anchorPane.setOnMouseClicked(e -&gt; {</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;                    int x = GridPane.getRowIndex((Node) e.getSource());</b>
<b class="nc"><i>77</i>&nbsp;                    int y = GridPane.getColumnIndex((Node) e.getSource());</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;                    parameter = new Position(x, y);</b>
<b class="nc"><i>80</i>&nbsp;                    parameterListener.setParameter(parameter);</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;                });
<i>83</i>&nbsp;
<i>84</i>&nbsp;
<i>85</i>&nbsp;            }
<i>86</i>&nbsp;
<i>87</i>&nbsp;        }
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public void setPlayers(Set&lt;Player&gt; playerSet){
<b class="nc"><i>92</i>&nbsp;        this.players = playerSet;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public Node getNodeByRowColumnIndex (final int row, final int column) {
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        Node result = null;</b>
<b class="nc"><i>98</i>&nbsp;        ObservableList&lt;Node&gt; childrens = gridPane.getChildren();</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        for (Node node : childrens) {</b>
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;            if(GridPane.getRowIndex(node) == row &amp;&amp; GridPane.getColumnIndex(node) == column) {</b>
<b class="nc"><i>103</i>&nbsp;                result = node;</b>
<b class="nc"><i>104</i>&nbsp;                break;</b>
<i>105</i>&nbsp;            }
<i>106</i>&nbsp;
<b class="nc"><i>107</i>&nbsp;        }</b>
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        return result;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;
<i>113</i>&nbsp;    @FXML
<i>114</i>&nbsp;    void powerEvent() {
<b class="nc"><i>115</i>&nbsp;        parameterListener.setParameter(&quot;power&quot;);</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    @Override
<i>120</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i>121</i>&nbsp;        System.out.println(&quot;MainViewController created!&quot;);</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public void setScene() {
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        Stage stage = GUI.getStage();</b>
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        stage.setResizable(false);</b>
<b class="nc"><i>131</i>&nbsp;        stage.setWidth(1280);</b>
<b class="nc"><i>132</i>&nbsp;        stage.setHeight(720);</b>
<i>133</i>&nbsp;
<b class="nc"><i>134</i>&nbsp;        topLayer.setPickOnBounds(false);</b>
<b class="nc"><i>135</i>&nbsp;        powerButton.setDisable(true);</b>
<b class="nc"><i>136</i>&nbsp;        boardStackPane.setMinSize(0.0 , 0.0);</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;        int counter = 1;</b>
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;        for (Player player : players){</b>
<i>142</i>&nbsp;
<b class="nc"><i>143</i>&nbsp;            switch (counter) {</b>
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;                case 1 -&gt; new PlayerBox(vbox1, player);</b>
<b class="nc"><i>146</i>&nbsp;                case 2 -&gt; new PlayerBox(vbox2, player);</b>
<b class="nc"><i>147</i>&nbsp;                case 3 -&gt; new PlayerBox(vbox3, player);</b>
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;                default -&gt; System.out.println(&quot;error&quot;);</b>
<i>150</i>&nbsp;            }
<i>151</i>&nbsp;
<b class="nc"><i>152</i>&nbsp;            counter++;</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        }</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;        Platform.runLater(this::setupImageView);</b>
<i>159</i>&nbsp;    }
<i>160</i>&nbsp;
<i>161</i>&nbsp;    public void changePhase(String phase){
<b class="nc"><i>162</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>163</i>&nbsp;            gamePhase.getStyleClass().remove(0);</b>
<b class="nc"><i>164</i>&nbsp;            gamePhase.getStyleClass().add(phase);</b>
<i>165</i>&nbsp;        });
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;
<i>169</i>&nbsp;    public void enablePowerButton(){
<b class="nc"><i>170</i>&nbsp;        powerButton.setDisable(false);</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;    public void disablePowerButton(){
<i>174</i>&nbsp;
<b class="nc"><i>175</i>&nbsp;        if(!powerButton.isDisable())</b>
<b class="nc"><i>176</i>&nbsp;            powerButton.setDisable(true);</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /*public void enablePosition(ArrayList&lt;Position&gt; nearlyPosValid) {
<i>180</i>&nbsp;
<i>181</i>&nbsp;        for(Position pos : nearlyPosValid) {
<i>182</i>&nbsp;            for (Node node : gridPane.getChildren()) {
<i>183</i>&nbsp;                if (GridPane.getColumnIndex(node) == pos.getColumn() &amp;&amp; GridPane.getRowIndex(node) == pos.getRow()) {
<i>184</i>&nbsp;                    AnchorPane ap = (AnchorPane) node;
<i>185</i>&nbsp;
<i>186</i>&nbsp;                    ap.setStyle(&quot;-fx-background-color: yellow&quot;);
<i>187</i>&nbsp;                    ap.setStyle(&quot;-fx-opacity: 20%&quot;);
<i>188</i>&nbsp;
<i>189</i>&nbsp;                    enablePosition.add(ap);
<i>190</i>&nbsp;                }
<i>191</i>&nbsp;            }
<i>192</i>&nbsp;        }
<i>193</i>&nbsp;
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;     public void disablePosition(){
<i>197</i>&nbsp;
<i>198</i>&nbsp;        for(AnchorPane ap : enablePosition){
<i>199</i>&nbsp;
<i>200</i>&nbsp;            ap.setStyle(&quot;-fx-background-color: transparent&quot;);
<i>201</i>&nbsp;            enablePosition.remove(ap);
<i>202</i>&nbsp;
<i>203</i>&nbsp;        }
<i>204</i>&nbsp;
<i>205</i>&nbsp;    }
<i>206</i>&nbsp;    */
<i>207</i>&nbsp;
<i>208</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
