


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PickGodController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a> ]
</div>

<h1>Coverage Summary for Class: PickGodController (it.polimi.ingsw.client.view.gui.viewcontrollers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PickGodController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui.viewcontrollers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.view.gui.GUI;
<i>5</i>&nbsp;import it.polimi.ingsw.client.model.BabyGame;
<i>6</i>&nbsp;import it.polimi.ingsw.client.view.gui.viewcontrollers.helper.GodInfoLabel;
<i>7</i>&nbsp;import it.polimi.ingsw.client.view.gui.viewcontrollers.helper.GodPane;
<i>8</i>&nbsp;import it.polimi.ingsw.server.model.god.Deck;
<i>9</i>&nbsp;import it.polimi.ingsw.server.model.god.God;
<i>10</i>&nbsp;import javafx.application.Platform;
<i>11</i>&nbsp;import javafx.fxml.FXML;
<i>12</i>&nbsp;import javafx.fxml.Initializable;
<i>13</i>&nbsp;import javafx.scene.image.ImageView;
<i>14</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>15</i>&nbsp;import javafx.scene.layout.FlowPane;
<i>16</i>&nbsp;import javafx.stage.Stage;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.net.URL;
<i>19</i>&nbsp;import java.util.ArrayList;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;import java.util.ResourceBundle;
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;public class PickGodController implements Initializable {</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @FXML
<i>26</i>&nbsp;    private FlowPane godsFlowPane;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @FXML
<i>29</i>&nbsp;    private AnchorPane pickGodAnchorPane;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private ArrayList&lt;God&gt; hand;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i>35</i>&nbsp;        ClientManager.LOGGER.info(&quot;PickGodController created!&quot;);</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;    
<i>38</i>&nbsp;    public void setHand(List&lt;God&gt; hand){
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        this.hand = (ArrayList&lt;God&gt;) hand;</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;        // usato per far preparare a javafx il container prima di lavorarci
<b class="nc"><i>43</i>&nbsp;        Platform.runLater(this::setScene);</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private void setScene() {
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        Stage stage = GUI.getStage();</b>
<b class="nc"><i>49</i>&nbsp;        stage.setWidth(1280);</b>
<b class="nc"><i>50</i>&nbsp;        stage.setHeight(720);</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        ArrayList&lt;God&gt; pumpedHand = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>53</i>&nbsp;        Deck deck = BabyGame.getInstance().getDeck();</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        for (God god : hand){</b>
<b class="nc"><i>56</i>&nbsp;            pumpedHand.add(deck.getGodByName(god.getGodName()));</b>
<b class="nc"><i>57</i>&nbsp;        }</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        for (God god : pumpedHand){</b>
<b class="nc"><i>60</i>&nbsp;            ImageView imageView = god.getImgView();</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;            GodPane godPane = new GodPane(pickGodAnchorPane, imageView, god);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;            GodInfoLabel godInfoLabel = new GodInfoLabel(god);</b>
<b class="nc"><i>65</i>&nbsp;            godPane.getChildren().add(godInfoLabel);</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;            godsFlowPane.getChildren().add(godPane);</b>
<b class="nc"><i>68</i>&nbsp;        }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
