


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowDeckController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a> ]
</div>

<h1>Coverage Summary for Class: ShowDeckController (it.polimi.ingsw.client.view.gui.viewcontrollers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowDeckController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.view.gui.viewcontrollers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.view.gui.GUI;
<i>5</i>&nbsp;import it.polimi.ingsw.client.model.BabyGame;
<i>6</i>&nbsp;import it.polimi.ingsw.client.model.gods.PumpedDeck;
<i>7</i>&nbsp;import it.polimi.ingsw.client.view.gui.ParameterListener;
<i>8</i>&nbsp;import it.polimi.ingsw.client.view.gui.viewcontrollers.helper.GodInfoLabel;
<i>9</i>&nbsp;import it.polimi.ingsw.server.model.god.God;
<i>10</i>&nbsp;import javafx.fxml.FXML;
<i>11</i>&nbsp;import javafx.fxml.Initializable;
<i>12</i>&nbsp;import javafx.scene.image.ImageView;
<i>13</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>14</i>&nbsp;import javafx.scene.layout.FlowPane;
<i>15</i>&nbsp;import javafx.stage.Stage;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.net.URL;
<i>18</i>&nbsp;import java.util.ResourceBundle;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;public class ShowDeckController implements Initializable {</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @FXML
<i>23</i>&nbsp;    private FlowPane godsFlowPane;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @FXML
<i>26</i>&nbsp;    private AnchorPane showDeckAnchorPane;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;    ParameterListener parameterListener = ParameterListener.getInstance();</b>
<b class="nc"><i>30</i>&nbsp;    private String parameter = null;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i>34</i>&nbsp;        ClientManager.LOGGER.info(&quot;ShowDeckController created!&quot;);</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        Stage stage = GUI.getStage();</b>
<b class="nc"><i>37</i>&nbsp;        stage.setWidth(1280);</b>
<b class="nc"><i>38</i>&nbsp;        stage.setHeight(720);</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        PumpedDeck pumpedDeck = (PumpedDeck) BabyGame.getInstance().getDeck();</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        for (God god : pumpedDeck){</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;            ImageView imageView = god.getImgView();</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;            AnchorPane pane = new AnchorPane(imageView);</b>
<b class="nc"><i>48</i>&nbsp;            pane.setId(god.getGodName());</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;            imageView.fitHeightProperty().bind(showDeckAnchorPane.heightProperty().divide(3.5));</b>
<b class="nc"><i>51</i>&nbsp;            imageView.fitWidthProperty().bind(showDeckAnchorPane.widthProperty().divide(6));</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;            AnchorPane.setTopAnchor(imageView, 0.0);</b>
<b class="nc"><i>54</i>&nbsp;            AnchorPane.setLeftAnchor(imageView, 0.0);</b>
<b class="nc"><i>55</i>&nbsp;            AnchorPane.setRightAnchor(imageView, 0.0);</b>
<b class="nc"><i>56</i>&nbsp;            AnchorPane.setBottomAnchor(imageView, 0.0);</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;            pane.setOnMouseClicked(event -&gt; {</b>
<b class="nc"><i>59</i>&nbsp;                AnchorPane pane1 = (AnchorPane) event.getSource();</b>
<b class="nc"><i>60</i>&nbsp;                parameter = pane1.getId();</b>
<b class="nc"><i>61</i>&nbsp;                pane1.setDisable(true);</b>
<b class="nc"><i>62</i>&nbsp;                pane1.setOpacity(0.7);</b>
<b class="nc"><i>63</i>&nbsp;                parameterListener.setParameter(parameter);</b>
<i>64</i>&nbsp;            });
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;            GodInfoLabel godInfoLabel = new GodInfoLabel(god);</b>
<b class="nc"><i>67</i>&nbsp;            pane.getChildren().add(godInfoLabel);</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;            godsFlowPane.getChildren().add(pane);</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
