@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace t.polimi.ingsw.client {
      namespace model {
        class it.polimi.ingsw.client.model.BabyGame {
            {static} - instance : BabyGame
            - players : Set<Player>
            + BabyGame()
            + addPlayer()
            + getClientMap()
            + getDeck()
            {static} + getInstance()
            + getPlayerByName()
            + getPlayers()
        }
      }
    }
  }
  

  it.polimi.ingsw.client.model.BabyGame o-- it.polimi.ingsw.client.model.map.CLIclientMap : clientMap
  it.polimi.ingsw.client.model.BabyGame o-- it.polimi.ingsw.server.model.god.Deck : deck


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
