


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.server</a> ]
</div>

<h1>Coverage Summary for Class: ServerMessage (it.polimi.ingsw.network.message.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.CommandInterface;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.Enum.MessageStatus;
<i>6</i>&nbsp;import it.polimi.ingsw.network.message.Message;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public abstract class ServerMessage extends Message implements CommandInterface {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private transient ClientManager clientManager;
<i>11</i>&nbsp;    private String messageRecipient;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public ServerMessage() {
<b class="fc"><i>14</i>&nbsp;        super(&quot;### SERVER ###&quot;);</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public ServerMessage(MessageStatus messageStatus) {
<b class="fc"><i>18</i>&nbsp;        super(&quot;### SERVER ###&quot;, messageStatus);</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void setMessageRecipient(String messageRecipient) {
<b class="fc"><i>22</i>&nbsp;        this.messageRecipient = messageRecipient;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setClientManager(ClientManager clientManager) {
<b class="nc"><i>26</i>&nbsp;        this.clientManager = clientManager;</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void update() {
<b class="nc"><i>30</i>&nbsp;        execute();</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    protected ClientManager getClientManager() {
<b class="nc"><i>34</i>&nbsp;        return clientManager;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public String getMessageRecipient() {
<b class="nc"><i>38</i>&nbsp;        return messageRecipient;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
