<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>ClientManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.client.controller, class: ClientManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.controller</a></div>
<h1 title="Class ClientManager" class="title">Class ClientManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.controller.ClientManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ClientManager</span>
extends java.lang.Object</pre>
<div class="block">The type Client manager.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.client.view.ClientView,it.polimi.ingsw.network.Client)">ClientManager</a></span>&#8203;(<a href="../view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a>&nbsp;clientView,
<a href="../../network/Client.html" title="class in it.polimi.ingsw.network">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Client manager.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardUpdate(it.polimi.ingsw.network.message.server.updatemessage.UpdateBoardMessage)">boardUpdate</a></span>&#8203;(<a href="../../network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a>&nbsp;updateBoardMessage)</code></th>
<td class="colLast">
<div class="block">Board update.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientView()">getClientView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMessageFromServer(it.polimi.ingsw.network.message.server.ServerMessage)">handleMessageFromServer</a></span>&#8203;(<a href="../../network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a>&nbsp;serverMessage)</code></th>
<td class="colLast">
<div class="block">Call the <a href="#takeMessage(it.polimi.ingsw.network.message.server.ServerMessage)"><code>takeMessage(ServerMessage)</code></a> and execute the instructions inside the message</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleServerRequest(it.polimi.ingsw.network.message.server.serverrequests.ServerRequest)">handleServerRequest</a></span>&#8203;(<a href="../../network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a>&nbsp;serverRequest)</code></th>
<td class="colLast">
<div class="block">Whenever a <a href="../../network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><code>ServerRequest</code></a> is received by the client it will be handled by this method</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleServerResponse(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">handleServerResponse</a></span>&#8203;(<a href="../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a>&nbsp;serverResponse)</code></th>
<td class="colLast">
<div class="block">It handles the <a href="../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><code>ServerResponse</code></a> from the Server based on previous <a href="../../network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> by the client</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask a name and send a <a href="../../network/message/clientrequests/LoginRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>LoginRequest</code></a> to the Server</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeMessage(it.polimi.ingsw.network.message.server.ServerMessage)">takeMessage</a></span>&#8203;(<a href="../../network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a>&nbsp;updateServerMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerInfo(it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage)">updatePlayerInfo</a></span>&#8203;(<a href="../../network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage</a>&nbsp;updatePlayersMessage)</code></th>
<td class="colLast">
<div class="block">Update player info.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.client.view.ClientView,it.polimi.ingsw.network.Client)">ClientManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientManager</span>&#8203;(<span class="arguments"><a href="../view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a>&nbsp;clientView,
<a href="../../network/Client.html" title="class in it.polimi.ingsw.network">Client</a>&nbsp;client)</span></div>
<div class="block">Instantiates a new Client manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientView</code> - the client view</dd>
<dd><code>client</code> - the network entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getClientView()">getClientView</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></span>&nbsp;<span class="memberName">getClientView</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMessageFromServer(it.polimi.ingsw.network.message.server.ServerMessage)">handleMessageFromServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleMessageFromServer</span>&#8203;(<span class="arguments"><a href="../../network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a>&nbsp;serverMessage)</span></div>
<div class="block">Call the <a href="#takeMessage(it.polimi.ingsw.network.message.server.ServerMessage)"><code>takeMessage(ServerMessage)</code></a> and execute the instructions inside the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverMessage</code> - the server message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="takeMessage(it.polimi.ingsw.network.message.server.ServerMessage)">takeMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">takeMessage</span>&#8203;(<span class="arguments"><a href="../../network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a>&nbsp;updateServerMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleServerRequest(it.polimi.ingsw.network.message.server.serverrequests.ServerRequest)">handleServerRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleServerRequest</span>&#8203;(<span class="arguments"><a href="../../network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a>&nbsp;serverRequest)</span></div>
<div class="block">Whenever a <a href="../../network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><code>ServerRequest</code></a> is received by the client it will be handled by this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverRequest</code> - the server request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleServerResponse(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">handleServerResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleServerResponse</span>&#8203;(<span class="arguments"><a href="../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a>&nbsp;serverResponse)</span></div>
<div class="block">It handles the <a href="../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><code>ServerResponse</code></a> from the Server based on previous <a href="../../network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> by the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverResponse</code> - the server response</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login()">login</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">login</span>()</div>
<div class="block">Ask a name and send a <a href="../../network/message/clientrequests/LoginRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>LoginRequest</code></a> to the Server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerInfo(it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage)">updatePlayerInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerInfo</span>&#8203;(<span class="arguments"><a href="../../network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage</a>&nbsp;updatePlayersMessage)</span></div>
<div class="block">Update player info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatePlayersMessage</code> - the update players message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardUpdate(it.polimi.ingsw.network.message.server.updatemessage.UpdateBoardMessage)">boardUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">boardUpdate</span>&#8203;(<span class="arguments"><a href="../../network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a>&nbsp;updateBoardMessage)</span></div>
<div class="block">Board update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateBoardMessage</code> - the update board message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
