

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    69,2%
  </span>
  <span class="absValue">
    (101/ 146)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47,8%
  </span>
  <span class="absValue">
    (377/ 788)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46,3%
  </span>
  <span class="absValue">
    (1551/ 3352)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  sortedAsc
">
<a href="index_SORT_BY_NAME_DESC.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client/index.html">it.polimi.ingsw.client</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.controller/index.html">it.polimi.ingsw.client.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 60)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 378)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.model/index.html">it.polimi.ingsw.client.model</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.model.gods/index.html">it.polimi.ingsw.client.model.gods</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.model.map/index.html">it.polimi.ingsw.client.model.map</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.view/index.html">it.polimi.ingsw.client.view</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.view.cli/index.html">it.polimi.ingsw.client.view.cli</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 64)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 281)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.view.gui/index.html">it.polimi.ingsw.client.view.gui</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 92)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 358)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.view.gui.viewcontrollers/index.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 124)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client.view.gui.viewcontrollers.helper/index.html">it.polimi.ingsw.client.view.gui.viewcontrollers.helper</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 51)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.exceptions/index.html">it.polimi.ingsw.exceptions</a></td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network/index.html">it.polimi.ingsw.network</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 202)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network.message/index.html">it.polimi.ingsw.network.message</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network.message.Enum/index.html">it.polimi.ingsw.network.message.Enum</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (62/ 62)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network.message.clientrequests/index.html">it.polimi.ingsw.network.message.clientrequests</a></td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (12/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84,6%
  </span>
  <span class="absValue">
    (22/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,2%
  </span>
  <span class="absValue">
    (46/ 51)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network.message.server/index.html">it.polimi.ingsw.network.message.server</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/ 12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network.message.server.serverrequests/index.html">it.polimi.ingsw.network.message.server.serverrequests</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56,2%
  </span>
  <span class="absValue">
    (9/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (24/ 32)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network.message.server.serverresponse/index.html">it.polimi.ingsw.network.message.server.serverresponse</a></td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (15/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80,5%
  </span>
  <span class="absValue">
    (33/ 41)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network.message.server.updatemessage/index.html">it.polimi.ingsw.network.message.server.updatemessage</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    26,7%
  </span>
  <span class="absValue">
    (4/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56,7%
  </span>
  <span class="absValue">
    (17/ 30)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server/index.html">it.polimi.ingsw.server</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.controller/index.html">it.polimi.ingsw.server.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,9%
  </span>
  <span class="absValue">
    (74/ 78)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,1%
  </span>
  <span class="absValue">
    (480/ 527)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.model/index.html">it.polimi.ingsw.server.model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,6%
  </span>
  <span class="absValue">
    (102/ 109)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.model.Building/index.html">it.polimi.ingsw.server.model.Building</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45,5%
  </span>
  <span class="absValue">
    (5/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (10/ 20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.model.action/index.html">it.polimi.ingsw.server.model.action</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,4%
  </span>
  <span class="absValue">
    (27/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,8%
  </span>
  <span class="absValue">
    (108/ 123)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.model.god/index.html">it.polimi.ingsw.server.model.god</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80,8%
  </span>
  <span class="absValue">
    (21/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,1%
  </span>
  <span class="absValue">
    (89/ 114)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.model.god.godspower/index.html">it.polimi.ingsw.server.model.god.godspower</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,1%
  </span>
  <span class="absValue">
    (61/ 70)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,2%
  </span>
  <span class="absValue">
    (222/ 246)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.model.map/index.html">it.polimi.ingsw.server.model.map</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,3%
  </span>
  <span class="absValue">
    (36/ 46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,9%
  </span>
  <span class="absValue">
    (161/ 204)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.model.player/index.html">it.polimi.ingsw.server.model.player</a></td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (55/ 66)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,5%
  </span>
  <span class="absValue">
    (173/ 226)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server.view/index.html">it.polimi.ingsw.server.view</a></td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    26,1%
  </span>
  <span class="absValue">
    (6/ 23)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.utility/index.html">it.polimi.ingsw.utility</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>

