<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../view/Observable.html" title="class in it.polimi.ingsw.server.view">it.polimi.ingsw.server.view.Observable</a>&lt;<a href="../../network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a>&gt;
<div class="inheritance">it.polimi.ingsw.server.model.Game</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="../view/Observable.html" title="class in it.polimi.ingsw.server.view">Observable</a>&lt;<a href="../../network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a>&gt;</pre>
<div class="block">This is the main class for the game, that contains ALL the information about the game status.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.server.model.player.Player)">addPlayer</a></span>&#8203;(<a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Add <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> to the <a href="Game.html" title="class in it.polimi.ingsw.server.model"><code>Game</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenGodsFromDeck()">getChosenGodsFromDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeck()">getDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameMap()">getGameMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPlayers()">getNumberOfPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowersInGame()">getPowersInGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Gods' powers from the game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnassignedGods()">getUnassignedGods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godsPickedByEveryone()">godsPickedByEveryone</a></span>()</code></th>
<td class="colLast">
<div class="block">It checks if every <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> has a God</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGameInfo()">printGameInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInChanges(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.server.ServerMessage)">putInChanges</a></span>&#8203;(<a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../../network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a>&nbsp;serverMessage)</code></th>
<td class="colLast">
<div class="block">It makes the message available to all the <a href="../view/RemoteView.html" title="class in it.polimi.ingsw.server.view"><code>RemoteView</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPlayerByName(java.lang.String)">searchPlayerByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Search <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>player</code></a> by name player.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenGodsFromDeck(java.util.ArrayList)">setChosenGodsFromDeck</a></span>&#8203;(java.util.ArrayList&lt;<a href="god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;&nbsp;godsChosen)</code></th>
<td class="colLast">
<div class="block">It fills the <code>chosenGodsFromDeck</code> with the Gods passed as parameter</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodAssigned(it.polimi.ingsw.server.model.god.God)">setGodAssigned</a></span>&#8203;(<a href="god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&nbsp;godAssigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workersPlacedByEveryone()">workersPlacedByEveryone</a></span>()</code></th>
<td class="colLast">
<div class="block">It checks if every <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> has placed its workers</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.view.<a href="../view/Observable.html" title="class in it.polimi.ingsw.server.view">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.view.Observable">
<!--   -->
</a><code><a href="../view/Observable.html#addObserver(it.polimi.ingsw.server.view.Observer)">addObserver</a>, <a href="../view/Observable.html#notify(T)">notify</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeck()">getDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a></span>&nbsp;<span class="memberName">getDeck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenGodsFromDeck()">getChosenGodsFromDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;</span>&nbsp;<span class="memberName">getChosenGodsFromDeck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowersInGame()">getPowersInGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a>&gt;</span>&nbsp;<span class="memberName">getPowersInGame</span>()</div>
<div class="block">Gets the Gods' powers from the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Gods' powers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfPlayers()">getNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfPlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameMap()">getGameMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></span>&nbsp;<span class="memberName">getGameMap</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(it.polimi.ingsw.server.model.player.Player)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments"><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Add <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> to the <a href="Game.html" title="class in it.polimi.ingsw.server.model"><code>Game</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player we want to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchPlayerByName(java.lang.String)">searchPlayerByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span>&nbsp;<span class="memberName">searchPlayerByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Search <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>player</code></a> by name player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of player to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player with that username</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenGodsFromDeck(java.util.ArrayList)">setChosenGodsFromDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChosenGodsFromDeck</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;&nbsp;godsChosen)</span></div>
<div class="block">It fills the <code>chosenGodsFromDeck</code> with the Gods passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godsChosen</code> - the gods chosen to be part of this game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godsPickedByEveryone()">godsPickedByEveryone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">godsPickedByEveryone</span>()</div>
<div class="block">It checks if every <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> has a God</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every player has a God</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnassignedGods()">getUnassignedGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt;</span>&nbsp;<span class="memberName">getUnassignedGods</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodAssigned(it.polimi.ingsw.server.model.god.God)">setGodAssigned</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodAssigned</span>&#8203;(<span class="arguments"><a href="god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&nbsp;godAssigned)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workersPlacedByEveryone()">workersPlacedByEveryone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">workersPlacedByEveryone</span>()</div>
<div class="block">It checks if every <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> has placed its workers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putInChanges(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.server.ServerMessage)">putInChanges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putInChanges</span>&#8203;(<span class="arguments"><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../../network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a>&nbsp;serverMessage)</span></div>
<div class="block">It makes the message available to all the <a href="../view/RemoteView.html" title="class in it.polimi.ingsw.server.view"><code>RemoteView</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - who the message is intended for</dd>
<dd><code>serverMessage</code> - the ServerMessage in output</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printGameInfo()">printGameInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printGameInfo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
