<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#Underline">Underline</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#UNDERLINE">UNDERLINE</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html#update()">update()</a></span> - Method in class it.polimi.ingsw.network.message.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/View.html#update(it.polimi.ingsw.network.message.Message)">update(Message)</a></span> - Method in class it.polimi.ingsw.server.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/Observer.html#update(T)">update(T)</a></span> - Method in interface it.polimi.ingsw.server.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/Observer.html" title="interface in it.polimi.ingsw.server.view">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage"><span class="typeNameLink">UpdateBoardMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/package-summary.html">it.polimi.ingsw.network.message.server.updatemessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.network.message.Enum.UpdateType,it.polimi.ingsw.server.model.player.Position,java.lang.Integer,boolean)">UpdateBoardMessage(String, UpdateType, Position, Integer, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html#updateClients(java.lang.String,it.polimi.ingsw.network.message.Enum.UpdateType,it.polimi.ingsw.server.model.player.Position,java.lang.Integer,boolean)">updateClients(String, UpdateType, Position, Integer, boolean)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller">OutgoingMessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage"><span class="typeNameLink">UpdateMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/package-summary.html">it.polimi.ingsw.network.message.server.updatemessage</a></dt>
<dd>
<div class="block">The update message contains information on how the game is evolving, every game-related thing on the client change based on this messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateMessage.html#%3Cinit%3E()">UpdateMessage()</a></span> - Constructor for class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#updatePlayerInfo(it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage)">updatePlayerInfo(UpdatePlayersMessage)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></dt>
<dd>
<div class="block">Update player info.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage"><span class="typeNameLink">UpdatePlayersMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/package-summary.html">it.polimi.ingsw.network.message.server.updatemessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html#%3Cinit%3E(java.util.List)">UpdatePlayersMessage(List&lt;UpdatePlayersMessage.ClientPlayer&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html" title="class in it.polimi.ingsw.network.message.server.updatemessage"><span class="typeNameLink">UpdatePlayersMessage.ClientPlayer</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/package-summary.html">it.polimi.ingsw.network.message.server.updatemessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html#updateTurnState(it.polimi.ingsw.server.controller.PossibleGameState)">updateTurnState(PossibleGameState)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></dt>
<dd>
<div class="block">Based on what the gameState, then the <code>TurnManager.playerState</code> is updated
 and the turnOwnership given to the next <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/UpdateType.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">UpdateType</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/package-summary.html">it.polimi.ingsw.network.message.Enum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
