<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html#enablePowerButton()">enablePowerButton()</a></span> - Method in class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html#END_BUILD">END_BUILD</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#END_BUILD">END_BUILD</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html#END_MOVE">END_MOVE</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#END_MOVE">END_MOVE</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html#END_OF_YOUR_TURN">END_OF_YOUR_TURN</a></span> - it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html#END_TURN">END_TURN</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#END_TURN">END_TURN</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html#END_TURN">END_TURN</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#endBuildingPhase(java.lang.String)">endBuildingPhase(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#endBuildingPhase(java.lang.String)">endBuildingPhase(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">End building phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#endBuildingPhase(java.lang.String)">endBuildingPhase(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndBuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">EndBuildRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndBuildRequest.html#%3Cinit%3E(java.lang.String)">EndBuildRequest(String)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndBuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">EndBuildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#endBuildRequestError(java.lang.String)">endBuildRequestError(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#endBuildRequestError(java.lang.String)">endBuildRequestError(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">End build request error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#endBuildRequestError(java.lang.String)">endBuildRequestError(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndBuildServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">EndBuildServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndBuildServerResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String)">EndBuildServerResponse(MessageStatus, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndBuildServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">EndBuildServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#ENDING_TURN">ENDING_TURN</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html#ENDING_TURN">ENDING_TURN</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndMoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">EndMoveRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndMoveRequest.html#%3Cinit%3E(java.lang.String)">EndMoveRequest(String)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndMoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">EndMoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#endMoveRequestError(java.lang.String)">endMoveRequestError(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#endMoveRequestError(java.lang.String)">endMoveRequestError(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">End move request error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#endMoveRequestError(java.lang.String)">endMoveRequestError(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndMoveServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">EndMoveServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndMoveServerResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String)">EndMoveServerResponse(MessageStatus, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndMoveServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">EndMoveServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#endMovingPhase(java.lang.String)">endMovingPhase(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#endMovingPhase(java.lang.String)">endMovingPhase(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">End moving phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#endMovingPhase(java.lang.String)">endMovingPhase(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#endTurn()">endTurn()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#endTurn()">endTurn()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">End turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#endTurn()">endTurn()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">EndTurnRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndTurnRequest.html#%3Cinit%3E(java.lang.String)">EndTurnRequest(String)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">EndTurnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/EndTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">EndTurnServerRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/package-summary.html">it.polimi.ingsw.network.message.server.serverrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/EndTurnServerRequest.html#%3Cinit%3E()">EndTurnServerRequest()</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/EndTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">EndTurnServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndTurnServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">EndTurnServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndTurnServerResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String)">EndTurnServerResponse(MessageStatus, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndTurnServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">EndTurnServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/MessageStatus.html#ERROR">ERROR</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/MessageStatus.html" title="enum in it.polimi.ingsw.network.message.Enum">MessageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#errorWhileActivatingPower(java.lang.String)">errorWhileActivatingPower(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#errorWhileActivatingPower(java.lang.String)">errorWhileActivatingPower(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Error while activating power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#errorWhileActivatingPower(java.lang.String)">errorWhileActivatingPower(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#errorWhileBuilding(java.lang.String)">errorWhileBuilding(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#errorWhileBuilding(java.lang.String)">errorWhileBuilding(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Error while building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#errorWhileBuilding(java.lang.String)">errorWhileBuilding(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#errorWhileChoosingGods(java.lang.String)">errorWhileChoosingGods(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#errorWhileChoosingGods(java.lang.String)">errorWhileChoosingGods(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Error while choosing gods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#errorWhileChoosingGods(java.lang.String)">errorWhileChoosingGods(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#errorWhileMovingWorker(java.lang.String)">errorWhileMovingWorker(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#errorWhileMovingWorker(java.lang.String)">errorWhileMovingWorker(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Error while moving worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#errorWhileMovingWorker(java.lang.String)">errorWhileMovingWorker(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#errorWhilePickingUpGod(java.lang.String)">errorWhilePickingUpGod(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#errorWhilePickingUpGod(java.lang.String)">errorWhilePickingUpGod(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Error while picking up god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#errorWhilePickingUpGod(java.lang.String)">errorWhilePickingUpGod(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#errorWhilePlacingYourWorker(java.lang.String)">errorWhilePlacingYourWorker(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#errorWhilePlacingYourWorker(java.lang.String)">errorWhilePlacingYourWorker(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Error while placing your worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#errorWhilePlacingYourWorker(java.lang.String)">errorWhilePlacingYourWorker(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#errorWhileSelectingWorker(java.lang.String)">errorWhileSelectingWorker(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#errorWhileSelectingWorker(java.lang.String)">errorWhileSelectingWorker(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Error while selecting worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#errorWhileSelectingWorker(java.lang.String)">errorWhileSelectingWorker(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/CommandInterface.html#execute()">execute()</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/CommandInterface.html" title="interface in it.polimi.ingsw.client.controller">CommandInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html#execute()">execute()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html#execute()">execute()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html#execute()">execute()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html#execute()">execute()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
