<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html#handleMessage(it.polimi.ingsw.network.message.clientrequests.Request)">handleMessage(Request)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html" title="class in it.polimi.ingsw.server.controller">SetUpGameManager</a></dt>
<dd>
<div class="block">Handles the <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> sent by the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html#handleMessage(it.polimi.ingsw.network.message.clientrequests.Request,it.polimi.ingsw.network.Connection)">handleMessage(Request, Connection)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#handleMessageFromServer(it.polimi.ingsw.network.message.server.ServerMessage)">handleMessageFromServer(ServerMessage)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></dt>
<dd>
<div class="block">Call the <a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#takeMessage(it.polimi.ingsw.network.message.server.ServerMessage)"><code>ClientManager.takeMessage(ServerMessage)</code></a> and execute the instructions inside the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html#handleRequest(it.polimi.ingsw.network.message.clientrequests.Request)">handleRequest(Request)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html" title="class in it.polimi.ingsw.server.controller">ActionManager</a></dt>
<dd>
<div class="block">It handles the the request .</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#handleServerRequest(it.polimi.ingsw.network.message.server.serverrequests.ServerRequest)">handleServerRequest(ServerRequest)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></dt>
<dd>
<div class="block">Whenever a <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><code>ServerRequest</code></a> is received by the client it will be handled by this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#handleServerResponse(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">handleServerResponse(ServerResponse)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></dt>
<dd>
<div class="block">It handles the <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><code>ServerResponse</code></a> from the Server based on previous <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> by the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#hasAtLeastFiveFullTower()">hasAtLeastFiveFullTower()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#hasBeenBuiltOver()">hasBeenBuiltOver()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>
<div class="block">Checks if any kind of <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Block.html" title="class in it.polimi.ingsw.server.model.Building"><code>Block</code></a> has been placed over</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#hasDome()">hasDome()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/AthenaPower.html#hasGoneUp()">hasGoneUp()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/AthenaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">AthenaPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#hasWorkerOn()">hasWorkerOn()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HephaestusPower</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HephaestusPower.html#%3Cinit%3E(java.lang.String,java.lang.String)">HephaestusPower(String, String)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HephaestusPower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HeraPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HeraPower</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HeraPower.html#%3Cinit%3E(java.lang.String,java.lang.String)">HeraPower(String, String)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HeraPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HeraPower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HestiaPower</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HestiaPower.html#%3Cinit%3E(java.lang.String,java.lang.String)">HestiaPower(String, String)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HestiaPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#HIGH_INTENSITY">HIGH_INTENSITY</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#HighIntensity">HighIntensity</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
