<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/Observable.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">Observable</span></a>&lt;<a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/Observable.html" title="type parameter in Observable">T</a>&gt; - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/package-summary.html">it.polimi.ingsw.server.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/Observable.html#%3Cinit%3E()">Observable()</a></span> - Constructor for class it.polimi.ingsw.server.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/Observable.html" title="class in it.polimi.ingsw.server.view">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/Observer.html" title="interface in it.polimi.ingsw.server.view"><span class="typeNameLink">Observer</span></a>&lt;<a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/Observer.html" title="type parameter in Observer">T</a>&gt; - Interface in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/package-summary.html">it.polimi.ingsw.server.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/MessageStatus.html#OK">OK</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/MessageStatus.html" title="enum in it.polimi.ingsw.network.message.Enum">MessageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html#oldPositionSquare">oldPositionSquare</a></span> - Variable in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html#OPPONENTS_TURN">OPPONENTS_TURN</a></span> - it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">OpponentTurnManager</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a></dt>
<dd>
<div class="block">This class is used whenever the client receive a message but the player isn't the turnOwner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html#%3Cinit%3E()">OpponentTurnManager()</a></span> - Constructor for class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html" title="class in it.polimi.ingsw.client.controller">OpponentTurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html" title="class in it.polimi.ingsw.server.model"><span class="typeNameLink">Outcome</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/package-summary.html">it.polimi.ingsw.server.model</a></dt>
<dd>
<div class="block">This class is used to check if any player has won the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html#%3Cinit%3E(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.map.GameMap,java.util.List,it.polimi.ingsw.server.model.action.Action)">Outcome(Player, List&lt;Power&gt;, GameMap, List&lt;Player&gt;, Action)</a></span> - Constructor for class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html" title="class in it.polimi.ingsw.server.model">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">OutgoingMessageManager</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/package-summary.html">it.polimi.ingsw.server.controller</a></dt>
<dd>
<div class="block">This class is used to send every kind of <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message"><code>Message</code></a> to the clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html#%3Cinit%3E(it.polimi.ingsw.server.model.Game,it.polimi.ingsw.server.controller.TurnManager)">OutgoingMessageManager(Game, TurnManager)</a></span> - Constructor for class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller">OutgoingMessageManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
