<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#sameColumn(it.polimi.ingsw.server.model.player.Position)">sameColumn(Position)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#sameRow(it.polimi.ingsw.server.model.player.Position)">sameRow(Position)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#SANE">SANE</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.exceptions"><span class="typeNameLink">SantoriniException</span></a> - Exception in <a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/SantoriniException.html#%3Cinit%3E(java.lang.String)">SantoriniException(String)</a></span> - Constructor for exception it.polimi.ingsw.exceptions.<a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.exceptions">SantoriniException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/SantoriniStream.html" title="class in it.polimi.ingsw.client.view.cli"><span class="typeNameLink">SantoriniStream</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/package-summary.html">it.polimi.ingsw.client.view.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#searchPlayerByName(java.lang.String)">searchPlayerByName(String)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>
<div class="block">Search <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>player</code></a> by name player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientAction.html#SELECT_WORKER">SELECT_WORKER</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html#SELECT_WORKER">SELECT_WORKER</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#SELECT_WORKER">SELECT_WORKER</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html#SELECT_WORKER">SELECT_WORKER</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#selectedOnGUI()">selectedOnGUI()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#selectGods(int)">selectGods(int)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#selectGods(int)">selectGods(int)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Select gods from deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#selectGods(int)">selectGods(int)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#SELECTING_WORKER">SELECTING_WORKER</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#selectWorker(it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Player)">selectWorker(Worker, Player)</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#selectWorker(java.util.List)">selectWorker(List&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#selectWorker(java.util.List)">selectWorker(List&lt;Position&gt;)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Select one of your's workers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#selectWorker(java.util.List)">selectWorker(List&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/SelectWorkerAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">SelectWorkerAction</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/package-summary.html">it.polimi.ingsw.server.model.action</a></dt>
<dd>
<div class="block">The Select worker action mark the Worker as SELECTED</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/SelectWorkerAction.html#%3Cinit%3E(it.polimi.ingsw.server.model.god.godspower.Power,it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Player)">SelectWorkerAction(Power, Worker, Player)</a></span> - Constructor for class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/SelectWorkerAction.html" title="class in it.polimi.ingsw.server.model.action">SelectWorkerAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SelectWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">SelectWorkerRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SelectWorkerRequest.html#%3Cinit%3E(java.lang.String,java.lang.Integer)">SelectWorkerRequest(String, Integer)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SelectWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">SelectWorkerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/SelectWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">SelectWorkerServerRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/package-summary.html">it.polimi.ingsw.network.message.server.serverrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/SelectWorkerServerRequest.html#%3Cinit%3E()">SelectWorkerServerRequest()</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/SelectWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">SelectWorkerServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/SelectWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">SelectWorkerServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/SelectWorkerServerResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String,java.lang.Integer)">SelectWorkerServerResponse(MessageStatus, String, Integer)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/SelectWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">SelectWorkerServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Connection.html#sendMessage(it.polimi.ingsw.network.message.Message)">sendMessage(Message)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Connection.html" title="class in it.polimi.ingsw.network">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/RemoteView.html#sendMessage(it.polimi.ingsw.network.message.Message)">sendMessage(Message)</a></span> - Method in class it.polimi.ingsw.server.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/View.html#sendMessage(it.polimi.ingsw.network.message.Message)">sendMessage(Message)</a></span> - Method in class it.polimi.ingsw.server.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html#sendPlayersInfo()">sendPlayersInfo()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller">OutgoingMessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html#sendRequest(it.polimi.ingsw.network.message.clientrequests.Request)">sendRequest(Request)</a></span> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>
<div class="block">Send request.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">Server</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/ServerMain.html#%3Cinit%3E()">ServerMain()</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server"><span class="typeNameLink">ServerMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/package-summary.html">it.polimi.ingsw.network.message.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html#%3Cinit%3E()">ServerMessage()</a></span> - Constructor for class it.polimi.ingsw.network.message.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus)">ServerMessage(MessageStatus)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">ServerRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/package-summary.html">it.polimi.ingsw.network.message.server.serverrequests</a></dt>
<dd>
<div class="block">The serverRequest is used to ask explicitly that a particular answer from the client is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.ServerRequestContent)">ServerRequest(ServerRequestContent)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">ServerRequestContent</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/package-summary.html">it.polimi.ingsw.network.message.Enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html#serverRequestNotForYou(it.polimi.ingsw.network.message.server.serverrequests.ServerRequest)">serverRequestNotForYou(ServerRequest)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html" title="class in it.polimi.ingsw.client.controller">OpponentTurnManager</a></dt>
<dd>
<div class="block">Server request not for you.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">ServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>
<div class="block">The serverResponse is used to respond whenever a <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> is sent by the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.ResponseContent,it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String)">ServerResponse(ResponseContent, MessageStatus, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html#serverResponseNotForYou(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">serverResponseNotForYou(ServerResponse)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html" title="class in it.polimi.ingsw.client.controller">OpponentTurnManager</a></dt>
<dd>
<div class="block">Server response not for you.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html#setActivePlayer(it.polimi.ingsw.server.model.player.Player)">setActivePlayer(Player)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></dt>
<dd>
<div class="block">Sets active player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html#setActiveWorker(it.polimi.ingsw.server.model.player.Worker)">setActiveWorker(Worker)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></dt>
<dd>
<div class="block">Sets active worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#setAssigned(boolean)">setAssigned(boolean)</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/GodsChecker.html#setBuildBefore()">setBuildBefore()</a></span> - Method in interface it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#setBuildBefore()">setBuildBefore()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PrometheusPower.html#setBuildBefore()">setBuildBefore()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PrometheusPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#setChosenGodsFromDeck(java.util.ArrayList)">setChosenGodsFromDeck(ArrayList&lt;God&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>
<div class="block">It fills the <code>Game.chosenGodsFromDeck</code> with the Gods passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html#setClientManager(it.polimi.ingsw.client.controller.ClientManager)">setClientManager(ClientManager)</a></span> - Method in class it.polimi.ingsw.network.message.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#setColor(it.polimi.ingsw.server.model.player.ColorEnum)">setColor(ColorEnum)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#setColor(it.polimi.ingsw.server.model.player.ColorEnum)">setColor(ColorEnum)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#setColumn(int)">setColumn(int)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/RemoteView.html#setController(it.polimi.ingsw.server.controller.MasterController)">setController(MasterController)</a></span> - Method in class it.polimi.ingsw.server.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#setEliminated(boolean)">setEliminated(boolean)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#setGodAssigned(it.polimi.ingsw.server.model.god.God)">setGodAssigned(God)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/GodInfoController.html#setGodInfo(java.lang.String)">setGodInfo(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/GodInfoController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">GodInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/PickGodController.html#setHand(java.util.List)">setHand(List&lt;God&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/PickGodController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">PickGodController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#setMap(it.polimi.ingsw.server.model.map.GameMap)">setMap(GameMap)</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html#setMessageRecipient(java.lang.String)">setMessageRecipient(String)</a></span> - Method in class it.polimi.ingsw.network.message.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Connection.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Connection.html" title="class in it.polimi.ingsw.network">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html#setParameter(java.lang.Object)">setParameter(Object)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html" title="class in it.polimi.ingsw.client.view.gui">ParameterListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#setPlaced(boolean)">setPlaced(boolean)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#setPlayerGod(it.polimi.ingsw.server.model.god.God)">setPlayerGod(God)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Set the <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god"><code>God</code></a> passed as parameter to <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>this</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html#setPlayers(java.util.Set)">setPlayers(Set&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SetPlayersRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">SetPlayersRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SetPlayersRequest.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.network.message.Enum.Dispatcher,it.polimi.ingsw.network.message.Enum.RequestContent,java.lang.String)">SetPlayersRequest(String, Dispatcher, RequestContent, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SetPlayersRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">SetPlayersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#setPosition(it.polimi.ingsw.server.model.player.Position)">setPosition(Position)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>
<div class="block">Update the <code>Worker.workerPosition</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html#setRoot(java.lang.String)">setRoot(String)</a></span> - Static method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#setRow(int)">setRow(int)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html#setSetupGameState(it.polimi.ingsw.server.controller.PossibleGameState)">setSetupGameState(PossibleGameState)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html" title="class in it.polimi.ingsw.server.controller">SetUpGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#SETTING_UP_PLAYERS">SETTING_UP_PLAYERS</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html#setToNull()">setToNull()</a></span> - Static method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html" title="class in it.polimi.ingsw.client.view.gui">ParameterListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/Dispatcher.html#SETUP_GAME">SETUP_GAME</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/Dispatcher.html" title="enum in it.polimi.ingsw.network.message.Enum">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">SetUpGameManager</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/package-summary.html">it.polimi.ingsw.server.controller</a></dt>
<dd>
<div class="block">This controller manages the set-up phases of the game, before the actual game starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html#%3Cinit%3E(it.polimi.ingsw.server.model.Game,it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.controller.OutgoingMessageManager)">SetUpGameManager(Game, Player, OutgoingMessageManager)</a></span> - Constructor for class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html" title="class in it.polimi.ingsw.server.controller">SetUpGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#setWorkerOn(it.polimi.ingsw.server.model.player.Worker)">setWorkerOn(Worker)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>
<div class="block">Sets <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><code>Worker</code></a> on <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#workerOnSquare"><code>Square.workerOnSquare</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#SHOW_DECK">SHOW_DECK</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#showAllPlayersInGame(java.util.Set,it.polimi.ingsw.server.model.player.Player)">showAllPlayersInGame(Set&lt;Player&gt;, Player)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#showAllPlayersInGame(java.util.Set,it.polimi.ingsw.server.model.player.Player)">showAllPlayersInGame(Set&lt;Player&gt;, Player)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Show all players in game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#showAllPlayersInGame(java.util.Set,it.polimi.ingsw.server.model.player.Player)">showAllPlayersInGame(Set&lt;Player&gt;, Player)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#showDeck()">showDeck()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#showDeck()">showDeck()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Show deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#showDeck()">showDeck()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/ShowDeckController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">ShowDeckController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/package-summary.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/ShowDeckController.html#%3Cinit%3E()">ShowDeckController()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/ShowDeckController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">ShowDeckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#showMap(it.polimi.ingsw.server.model.map.GameMap)">showMap(GameMap)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#showMap(it.polimi.ingsw.server.model.map.GameMap)">showMap(GameMap)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Show map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#showMap(it.polimi.ingsw.server.model.map.GameMap)">showMap(GameMap)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#someoneElseDoingStuff()">someoneElseDoingStuff()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#someoneElseDoingStuff()">someoneElseDoingStuff()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Someone else doing stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#someoneElseDoingStuff()">someoneElseDoingStuff()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#someoneHasLost(java.lang.String)">someoneHasLost(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#someoneHasLost(java.lang.String)">someoneHasLost(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Someone has lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#someoneHasLost(java.lang.String)">someoneHasLost(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Square</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/package-summary.html">it.polimi.ingsw.server.model.map</a></dt>
<dd>
<div class="block">This class represents the single Square which fill the GameMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#%3Cinit%3E(int,int)">Square(int, int)</a></span> - Constructor for class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#squareMinusOneAvailable(it.polimi.ingsw.server.model.map.Square)">squareMinusOneAvailable(Square)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">It check if there's at least one reachable adjacent square -1 height compared to the square given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#squareSameHeightAvailable(it.polimi.ingsw.server.model.map.Square)">squareSameHeightAvailable(Square)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">It check if there's at least one reachable adjacent square with the same height compared to the square given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildAction.html#squareWhereTheWorkerIs">squareWhereTheWorkerIs</a></span> - Variable in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildAction.html" title="class in it.polimi.ingsw.server.model.action">BuildAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildAction.html#squareWhereToBuildOn">squareWhereToBuildOn</a></span> - Variable in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildAction.html" title="class in it.polimi.ingsw.server.model.action">BuildAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/MessageReceiver.html#start()">start()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/MessageReceiver.html" title="class in it.polimi.ingsw.client.controller">MessageReceiver</a></dt>
<dd>
<div class="block">start the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html#START_ROUND">START_ROUND</a></span> - it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#START_TURN">START_TURN</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html#START_TURN">START_TURN</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html#startConnection()">startConnection()</a></span> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>
<div class="block">Start connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html#startFirstRound()">startFirstRound()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html" title="class in it.polimi.ingsw.server.controller">MasterController</a></dt>
<dd>
<div class="block">This method is called when the setup phase is done</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html#startGame()">startGame()</a></span> - Static method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#STARTING_TURN">STARTING_TURN</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html#STARTING_TURN">STARTING_TURN</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#startingPlayerTurn(java.lang.String)">startingPlayerTurn(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#startingPlayerTurn(java.lang.String)">startingPlayerTurn(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Another player starting his turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#startingPlayerTurn(java.lang.String)">startingPlayerTurn(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#startingTurn()">startingTurn()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#startingTurn()">startingTurn()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Starting turn print on screen that is your turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#startingTurn()">startingTurn()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html#startNextRound(boolean)">startNextRound(boolean)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html" title="class in it.polimi.ingsw.server.controller">ActionManager</a></dt>
<dd>
<div class="block">Start next round.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/StartTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">StartTurnServerRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/package-summary.html">it.polimi.ingsw.network.message.server.serverrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/StartTurnServerRequest.html#%3Cinit%3E()">StartTurnServerRequest()</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/StartTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">StartTurnServerRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
