<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelOneBlock.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">LevelOneBlock</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/package-summary.html">it.polimi.ingsw.server.model.Building</a></dt>
<dd>
<div class="block">A lvl1 block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelOneBlock.html#%3Cinit%3E()">LevelOneBlock()</a></span> - Constructor for class it.polimi.ingsw.server.model.Building.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelOneBlock.html" title="class in it.polimi.ingsw.server.model.Building">LevelOneBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelThreeBlock.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">LevelThreeBlock</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/package-summary.html">it.polimi.ingsw.server.model.Building</a></dt>
<dd>
<div class="block">A lvl3 block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelThreeBlock.html#%3Cinit%3E()">LevelThreeBlock()</a></span> - Constructor for class it.polimi.ingsw.server.model.Building.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelThreeBlock.html" title="class in it.polimi.ingsw.server.model.Building">LevelThreeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelTwoBlock.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">LevelTwoBlock</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/package-summary.html">it.polimi.ingsw.server.model.Building</a></dt>
<dd>
<div class="block">A lvl2 block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelTwoBlock.html#%3Cinit%3E()">LevelTwoBlock()</a></span> - Constructor for class it.polimi.ingsw.server.model.Building.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelTwoBlock.html" title="class in it.polimi.ingsw.server.model.Building">LevelTwoBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html#loadXML()">loadXML()</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#login()">login()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></dt>
<dd>
<div class="block">Ask a name and send a <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/LoginRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>LoginRequest</code></a> to the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html#login(java.lang.String,it.polimi.ingsw.network.Connection)">login(String, Connection)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#LOGIN">LOGIN</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html#LOGIN">LOGIN</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#LOGIN">LOGIN</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#LOGIN_DONE">LOGIN_DONE</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#loginError()">loginError()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#loginError()">loginError()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#loginError()">loginError()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/LoginRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/LoginRequest.html#%3Cinit%3E(java.lang.String)">LoginRequest(String)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/LoginRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#loginSuccessful()">loginSuccessful()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#loginSuccessful()">loginSuccessful()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#loginSuccessful()">loginSuccessful()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/LostServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">LostServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/LostServerResponse.html#%3Cinit%3E(java.lang.String)">LostServerResponse(String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/LostServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">LostServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#LOW_INTENSITY">LOW_INTENSITY</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#LowIntensity">LowIntensity</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
