<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#wantBuildAgain()">wantBuildAgain()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#wantBuildAgain()">wantBuildAgain()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Ask to the player if he wants to build again
 true if yes
 false if no</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#wantBuildAgain()">wantBuildAgain()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#wantMoveAgain()">wantMoveAgain()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#wantMoveAgain()">wantMoveAgain()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Ask to the player if he wants to move again
 true if yes
 false if no</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#wantMoveAgain()">wantMoveAgain()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/WelcomeController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">WelcomeController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/package-summary.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/WelcomeController.html#%3Cinit%3E()">WelcomeController()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/WelcomeController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#White">White</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#WHITE">WHITE</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html#WIN_CONDITION">WIN_CONDITION</a></span> - it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/ActionOutcome.html#WINNING_MOVE">WINNING_MOVE</a></span> - it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html#winningMove()">winningMove()</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a></dt>
<dd>
<div class="block">It checks if moving from a lvl2 to lvl3 block</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/WonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">WonServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/WonServerResponse.html#%3Cinit%3E(java.lang.String)">WonServerResponse(String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/WonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">WonServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><span class="typeNameLink">Worker</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/package-summary.html">it.polimi.ingsw.server.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#%3Cinit%3E(it.polimi.ingsw.server.model.player.Player,int)">Worker(Player, int)</a></span> - Constructor for class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#WORKER_MOVED">WORKER_MOVED</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html#WORKER_MOVED">WORKER_MOVED</a></span> - it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html#WORKER_MOVED">WORKER_MOVED</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#WORKER_SELECTED">WORKER_SELECTED</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html#WORKER_SELECTED">WORKER_SELECTED</a></span> - it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html#WORKER_SELECTED">WORKER_SELECTED</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#workerMovedSuccessfully()">workerMovedSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#workerMovedSuccessfully()">workerMovedSuccessfully()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Worker moved successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#workerMovedSuccessfully()">workerMovedSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#workerOnSquare">workerOnSquare</a></span> - Variable in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#workerPlacedSuccessfully()">workerPlacedSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#workerPlacedSuccessfully()">workerPlacedSuccessfully()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Worker placed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#workerPlacedSuccessfully()">workerPlacedSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#WORKERS_PLACED">WORKERS_PLACED</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#workerSelectedSuccessfully()">workerSelectedSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#workerSelectedSuccessfully()">workerSelectedSuccessfully()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Worker selected successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#workerSelectedSuccessfully()">workerSelectedSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#workersPlacedByEveryone()">workersPlacedByEveryone()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>
<div class="block">It checks if every <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> has placed its workers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
