<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/package-summary.html">it.polimi.ingsw.server.model</a></dt>
<dd>
<div class="block">This is the main class for the game, that contains ALL the information about the game status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html#GAME_INIT">GAME_INIT</a></span> - it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/SantoriniStream.html#GAME_MANAGER_SAYS">GAME_MANAGER_SAYS</a></span> - Static variable in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/SantoriniStream.html" title="class in it.polimi.ingsw.client.view.cli">SantoriniStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html#GAME_OVER">GAME_OVER</a></span> - it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html#GAME_OVER">GAME_OVER</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/package-summary.html">it.polimi.ingsw.server.model.map</a></dt>
<dd>
<div class="block">This class represents the map used in the game, a 5x5 board filled with multiple <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map"><code>Square</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#%3Cinit%3E()">GameMap()</a></span> - Constructor for class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html#gameOver()">gameOver()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html" title="class in it.polimi.ingsw.server.controller">MasterController</a></dt>
<dd>
<div class="block">The game is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></dt>
<dd>
<div class="block">Gets active player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html#getActiveWorker()">getActiveWorker()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></dt>
<dd>
<div class="block">Gets active worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#getAdjacentPlaces()">getAdjacentPlaces()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>
<div class="block">This check the <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map"><code>gameMap </code></a> boundaries and
 return the position between [0,0] and [4,4]</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MinotaurPushAction.html#getBackwardInfo(it.polimi.ingsw.client.model.map.CLIclientMap)">getBackwardInfo(CLIclientMap)</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MinotaurPushAction.html" title="class in it.polimi.ingsw.server.model.action">MinotaurPushAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#getBackwardPosition(it.polimi.ingsw.server.model.player.Position)">getBackwardPosition(Position)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/BuildServerRequest.html#getBuildableSquares()">getBuildableSquares()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/BuildServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">BuildServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/ChoseGodsRequest.html#getChosenGods()">getChosenGods()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/ChoseGodsRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">ChoseGodsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#getChosenGodsFromDeck()">getChosenGodsFromDeck()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html#getClientManager()">getClientManager()</a></span> - Method in class it.polimi.ingsw.network.message.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html#getClientMap()">getClientMap()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html" title="class in it.polimi.ingsw.client.model">BabyGame</a></dt>
<dd>
<div class="block">Gets client map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html#getClientPlayers()">getClientPlayers()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#getClientView()">getClientView()</a></span> - Static method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage.ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#getColumn()">getColumn()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#getColumn()">getColumn()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html#getContent()">getContent()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html#getDeck()">getDeck()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html" title="class in it.polimi.ingsw.client.model">BabyGame</a></dt>
<dd>
<div class="block">Gets deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#getDeck()">getDeck()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getDifferenceInAltitude(it.polimi.ingsw.server.model.player.Position,it.polimi.ingsw.server.model.player.Position)">getDifferenceInAltitude(Position, Position)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">Gets the difference in altitude between the squares in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>from</code></a> and <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>to</code></a> inside the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html#getFXMLLoader()">getFXMLLoader()</a></span> - Static method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html#getGameInstance()">getGameInstance()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html" title="class in it.polimi.ingsw.server.controller">MasterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html#getGameManagerSays()">getGameManagerSays()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#getGameMap()">getGameMap()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PickGodRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage.ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html#getGod(int)">getGod(int)</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a></dt>
<dd>
<div class="block">Return the selected <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god"><code>god</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html#getGodByName(java.lang.String)">getGodByName(String)</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#getGodDescription()">getGodDescription()</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#getGodName()">getGodName()</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#getGodPower()">getGodPower()</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PickGodServerRequest.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PickGodServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">PickGodServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#getHeight()">getHeight()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SetPlayersRequest.html#getHowMany()">getHowMany()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SetPlayersRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">SetPlayersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ChooseGodsServerRequest.html#getHowMany()">getHowMany()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ChooseGodsServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ChooseGodsServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Block.html#getImageView()">getImageView()</a></span> - Method in class it.polimi.ingsw.server.model.Building.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Block.html" title="class in it.polimi.ingsw.server.model.Building">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#getImgView()">getImgView()</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#getImgView()">getImgView()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html#getInGamePlayers()">getInGamePlayers()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html" title="class in it.polimi.ingsw.client.model">BabyGame</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html" title="class in it.polimi.ingsw.client.view.gui">ParameterListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html#getIstance()">getIstance()</a></span> - Static method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html" title="class in it.polimi.ingsw.server.model.god">GodsInGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html#getLastActionPerformed()">getLastActionPerformed()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html#getMessageDispatcher()">getMessageDispatcher()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html#getMessageFromQueue()">getMessageFromQueue()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>
<div class="block">Gets message from queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html#getMessageRecipient()">getMessageRecipient()</a></span> - Method in class it.polimi.ingsw.network.message.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html#getMessageSender()">getMessageSender()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html#getMessageStatus()">getMessageStatus()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Connection.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Connection.html" title="class in it.polimi.ingsw.network">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage.ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html#getNodeByRowColumnIndex(int,int)">getNodeByRowColumnIndex(int, int)</a></span> - Method in class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#getNumber()">getNumber()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#getOwner()">getOwner()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html#getParameter()">getParameter()</a></span> - Static method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html" title="class in it.polimi.ingsw.client.view.gui">ParameterListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html#getPickedGod()">getPickedGod()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PickGodRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getPlacesWhereYouCanBuildOn(it.polimi.ingsw.server.model.player.Position)">getPlacesWhereYouCanBuildOn(Position)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">Return adjacent places where it is possible to build on</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html#getPlayerByName(java.lang.String)">getPlayerByName(String)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html" title="class in it.polimi.ingsw.client.model">BabyGame</a></dt>
<dd>
<div class="block">Get player by name player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#getPlayerGod()">getPlayerGod()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Gets player god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html#getPlayerName()">getPlayerName()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#getPlayerName()">getPlayerName()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Gets player name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html" title="class in it.polimi.ingsw.client.model">BabyGame</a></dt>
<dd>
<div class="block">Gets players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#getPlayerWorkers()">getPlayerWorkers()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Gets player workers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html#getPositionToPlaceWorker()">getPositionToPlaceWorker()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PlaceWorkerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildRequest.html#getPositionWhereToBuild()">getPositionWhereToBuild()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">BuildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#getPowerDescription()">getPowerDescription()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html#getPowers(it.polimi.ingsw.server.model.Game)">getPowers(Game)</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html" title="class in it.polimi.ingsw.server.model.god">GodsInGame</a></dt>
<dd>
<div class="block">It gets the powers in the given Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html#getPowersByMap(it.polimi.ingsw.server.model.map.GameMap)">getPowersByMap(GameMap)</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html" title="class in it.polimi.ingsw.server.model.god">GodsInGame</a></dt>
<dd>
<div class="block">It gets the powers in the game based on which <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map"><code>GameMap</code></a> you give in</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#getPowersInGame()">getPowersInGame()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>
<div class="block">Gets the Gods' powers from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#getPowerSquares(it.polimi.ingsw.server.model.player.Worker)">getPowerSquares(Worker)</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#getPowerType()">getPowerType()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getReachableAdjacentPlaces(it.polimi.ingsw.server.model.player.Position)">getReachableAdjacentPlaces(Position)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">Return the adjacent places with a difference in altitude less than 1 going up</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/MoveWorkerServerRequest.html#getReachablePositions()">getReachablePositions()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/MoveWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">MoveWorkerServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html#getRequestContent()">getRequestContent()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html#getResponseContent()">getResponseContent()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html#getResponseStatus()">getResponseStatus()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#getRow()">getRow()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#getRow()">getRow()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/MoveRequest.html#getSenderMovePosition()">getSenderMovePosition()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/MoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">MoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html#getSetupGameState()">getSetupGameState()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html" title="class in it.polimi.ingsw.server.controller">SetUpGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getSquare(int,int)">getSquare(int, int)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getSquare(it.polimi.ingsw.server.model.player.Position)">getSquare(Position)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">It gets the <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map"><code>Square</code></a> defined by that <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>Position</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getSquareHeight(it.polimi.ingsw.server.model.player.Position)">getSquareHeight(Position)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">Gets square height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#getStackPane()">getStackPane()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html#getStage()">getStage()</a></span> - Static method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html#getTurnManager()">getTurnManager()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html" title="class in it.polimi.ingsw.server.controller">ActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#getUnassignedGods()">getUnassignedGods()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html#getUpdateType()">getUpdateType()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html" title="class in it.polimi.ingsw.server.controller">ActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html" title="class in it.polimi.ingsw.server.model">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PlaceWorkerServerRequest.html#getWorker()">getWorker()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PlaceWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">PlaceWorkerServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html#getWorkerIndex()">getWorkerIndex()</a></span> - Method in class it.polimi.ingsw.network.message.server.updatemessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#getWorkerOnSquare()">getWorkerOnSquare()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getWorkerOnSquare(int,int)">getWorkerOnSquare(int, int)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#getWorkerOnSquare(it.polimi.ingsw.server.model.player.Position)">getWorkerOnSquare(Position)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">Gets worker on square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/SelectWorkerServerResponse.html#getWorkerSelected()">getWorkerSelected()</a></span> - Method in class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/SelectWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">SelectWorkerServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html#getWorkerToPlace()">getWorkerToPlace()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PlaceWorkerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SelectWorkerRequest.html#getWorkerToSelect()">getWorkerToSelect()</a></span> - Method in class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SelectWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">SelectWorkerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god"><span class="typeNameLink">God</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/package-summary.html">it.polimi.ingsw.server.model.god</a></dt>
<dd>
<div class="block">Thi class represent the God card containing ALL the information about every God</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.server.model.god.godspower.Power,javafx.scene.image.Image)">God(String, String, Power, Image)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#GOD_ASSIGNED">GOD_ASSIGNED</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#godAssigned()">godAssigned()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/GodInfoController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">GodInfoController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/package-summary.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/GodInfoController.html#%3Cinit%3E()">GodInfoController()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/GodInfoController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">GodInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodInfoLabel.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper"><span class="typeNameLink">GodInfoLabel</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/package-summary.html">it.polimi.ingsw.client.view.gui.viewcontrollers.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodInfoLabel.html#%3Cinit%3E(it.polimi.ingsw.server.model.god.God)">GodInfoLabel(God)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.viewcontrollers.helper.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodInfoLabel.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper">GodInfoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html#GODLIKE_PLAYER_MOMENT">GODLIKE_PLAYER_MOMENT</a></span> - it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodPane.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper"><span class="typeNameLink">GodPane</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/package-summary.html">it.polimi.ingsw.client.view.gui.viewcontrollers.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodPane.html#%3Cinit%3E(javafx.scene.layout.AnchorPane,javafx.scene.image.ImageView,it.polimi.ingsw.server.model.god.God)">GodPane(AnchorPane, ImageView, God)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.viewcontrollers.helper.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodPane.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper">GodPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#godPickedUpSuccessfully()">godPickedUpSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#godPickedUpSuccessfully()">godPickedUpSuccessfully()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">God picked up successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#godPickedUpSuccessfully()">godPickedUpSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#GODS_CHOSEN">GODS_CHOSEN</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">GodsChecker</span></a> - Interface in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html" title="class in it.polimi.ingsw.server.model.god"><span class="typeNameLink">GodsInGame</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/package-summary.html">it.polimi.ingsw.server.model.god</a></dt>
<dd>
<div class="block">This static class is used to store the information about every match's God's power in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#godsPickedByEveryone()">godsPickedByEveryone()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>
<div class="block">It checks if every <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> has a God</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#godsSelectedSuccessfully()">godsSelectedSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#godsSelectedSuccessfully()">godsSelectedSuccessfully()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Gods selected successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#godsSelectedSuccessfully()">godsSelectedSuccessfully()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#Green">Green</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/ColorEnum.html#GREEN">GREEN</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/ColorEnum.html" title="enum in it.polimi.ingsw.server.model.player">ColorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html#GREEN">GREEN</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/package-summary.html">it.polimi.ingsw.client.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui"><span class="typeNameLink">GuiController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/package-summary.html">it.polimi.ingsw.client.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#%3Cinit%3E()">GuiController()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/GUImain.html" title="class in it.polimi.ingsw.client"><span class="typeNameLink">GUImain</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/GUImain.html#%3Cinit%3E()">GUImain()</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/GUImain.html" title="class in it.polimi.ingsw.client">GUImain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/map/GUImap.html" title="class in it.polimi.ingsw.client.model.map"><span class="typeNameLink">GUImap</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/map/package-summary.html">it.polimi.ingsw.client.model.map</a></dt>
<dd>
<div class="block">The type Gu imap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/map/GUImap.html#%3Cinit%3E()">GUImap()</a></span> - Constructor for class it.polimi.ingsw.client.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/map/GUImap.html" title="class in it.polimi.ingsw.client.model.map">GUImap</a></dt>
<dd>
<div class="block">Instantiates a new GUI map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
