<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#debug(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">debug(ServerResponse)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#debug(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">debug(ServerResponse)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Debug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#debug(it.polimi.ingsw.network.message.server.serverresponse.ServerResponse)">debug(ServerResponse)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god"><span class="typeNameLink">Deck</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/package-summary.html">it.polimi.ingsw.server.model.god</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html#%3Cinit%3E()">Deck()</a></span> - Constructor for class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">DemeterPower</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/DemeterPower.html#%3Cinit%3E(java.lang.String,java.lang.String)">DemeterPower(String, String)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">DemeterPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#deselectedOnGUI()">deselectedOnGUI()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html#disablePowerButton()">disablePowerButton()</a></span> - Method in class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#DISCONNECT">DISCONNECT</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html#dispatcher(it.polimi.ingsw.network.message.clientrequests.Request)">dispatcher(Request)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html" title="class in it.polimi.ingsw.server.controller">MasterController</a></dt>
<dd>
<div class="block">It dispatch the request based on game phases</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/Dispatcher.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">Dispatcher</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/package-summary.html">it.polimi.ingsw.network.message.Enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/Action.html#doAction()">doAction()</a></span> - Method in interface it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a></dt>
<dd>
<div class="block">Do the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/ApolloSwapAction.html#doAction()">doAction()</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/ApolloSwapAction.html" title="class in it.polimi.ingsw.server.model.action">ApolloSwapAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildAction.html#doAction()">doAction()</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildAction.html" title="class in it.polimi.ingsw.server.model.action">BuildAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildDomeAction.html#doAction()">doAction()</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildDomeAction.html" title="class in it.polimi.ingsw.server.model.action">BuildDomeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MinotaurPushAction.html#doAction()">doAction()</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MinotaurPushAction.html" title="class in it.polimi.ingsw.server.model.action">MinotaurPushAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html#doAction()">doAction()</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a></dt>
<dd>
<div class="block">Move the selected <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><code>playerWorker</code></a>  by <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>player</code></a> into the <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>newPosition</code></a> chose by the player;
 Also update the gamemap by setting <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#hasWorkerOn()"><code>Square.hasWorkerOn()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/PlaceWorkerAction.html#doAction()">doAction()</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/PlaceWorkerAction.html" title="class in it.polimi.ingsw.server.model.action">PlaceWorkerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/SelectWorkerAction.html#doAction()">doAction()</a></span> - Method in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/SelectWorkerAction.html" title="class in it.polimi.ingsw.server.model.action">SelectWorkerAction</a></dt>
<dd>
<div class="block">Set the <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#isSelected()"><code>Worker.isSelected()</code></a> true</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Dome.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">Dome</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/package-summary.html">it.polimi.ingsw.server.model.Building</a></dt>
<dd>
<div class="block">A dome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Dome.html#%3Cinit%3E()">Dome()</a></span> - Constructor for class it.polimi.ingsw.server.model.Building.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Dome.html" title="class in it.polimi.ingsw.server.model.Building">Dome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/DomePresentException.html" title="class in it.polimi.ingsw.exceptions"><span class="typeNameLink">DomePresentException</span></a> - Exception in <a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/DomePresentException.html#%3Cinit%3E()">DomePresentException()</a></span> - Constructor for exception it.polimi.ingsw.exceptions.<a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/DomePresentException.html" title="class in it.polimi.ingsw.exceptions">DomePresentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/ActionOutcome.html#DONE">DONE</a></span> - it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/ActionOutcome.html#DONE_CAN_BE_DONE_AGAIN">DONE_CAN_BE_DONE_AGAIN</a></span> - it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
