<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PanPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">PanPower</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PanPower.html#%3Cinit%3E(java.lang.String,java.lang.String)">PanPower(String, String)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PanPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PanPower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html" title="class in it.polimi.ingsw.client.view.gui"><span class="typeNameLink">ParameterListener</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/package-summary.html">it.polimi.ingsw.client.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html#%3Cinit%3E()">ParameterListener()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html" title="class in it.polimi.ingsw.client.view.gui">ParameterListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Block.html#path">path</a></span> - Variable in class it.polimi.ingsw.server.model.Building.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Block.html" title="class in it.polimi.ingsw.server.model.Building">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html#PICK_GOD">PICK_GOD</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#PICK_GOD">PICK_GOD</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html#PICK_GOD">PICK_GOD</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html#PICK_GOD">PICK_GOD</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#pickFromChosenGods(java.util.ArrayList)">pickFromChosenGods(ArrayList&lt;God&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#pickFromChosenGods(java.util.ArrayList)">pickFromChosenGods(ArrayList&lt;God&gt;)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Pick from chosen gods for assign a god to myself</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#pickFromChosenGods(java.util.ArrayList)">pickFromChosenGods(ArrayList&lt;God&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/PickGodController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">PickGodController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/package-summary.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/PickGodController.html#%3Cinit%3E()">PickGodController()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/PickGodController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">PickGodController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">PickGodRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.server.model.god.God)">PickGodRequest(String, God)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PickGodRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PickGodServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">PickGodServerRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/package-summary.html">it.polimi.ingsw.network.message.server.serverrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PickGodServerRequest.html#%3Cinit%3E(java.util.List)">PickGodServerRequest(List&lt;God&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PickGodServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">PickGodServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PickGodServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">PickGodServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PickGodServerResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String)">PickGodServerResponse(MessageStatus, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PickGodServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">PickGodServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#PICKING_UP_GOD">PICKING_UP_GOD</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/UpdateType.html#PLACE">PLACE</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/UpdateType.html" title="enum in it.polimi.ingsw.network.message.Enum">UpdateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html#PLACE_WORKER">PLACE_WORKER</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#PLACE_WORKER">PLACE_WORKER</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html#PLACE_WORKER">PLACE_WORKER</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/map/CLIclientMap.html#placeUpdate(it.polimi.ingsw.server.model.player.Player,java.lang.Integer,it.polimi.ingsw.server.model.player.Position)">placeUpdate(Player, Integer, Position)</a></span> - Method in class it.polimi.ingsw.client.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/map/CLIclientMap.html" title="class in it.polimi.ingsw.client.model.map">CLIclientMap</a></dt>
<dd>
<div class="block">Place update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#placeWorker(java.lang.String)">placeWorker(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#placeWorker(java.lang.String)">placeWorker(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Place worker position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#placeWorker(java.lang.String)">placeWorker(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/PlaceWorkerAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">PlaceWorkerAction</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/package-summary.html">it.polimi.ingsw.server.model.action</a></dt>
<dd>
<div class="block">The Place worker action lets you place the worker on the board in the square you want if it is free</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/PlaceWorkerAction.html#%3Cinit%3E(it.polimi.ingsw.server.model.player.Worker,it.polimi.ingsw.server.model.player.Position,it.polimi.ingsw.server.model.map.Square)">PlaceWorkerAction(Worker, Position, Square)</a></span> - Constructor for class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/PlaceWorkerAction.html" title="class in it.polimi.ingsw.server.model.action">PlaceWorkerAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">PlaceWorkerRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html#%3Cinit%3E(java.lang.String,java.lang.Integer,it.polimi.ingsw.server.model.player.Position)">PlaceWorkerRequest(String, Integer, Position)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PlaceWorkerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PlaceWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">PlaceWorkerServerRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/package-summary.html">it.polimi.ingsw.network.message.server.serverrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PlaceWorkerServerRequest.html#%3Cinit%3E(java.lang.Integer)">PlaceWorkerServerRequest(Integer)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PlaceWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">PlaceWorkerServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlaceWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">PlaceWorkerServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlaceWorkerServerResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String)">PlaceWorkerServerResponse(MessageStatus, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlaceWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">PlaceWorkerServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#PLACING_WORKERS">PLACING_WORKERS</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html#PLACING_WORKERS">PLACING_WORKERS</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#placingPhaseEnding()">placingPhaseEnding()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#placingPhaseEnding()">placingPhaseEnding()</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Placing Phase Ending</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#placingPhaseEnding()">placingPhaseEnding()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/package-summary.html">it.polimi.ingsw.server.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Create a player with the name specified by input user

 The for loop is used to assign a distinctive number to workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#PLAYER_HAS_LOST">PLAYER_HAS_LOST</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html#PLAYER_HAS_LOST">PLAYER_HAS_LOST</a></span> - it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#PLAYER_HAS_WON">PLAYER_HAS_WON</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html#PLAYER_TURN_ENDING">PLAYER_TURN_ENDING</a></span> - it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/PlayerBox.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper"><span class="typeNameLink">PlayerBox</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/package-summary.html">it.polimi.ingsw.client.view.gui.viewcontrollers.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/PlayerBox.html#%3Cinit%3E(javafx.scene.layout.VBox,it.polimi.ingsw.server.model.player.Player)">PlayerBox(VBox, Player)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.viewcontrollers.helper.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/PlayerBox.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper">PlayerBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlayerDisconnectedResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">PlayerDisconnectedResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlayerDisconnectedResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String)">PlayerDisconnectedResponse(MessageStatus, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlayerDisconnectedResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">PlayerDisconnectedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html#playerHasWonAfterBuilding(it.polimi.ingsw.server.model.map.GameMap)">playerHasWonAfterBuilding(GameMap)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html" title="class in it.polimi.ingsw.server.model">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html#playerHasWonAfterMoving(it.polimi.ingsw.server.model.player.Worker)">playerHasWonAfterMoving(Worker)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html" title="class in it.polimi.ingsw.server.model">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#playerLeftTheGame(java.lang.String)">playerLeftTheGame(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#playerLeftTheGame(java.lang.String)">playerLeftTheGame(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Player left the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#playerLeftTheGame(java.lang.String)">playerLeftTheGame(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#PLAYERS_SET_UP">PLAYERS_SET_UP</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html#playerWorker">playerWorker</a></span> - Variable in class it.polimi.ingsw.server.model.action.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player"><span class="typeNameLink">Position</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/package-summary.html">it.polimi.ingsw.server.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/PositionOutsideBoardException.html" title="class in it.polimi.ingsw.exceptions"><span class="typeNameLink">PositionOutsideBoardException</span></a> - Exception in <a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/PositionOutsideBoardException.html#%3Cinit%3E()">PositionOutsideBoardException()</a></span> - Constructor for exception it.polimi.ingsw.exceptions.<a href="../it.polimi.ingsw/it/polimi/ingsw/exceptions/PositionOutsideBoardException.html" title="class in it.polimi.ingsw.exceptions">PositionOutsideBoardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller"><span class="typeNameLink">PossibleClientAction</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller"><span class="typeNameLink">PossibleClientState</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller"><span class="typeNameLink">PossibleGameState</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/package-summary.html">it.polimi.ingsw.server.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player"><span class="typeNameLink">PossiblePlayerState</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/package-summary.html">it.polimi.ingsw.server.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">Power</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#%3Cinit%3E(java.lang.String,java.lang.String)">Power(String, String)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html#POWER_ACTIVATED">POWER_ACTIVATED</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientAction.html#POWER_BUTTON">POWER_BUTTON</a></span> - it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html#POWER_BUTTON">POWER_BUTTON</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html#POWER_BUTTON">POWER_BUTTON</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html#POWER_BUTTON">POWER_BUTTON</a></span> - it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#powerActivated(it.polimi.ingsw.server.model.god.God)">powerActivated(God)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#powerActivated(it.polimi.ingsw.server.model.god.God)">powerActivated(God)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Power activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#powerActivated(it.polimi.ingsw.server.model.god.God)">powerActivated(God)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PowerButtonRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">PowerButtonRequest</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-summary.html">it.polimi.ingsw.network.message.clientrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PowerButtonRequest.html#%3Cinit%3E(java.lang.String)">PowerButtonRequest(String)</a></span> - Constructor for class it.polimi.ingsw.network.message.clientrequests.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PowerButtonRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PowerButtonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PowerButtonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">PowerButtonServerResponse</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-summary.html">it.polimi.ingsw.network.message.server.serverresponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PowerButtonServerResponse.html#%3Cinit%3E(it.polimi.ingsw.network.message.Enum.MessageStatus,java.lang.String)">PowerButtonServerResponse(MessageStatus, String)</a></span> - Constructor for class it.polimi.ingsw.network.message.server.serverresponse.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PowerButtonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">PowerButtonServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#powerDescription">powerDescription</a></span> - Variable in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ArtemisPower.html#powerMustBeReset()">powerMustBeReset()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ArtemisPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ArtemisPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/DemeterPower.html#powerMustBeReset()">powerMustBeReset()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">DemeterPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HephaestusPower.html#powerMustBeReset()">powerMustBeReset()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HephaestusPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HestiaPower.html#powerMustBeReset()">powerMustBeReset()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HestiaPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#powerMustBeReset()">powerMustBeReset()</a></span> - Method in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html#powerType">powerType</a></span> - Variable in class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html" title="enum in it.polimi.ingsw.server.model.god"><span class="typeNameLink">PowerType</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/package-summary.html">it.polimi.ingsw.server.model.god</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#printBoard()">printBoard()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">Print board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#printCanBuildAgain(java.lang.String)">printCanBuildAgain(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#printCanBuildAgain(java.lang.String)">printCanBuildAgain(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Show server's message if I can build again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#printCanBuildAgain(java.lang.String)">printCanBuildAgain(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html#printCanMoveAgain(java.lang.String)">printCanMoveAgain(String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html#printCanMoveAgain(java.lang.String)">printCanMoveAgain(String)</a></span> - Method in interface it.polimi.ingsw.client.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></dt>
<dd>
<div class="block">Show server's message if I can move again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html#printCanMoveAgain(java.lang.String)">printCanMoveAgain(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#printGameInfo()">printGameInfo()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#printInfoInCLi()">printInfoInCLi()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#prometheusBuildsFirst(it.polimi.ingsw.server.model.map.Square)">prometheusBuildsFirst(Square)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">It check if there are at least 2 buildable squares and 1 square with the same height</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">PrometheusPower</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PrometheusPower.html#%3Cinit%3E(java.lang.String,java.lang.String)">PrometheusPower(String, String)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PrometheusPower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/gods/PumpedDeck.html" title="class in it.polimi.ingsw.client.model.gods"><span class="typeNameLink">PumpedDeck</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/gods/package-summary.html">it.polimi.ingsw.client.model.gods</a></dt>
<dd>
<div class="block">The type Pumped deck contains gods with the ImageView set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/gods/PumpedDeck.html#%3Cinit%3E()">PumpedDeck()</a></span> - Constructor for class it.polimi.ingsw.client.model.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/gods/PumpedDeck.html" title="class in it.polimi.ingsw.client.model.gods">PumpedDeck</a></dt>
<dd>
<div class="block">Instantiates a new Pumped deck initializing the graphics resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html#putInChanges(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.server.ServerMessage)">putInChanges(Player, ServerMessage)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></dt>
<dd>
<div class="block">It makes the message available to all the <a href="../it.polimi.ingsw/it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view"><code>RemoteView</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
