<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html#takeMessage(it.polimi.ingsw.network.message.server.ServerMessage)">takeMessage(ServerMessage)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.server.model.god.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html#tower">tower</a></span> - Variable in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/TritonPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">TritonPower</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-summary.html">it.polimi.ingsw.server.model.god.godspower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/TritonPower.html#%3Cinit%3E(java.lang.String,java.lang.String)">TritonPower(String, String)</a></span> - Constructor for class it.polimi.ingsw.server.model.god.godspower.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/TritonPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">TritonPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/Dispatcher.html#TURN">TURN</a></span> - it.polimi.ingsw.network.message.Enum.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/Dispatcher.html" title="enum in it.polimi.ingsw.network.message.Enum">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">TurnManager</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/package-summary.html">it.polimi.ingsw.server.controller</a></dt>
<dd>
<div class="block">The Turn manager is used to managing the turn dynamics</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html#%3Cinit%3E(java.util.List)">TurnManager(List&lt;Player&gt;)</a></span> - Constructor for class it.polimi.ingsw.server.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html#twoSquaresSameHeightAvailable(it.polimi.ingsw.server.model.map.Square)">twoSquaresSameHeightAvailable(Square)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></dt>
<dd>
<div class="block">It check if there are at least two reachable adjacent squares with the same height</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
