<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>CLIclientMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.client.model.map, class: CLIclientMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.model.map</a></div>
<h1 title="Class CLIclientMap" class="title">Class CLIclientMap</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">it.polimi.ingsw.server.model.map.GameMap</a>
<div class="inheritance">it.polimi.ingsw.client.model.map.CLIclientMap</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GUImap.html" title="class in it.polimi.ingsw.client.model.map">GUImap</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CLIclientMap</span>
extends <a href="../../../server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></pre>
<div class="block">The type Cl iclient map.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.server.model.map.<a href="../../../server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.server.model.map.GameMap">
<!--   -->
</a><code><a href="../../../server/model/map/GameMap.html#board">board</a>, <a href="../../../server/model/map/GameMap.html#COLUMNS">COLUMNS</a>, <a href="../../../server/model/map/GameMap.html#ROWS">ROWS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CLIclientMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildUpdate(it.polimi.ingsw.server.model.player.Player,java.lang.Integer,it.polimi.ingsw.server.model.player.Position,boolean)">buildUpdate</a></span>&#8203;(<a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
java.lang.Integer&nbsp;workerIndex,
<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position,
boolean&nbsp;domePresent)</code></th>
<td class="colLast">
<div class="block">Build update.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUpdate(it.polimi.ingsw.server.model.player.Player,java.lang.Integer,it.polimi.ingsw.server.model.player.Position)">moveUpdate</a></span>&#8203;(<a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
java.lang.Integer&nbsp;workerIndex,
<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Move update.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeUpdate(it.polimi.ingsw.server.model.player.Player,java.lang.Integer,it.polimi.ingsw.server.model.player.Position)">placeUpdate</a></span>&#8203;(<a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
java.lang.Integer&nbsp;workerIndex,
<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Place update.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.map.<a href="../../../server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.model.map.GameMap">
<!--   -->
</a><code><a href="../../../server/model/map/GameMap.html#forcedToMoveUp(java.util.List,it.polimi.ingsw.server.model.player.Position)">forcedToMoveUp</a>, <a href="../../../server/model/map/GameMap.html#getBoard()">getBoard</a>, <a href="../../../server/model/map/GameMap.html#getDifferenceInAltitude(it.polimi.ingsw.server.model.player.Position,it.polimi.ingsw.server.model.player.Position)">getDifferenceInAltitude</a>, <a href="../../../server/model/map/GameMap.html#getPlacesWhereYouCanBuildOn(it.polimi.ingsw.server.model.player.Position)">getPlacesWhereYouCanBuildOn</a>, <a href="../../../server/model/map/GameMap.html#getReachableAdjacentPlaces(it.polimi.ingsw.server.model.player.Position)">getReachableAdjacentPlaces</a>, <a href="../../../server/model/map/GameMap.html#getSquare(int,int)">getSquare</a>, <a href="../../../server/model/map/GameMap.html#getSquare(it.polimi.ingsw.server.model.player.Position)">getSquare</a>, <a href="../../../server/model/map/GameMap.html#getSquareHeight(it.polimi.ingsw.server.model.player.Position)">getSquareHeight</a>, <a href="../../../server/model/map/GameMap.html#getWorkerOnSquare(int,int)">getWorkerOnSquare</a>, <a href="../../../server/model/map/GameMap.html#getWorkerOnSquare(it.polimi.ingsw.server.model.player.Position)">getWorkerOnSquare</a>, <a href="../../../server/model/map/GameMap.html#hasAtLeastFiveFullTower()">hasAtLeastFiveFullTower</a>, <a href="../../../server/model/map/GameMap.html#isPositionFree(it.polimi.ingsw.server.model.player.Position)">isPositionFree</a>, <a href="../../../server/model/map/GameMap.html#isPositionOnMapReal(it.polimi.ingsw.server.model.player.Position)">isPositionOnMapReal</a>, <a href="../../../server/model/map/GameMap.html#isPositionValid(it.polimi.ingsw.server.model.player.Position)">isPositionValid</a>, <a href="../../../server/model/map/GameMap.html#printBoard()">printBoard</a>, <a href="../../../server/model/map/GameMap.html#prometheusBuildsFirst(it.polimi.ingsw.server.model.map.Square)">prometheusBuildsFirst</a>, <a href="../../../server/model/map/GameMap.html#removePlayerWorkers(it.polimi.ingsw.server.model.player.Player)">removePlayerWorkers</a>, <a href="../../../server/model/map/GameMap.html#squareMinusOneAvailable(it.polimi.ingsw.server.model.map.Square)">squareMinusOneAvailable</a>, <a href="../../../server/model/map/GameMap.html#squareSameHeightAvailable(it.polimi.ingsw.server.model.map.Square)">squareSameHeightAvailable</a>, <a href="../../../server/model/map/GameMap.html#toString()">toString</a>, <a href="../../../server/model/map/GameMap.html#twoSquaresSameHeightAvailable(it.polimi.ingsw.server.model.map.Square)">twoSquaresSameHeightAvailable</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CLIclientMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CLIclientMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="placeUpdate(it.polimi.ingsw.server.model.player.Player,java.lang.Integer,it.polimi.ingsw.server.model.player.Position)">placeUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeUpdate</span>&#8203;(<span class="arguments"><a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
java.lang.Integer&nbsp;workerIndex,
<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</span></div>
<div class="block">Place update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who place this worker</dd>
<dd><code>workerIndex</code> - the worker index of player's workers</dd>
<dd><code>position</code> - the position where to place the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveUpdate(it.polimi.ingsw.server.model.player.Player,java.lang.Integer,it.polimi.ingsw.server.model.player.Position)">moveUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveUpdate</span>&#8203;(<span class="arguments"><a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
java.lang.Integer&nbsp;workerIndex,
<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</span></div>
<div class="block">Move update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who move this worker</dd>
<dd><code>workerIndex</code> - the worker index of player's workers</dd>
<dd><code>position</code> - the position where to move the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildUpdate(it.polimi.ingsw.server.model.player.Player,java.lang.Integer,it.polimi.ingsw.server.model.player.Position,boolean)">buildUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildUpdate</span>&#8203;(<span class="arguments"><a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
java.lang.Integer&nbsp;workerIndex,
<a href="../../../server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position,
boolean&nbsp;domePresent)</span></div>
<div class="block">Build update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who build with this worker</dd>
<dd><code>workerIndex</code> - the worker index of player's workers</dd>
<dd><code>position</code> - the position where to build the worker</dd>
<dd><code>domePresent</code> - true if it have to create a dome</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
