@startuml

title __SERVER's Class Diagram__\n

  namespace  {
    namespace t.polimi.ingsw.network {
      namespace message {
        namespace server {
          abstract class it.polimi.ingsw.network.message.server.ServerMessage {
              - messageRecipient : String
              + ServerMessage()
              + ServerMessage()
              + getMessageRecipient()
              + setClientManager()
              + setMessageRecipient()
              + update()
              # getClientManager()
          }
        }
      }
    }
  }
  

  it.polimi.ingsw.network.message.server.ServerMessage .up.|> it.polimi.ingsw.client.controller.CommandInterface
  it.polimi.ingsw.network.message.server.ServerMessage -up-|> it.polimi.ingsw.network.message.Message
  it.polimi.ingsw.network.message.server.ServerMessage o-- it.polimi.ingsw.client.controller.ClientManager : clientManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
