


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlaceWorkerRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.clientrequests</a> ]
</div>

<h1>Coverage Summary for Class: PlaceWorkerRequest (it.polimi.ingsw.network.message.clientrequests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlaceWorkerRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.clientrequests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.Enum.Dispatcher;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.Enum.RequestContent;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class PlaceWorkerRequest extends Request{
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private final Integer workerToPlace;
<i>10</i>&nbsp;    private final Position positionToPlaceWorker;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public PlaceWorkerRequest(String messageSender, Integer workerToPlace, Position positionToPlaceWorker) {
<b class="fc"><i>13</i>&nbsp;        super(messageSender, Dispatcher.SETUP_GAME, RequestContent.PLACE_WORKER);</b>
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;        this.workerToPlace = workerToPlace;</b>
<b class="fc"><i>16</i>&nbsp;        this.positionToPlaceWorker = positionToPlaceWorker;</b>
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public Integer getWorkerToPlace() {
<b class="fc"><i>21</i>&nbsp;        return this.workerToPlace;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public Position getPositionToPlaceWorker() {
<b class="fc"><i>25</i>&nbsp;        return this.positionToPlaceWorker;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
