


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Request</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.clientrequests</a> ]
</div>

<h1>Coverage Summary for Class: Request (it.polimi.ingsw.network.message.clientrequests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Request</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.clientrequests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.Dispatcher;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.Enum.RequestContent;
<i>5</i>&nbsp;import it.polimi.ingsw.network.message.Message;
<i>6</i>&nbsp;import it.polimi.ingsw.network.message.Enum.MessageStatus;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * The {@link Request} class is needed to split every possible move from the player.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class Request extends Message {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final Dispatcher messageDispatcher;
<i>14</i>&nbsp;    private final RequestContent requestContent;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public Request(String messageSender, Dispatcher messageDispatcher, RequestContent requestContent, MessageStatus messageStatus) {
<b class="fc"><i>17</i>&nbsp;        super(messageSender, messageStatus);</b>
<b class="fc"><i>18</i>&nbsp;        this.requestContent = requestContent;</b>
<b class="fc"><i>19</i>&nbsp;        this.messageDispatcher = messageDispatcher;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public Request(String messageSender, Dispatcher messageDispatcher, RequestContent requestContent) {
<b class="fc"><i>23</i>&nbsp;        super(messageSender);</b>
<b class="fc"><i>24</i>&nbsp;        this.requestContent = requestContent;</b>
<b class="fc"><i>25</i>&nbsp;        this.messageDispatcher = messageDispatcher;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Dispatcher getMessageDispatcher() {
<b class="fc"><i>30</i>&nbsp;        return messageDispatcher;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public RequestContent getRequestContent() {
<b class="fc"><i>35</i>&nbsp;        return requestContent;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
