@startuml

title __CLIENT's Class Diagram__\n

  namespace  {
    namespace t.polimi.ingsw.client {
      class it.polimi.ingsw.client.CLImain {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace t.polimi.ingsw.client {
      class it.polimi.ingsw.client.GUImain {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
