@startuml

title __MESSAGE's Class Diagram__\n

  namespace  {
    namespace t.polimi.ingsw.network {
      namespace message {
        abstract class it.polimi.ingsw.network.message.Message {
            - messageSender : String
            + Message()
            + Message()
            + getMessageSender()
            + getMessageStatus()
            + toString()
        }
      }
    }
  }
  

  it.polimi.ingsw.network.message.Message .up.|> java.io.Serializable
  it.polimi.ingsw.network.message.Message o-- it.polimi.ingsw.network.message.Enum.MessageStatus : messageStatus


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
