


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Message</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message</a> ]
</div>

<h1>Coverage Summary for Class: Message (it.polimi.ingsw.network.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Message</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.MessageStatus;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public abstract class Message implements Serializable {
<i>8</i>&nbsp;    private final String messageSender;
<i>9</i>&nbsp;    private MessageStatus messageStatus;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public Message(String messageSender, MessageStatus messageStatus) {</b>
<b class="fc"><i>12</i>&nbsp;        this.messageSender = messageSender;</b>
<b class="fc"><i>13</i>&nbsp;        this.messageStatus = messageStatus;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public Message(String messageSender) {</b>
<b class="fc"><i>17</i>&nbsp;        this.messageSender = messageSender;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public String getMessageSender() { return messageSender; }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public MessageStatus getMessageStatus() {
<b class="nc"><i>26</i>&nbsp;        return messageStatus;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public String toString() {
<b class="nc"><i>31</i>&nbsp;        return &quot;\nMessageSender: &quot; + messageSender +</b>
<b class="nc"><i>32</i>&nbsp;                &quot;\nMessageStatus: &quot; + getMessageStatus();</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
