


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RequestContent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.Enum</a> ]
</div>

<h1>Coverage Summary for Class: RequestContent (it.polimi.ingsw.network.message.Enum)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RequestContent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.Enum;
<i>2</i>&nbsp;
<i>3</i>&nbsp;//Enumerations that indicates in what state of the connection the message is sent
<b class="fc"><i>4</i>&nbsp;public enum RequestContent {</b>
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;    LOGIN (&quot;The login request that the client when it starts&quot;),</b>
<b class="fc"><i>7</i>&nbsp;    NUM_PLAYER (&quot;The number of players we want to create a match for&quot;), // per la lobbysize</b>
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    CHOSE_GODS (&quot;The godlike player send the gods chosen to take part pf the game&quot;), // godLikePlayer</b>
<b class="fc"><i>10</i>&nbsp;    PICK_GOD (&quot;The player picking up a god for thr match&quot;),   // ogni giocatore si piglia un god</b>
<b class="fc"><i>11</i>&nbsp;    PLACE_WORKER (&quot;The player wants to place his worker&quot;),</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    //inizio turno
<b class="fc"><i>14</i>&nbsp;    SELECT_WORKER (&quot;The player wants to select one of his worker&quot;),</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    POWER_BUTTON (&quot;When the player wants to trigger his God&#39;s power&quot;),</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    //movimento
<b class="fc"><i>19</i>&nbsp;    MOVE (&quot;The player wants to move his worker&quot;),</b>
<b class="fc"><i>20</i>&nbsp;    END_MOVE (&quot;The player wants to stop moving&quot;),</b>
<i>21</i>&nbsp;    //costruzione
<b class="fc"><i>22</i>&nbsp;    BUILD (&quot;The player wants to build&quot;),</b>
<b class="fc"><i>23</i>&nbsp;    END_BUILD (&quot;The player wants to stop building&quot;),</b>
<i>24</i>&nbsp;    //fine turno
<b class="fc"><i>25</i>&nbsp;    END_TURN (&quot;The player wants to end his turn&quot;),</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    CHECK (&quot;We don&#39;t know when to really use this&quot;);</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private final String description;
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    RequestContent(String string) {</b>
<b class="fc"><i>35</i>&nbsp;        this.description = string;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
