


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ResponseContent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.Enum</a> ]
</div>

<h1>Coverage Summary for Class: ResponseContent (it.polimi.ingsw.network.message.Enum)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResponseContent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.Enum;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum ResponseContent {</b>
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;    LOGIN (&quot;It follows the ---&gt;&gt;&gt;&quot;, RequestContent.LOGIN),</b>
<b class="fc"><i>6</i>&nbsp;    NUM_PLAYER (&quot;The server asking to the first player who made a login request how many players&quot;), // per la lobbysize</b>
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    NOT_YOUR_TURN (&quot;If you perform an action during your turn, it follows any kind of request&quot;),</b>
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    SHOW_DECK (&quot;The godlike player is notified to chose # gods&quot;),</b>
<b class="fc"><i>11</i>&nbsp;    CHOOSE_GODS (&quot;The server check if the gods chosen by the godlike player are ok&quot;),</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    PICK_GOD (&quot;The player has to chose a god and get the response&quot;),</b>
<b class="fc"><i>15</i>&nbsp;    PLACE_WORKER (&quot;The player has to place his worker and get a response&quot;),</b>
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    START_TURN (&quot;The player is notified that his turn is starting&quot;),</b>
<b class="fc"><i>18</i>&nbsp;    SELECT_WORKER (&quot;The player has to select a worker and get a response&quot;),</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    POWER_BUTTON (&quot;The player clicked the power button&quot;),</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    MOVE_WORKER (&quot;The player has to move and get a response&quot;),</b>
<b class="fc"><i>23</i>&nbsp;    MOVE_WORKER_AGAIN (&quot;The player can decide either to move or to stop moving and start building&quot;),</b>
<b class="fc"><i>24</i>&nbsp;    END_MOVE (&quot;The player decides to stop moving and start building&quot;),</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    BUILD (&quot;The player has to built and get a response&quot;),</b>
<b class="fc"><i>27</i>&nbsp;    BUILD_AGAIN (&quot;The player can decide either to build or to end his turn&quot;),</b>
<b class="fc"><i>28</i>&nbsp;    END_BUILD (&quot;The player decides to stop from building&quot;),</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    END_TURN (&quot;The player has finished his turn&quot;),</b>
<b class="fc"><i>31</i>&nbsp;    PLAYER_HAS_WON(&quot;The player has won&quot;),</b>
<b class="fc"><i>32</i>&nbsp;    PLAYER_HAS_LOST (&quot;The player has lost&quot;),</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    CHECK (&quot;Not sure where this should be really used&quot;),</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    DISCONNECT (&quot;Whether a client gets disconnected&quot;);</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private final String description;
<i>39</i>&nbsp;    private final RequestContent follows;
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;    ResponseContent(String description, RequestContent request) {</b>
<b class="fc"><i>42</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>43</i>&nbsp;        this.follows = request;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    ResponseContent(String description) {
<b class="fc"><i>47</i>&nbsp;        this(description, RequestContent.CHECK);</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
