


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerRequestContent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.Enum</a> ]
</div>

<h1>Coverage Summary for Class: ServerRequestContent (it.polimi.ingsw.network.message.Enum)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerRequestContent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.Enum;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum ServerRequestContent {</b>
<b class="fc"><i>4</i>&nbsp;    CHOOSE_GODS_SERVER_REQUEST,</b>
<b class="fc"><i>5</i>&nbsp;    PICK_GOD,</b>
<b class="fc"><i>6</i>&nbsp;    PLACE_WORKER,</b>
<b class="fc"><i>7</i>&nbsp;    START_TURN,</b>
<b class="fc"><i>8</i>&nbsp;    SELECT_WORKER,</b>
<b class="fc"><i>9</i>&nbsp;    MOVE_WORKER,</b>
<b class="fc"><i>10</i>&nbsp;    BUILD,</b>
<b class="fc"><i>11</i>&nbsp;    END_TURN,</b>
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
