


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RemoteView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.view</a> ]
</div>

<h1>Coverage Summary for Class: RemoteView (it.polimi.ingsw.server.view)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemoteView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RemoteView$MessageReceiver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.controller.MasterController;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>5</i>&nbsp;import it.polimi.ingsw.network.Connection;
<i>6</i>&nbsp;import it.polimi.ingsw.network.message.Message;
<i>7</i>&nbsp;import it.polimi.ingsw.network.message.clientrequests.Request;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class RemoteView extends View {
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    private class MessageReceiver implements Observer&lt;Message&gt; {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;        @Override
<i>14</i>&nbsp;        public void update(Message message) {
<b class="nc"><i>15</i>&nbsp;            masterController.dispatcher((Request) message);</b>
<i>16</i>&nbsp;        }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private final Connection connection;
<i>24</i>&nbsp;    private MasterController masterController;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public RemoteView(Player player, Connection c){
<b class="nc"><i>30</i>&nbsp;        super(player);</b>
<b class="nc"><i>31</i>&nbsp;        this.connection = c;</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        c.addObserver(new MessageReceiver());</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setController(MasterController masterController){
<b class="nc"><i>38</i>&nbsp;        this.masterController = masterController;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    protected void sendMessage(Message message) {
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        if(message != null)</b>
<b class="nc"><i>46</i>&nbsp;            connection.sendMessage(message);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
<i>50</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
