


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: View</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.view</a> ]
</div>

<h1>Coverage Summary for Class: View (it.polimi.ingsw.server.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">View</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Message;
<i>4</i>&nbsp;import it.polimi.ingsw.server.controller.TurnManager;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public abstract class View extends Observable&lt;TurnManager&gt; implements Observer&lt;Message&gt; {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private final Player player;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    protected View(Player player){</b>
<b class="nc"><i>12</i>&nbsp;        this.player = player;</b>
<i>13</i>&nbsp;    }
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /*protected Player getPlayer(){
<i>16</i>&nbsp;        return player;
<i>17</i>&nbsp;    }*/
<i>18</i>&nbsp;
<i>19</i>&nbsp;    protected abstract void sendMessage(Message game);
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public void update(Message message) {
<b class="nc"><i>24</i>&nbsp;        sendMessage(message);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;}
<i>28</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
