<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>GameMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.model.map, class: GameMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.map</a></div>
<h1 title="Class GameMap" class="title">Class GameMap</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.model.map.GameMap</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../client/model/map/CLIclientMap.html" title="class in it.polimi.ingsw.client.model.map">CLIclientMap</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameMap</span>
extends java.lang.Object</pre>
<div class="block">This class represents the map used in the game, a 5x5 board filled with multiple <a href="Square.html" title="class in it.polimi.ingsw.server.model.map"><code>Square</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMNS">COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROWS">ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forcedToMoveUp(java.util.List,it.polimi.ingsw.server.model.player.Position)">forcedToMoveUp</a></span>&#8203;(java.util.List&lt;<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;&nbsp;reachables,
<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;startingPosition)</code></th>
<td class="colLast">
<div class="block">It checks if starting from the position given you can only move up</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDifferenceInAltitude(it.polimi.ingsw.server.model.player.Position,it.polimi.ingsw.server.model.player.Position)">getDifferenceInAltitude</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;from,
<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Gets the difference in altitude between the squares in <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>from</code></a> and <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>to</code></a> inside the board</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlacesWhereYouCanBuildOn(it.polimi.ingsw.server.model.player.Position)">getPlacesWhereYouCanBuildOn</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;whereToMove)</code></th>
<td class="colLast">
<div class="block">Return adjacent places where it is possible to build on</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReachableAdjacentPlaces(it.polimi.ingsw.server.model.player.Position)">getReachableAdjacentPlaces</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;from)</code></th>
<td class="colLast">
<div class="block">Return the adjacent places with a difference in altitude less than 1 going up</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare(int,int)">getSquare</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare(it.polimi.ingsw.server.model.player.Position)">getSquare</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">It gets the <a href="Square.html" title="class in it.polimi.ingsw.server.model.map"><code>Square</code></a> defined by that <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>Position</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquareHeight(it.polimi.ingsw.server.model.player.Position)">getSquareHeight</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Gets square height.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerOnSquare(int,int)">getWorkerOnSquare</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerOnSquare(it.polimi.ingsw.server.model.player.Position)">getWorkerOnSquare</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Gets worker on square.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAtLeastFiveFullTower()">hasAtLeastFiveFullTower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionFree(it.polimi.ingsw.server.model.player.Position)">isPositionFree</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Check if a <a href="Square.html" title="class in it.polimi.ingsw.server.model.map"><code>square</code></a> in <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>position</code></a> has a worker on.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionOnMapReal(it.polimi.ingsw.server.model.player.Position)">isPositionOnMapReal</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Check if a <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>position</code></a> on the <a href="GameMap.html" title="class in it.polimi.ingsw.server.model.map"><code>gameMao</code></a> is real.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionValid(it.polimi.ingsw.server.model.player.Position)">isPositionValid</a></span>&#8203;(<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Check if a <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>position</code></a> on the <a href="GameMap.html" title="class in it.polimi.ingsw.server.model.map"><code>gameMao</code></a> is real and free.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Print board.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prometheusBuildsFirst(it.polimi.ingsw.server.model.map.Square)">prometheusBuildsFirst</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">It check if there are at least 2 buildable squares and 1 square with the same height</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerWorkers(it.polimi.ingsw.server.model.player.Player)">removePlayerWorkers</a></span>&#8203;(<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;playerToRemove)</code></th>
<td class="colLast">
<div class="block">Remove <a href="../player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><code>Player's wokers</code></a> from the board</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareMinusOneAvailable(it.polimi.ingsw.server.model.map.Square)">squareMinusOneAvailable</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">It check if there's at least one reachable adjacent square -1 height compared to the square given</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareSameHeightAvailable(it.polimi.ingsw.server.model.map.Square)">squareSameHeightAvailable</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">It check if there's at least one reachable adjacent square with the same height compared to the square given</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#twoSquaresSameHeightAvailable(it.polimi.ingsw.server.model.map.Square)">twoSquaresSameHeightAvailable</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">It check if there are at least two reachable adjacent squares with the same height</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="COLUMNS">COLUMNS</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">COLUMNS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.server.model.map.GameMap.COLUMNS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ROWS">ROWS</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ROWS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.server.model.map.GameMap.ROWS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>[][]</span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>[][]</span>&nbsp;<span class="memberName">getBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSquare(it.polimi.ingsw.server.model.player.Position)">getSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></span>&nbsp;<span class="memberName">getSquare</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;pos)</span></div>
<div class="block">It gets the <a href="Square.html" title="class in it.polimi.ingsw.server.model.map"><code>Square</code></a> defined by that <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>Position</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the square position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSquare(int,int)">getSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></span>&nbsp;<span class="memberName">getSquare</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerOnSquare(it.polimi.ingsw.server.model.player.Position)">getWorkerOnSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></span>&nbsp;<span class="memberName">getWorkerOnSquare</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</span></div>
<div class="block">Gets worker on square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker on square or NULL if  !<a href="Square.html#hasWorkerOn()"><code>Square.hasWorkerOn()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerOnSquare(int,int)">getWorkerOnSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></span>&nbsp;<span class="memberName">getWorkerOnSquare</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSquareHeight(it.polimi.ingsw.server.model.player.Position)">getSquareHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSquareHeight</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</span></div>
<div class="block">Gets square height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position we want to know the height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDifferenceInAltitude(it.polimi.ingsw.server.model.player.Position,it.polimi.ingsw.server.model.player.Position)">getDifferenceInAltitude</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDifferenceInAltitude</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;from,
<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;to)</span></div>
<div class="block">Gets the difference in altitude between the squares in <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>from</code></a> and <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>to</code></a> inside the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - starting position</dd>
<dd><code>to</code> - arrival position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference in altitude</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReachableAdjacentPlaces(it.polimi.ingsw.server.model.player.Position)">getReachableAdjacentPlaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;</span>&nbsp;<span class="memberName">getReachableAdjacentPlaces</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;from)</span></div>
<div class="block">Return the adjacent places with a difference in altitude less than 1 going up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - where you are right now</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reachable adjacent places</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlacesWhereYouCanBuildOn(it.polimi.ingsw.server.model.player.Position)">getPlacesWhereYouCanBuildOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;</span>&nbsp;<span class="memberName">getPlacesWhereYouCanBuildOn</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;whereToMove)</span></div>
<div class="block">Return adjacent places where it is possible to build on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereToMove</code> - the square where you would like to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the places where you can build on</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPositionValid(it.polimi.ingsw.server.model.player.Position)">isPositionValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPositionValid</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</span></div>
<div class="block">Check if a <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>position</code></a> on the <a href="GameMap.html" title="class in it.polimi.ingsw.server.model.map"><code>gameMao</code></a> is real and free.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - the position we want to know if exists and free.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squareMinusOneAvailable(it.polimi.ingsw.server.model.map.Square)">squareMinusOneAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">squareMinusOneAvailable</span>&#8203;(<span class="arguments"><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;square)</span></div>
<div class="block">It check if there's at least one reachable adjacent square -1 height compared to the square given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's at least one reachable adjacent square -1 height compared to the square given, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squareSameHeightAvailable(it.polimi.ingsw.server.model.map.Square)">squareSameHeightAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">squareSameHeightAvailable</span>&#8203;(<span class="arguments"><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;square)</span></div>
<div class="block">It check if there's at least one reachable adjacent square with the same height compared to the square given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's at least one reachable adjacent square with the same height compared to the square given, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="twoSquaresSameHeightAvailable(it.polimi.ingsw.server.model.map.Square)">twoSquaresSameHeightAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">twoSquaresSameHeightAvailable</span>&#8203;(<span class="arguments"><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;square)</span></div>
<div class="block">It check if there are at least two reachable adjacent squares with the same height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are at least two reachable adjacent squares with the same height, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prometheusBuildsFirst(it.polimi.ingsw.server.model.map.Square)">prometheusBuildsFirst</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">prometheusBuildsFirst</span>&#8203;(<span class="arguments"><a href="Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a>&nbsp;square)</span></div>
<div class="block">It check if there are at least 2 buildable squares and 1 square with the same height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are at least 2 buildable squares and 1 square with the same height, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printBoard()">printBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printBoard</span>()</div>
<div class="block">Print board.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPositionOnMapReal(it.polimi.ingsw.server.model.player.Position)">isPositionOnMapReal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPositionOnMapReal</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</span></div>
<div class="block">Check if a <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>position</code></a> on the <a href="GameMap.html" title="class in it.polimi.ingsw.server.model.map"><code>gameMao</code></a> is real.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - the position we want to know if exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPositionFree(it.polimi.ingsw.server.model.player.Position)">isPositionFree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPositionFree</span>&#8203;(<span class="arguments"><a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position)</span></div>
<div class="block">Check if a <a href="Square.html" title="class in it.polimi.ingsw.server.model.map"><code>square</code></a> in <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>position</code></a> has a worker on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - the position we want to know if it is free</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasAtLeastFiveFullTower()">hasAtLeastFiveFullTower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasAtLeastFiveFullTower</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerWorkers(it.polimi.ingsw.server.model.player.Player)">removePlayerWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerWorkers</span>&#8203;(<span class="arguments"><a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;playerToRemove)</span></div>
<div class="block">Remove <a href="../player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><code>Player's wokers</code></a> from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerToRemove</code> - the player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forcedToMoveUp(java.util.List,it.polimi.ingsw.server.model.player.Position)">forcedToMoveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">forcedToMoveUp</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt;&nbsp;reachables,
<a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;startingPosition)</span></div>
<div class="block">It checks if starting from the position given you can only move up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reachables</code> - positions</dd>
<dd><code>startingPosition</code> - the starting <a href="../player/Position.html" title="class in it.polimi.ingsw.server.model.player"><code>Position</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the worker can only move up, false otherwise;</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
