<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":4,"i33":1,"i34":2,"i35":2,"i36":2,"i37":4,"i38":2,"i39":8,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":1,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":4,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":1,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":8,"i98":4,"i99":4,"i100":4,"i101":4,"i102":2,"i103":2,"i104":2,"i105":4,"i106":2,"i107":2,"i108":2,"i109":2,"i110":4,"i111":4,"i112":8,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":4,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":4,"i136":2,"i137":2,"i138":2,"i139":2,"i140":2,"i141":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Every action performed by the player that alter the Model has to implements this interface</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html" title="class in it.polimi.ingsw.server.controller">ActionManager</a></td>
<th class="colLast" scope="row">
<div class="block">The ActionManager handles every request sent by a client to perform an action, and it's basically the main controller during the game.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility">Ansi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ApolloPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ApolloPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/ApolloSwapAction.html" title="class in it.polimi.ingsw.server.model.action">ApolloSwapAction</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to implement the ApolloSwap which allow the player to swap worker's places</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ArtemisPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ArtemisPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/AskIpAddressController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">AskIpAddressController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/AskLobbySizeController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">AskLobbySizeController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/AskUsernameController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">AskUsernameController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/AthenaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">AthenaPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/AtlasPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">AtlasPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html" title="class in it.polimi.ingsw.client.model">BabyGame</a></td>
<th class="colLast" scope="row">
<div class="block">The type Baby game.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Block.html" title="class in it.polimi.ingsw.server.model.Building">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Every building that can be placed in Santorini is a block
 What kind of block?</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildAction.html" title="class in it.polimi.ingsw.server.model.action">BuildAction</a></td>
<th class="colLast" scope="row">
<div class="block">The BuildAction is called whenever a player wants to build every kind of level
 The construction of a Block/Dome is transparent to the player who wants to build</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildDomeAction.html" title="class in it.polimi.ingsw.server.model.action">BuildDomeAction</a></td>
<th class="colLast" scope="row">
<div class="block">The BuildDomeAction is used only if ATLAS is in game and a player wants to build a Dome
 .</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildDomeRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">BuildDomeRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">BuildRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/BuildServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">BuildServerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/BuildServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">BuildServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ChooseGodsServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ChooseGodsServerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ChooseGodsServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ChooseGodsServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/ChoseGodsRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">ChoseGodsRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ChronusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ChronusPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/map/CLIclientMap.html" title="class in it.polimi.ingsw.client.model.map">CLIclientMap</a></td>
<th class="colLast" scope="row">
<div class="block">The type Cl iclient map.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></td>
<th class="colLast" scope="row">
<div class="block">The type Client.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientBoardUpdater.html" title="class in it.polimi.ingsw.client.controller">ClientBoardUpdater</a></td>
<th class="colLast" scope="row">
<div class="block">The type Client board updater.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The interface Client interface.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller">ClientManager</a></td>
<th class="colLast" scope="row">
<div class="block">The type Client manager.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/CLImain.html" title="class in it.polimi.ingsw.client">CLImain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/ColorEnum.html" title="enum in it.polimi.ingsw.server.model.player">ColorEnum</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/CommandInterface.html" title="interface in it.polimi.ingsw.client.controller">CommandInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/Connection.html" title="class in it.polimi.ingsw.network">Connection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">DemeterPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/Dispatcher.html" title="enum in it.polimi.ingsw.network.message.Enum">Dispatcher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Dome.html" title="class in it.polimi.ingsw.server.model.Building">Dome</a></td>
<th class="colLast" scope="row">
<div class="block">A dome.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/DomePresentException.html" title="class in it.polimi.ingsw.exceptions">DomePresentException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndBuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">EndBuildRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndBuildServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">EndBuildServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndMoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">EndMoveRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndMoveServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">EndMoveServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">EndTurnRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/EndTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">EndTurnServerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndTurnServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">EndTurnServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class for the game, that contains ALL the information about the game status.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map">GameMap</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the map used in the game, a 5x5 board filled with multiple <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map"><code>Square</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a></td>
<th class="colLast" scope="row">
<div class="block">Thi class represent the God card containing ALL the information about every God</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/GodInfoController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">GodInfoController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodInfoLabel.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper">GodInfoLabel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodPane.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper">GodPane</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html" title="class in it.polimi.ingsw.server.model.god">GodsInGame</a></td>
<th class="colLast" scope="row">
<div class="block">This static class is used to store the information about every match's God's power in game</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui">GuiController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/GUImain.html" title="class in it.polimi.ingsw.client">GUImain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/map/GUImap.html" title="class in it.polimi.ingsw.client.model.map">GUImap</a></td>
<th class="colLast" scope="row">
<div class="block">The type Gu imap.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HephaestusPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HeraPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HeraPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">HestiaPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelOneBlock.html" title="class in it.polimi.ingsw.server.model.Building">LevelOneBlock</a></td>
<th class="colLast" scope="row">
<div class="block">A lvl1 block.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelThreeBlock.html" title="class in it.polimi.ingsw.server.model.Building">LevelThreeBlock</a></td>
<th class="colLast" scope="row">
<div class="block">A lvl3 block.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelTwoBlock.html" title="class in it.polimi.ingsw.server.model.Building">LevelTwoBlock</a></td>
<th class="colLast" scope="row">
<div class="block">A lvl2 block.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/LoginRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">LoginRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/LostServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">LostServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">MainViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html" title="class in it.polimi.ingsw.server.controller">MasterController</a></td>
<th class="colLast" scope="row">
<div class="block">The master controller which allow every communication between every different controllers in the mvC pattern</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/MessageReceiver.html" title="class in it.polimi.ingsw.client.controller">MessageReceiver</a></td>
<th class="colLast" scope="row">
<div class="block">The type Message receiver.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/MessageStatus.html" title="enum in it.polimi.ingsw.network.message.Enum">MessageStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/MinotaurPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">MinotaurPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/MinotaurPushAction.html" title="class in it.polimi.ingsw.server.model.action">MinotaurPushAction</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to implement the MinotaurPush which allow the player to push every other worker one square away</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action">MoveAction</a></td>
<th class="colLast" scope="row">
<div class="block">The MoveAction update the workers position and the gameMap</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/MoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">MoveRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/MoveWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">MoveWorkerServerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/MoveWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">MoveWorkerServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/view/Observable.html" title="class in it.polimi.ingsw.server.view">Observable</a>&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/server/view/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/view/Observer.html" title="interface in it.polimi.ingsw.server.view">Observer</a>&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/server/view/Observer.html" title="type parameter in Observer">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html" title="class in it.polimi.ingsw.client.controller">OpponentTurnManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used whenever the client receive a message but the player isn't the turnOwner</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html" title="class in it.polimi.ingsw.server.model">Outcome</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to check if any player has won the game</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller">OutgoingMessageManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to send every kind of <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message"><code>Message</code></a> to the clients</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PanPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PanPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html" title="class in it.polimi.ingsw.client.view.gui">ParameterListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/PickGodController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">PickGodController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PickGodRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PickGodServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">PickGodServerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PickGodServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">PickGodServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/PlaceWorkerAction.html" title="class in it.polimi.ingsw.server.model.action">PlaceWorkerAction</a></td>
<th class="colLast" scope="row">
<div class="block">The Place worker action lets you place the worker on the board in the square you want if it is free</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PlaceWorkerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PlaceWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">PlaceWorkerServerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlaceWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">PlaceWorkerServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/PlayerBox.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper">PlayerBox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlayerDisconnectedResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">PlayerDisconnectedResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/PositionOutsideBoardException.html" title="class in it.polimi.ingsw.exceptions">PositionOutsideBoardException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller">PossibleClientState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player">PossiblePlayerState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PowerButtonRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">PowerButtonRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PowerButtonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">PowerButtonServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">PrometheusPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/gods/PumpedDeck.html" title="class in it.polimi.ingsw.client.model.gods">PumpedDeck</a></td>
<th class="colLast" scope="row">
<div class="block">The type Pumped deck contains gods with the ImageView set.</div>
</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view">RemoteView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> class is needed to split every possible move from the player.</div>
</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.exceptions">SantoriniException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/cli/SantoriniStream.html" title="class in it.polimi.ingsw.client.view.cli">SantoriniStream</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/SelectWorkerAction.html" title="class in it.polimi.ingsw.server.model.action">SelectWorkerAction</a></td>
<th class="colLast" scope="row">
<div class="block">The Select worker action mark the Worker as SELECTED</div>
</th>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SelectWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">SelectWorkerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/SelectWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">SelectWorkerServerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i117">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/SelectWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">SelectWorkerServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i118">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i119">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server">ServerMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i120">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i121">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a></td>
<th class="colLast" scope="row">
<div class="block">The serverRequest is used to ask explicitly that a particular answer from the client is requested</div>
</th>
</tr>
<tr class="altColor" id="i122">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i123">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a></td>
<th class="colLast" scope="row">
<div class="block">The serverResponse is used to respond whenever a <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> is sent by the client</div>
</th>
</tr>
<tr class="altColor" id="i124">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SetPlayersRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">SetPlayersRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i125">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html" title="class in it.polimi.ingsw.server.controller">SetUpGameManager</a></td>
<th class="colLast" scope="row">
<div class="block">This controller manages the set-up phases of the game, before the actual game starts.</div>
</th>
</tr>
<tr class="altColor" id="i126">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/ShowDeckController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">ShowDeckController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i127">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map">Square</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the single Square which fill the GameMap</div>
</th>
</tr>
<tr class="altColor" id="i128">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/StartTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">StartTurnServerRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i129">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/TritonPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">TritonPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i130">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></td>
<th class="colLast" scope="row">
<div class="block">The Turn manager is used to managing the turn dynamics</div>
</th>
</tr>
<tr class="rowColor" id="i131">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateBoardMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i132">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The update message contains information on how the game is evolving, every game-related thing on the client change based on this messages</div>
</th>
</tr>
<tr class="rowColor" id="i133">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i134">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage.ClientPlayer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i135">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/UpdateType.html" title="enum in it.polimi.ingsw.network.message.Enum">UpdateType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i136">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view">View</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i137">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/WelcomeController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers">WelcomeController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i138">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/WonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">WonServerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i139">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i140">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/ZeusBuildAction.html" title="class in it.polimi.ingsw.server.model.action">ZeusBuildAction</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to implement the ZeusBuild which allow the player to build under himself</div>
</th>
</tr>
<tr class="rowColor" id="i141">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ZeusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">ZeusPower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
