<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/package-tree.html">it.polimi.ingsw.client</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/package-tree.html">it.polimi.ingsw.client.controller</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/package-tree.html">it.polimi.ingsw.client.model</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/gods/package-tree.html">it.polimi.ingsw.client.model.gods</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/map/package-tree.html">it.polimi.ingsw.client.model.map</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/package-tree.html">it.polimi.ingsw.client.view</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/cli/package-tree.html">it.polimi.ingsw.client.view.cli</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/package-tree.html">it.polimi.ingsw.client.view.gui</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/package-tree.html">it.polimi.ingsw.client.view.gui.viewcontrollers</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/package-tree.html">it.polimi.ingsw.client.view.gui.viewcontrollers.helper</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/package-tree.html">it.polimi.ingsw.exceptions</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/package-tree.html">it.polimi.ingsw.network</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/package-tree.html">it.polimi.ingsw.network.message</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/package-tree.html">it.polimi.ingsw.network.message.clientrequests</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/package-tree.html">it.polimi.ingsw.network.message.Enum</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/package-tree.html">it.polimi.ingsw.network.message.server</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/package-tree.html">it.polimi.ingsw.network.message.server.serverrequests</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/package-tree.html">it.polimi.ingsw.network.message.server.serverresponse</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/package-tree.html">it.polimi.ingsw.network.message.server.updatemessage</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/package-tree.html">it.polimi.ingsw.server</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/package-tree.html">it.polimi.ingsw.server.controller</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/package-tree.html">it.polimi.ingsw.server.model</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/package-tree.html">it.polimi.ingsw.server.model.action</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/package-tree.html">it.polimi.ingsw.server.model.Building</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/package-tree.html">it.polimi.ingsw.server.model.god</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/package-tree.html">it.polimi.ingsw.server.model.god.godspower</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/map/package-tree.html">it.polimi.ingsw.server.model.map</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/package-tree.html">it.polimi.ingsw.server.model.player</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/server/view/package-tree.html">it.polimi.ingsw.server.view</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/utility/package-tree.html">it.polimi.ingsw.utility</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.server.model.god.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god"><span class="typeNameLink">Deck</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.client.model.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/gods/PumpedDeck.html" title="class in it.polimi.ingsw.client.model.gods"><span class="typeNameLink">PumpedDeck</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/ActionManager.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">ActionManager</span></a></li>
<li class="circle">it.polimi.ingsw.utility.<a href="it.polimi.ingsw/it/polimi/ingsw/utility/Ansi.html" title="class in it.polimi.ingsw.utility"><span class="typeNameLink">Ansi</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui"><span class="typeNameLink">GUI</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/AskIpAddressController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">AskIpAddressController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/AskLobbySizeController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">AskLobbySizeController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/AskUsernameController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">AskUsernameController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/BabyGame.html" title="class in it.polimi.ingsw.client.model"><span class="typeNameLink">BabyGame</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.Building.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Block.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">Block</span></a>
<ul>
<li class="circle">it.polimi.ingsw.server.model.Building.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/Dome.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">Dome</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.Building.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelOneBlock.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">LevelOneBlock</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.Building.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelThreeBlock.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">LevelThreeBlock</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.Building.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Building/LevelTwoBlock.html" title="class in it.polimi.ingsw.server.model.Building"><span class="typeNameLink">LevelTwoBlock</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">BuildAction</span></a> (implements it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a>)
<ul>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/BuildDomeAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">BuildDomeAction</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/ZeusBuildAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">ZeusBuildAction</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.<a href="it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">Client</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientBoardUpdater.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">ClientBoardUpdater</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientManager.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">ClientManager</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view"><span class="typeNameLink">ClientView</span></a> (implements it.polimi.ingsw.client.view.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view">ClientInterface</a>, java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.client.view.cli.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli"><span class="typeNameLink">CLI</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/GuiController.html" title="class in it.polimi.ingsw.client.view.gui"><span class="typeNameLink">GuiController</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.<a href="it.polimi.ingsw/it/polimi/ingsw/client/CLImain.html" title="class in it.polimi.ingsw.client"><span class="typeNameLink">CLImain</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.map.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/map/GameMap.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">GameMap</span></a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.map.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/map/CLIclientMap.html" title="class in it.polimi.ingsw.client.model.map"><span class="typeNameLink">CLIclientMap</span></a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.map.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/map/GUImap.html" title="class in it.polimi.ingsw.client.model.map"><span class="typeNameLink">GUImap</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.god.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god"><span class="typeNameLink">God</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/GodInfoController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">GodInfoController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.server.model.god.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/GodsInGame.html" title="class in it.polimi.ingsw.server.model.god"><span class="typeNameLink">GodsInGame</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it.polimi.ingsw/it/polimi/ingsw/client/GUImain.html" title="class in it.polimi.ingsw.client"><span class="typeNameLink">GUImain</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/MainViewController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">MainViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.server.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/MasterController.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">MasterController</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">Request</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">BuildRequest</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildDomeRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">BuildDomeRequest</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/ChoseGodsRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">ChoseGodsRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndBuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">EndBuildRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndMoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">EndMoveRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">EndTurnRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/LoginRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">LoginRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/MoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">MoveRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">PickGodRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">PlaceWorkerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PowerButtonRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">PowerButtonRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SelectWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">SelectWorkerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.clientrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SetPlayersRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests"><span class="typeNameLink">SetPlayersRequest</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.message.server.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server"><span class="typeNameLink">ServerMessage</span></a> (implements it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/CommandInterface.html" title="interface in it.polimi.ingsw.client.controller">CommandInterface</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">ServerRequest</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/BuildServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">BuildServerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ChooseGodsServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">ChooseGodsServerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/EndTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">EndTurnServerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/MoveWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">MoveWorkerServerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PickGodServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">PickGodServerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PlaceWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">PlaceWorkerServerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/SelectWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">SelectWorkerServerRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverrequests.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/StartTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><span class="typeNameLink">StartTurnServerRequest</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">ServerResponse</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/BuildServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">BuildServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ChooseGodsServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">ChooseGodsServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndBuildServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">EndBuildServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndMoveServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">EndMoveServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndTurnServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">EndTurnServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/LostServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">LostServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/MoveWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">MoveWorkerServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PickGodServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">PickGodServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlaceWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">PlaceWorkerServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlayerDisconnectedResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">PlayerDisconnectedResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PowerButtonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">PowerButtonServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/SelectWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">SelectWorkerServerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.serverresponse.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/WonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><span class="typeNameLink">WonServerResponse</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.message.server.updatemessage.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage"><span class="typeNameLink">UpdateMessage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.message.server.updatemessage.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage"><span class="typeNameLink">UpdateBoardMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.updatemessage.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage"><span class="typeNameLink">UpdatePlayersMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/MessageReceiver.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">MessageReceiver</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/MoveAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">MoveAction</span></a> (implements it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a>)
<ul>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/ApolloSwapAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">ApolloSwapAction</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/MinotaurPushAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">MinotaurPushAction</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.AnchorPane
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.helper.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodInfoLabel.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper"><span class="typeNameLink">GodInfoLabel</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.helper.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/GodPane.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper"><span class="typeNameLink">GodPane</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.view.<a href="it.polimi.ingsw/it/polimi/ingsw/server/view/Observable.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.network.<a href="it.polimi.ingsw/it/polimi/ingsw/network/Connection.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">Connection</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.server.model.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Game.html" title="class in it.polimi.ingsw.server.model"><span class="typeNameLink">Game</span></a></li>
<li class="circle">it.polimi.ingsw.server.view.<a href="it.polimi.ingsw/it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">View</span></a> (implements it.polimi.ingsw.server.view.<a href="it.polimi.ingsw/it/polimi/ingsw/server/view/Observer.html" title="interface in it.polimi.ingsw.server.view">Observer</a>&lt;T&gt;)
<ul>
<li class="circle">it.polimi.ingsw.server.view.<a href="it.polimi.ingsw/it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">RemoteView</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/OpponentTurnManager.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">OpponentTurnManager</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/Outcome.html" title="class in it.polimi.ingsw.server.model"><span class="typeNameLink">Outcome</span></a></li>
<li class="circle">it.polimi.ingsw.server.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">OutgoingMessageManager</span></a></li>
<li class="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li class="circle">java.io.FilterOutputStream
<ul>
<li class="circle">java.io.PrintStream (implements java.lang.Appendable, java.io.Closeable)
<ul>
<li class="circle">it.polimi.ingsw.client.view.cli.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/cli/SantoriniStream.html" title="class in it.polimi.ingsw.client.view.cli"><span class="typeNameLink">SantoriniStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.view.gui.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/ParameterListener.html" title="class in it.polimi.ingsw.client.view.gui"><span class="typeNameLink">ParameterListener</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/PickGodController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">PickGodController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/PlaceWorkerAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">PlaceWorkerAction</span></a> (implements it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.helper.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/helper/PlayerBox.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers.helper"><span class="typeNameLink">PlayerBox</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player"><span class="typeNameLink">Position</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">Power</span></a> (implements it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower">GodsChecker</a>, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ApolloPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">ApolloPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ArtemisPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">ArtemisPower</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/AthenaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">AthenaPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/AtlasPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">AtlasPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ChronusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">ChronusPower</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">DemeterPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HephaestusPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HeraPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HeraPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">HestiaPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/MinotaurPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">MinotaurPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PanPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">PanPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">PrometheusPower</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/TritonPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">TritonPower</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ZeusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">ZeusPower</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/SelectWorkerAction.html" title="class in it.polimi.ingsw.server.model.action"><span class="typeNameLink">SelectWorkerAction</span></a> (implements it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a>)</li>
<li class="circle">it.polimi.ingsw.network.<a href="it.polimi.ingsw/it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it.polimi.ingsw/it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">ServerMain</span></a></li>
<li class="circle">it.polimi.ingsw.server.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/SetUpGameManager.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">SetUpGameManager</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/ShowDeckController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">ShowDeckController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.server.model.map.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/map/Square.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Square</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.exceptions"><span class="typeNameLink">SantoriniException</span></a>
<ul>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/DomePresentException.html" title="class in it.polimi.ingsw.exceptions"><span class="typeNameLink">DomePresentException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/PositionOutsideBoardException.html" title="class in it.polimi.ingsw.exceptions"><span class="typeNameLink">PositionOutsideBoardException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/TurnManager.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">TurnManager</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.server.updatemessage.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html" title="class in it.polimi.ingsw.network.message.server.updatemessage"><span class="typeNameLink">UpdatePlayersMessage.ClientPlayer</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.viewcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/gui/viewcontrollers/WelcomeController.html" title="class in it.polimi.ingsw.client.view.gui.viewcontrollers"><span class="typeNameLink">WelcomeController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.server.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><span class="typeNameLink">Worker</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action"><span class="typeNameLink">Action</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.<a href="it.polimi.ingsw/it/polimi/ingsw/client/view/ClientInterface.html" title="interface in it.polimi.ingsw.client.view"><span class="typeNameLink">ClientInterface</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/CommandInterface.html" title="interface in it.polimi.ingsw.client.controller"><span class="typeNameLink">CommandInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.godspower.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/GodsChecker.html" title="interface in it.polimi.ingsw.server.model.god.godspower"><span class="typeNameLink">GodsChecker</span></a></li>
<li class="circle">it.polimi.ingsw.server.view.<a href="it.polimi.ingsw/it/polimi/ingsw/server/view/Observer.html" title="interface in it.polimi.ingsw.server.view"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.server.model.action.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action"><span class="typeNameLink">ActionOutcome</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/ColorEnum.html" title="enum in it.polimi.ingsw.server.model.player"><span class="typeNameLink">ColorEnum</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.Enum.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/Dispatcher.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">Dispatcher</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.Enum.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/MessageStatus.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">MessageStatus</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientAction.html" title="enum in it.polimi.ingsw.client.controller"><span class="typeNameLink">PossibleClientAction</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/PossibleClientState.html" title="enum in it.polimi.ingsw.client.controller"><span class="typeNameLink">PossibleClientState</span></a></li>
<li class="circle">it.polimi.ingsw.server.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/server/controller/PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller"><span class="typeNameLink">PossibleGameState</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/PossiblePlayerState.html" title="enum in it.polimi.ingsw.server.model.player"><span class="typeNameLink">PossiblePlayerState</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.god.<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html" title="enum in it.polimi.ingsw.server.model.god"><span class="typeNameLink">PowerType</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.Enum.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">RequestContent</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.Enum.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">ResponseContent</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.Enum.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">ServerRequestContent</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.Enum.<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/UpdateType.html" title="enum in it.polimi.ingsw.network.message.Enum"><span class="typeNameLink">UpdateType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
