<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.client.model.gods</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.model.gods.PumpedDeck">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/client/model/gods/PumpedDeck.html" title="class in it.polimi.ingsw.client.model.gods">it.polimi.ingsw.client.model.gods.PumpedDeck</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god">Deck</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.exceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exceptions.DomePresentException">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/DomePresentException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.DomePresentException</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.exceptions">SantoriniException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exceptions.PositionOutsideBoardException">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/PositionOutsideBoardException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.PositionOutsideBoardException</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.exceptions">SantoriniException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exceptions.SantoriniException">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.SantoriniException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.message</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>messageSender</h5>
<pre>java.lang.String messageSender</pre>
</li>
<li class="blockList">
<h5>messageStatus</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/MessageStatus.html" title="enum in it.polimi.ingsw.network.message.Enum">MessageStatus</a> messageStatus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.message.clientrequests</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.BuildDomeRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildDomeRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.BuildDomeRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">BuildRequest</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.BuildRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/BuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.BuildRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>positionWhereToBuildOn</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a> positionWhereToBuildOn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.ChoseGodsRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/ChoseGodsRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.ChoseGodsRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>chosenGod</h5>
<pre>java.util.ArrayList&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt; chosenGod</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.EndBuildRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndBuildRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.EndBuildRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.EndMoveRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndMoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.EndMoveRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.EndTurnRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.EndTurnRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.LoginRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/LoginRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.LoginRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.MoveRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/MoveRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.MoveRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>senderMovePosition</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a> senderMovePosition</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.PickGodRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PickGodRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.PickGodRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>pickedGod</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a> pickedGod</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.PlaceWorkerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PlaceWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.PlaceWorkerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>positionToPlaceWorker</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a> positionToPlaceWorker</pre>
</li>
<li class="blockList">
<h5>workerToPlace</h5>
<pre>java.lang.Integer workerToPlace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.PowerButtonRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/PowerButtonRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.PowerButtonRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.Request">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.Request</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>messageDispatcher</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/Dispatcher.html" title="enum in it.polimi.ingsw.network.message.Enum">Dispatcher</a> messageDispatcher</pre>
</li>
<li class="blockList">
<h5>requestContent</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/RequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">RequestContent</a> requestContent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.SelectWorkerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SelectWorkerRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.SelectWorkerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>workerToSelect</h5>
<pre>java.lang.Integer workerToSelect</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.clientrequests.SetPlayersRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/SetPlayersRequest.html" title="class in it.polimi.ingsw.network.message.clientrequests">it.polimi.ingsw.network.message.clientrequests.SetPlayersRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>howMany</h5>
<pre>java.lang.String howMany</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.message.server</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.ServerMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">it.polimi.ingsw.network.message.server.ServerMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>messageRecipient</h5>
<pre>java.lang.String messageRecipient</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.message.server.serverrequests</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.BuildServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/BuildServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.BuildServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buildableSquares</h5>
<pre>java.util.List&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt; buildableSquares</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.ChooseGodsServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ChooseGodsServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.ChooseGodsServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>godToChoose</h5>
<pre>int godToChoose</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.EndTurnServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/EndTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.EndTurnServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.MoveWorkerServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/MoveWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.MoveWorkerServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>reachablePositions</h5>
<pre>java.util.List&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&gt; reachablePositions</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.PickGodServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PickGodServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.PickGodServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>godsToPick</h5>
<pre>java.util.List&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt; godsToPick</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.PlaceWorkerServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/PlaceWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.PlaceWorkerServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>workNum</h5>
<pre>java.lang.Integer workNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.SelectWorkerServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/SelectWorkerServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.SelectWorkerServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.ServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.ServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>content</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a> content</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverrequests.StartTurnServerRequest">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/StartTurnServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">it.polimi.ingsw.network.message.server.serverrequests.StartTurnServerRequest</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests">ServerRequest</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.message.server.serverresponse</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.BuildServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/BuildServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.BuildServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.ChooseGodsServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ChooseGodsServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.ChooseGodsServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.EndBuildServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndBuildServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.EndBuildServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.EndMoveServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndMoveServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.EndMoveServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.EndTurnServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/EndTurnServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.EndTurnServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.LostServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/LostServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.LostServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.MoveWorkerServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/MoveWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.MoveWorkerServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.PickGodServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PickGodServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.PickGodServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.PlaceWorkerServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlaceWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.PlaceWorkerServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.PlayerDisconnectedResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PlayerDisconnectedResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.PlayerDisconnectedResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.PowerButtonServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/PowerButtonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.PowerButtonServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.SelectWorkerServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/SelectWorkerServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.SelectWorkerServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>workerSelected</h5>
<pre>java.lang.Integer workerSelected</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.ServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.ServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameManagerSays</h5>
<pre>java.lang.String gameManagerSays</pre>
</li>
<li class="blockList">
<h5>responseContent</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a> responseContent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.serverresponse.WonServerResponse">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/WonServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">it.polimi.ingsw.network.message.server.serverresponse.WonServerResponse</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse">ServerResponse</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.message.server.updatemessage</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.updatemessage.UpdateBoardMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateBoardMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">it.polimi.ingsw.network.message.server.updatemessage.UpdateBoardMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>domePresent</h5>
<pre>boolean domePresent</pre>
</li>
<li class="blockList">
<h5>playerName</h5>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h5>position</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a> position</pre>
</li>
<li class="blockList">
<h5>updateType</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/network/message/Enum/UpdateType.html" title="enum in it.polimi.ingsw.network.message.Enum">UpdateType</a> updateType</pre>
</li>
<li class="blockList">
<h5>workerIndex</h5>
<pre>java.lang.Integer workerIndex</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.updatemessage.UpdateMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">it.polimi.ingsw.network.message.server.updatemessage.UpdateMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/ServerMessage.html" title="class in it.polimi.ingsw.network.message.server">ServerMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdateMessage.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdateMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>clientPlayers</h5>
<pre>java.util.ArrayList&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">UpdatePlayersMessage.ClientPlayer</a>&gt; clientPlayers</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage.ClientPlayer">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/network/message/server/updatemessage/UpdatePlayersMessage.ClientPlayer.html" title="class in it.polimi.ingsw.network.message.server.updatemessage">it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage.ClientPlayer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>color</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/ColorEnum.html" title="enum in it.polimi.ingsw.server.model.player">ColorEnum</a> color</pre>
</li>
<li class="blockList">
<h5>playerGod</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a> playerGod</pre>
</li>
<li class="blockList">
<h5>playerName</h5>
<pre>java.lang.String playerName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.server.model.god</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.Deck">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/Deck.html" title="class in it.polimi.ingsw.server.model.god">it.polimi.ingsw.server.model.god.Deck</a> extends java.util.ArrayList&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&gt; implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.God">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/God.html" title="class in it.polimi.ingsw.server.model.god">it.polimi.ingsw.server.model.god.God</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assigned</h5>
<pre>boolean assigned</pre>
</li>
<li class="blockList">
<h5>godDescription</h5>
<pre>java.lang.String godDescription</pre>
</li>
<li class="blockList">
<h5>godName</h5>
<pre>java.lang.String godName</pre>
</li>
<li class="blockList">
<h5>godPower</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> godPower</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.server.model.god.godspower</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.ApolloPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ApolloPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.ApolloPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.ArtemisPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ArtemisPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.ArtemisPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.AthenaPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/AthenaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.AthenaPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.AtlasPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/AtlasPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.AtlasPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.ChronusPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ChronusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.ChronusPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.DemeterPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/DemeterPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.DemeterPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.HephaestusPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HephaestusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.HephaestusPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.HeraPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HeraPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.HeraPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.HestiaPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/HestiaPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.HestiaPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.MinotaurPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/MinotaurPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.MinotaurPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.PanPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PanPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.PanPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.Power">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.Power</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>powerDescription</h5>
<pre>java.lang.String powerDescription</pre>
</li>
<li class="blockList">
<h5>powerType</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/PowerType.html" title="enum in it.polimi.ingsw.server.model.god">PowerType</a> powerType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.PrometheusPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/PrometheusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.PrometheusPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.TritonPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/TritonPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.TritonPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.god.godspower.ZeusPower">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/ZeusPower.html" title="class in it.polimi.ingsw.server.model.god.godspower">it.polimi.ingsw.server.model.god.godspower.ZeusPower</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/god/godspower/Power.html" title="class in it.polimi.ingsw.server.model.god.godspower">Power</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.server.model.player</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.server.model.player.Position">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/server/model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">it.polimi.ingsw.server.model.player.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="blockList">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
