


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Outcome</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model</a> ]
</div>

<h1>Coverage Summary for Class: Outcome (it.polimi.ingsw.server.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Outcome</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,8%
  </span>
  <span class="absValue">
    (33/ 38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.action.Action;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.action.MoveAction;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.god.godspower.*;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * La classe outcome dovr� avere al suo interno tutte le informazioni necessarie per capire se il player ha vinto o no
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class Outcome {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final Player player;
<i>17</i>&nbsp;    private final GameMap gameMap;
<i>18</i>&nbsp;    private final List&lt;Power&gt; powersInGame;
<i>19</i>&nbsp;    private final List&lt;Player&gt; playersInGame;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private final Action lastAction;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    private Player winner = null;</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    public Outcome(Player player, List&lt;Power&gt; powersInGame, GameMap gameMap, List&lt;Player&gt; playersInGame, Action lastAction) {</b>
<b class="fc"><i>27</i>&nbsp;        this.player = player;</b>
<b class="fc"><i>28</i>&nbsp;        this.powersInGame = powersInGame;</b>
<b class="fc"><i>29</i>&nbsp;        this.gameMap = gameMap;</b>
<b class="fc"><i>30</i>&nbsp;        this.playersInGame = playersInGame;</b>
<b class="fc"><i>31</i>&nbsp;        this.lastAction = lastAction;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public boolean playerHasWonAfterMoving(Worker activeWorker) {
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        int height = gameMap.getSquareHeight(activeWorker.getPosition());</b>
<b class="fc"><i>39</i>&nbsp;        Position position = activeWorker.getPosition();</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        if(!activeWorker.getColor().equals(player.getColor()))</b>
<b class="nc"><i>43</i>&nbsp;            return false;</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        if (height != 3)</b>
<b class="fc"><i>46</i>&nbsp;            return false;</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        if(heraIsPresent() &amp;&amp; position.isPerimetral()){</b>
<b class="nc"><i>49</i>&nbsp;            return false;</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;
<i>52</i>&nbsp;        //TODO da gestire il caso in cui io mi muovo da un livello 3 a un livello 3 e casi particolare (zeus)
<b class="fc"><i>53</i>&nbsp;        if (!((MoveAction) lastAction).winningMove())</b>
<b class="fc"><i>54</i>&nbsp;            return false;</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        winner = player;</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        return true;</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public boolean playerHasWonAfterBuilding(GameMap gameMap) {
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        if( chronusIsPresent() &amp;&amp; gameMap.hasAtLeastFiveFullTower() ) {</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;            for (Player pl: playersInGame) {</b>
<b class="fc"><i>70</i>&nbsp;                if (pl.getPlayerGod().is(&quot;Chronus&quot;))</b>
<b class="fc"><i>71</i>&nbsp;                    winner = pl;</b>
<b class="fc"><i>72</i>&nbsp;            }</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;            return true;</b>
<i>75</i>&nbsp;        } else {
<b class="fc"><i>76</i>&nbsp;            return false;</b>
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    private boolean heraIsPresent() {
<b class="fc"><i>82</i>&nbsp;        for(Power power : powersInGame ) {</b>
<b class="fc"><i>83</i>&nbsp;            if (power instanceof HeraPower)</b>
<b class="nc"><i>84</i>&nbsp;                return true;</b>
<b class="fc"><i>85</i>&nbsp;        }</b>
<b class="fc"><i>86</i>&nbsp;        return false;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;
<i>90</i>&nbsp;    private boolean chronusIsPresent() {
<b class="fc"><i>91</i>&nbsp;        for(Power power : powersInGame ) {</b>
<b class="fc"><i>92</i>&nbsp;            if (power instanceof ChronusPower)</b>
<b class="fc"><i>93</i>&nbsp;                return true;</b>
<b class="fc"><i>94</i>&nbsp;        }</b>
<b class="fc"><i>95</i>&nbsp;        return false;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public Player getWinner() {
<b class="fc"><i>99</i>&nbsp;        return winner;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
