


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BabyGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.model</a> ]
</div>

<h1>Coverage Summary for Class: BabyGame (it.polimi.ingsw.client.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BabyGame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.client.model.gods.PumpedDeck;
<i>5</i>&nbsp;import it.polimi.ingsw.client.model.map.CLIclientMap;
<i>6</i>&nbsp;import it.polimi.ingsw.client.model.map.GUImap;
<i>7</i>&nbsp;import it.polimi.ingsw.client.view.gui.GuiController;
<i>8</i>&nbsp;import it.polimi.ingsw.network.message.server.updatemessage.UpdatePlayersMessage;
<i>9</i>&nbsp;import it.polimi.ingsw.server.model.god.Deck;
<i>10</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>11</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.HashSet;
<i>14</i>&nbsp;import java.util.Set;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * The type Baby game.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class BabyGame {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private final CLIclientMap clientMap;
<b class="nc"><i>22</i>&nbsp;    private final Set&lt;Player&gt; players = new HashSet&lt;&gt;();</b>
<i>23</i>&nbsp;    private final Deck deck;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;    private static BabyGame instance = null;</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Instantiates a new Baby game.
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     */
<b class="nc"><i>31</i>&nbsp;    public BabyGame(){</b>
<b class="nc"><i>32</i>&nbsp;        if(ClientManager.getClientView() instanceof GuiController) {</b>
<b class="nc"><i>33</i>&nbsp;            clientMap = new GUImap();</b>
<b class="nc"><i>34</i>&nbsp;            deck = new PumpedDeck();</b>
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;        else{
<b class="nc"><i>37</i>&nbsp;            clientMap = new CLIclientMap();</b>
<b class="nc"><i>38</i>&nbsp;            deck = new Deck();</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Gets instance.
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @return the instance
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public static BabyGame getInstance() {
<b class="nc"><i>48</i>&nbsp;        if(instance==null)</b>
<b class="nc"><i>49</i>&nbsp;            instance = new BabyGame();</b>
<b class="nc"><i>50</i>&nbsp;        return instance;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Add player.
<i>55</i>&nbsp;     * Add the player to players list and
<i>56</i>&nbsp;     * if clientview is GUI, initialize graphics resource of workers
<i>57</i>&nbsp;     *
<i>58</i>&nbsp;     * @param clientPlayer the client player
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public void addPlayer(UpdatePlayersMessage.ClientPlayer clientPlayer){
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        Player player = new Player(clientPlayer.getName());</b>
<b class="nc"><i>63</i>&nbsp;        player.setPlayerGod(clientPlayer.getGod());</b>
<b class="nc"><i>64</i>&nbsp;        player.setColor(clientPlayer.getColor());</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        if(ClientManager.getClientView() instanceof GuiController) {</b>
<b class="nc"><i>67</i>&nbsp;            for (Worker worker : player.getPlayerWorkers()) {</b>
<b class="nc"><i>68</i>&nbsp;                worker.initGUIObj();</b>
<b class="nc"><i>69</i>&nbsp;            }</b>
<i>70</i>&nbsp;        }
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        players.add(player);</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Get player by name player.
<i>77</i>&nbsp;     *
<i>78</i>&nbsp;     * @param name the name
<i>79</i>&nbsp;     * @return the player
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public Player getPlayerByName(String name){
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        for (Player player : players)</b>
<b class="nc"><i>84</i>&nbsp;            if(player.getPlayerName().equals(name))</b>
<b class="nc"><i>85</i>&nbsp;                return player;</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;        return null;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Gets client map.
<i>92</i>&nbsp;     *
<i>93</i>&nbsp;     * @return the client map
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public CLIclientMap getClientMap() {
<b class="nc"><i>96</i>&nbsp;        return clientMap;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Gets players.
<i>101</i>&nbsp;     *
<i>102</i>&nbsp;     * @return the players
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;    public Set&lt;Player&gt; getPlayers() {
<b class="nc"><i>105</i>&nbsp;        return players;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * Gets deck.
<i>110</i>&nbsp;     *
<i>111</i>&nbsp;     * @return the deck
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    public Deck getDeck() {
<b class="nc"><i>114</i>&nbsp;        return deck;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
