<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>ActionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.controller, class: ActionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller</a></div>
<h1 title="Class ActionManager" class="title">Class ActionManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.controller.ActionManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ActionManager</span>
extends java.lang.Object</pre>
<div class="block">The ActionManager handles every request sent by a client to perform an action, and it's basically the main controller during the game.
 It is used also to keep track of round evolution;</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.model.Game,it.polimi.ingsw.server.controller.TurnManager,it.polimi.ingsw.server.controller.OutgoingMessageManager)">ActionManager</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a>&nbsp;game,
<a href="TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a>&nbsp;turnManager,
<a href="OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller">OutgoingMessageManager</a>&nbsp;messageManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../model/action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getActionOutcome()">_getActionOutcome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getGameState()">_getGameState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_setActivePlayer(it.polimi.ingsw.server.model.player.Player)">_setActivePlayer</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_setGameState(it.polimi.ingsw.server.controller.PossibleGameState)">_setGameState</a></span>&#8203;(<a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a>&nbsp;gameState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnManager()">getTurnManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRequest(it.polimi.ingsw.network.message.clientrequests.Request)">handleRequest</a></span>&#8203;(<a href="../../network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">It handles the the request .</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPhase()">nextPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">It makes the server to evolve based on the current gameState</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNextRound(boolean)">startNextRound</a></span>&#8203;(boolean&nbsp;firstRound)</code></th>
<td class="colLast">
<div class="block">Start next round.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.server.model.Game,it.polimi.ingsw.server.controller.TurnManager,it.polimi.ingsw.server.controller.OutgoingMessageManager)">ActionManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ActionManager</span>&#8203;(<span class="arguments"><a href="../model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a>&nbsp;game,
<a href="TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a>&nbsp;turnManager,
<a href="OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller">OutgoingMessageManager</a>&nbsp;messageManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleRequest(it.polimi.ingsw.network.message.clientrequests.Request)">handleRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleRequest</span>&#8203;(<span class="arguments"><a href="../../network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a>&nbsp;request)</span></div>
<div class="block">It handles the the request .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request sent by the client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextPhase()">nextPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextPhase</span>()</div>
<div class="block">It makes the server to evolve based on the current gameState</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startNextRound(boolean)">startNextRound</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startNextRound</span>&#8203;(<span class="arguments">boolean&nbsp;firstRound)</span></div>
<div class="block">Start next round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRound</code> - first round</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTurnManager()">getTurnManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a></span>&nbsp;<span class="memberName">getTurnManager</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_setGameState(it.polimi.ingsw.server.controller.PossibleGameState)">_setGameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">_setGameState</span>&#8203;(<span class="arguments"><a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a>&nbsp;gameState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_setActivePlayer(it.polimi.ingsw.server.model.player.Player)">_setActivePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">_setActivePlayer</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_getActionOutcome()">_getActionOutcome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/action/ActionOutcome.html" title="enum in it.polimi.ingsw.server.model.action">ActionOutcome</a></span>&nbsp;<span class="memberName">_getActionOutcome</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_getGameState()">_getGameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></span>&nbsp;<span class="memberName">_getGameState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWinner()">getWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span>&nbsp;<span class="memberName">getWinner</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
