<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>OutgoingMessageManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.controller, class: OutgoingMessageManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller</a></div>
<h1 title="Class OutgoingMessageManager" class="title">Class OutgoingMessageManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.controller.OutgoingMessageManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">OutgoingMessageManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used to send every kind of <a href="../../network/message/Message.html" title="class in it.polimi.ingsw.network.message"><code>Message</code></a> to the clients</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.model.Game,it.polimi.ingsw.server.controller.TurnManager)">OutgoingMessageManager</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a>&nbsp;gameInstance,
<a href="TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a>&nbsp;turnManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildNegativeResponse(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.Enum.ResponseContent,java.lang.String)">buildNegativeResponse</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../../network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a>&nbsp;responseContent,
java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Build the a <a href="../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><code>ServerResponse</code></a> with <a href="../../network/message/Enum/MessageStatus.html#ERROR"><code>MessageStatus.ERROR</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPositiveResponse(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.Enum.ResponseContent,java.lang.String)">buildPositiveResponse</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../../network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a>&nbsp;responseContent,
java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">
<div class="block">Build the a <a href="../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><code>ServerResponse</code></a> with <a href="../../network/message/Enum/MessageStatus.html#OK"><code>MessageStatus.OK</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildServerRequest(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.Enum.ServerRequestContent,it.polimi.ingsw.server.model.player.Worker)">buildServerRequest</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../../network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a>&nbsp;content,
<a href="../model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;activeWorker)</code></th>
<td class="colLast">
<div class="block">Build a specific <a href="../../network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><code>ServerRequest</code></a> based on the <a href="../../network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum"><code>ServerRequestContent</code></a> and
 send it to the <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildWonResponse(it.polimi.ingsw.server.model.player.Player,java.lang.String)">buildWonResponse</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
java.lang.String&nbsp;gameManagerSays)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPlayersInfo()">sendPlayersInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClients(java.lang.String,it.polimi.ingsw.network.message.Enum.UpdateType,it.polimi.ingsw.server.model.player.Position,java.lang.Integer,boolean)">updateClients</a></span>&#8203;(java.lang.String&nbsp;player,
<a href="../../network/message/Enum/UpdateType.html" title="enum in it.polimi.ingsw.network.message.Enum">UpdateType</a>&nbsp;updateType,
<a href="../model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position,
java.lang.Integer&nbsp;workerIndex,
boolean&nbsp;domePresent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.server.model.Game,it.polimi.ingsw.server.controller.TurnManager)">OutgoingMessageManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OutgoingMessageManager</span>&#8203;(<span class="arguments"><a href="../model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a>&nbsp;gameInstance,
<a href="TurnManager.html" title="class in it.polimi.ingsw.server.controller">TurnManager</a>&nbsp;turnManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buildNegativeResponse(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.Enum.ResponseContent,java.lang.String)">buildNegativeResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildNegativeResponse</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../../network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a>&nbsp;responseContent,
java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block">Build the a <a href="../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><code>ServerResponse</code></a> with <a href="../../network/message/Enum/MessageStatus.html#ERROR"><code>MessageStatus.ERROR</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>responseContent</code> - the response content</dd>
<dd><code>gameManagerSays</code> - the message from the <a href="ActionManager.html" title="class in it.polimi.ingsw.server.controller"><code>ActionManager</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildPositiveResponse(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.Enum.ResponseContent,java.lang.String)">buildPositiveResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildPositiveResponse</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../../network/message/Enum/ResponseContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ResponseContent</a>&nbsp;responseContent,
java.lang.String&nbsp;gameManagerSays)</span></div>
<div class="block">Build the a <a href="../../network/message/server/serverresponse/ServerResponse.html" title="class in it.polimi.ingsw.network.message.server.serverresponse"><code>ServerResponse</code></a> with <a href="../../network/message/Enum/MessageStatus.html#OK"><code>MessageStatus.OK</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>responseContent</code> - the response content</dd>
<dd><code>gameManagerSays</code> - the message from the <a href="ActionManager.html" title="class in it.polimi.ingsw.server.controller"><code>ActionManager</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildWonResponse(it.polimi.ingsw.server.model.player.Player,java.lang.String)">buildWonResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildWonResponse</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
java.lang.String&nbsp;gameManagerSays)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildServerRequest(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.network.message.Enum.ServerRequestContent,it.polimi.ingsw.server.model.player.Worker)">buildServerRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildServerRequest</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../../network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum">ServerRequestContent</a>&nbsp;content,
<a href="../model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;activeWorker)</span></div>
<div class="block">Build a specific <a href="../../network/message/server/serverrequests/ServerRequest.html" title="class in it.polimi.ingsw.network.message.server.serverrequests"><code>ServerRequest</code></a> based on the <a href="../../network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum"><code>ServerRequestContent</code></a> and
 send it to the <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> to whom the request is intended</dd>
<dd><code>content</code> - the <a href="../../network/message/Enum/ServerRequestContent.html" title="enum in it.polimi.ingsw.network.message.Enum"><code>ServerRequestContent</code></a></dd>
<dd><code>activeWorker</code> - the <a href="../model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player"><code>Worker</code></a> the player has to move/built with.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateClients(java.lang.String,it.polimi.ingsw.network.message.Enum.UpdateType,it.polimi.ingsw.server.model.player.Position,java.lang.Integer,boolean)">updateClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateClients</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player,
<a href="../../network/message/Enum/UpdateType.html" title="enum in it.polimi.ingsw.network.message.Enum">UpdateType</a>&nbsp;updateType,
<a href="../model/player/Position.html" title="class in it.polimi.ingsw.server.model.player">Position</a>&nbsp;position,
java.lang.Integer&nbsp;workerIndex,
boolean&nbsp;domePresent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPlayersInfo()">sendPlayersInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPlayersInfo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
