<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>SetUpGameManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.controller, class: SetUpGameManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller</a></div>
<h1 title="Class SetUpGameManager" class="title">Class SetUpGameManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.controller.SetUpGameManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SetUpGameManager</span>
extends java.lang.Object</pre>
<div class="block">This controller manages the set-up phases of the game, before the actual game starts.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activePlayer">activePlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.model.Game,it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.controller.OutgoingMessageManager)">SetUpGameManager</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a>&nbsp;game,
<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;activePlayer,
<a href="OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller">OutgoingMessageManager</a>&nbsp;messageManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignGodToPlayer(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.god.God)">assignGodToPlayer</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Assign <a href="../model/god/God.html" title="class in it.polimi.ingsw.server.model.god"><code>God</code></a> to <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetupGameState()">getSetupGameState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMessage(it.polimi.ingsw.network.message.clientrequests.Request)">handleMessage</a></span>&#8203;(<a href="../../network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Handles the <a href="../../network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> sent by the client</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPlayer()">nextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">It updates the player you expect an interaction from</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyTheGodLikePlayer(it.polimi.ingsw.server.model.player.Player)">notifyTheGodLikePlayer</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;godLikePlayer)</code></th>
<td class="colLast">
<div class="block">Notify the godlike <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> that he has to chose the Gods he wants to be part of the game</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSetupGameState(it.polimi.ingsw.server.controller.PossibleGameState)">setSetupGameState</a></span>&#8203;(<a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a>&nbsp;gameState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="activePlayer">activePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span>&nbsp;<span class="memberName">activePlayer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.server.model.Game,it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.controller.OutgoingMessageManager)">SetUpGameManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SetUpGameManager</span>&#8203;(<span class="arguments"><a href="../model/Game.html" title="class in it.polimi.ingsw.server.model">Game</a>&nbsp;game,
<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;activePlayer,
<a href="OutgoingMessageManager.html" title="class in it.polimi.ingsw.server.controller">OutgoingMessageManager</a>&nbsp;messageManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="notifyTheGodLikePlayer(it.polimi.ingsw.server.model.player.Player)">notifyTheGodLikePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyTheGodLikePlayer</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;godLikePlayer)</span></div>
<div class="block">Notify the godlike <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> that he has to chose the Gods he wants to be part of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godLikePlayer</code> - the god like <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assignGodToPlayer(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.god.God)">assignGodToPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignGodToPlayer</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
<a href="../model/god/God.html" title="class in it.polimi.ingsw.server.model.god">God</a>&nbsp;god)</span></div>
<div class="block">Assign <a href="../model/god/God.html" title="class in it.polimi.ingsw.server.model.god"><code>God</code></a> to <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>god</code> - the god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextPlayer()">nextPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span>&nbsp;<span class="memberName">nextPlayer</span>()</div>
<div class="block">It updates the player you expect an interaction from</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a> who owns the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMessage(it.polimi.ingsw.network.message.clientrequests.Request)">handleMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">handleMessage</span>&#8203;(<span class="arguments"><a href="../../network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests">Request</a>&nbsp;request)</span></div>
<div class="block">Handles the <a href="../../network/message/clientrequests/Request.html" title="class in it.polimi.ingsw.network.message.clientrequests"><code>Request</code></a> sent by the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if setup is completed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSetupGameState()">getSetupGameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a></span>&nbsp;<span class="memberName">getSetupGameState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSetupGameState(it.polimi.ingsw.server.controller.PossibleGameState)">setSetupGameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSetupGameState</span>&#8203;(<span class="arguments"><a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a>&nbsp;gameState)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
