<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 10:55:53 CEST 2020 -->
<title>TurnManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.server.controller, class: TurnManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller</a></div>
<h1 title="Class TurnManager" class="title">Class TurnManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.controller.TurnManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TurnManager</span>
extends java.lang.Object</pre>
<div class="block">The Turn manager is used to managing the turn dynamics</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">TurnManager</a></span>&#8203;(java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activePlayerHasBuilt()">activePlayerHasBuilt</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the player during his turn has build at least once</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activePlayerHasMoved()">activePlayerHasMoved</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the player during his turn has moved at least once</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionPerformed(it.polimi.ingsw.server.model.action.Action)">addActionPerformed</a></span>&#8203;(<a href="../model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePlayer()">getActivePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets active player.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveWorker()">getActiveWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets active worker.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInGamePlayers()">getInGamePlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastActionPerformed()">getLastActionPerformed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn(it.polimi.ingsw.server.model.player.Player)">nextTurn</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Update the turn info</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivePlayer(it.polimi.ingsw.server.model.player.Player)">setActivePlayer</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets active player.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveWorker(it.polimi.ingsw.server.model.player.Worker)">setActiveWorker</a></span>&#8203;(<a href="../model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;Worker)</code></th>
<td class="colLast">
<div class="block">Sets active worker.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTurnState(it.polimi.ingsw.server.controller.PossibleGameState)">updateTurnState</a></span>&#8203;(<a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a>&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Based on what the gameState, then the <code>playerState</code> is updated
 and the turnOwnership given to the next <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List)">TurnManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnManager</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;players)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInGamePlayers()">getInGamePlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</span>&nbsp;<span class="memberName">getInGamePlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActivePlayer()">getActivePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span>&nbsp;<span class="memberName">getActivePlayer</span>()</div>
<div class="block">Gets active player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActiveWorker()">getActiveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a></span>&nbsp;<span class="memberName">getActiveWorker</span>()</div>
<div class="block">Gets active worker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActivePlayer(it.polimi.ingsw.server.model.player.Player)">setActivePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActivePlayer</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Sets active player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActiveWorker(it.polimi.ingsw.server.model.player.Worker)">setActiveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActiveWorker</span>&#8203;(<span class="arguments"><a href="../model/player/Worker.html" title="class in it.polimi.ingsw.server.model.player">Worker</a>&nbsp;Worker)</span></div>
<div class="block">Sets active worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Worker</code> - the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTurnState(it.polimi.ingsw.server.controller.PossibleGameState)">updateTurnState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateTurnState</span>&#8203;(<span class="arguments"><a href="PossibleGameState.html" title="enum in it.polimi.ingsw.server.controller">PossibleGameState</a>&nbsp;gameState)</span></div>
<div class="block">Based on what the gameState, then the <code>playerState</code> is updated
 and the turnOwnership given to the next <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - the actual game state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextTurn(it.polimi.ingsw.server.model.player.Player)">nextTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextTurn</span>&#8203;(<span class="arguments"><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Update the turn info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who is set to became the next turn ownership</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activePlayerHasMoved()">activePlayerHasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">activePlayerHasMoved</span>()</div>
<div class="block">Check if the player during his turn has moved at least once</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activePlayerHasBuilt()">activePlayerHasBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">activePlayerHasBuilt</span>()</div>
<div class="block">Check if the player during his turn has build at least once</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastActionPerformed()">getLastActionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a></span>&nbsp;<span class="memberName">getLastActionPerformed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addActionPerformed(it.polimi.ingsw.server.model.action.Action)">addActionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addActionPerformed</span>&#8203;(<span class="arguments"><a href="../model/action/Action.html" title="interface in it.polimi.ingsw.server.model.action">Action</a>&nbsp;action)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
