


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameMap</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.map</a> ]
</div>

<h1>Coverage Summary for Class: GameMap (it.polimi.ingsw.server.model.map)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameMap</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,5%
  </span>
  <span class="absValue">
    (21/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (75/ 80)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.map;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.player.Player;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class GameMap {
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    protected final int COLUMNS = 5;</b>
<b class="fc"><i>13</i>&nbsp;    protected final int ROWS = 5;</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    protected Square[][] board;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;   public GameMap() {</b>
<b class="fc"><i>22</i>&nbsp;       this.board = new Square[COLUMNS][ROWS];</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;       for (int i=0; i&lt;ROWS; i++) {</b>
<b class="fc"><i>25</i>&nbsp;           for ( int j=0; j&lt;COLUMNS; j++)  {</b>
<b class="fc"><i>26</i>&nbsp;               this.board[i][j] = new Square(i,j);</b>
<i>27</i>&nbsp;           }
<i>28</i>&nbsp;       }
<b class="fc"><i>29</i>&nbsp;   }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Square[][] getBoard() {
<b class="fc"><i>35</i>&nbsp;        return this.board;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * It gets the {@link Square} defined by that {@link Position}
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * @param pos the square position
<i>42</i>&nbsp;     * @return the square
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public Square getSquare(Position pos) {
<b class="fc"><i>45</i>&nbsp;       return getBoard()[pos.getRow()][pos.getColumn()];</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    //per test
<i>49</i>&nbsp;    public Square getSquare(int row, int col) {
<b class="fc"><i>50</i>&nbsp;        return getBoard()[row][col];</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Gets worker on square.
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @param position the position
<i>58</i>&nbsp;     * @return the worker on square or NULL if  !{@link Square#hasWorkerOn()}
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public Worker getWorkerOnSquare(Position position) {
<b class="fc"><i>61</i>&nbsp;       return getSquare(position).getWorkerOnSquare();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public Worker getWorkerOnSquare(int row, int col) {
<b class="fc"><i>65</i>&nbsp;        return getSquare(row, col).getWorkerOnSquare();</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Gets square height.
<i>70</i>&nbsp;     *
<i>71</i>&nbsp;     * @param position the position we want to know the height
<i>72</i>&nbsp;     * @return the square height
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public int getSquareHeight(Position position) {
<b class="fc"><i>75</i>&nbsp;        return board[position.getRow()][position.getColumn()].getHeight();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Gets the difference in altitude between the squares in {@link Position from} and {@link Position to} inside the board
<i>80</i>&nbsp;     *
<i>81</i>&nbsp;     * @param from  starting position
<i>82</i>&nbsp;     * @param to    arrival position
<i>83</i>&nbsp;     * @return the difference in altitude
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public int getDifferenceInAltitude(Position from, Position to) {
<b class="fc"><i>86</i>&nbsp;        return getBoard()[from.getRow()][from.getColumn()].getHeight() - getBoard()[to.getRow()][to.getColumn()].getHeight();</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     * Return the adjacent places with a difference in altitude less than 1 going up
<i>91</i>&nbsp;     *
<i>92</i>&nbsp;     * @param from where you are right now
<i>93</i>&nbsp;     * @return the reachable adjacent places
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public List&lt;Position&gt; getReachableAdjacentPlaces(Position from) {
<b class="fc"><i>96</i>&nbsp;       ArrayList&lt;Position&gt; adjacentPlaces = from.getAdjacentPlaces();</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;       ArrayList&lt;Position&gt; reachablePlaces = new ArrayList&lt;&gt;();</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;       for(Position pos : adjacentPlaces) {</b>
<b class="fc"><i>101</i>&nbsp;           if(getDifferenceInAltitude(from, pos) &gt;= -1 &amp;&amp; !(getBoard()[pos.getRow()][pos.getColumn()].hasWorkerOn()) &amp;&amp;</b>
<b class="fc"><i>102</i>&nbsp;                   !getBoard()[pos.getRow()][pos.getColumn()].hasDome() ) {</b>
<b class="fc"><i>103</i>&nbsp;               reachablePlaces.add(pos);</b>
<i>104</i>&nbsp;           }
<b class="fc"><i>105</i>&nbsp;       }</b>
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;       return reachablePlaces;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;
<i>111</i>&nbsp;
<i>112</i>&nbsp;
<i>113</i>&nbsp;
<i>114</i>&nbsp;
<i>115</i>&nbsp;
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Return adjacent places where it is possible to build on
<i>119</i>&nbsp;     *
<i>120</i>&nbsp;     * @param whereToMove the square where you would like to move
<i>121</i>&nbsp;     * @return the places where you can build on
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    public ArrayList&lt;Position&gt; getPlacesWhereYouCanBuildOn(Position whereToMove) {
<b class="fc"><i>124</i>&nbsp;        ArrayList&lt;Position&gt; whereToMoveAdjacentPlaces = whereToMove.getAdjacentPlaces();</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;        //ArrayList that contains the positions that are at level 3 or lower &amp;&amp; no worker on
<b class="fc"><i>127</i>&nbsp;        ArrayList&lt;Position&gt; placesWhereYouCanBuildOn = new ArrayList&lt;&gt;();</b>
<i>128</i>&nbsp;
<b class="fc"><i>129</i>&nbsp;        for (Position pos : whereToMoveAdjacentPlaces) {</b>
<b class="fc"><i>130</i>&nbsp;            if (getSquareHeight(pos) &lt; 4 &amp;&amp; getSquareHeight(pos) &gt;= 0 &amp;&amp; !(getBoard()[pos.getRow()][pos.getColumn()].hasWorkerOn()) &amp;&amp;</b>
<b class="fc"><i>131</i>&nbsp;                    !getBoard()[pos.getRow()][pos.getColumn()].hasDome()) {</b>
<b class="fc"><i>132</i>&nbsp;                placesWhereYouCanBuildOn.add(pos);</b>
<i>133</i>&nbsp;            }
<b class="fc"><i>134</i>&nbsp;        }</b>
<b class="fc"><i>135</i>&nbsp;        return placesWhereYouCanBuildOn;</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    /**
<i>139</i>&nbsp;     * Check if a {@link Position position} on the {@link GameMap gameMao} is real and free.
<i>140</i>&nbsp;     *
<i>141</i>&nbsp;     * @param position - the position we want to know if exists and free.
<i>142</i>&nbsp;     *
<i>143</i>&nbsp;     * @return boolean
<i>144</i>&nbsp;     */
<i>145</i>&nbsp;    public boolean isPositionValid(Position position){
<b class="fc"><i>146</i>&nbsp;        return isPositionOnMapReal(position) &amp;&amp; isPositionFree(position);</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * It check if there&#39;s at least one reachable adjacent square -1 height compared to the square given
<i>152</i>&nbsp;     *
<i>153</i>&nbsp;     * @param square square
<i>154</i>&nbsp;     * @return true if there&#39;s at least one reachable adjacent square -1 height compared to the square given, false otherwise
<i>155</i>&nbsp;     */
<i>156</i>&nbsp;    public boolean squareMinusOneAvailable(Square square) {
<i>157</i>&nbsp;
<b class="fc"><i>158</i>&nbsp;        for (Position pos : this.getReachableAdjacentPlaces(square.getPosition())) {</b>
<b class="fc"><i>159</i>&nbsp;            if (square.getHeight() - this.getSquare(pos).getHeight() &gt;= 1)</b>
<b class="nc"><i>160</i>&nbsp;                return true;</b>
<b class="fc"><i>161</i>&nbsp;        }</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;        return false;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;
<i>167</i>&nbsp;    /**
<i>168</i>&nbsp;     * It check if there&#39;s at least one reachable adjacent square with the same height compared to the square given
<i>169</i>&nbsp;     *
<i>170</i>&nbsp;     * @param square square
<i>171</i>&nbsp;     * @return true if there&#39;s at least one reachable adjacent square with the same height compared to the square given, false otherwise
<i>172</i>&nbsp;     */
<i>173</i>&nbsp;    public boolean squareSameHeightAvailable(Square square) {
<i>174</i>&nbsp;
<b class="fc"><i>175</i>&nbsp;        for (Position pos : this.getReachableAdjacentPlaces(square.getPosition())) {</b>
<b class="fc"><i>176</i>&nbsp;            if (square.getHeight() == this.getSquare(pos).getHeight())</b>
<b class="fc"><i>177</i>&nbsp;                return true;</b>
<b class="nc"><i>178</i>&nbsp;        }</b>
<i>179</i>&nbsp;
<b class="nc"><i>180</i>&nbsp;        return false;</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;    /**
<i>184</i>&nbsp;     * It check if there are at least two reachable adjacent squares with the same height
<i>185</i>&nbsp;     *
<i>186</i>&nbsp;     * @param square square
<i>187</i>&nbsp;     * @return true if there are at least two reachable adjacent squares with the same height, false otherwise
<i>188</i>&nbsp;     */
<i>189</i>&nbsp;    public boolean twoSquaresSameHeightAvailable(Square square) {
<b class="fc"><i>190</i>&nbsp;        ArrayList&lt;Position&gt; positions = new ArrayList&lt;&gt;();</b>
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;        for (Position pos : this.getReachableAdjacentPlaces(square.getPosition())) {</b>
<b class="fc"><i>193</i>&nbsp;            if (square.getHeight() == this.getSquare(pos).getHeight())</b>
<b class="fc"><i>194</i>&nbsp;                positions.add(pos);</b>
<b class="fc"><i>195</i>&nbsp;        }</b>
<b class="fc"><i>196</i>&nbsp;        return positions.size() &gt;= 2;</b>
<i>197</i>&nbsp;    }
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * TODO DA TROVARE UN NOME DECENTE
<i>201</i>&nbsp;     * It check if there are at least 2 buildable squares and 1 square with the same height
<i>202</i>&nbsp;     *
<i>203</i>&nbsp;     * @param square the square
<i>204</i>&nbsp;     * @return true if there are at least 2 buildable squares and 1 square with the same height, false otherwise
<i>205</i>&nbsp;     */
<i>206</i>&nbsp;    public boolean prometheusBuildsFirst(Square square) {
<b class="fc"><i>207</i>&nbsp;        ArrayList&lt;Position&gt; buildableSquares = this.getPlacesWhereYouCanBuildOn(square.getPosition());</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;        return buildableSquares.size() &gt; 1 &amp;&amp; this.squareSameHeightAvailable(square);</b>
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /**
<i>213</i>&nbsp;     * Print board.
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    public void printBoard() {
<b class="fc"><i>216</i>&nbsp;       String string = &quot;&quot;;</b>
<b class="fc"><i>217</i>&nbsp;        string = string.concat(&quot;       0&quot;+&quot;       1&quot;+&quot;       2&quot;+&quot;       3&quot;+&quot;       4&quot;);</b>
<b class="fc"><i>218</i>&nbsp;        string = string.concat(&quot;\n_________________________________________\n&quot;);</b>
<b class="fc"><i>219</i>&nbsp;        for (int i=0; i&lt;ROWS; i++) {</b>
<b class="fc"><i>220</i>&nbsp;            for ( int j=0; j&lt;COLUMNS; j++) {</b>
<b class="fc"><i>221</i>&nbsp;                string = string.concat(&quot;|&quot;+ board[i][j].toString() + &quot;&quot;);</b>
<i>222</i>&nbsp;            }
<b class="fc"><i>223</i>&nbsp;            string = string.concat(&quot;|&quot; + &quot;  &quot; + i +&quot;\n&quot;);</b>
<b class="fc"><i>224</i>&nbsp;           string = string.concat(&quot;_________________________________________\n&quot;);</b>
<i>225</i>&nbsp;       }
<b class="fc"><i>226</i>&nbsp;        System.out.println(string);</b>
<b class="fc"><i>227</i>&nbsp;    }</b>
<i>228</i>&nbsp;
<i>229</i>&nbsp;    @Override
<i>230</i>&nbsp;    public String toString() {
<b class="nc"><i>231</i>&nbsp;        printBoard();</b>
<b class="nc"><i>232</i>&nbsp;        return &quot;&quot;;</b>
<i>233</i>&nbsp;    }
<i>234</i>&nbsp;
<i>235</i>&nbsp;
<i>236</i>&nbsp;
<i>237</i>&nbsp;    // ### helper ###
<i>238</i>&nbsp;
<i>239</i>&nbsp;    /**
<i>240</i>&nbsp;     * Check if a {@link Position position} on the {@link GameMap gameMao} is real.
<i>241</i>&nbsp;     *
<i>242</i>&nbsp;     * @param position - the position we want to know if exists.
<i>243</i>&nbsp;     *
<i>244</i>&nbsp;     * @return boolean
<i>245</i>&nbsp;     */
<i>246</i>&nbsp;    public boolean isPositionOnMapReal(Position position){
<b class="fc"><i>247</i>&nbsp;        return position.getColumn() &gt;= 0 &amp;&amp; position.getColumn() &lt; COLUMNS &amp;&amp;</b>
<b class="fc"><i>248</i>&nbsp;                position.getRow() &gt;= 0 &amp;&amp; position.getRow() &lt; ROWS;</b>
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    /**
<i>252</i>&nbsp;     * Check if a {@link Square square} in {@link Position position} has a worker on.
<i>253</i>&nbsp;     *
<i>254</i>&nbsp;     * @param position - the position we want to know if it is free
<i>255</i>&nbsp;     *
<i>256</i>&nbsp;     * @return boolean
<i>257</i>&nbsp;     */
<i>258</i>&nbsp;    public boolean isPositionFree(Position position){
<b class="fc"><i>259</i>&nbsp;        return !board[position.getRow()][position.getColumn()].hasWorkerOn();</b>
<i>260</i>&nbsp;    }
<i>261</i>&nbsp;
<i>262</i>&nbsp;    public boolean hasAtLeastFiveFullTower() {
<i>263</i>&nbsp;
<b class="fc"><i>264</i>&nbsp;        int fullSquares = 0;</b>
<i>265</i>&nbsp;
<b class="fc"><i>266</i>&nbsp;        for (int i = 0; i &lt; ROWS; i++) {</b>
<b class="fc"><i>267</i>&nbsp;            for (int j = 0; j &lt; COLUMNS; j++) {</b>
<b class="fc"><i>268</i>&nbsp;                if (board[i][j].isFull())</b>
<b class="fc"><i>269</i>&nbsp;                    fullSquares++;</b>
<i>270</i>&nbsp;
<i>271</i>&nbsp;            }
<i>272</i>&nbsp;        }
<b class="fc"><i>273</i>&nbsp;        return fullSquares &gt;= 5;</b>
<i>274</i>&nbsp;    }
<i>275</i>&nbsp;
<i>276</i>&nbsp;    /**
<i>277</i>&nbsp;     * Remove {@link Worker Player&#39;s wokers} from the board
<i>278</i>&nbsp;     *
<i>279</i>&nbsp;     * @param playerToRemove the player to remove
<i>280</i>&nbsp;     */
<i>281</i>&nbsp;    public void removePlayerWorkers(Player playerToRemove) {
<b class="fc"><i>282</i>&nbsp;        for (Worker worker : playerToRemove.getPlayerWorkers()) {</b>
<b class="fc"><i>283</i>&nbsp;            this.getSquare(worker.getPosition()).freeSquare();</b>
<b class="fc"><i>284</i>&nbsp;        }</b>
<b class="fc"><i>285</i>&nbsp;    }</b>
<i>286</i>&nbsp;
<i>287</i>&nbsp;    /**
<i>288</i>&nbsp;     * It checks if starting from the position given you can only move up
<i>289</i>&nbsp;     *
<i>290</i>&nbsp;     * @param reachables       {@link List&lt;Position&gt;} MUST NOT BE EMPTY
<i>291</i>&nbsp;     * @param startingPosition the starting {@link Position}
<i>292</i>&nbsp;     *
<i>293</i>&nbsp;     * @return true if the worker can only move up, false otherwise;
<i>294</i>&nbsp;     */
<i>295</i>&nbsp;    public boolean forcedToMoveUp( List&lt;Position&gt; reachables, Position startingPosition) {
<i>296</i>&nbsp;
<b class="fc"><i>297</i>&nbsp;        for (Position pos : reachables) {</b>
<b class="fc"><i>298</i>&nbsp;            if ( getSquare(pos).getHeight() &lt;= getSquare(startingPosition).getHeight() )</b>
<b class="fc"><i>299</i>&nbsp;                return false;</b>
<b class="fc"><i>300</i>&nbsp;        }</b>
<i>301</i>&nbsp;
<b class="fc"><i>302</i>&nbsp;        return true;</b>
<i>303</i>&nbsp;    }
<i>304</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
