


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Square</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.map</a> ]
</div>

<h1>Coverage Summary for Class: Square (it.polimi.ingsw.server.model.map)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Square</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (15/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69,4%
  </span>
  <span class="absValue">
    (86/ 124)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.map;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exceptions.DomePresentException;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.Building.*;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.player.ColorEnum;
<i>6</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>7</i>&nbsp;import it.polimi.ingsw.server.model.player.Worker;
<i>8</i>&nbsp;import it.polimi.ingsw.utility.*;
<i>9</i>&nbsp;import javafx.application.Platform;
<i>10</i>&nbsp;import javafx.scene.image.ImageView;
<i>11</i>&nbsp;import javafx.scene.layout.StackPane;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class Square {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    protected final int row;
<i>18</i>&nbsp;    protected final int column;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    //To keep trace of worker is on the square
<i>21</i>&nbsp;    protected Worker workerOnSquare;
<i>22</i>&nbsp;    protected ArrayList&lt;Block&gt; tower;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    //GUI
<i>25</i>&nbsp;    private ImageView imgWorker;
<i>26</i>&nbsp;    private StackPane stackPane;
<b class="fc"><i>27</i>&nbsp;    private boolean GUI = false;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    public Square(int row, int column) {</b>
<b class="fc"><i>32</i>&nbsp;        this.tower = null;</b>
<b class="fc"><i>33</i>&nbsp;        this.workerOnSquare = null;</b>
<b class="fc"><i>34</i>&nbsp;        this.row = row;</b>
<b class="fc"><i>35</i>&nbsp;        this.column = column;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void initGUIObj(){
<b class="nc"><i>39</i>&nbsp;        GUI = true;</b>
<b class="nc"><i>40</i>&nbsp;        imgWorker = null;</b>
<b class="nc"><i>41</i>&nbsp;        stackPane = new StackPane();</b>
<b class="nc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public Worker getWorkerOnSquare() {
<b class="fc"><i>45</i>&nbsp;        if (hasWorkerOn()) {</b>
<b class="fc"><i>46</i>&nbsp;            return this.workerOnSquare;</b>
<i>47</i>&nbsp;        } else {
<b class="fc"><i>48</i>&nbsp;            return null;</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public int getHeight() {
<b class="fc"><i>53</i>&nbsp;        if (tower == null)</b>
<b class="fc"><i>54</i>&nbsp;            return 0;</b>
<i>55</i>&nbsp;        else
<b class="fc"><i>56</i>&nbsp;            return tower.size();</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;    public int getRow() {return this.row;}</b>
<b class="nc"><i>60</i>&nbsp;    public int getColumn() {return this.column;}</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public boolean hasWorkerOn() {
<b class="fc"><i>63</i>&nbsp;        return workerOnSquare != null;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     *  Checks if any kind of {@link Block} has been placed over
<i>68</i>&nbsp;     *
<i>69</i>&nbsp;     * @return true if {@link #tower} still not initalized
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public boolean hasBeenBuiltOver() {
<b class="fc"><i>72</i>&nbsp;        return tower != null;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public Position getPosition() {
<b class="fc"><i>76</i>&nbsp;        return new Position(this.row, this.column);</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public boolean hasDome(){
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        if (tower == null) return false;</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        for(Block b : tower) {</b>
<b class="fc"><i>84</i>&nbsp;            if (b instanceof Dome) {</b>
<b class="fc"><i>85</i>&nbsp;                return true;</b>
<i>86</i>&nbsp;            }
<b class="fc"><i>87</i>&nbsp;        }</b>
<b class="fc"><i>88</i>&nbsp;        return false;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Sets {@link Worker} on {@link #workerOnSquare}
<i>93</i>&nbsp;     *
<i>94</i>&nbsp;     * @param worker the worker
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    public void setWorkerOn(Worker worker) {
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;        this.workerOnSquare = worker;</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;            if (GUI) {</b>
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;                Platform.runLater(() -&gt; {</b>
<b class="nc"><i>103</i>&nbsp;                    imgWorker = worker.getImgView();</b>
<b class="nc"><i>104</i>&nbsp;                    stackPane.getChildren().add(imgWorker);</b>
<b class="nc"><i>105</i>&nbsp;                });</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;            }
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Sets the square free from the previously worker placed
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    public void freeSquare() {
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        if (GUI) {</b>
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;            Platform.runLater(() -&gt; {</b>
<b class="nc"><i>118</i>&nbsp;                getStackPane().getChildren().remove(imgWorker);</b>
<b class="nc"><i>119</i>&nbsp;                imgWorker = null;</b>
<b class="nc"><i>120</i>&nbsp;            });</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;        }
<i>123</i>&nbsp;
<b class="fc"><i>124</i>&nbsp;        this.workerOnSquare = null;</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;    /**
<i>130</i>&nbsp;     * Add a {@link Block} to the {@link #tower}
<i>131</i>&nbsp;     *
<i>132</i>&nbsp;     * @param dome true if the block we want to add is a {@link Dome}
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    public void addBlock(boolean dome) throws DomePresentException {
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        if (this.hasDome()) {</b>
<b class="nc"><i>137</i>&nbsp;            throw new DomePresentException();</b>
<i>138</i>&nbsp;        }
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;        if (tower == null) {</b>
<b class="fc"><i>141</i>&nbsp;            tower = new ArrayList&lt;&gt;();</b>
<i>142</i>&nbsp;        }
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;        if (dome) {</b>
<b class="fc"><i>145</i>&nbsp;            Dome dome1 = new Dome();</b>
<b class="fc"><i>146</i>&nbsp;            tower.add(dome1);</b>
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;            if(GUI) {</b>
<b class="nc"><i>149</i>&nbsp;                Platform.runLater(() -&gt; addIfGUI(dome1));</b>
<i>150</i>&nbsp;            }
<b class="fc"><i>151</i>&nbsp;        } else {</b>
<b class="fc"><i>152</i>&nbsp;            switch (tower.size()){</b>
<i>153</i>&nbsp;                case 0:
<b class="fc"><i>154</i>&nbsp;                    LevelOneBlock levelOneBlock = new LevelOneBlock();</b>
<b class="fc"><i>155</i>&nbsp;                    tower.add(levelOneBlock);</b>
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;                    if(GUI) {</b>
<b class="nc"><i>158</i>&nbsp;                        Platform.runLater(() -&gt; addIfGUI(levelOneBlock));</b>
<i>159</i>&nbsp;                    }
<i>160</i>&nbsp;
<i>161</i>&nbsp;                    break;
<i>162</i>&nbsp;                case 1:
<b class="fc"><i>163</i>&nbsp;                    LevelTwoBlock levelTwoBlock = new LevelTwoBlock();</b>
<b class="fc"><i>164</i>&nbsp;                    tower.add(levelTwoBlock);</b>
<i>165</i>&nbsp;
<b class="fc"><i>166</i>&nbsp;                    if(GUI) {</b>
<b class="nc"><i>167</i>&nbsp;                        Platform.runLater(() -&gt; addIfGUI(levelTwoBlock));</b>
<i>168</i>&nbsp;                    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;                    break;
<i>171</i>&nbsp;                case 2:
<b class="fc"><i>172</i>&nbsp;                    LevelThreeBlock levelThreeBlock = new LevelThreeBlock();</b>
<b class="fc"><i>173</i>&nbsp;                    tower.add(levelThreeBlock);</b>
<i>174</i>&nbsp;
<b class="fc"><i>175</i>&nbsp;                    if(GUI) {</b>
<b class="nc"><i>176</i>&nbsp;                        Platform.runLater(() -&gt; addIfGUI(levelThreeBlock));</b>
<i>177</i>&nbsp;                    }
<i>178</i>&nbsp;                    break;
<i>179</i>&nbsp;                case 3:
<b class="fc"><i>180</i>&nbsp;                    Dome dome1 = new Dome();</b>
<b class="fc"><i>181</i>&nbsp;                    tower.add(dome1);</b>
<i>182</i>&nbsp;
<b class="fc"><i>183</i>&nbsp;                    if(GUI) {</b>
<b class="nc"><i>184</i>&nbsp;                        Platform.runLater(() -&gt; addIfGUI(dome1));</b>
<i>185</i>&nbsp;                    }
<i>186</i>&nbsp;                    break;
<i>187</i>&nbsp;                default:
<i>188</i>&nbsp;                    //throw new Exception();
<i>189</i>&nbsp;            }
<i>190</i>&nbsp;        }
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    private void addIfGUI(Block block){
<b class="nc"><i>195</i>&nbsp;        block.initGUIObj();</b>
<b class="nc"><i>196</i>&nbsp;        if (imgWorker == null) {</b>
<b class="nc"><i>197</i>&nbsp;            if(!getStackPane().getChildren().isEmpty())</b>
<b class="nc"><i>198</i>&nbsp;                getStackPane().getChildren().remove(0);</b>
<i>199</i>&nbsp;
<b class="nc"><i>200</i>&nbsp;            getStackPane().getChildren().add(block.getImageView());</b>
<i>201</i>&nbsp;        }
<i>202</i>&nbsp;        else {
<b class="nc"><i>203</i>&nbsp;            switchOnTop(block);</b>
<i>204</i>&nbsp;        }
<b class="nc"><i>205</i>&nbsp;    }</b>
<i>206</i>&nbsp;
<i>207</i>&nbsp;    private void switchOnTop(Block block){
<b class="nc"><i>208</i>&nbsp;        getStackPane().getChildren().remove(imgWorker);</b>
<b class="nc"><i>209</i>&nbsp;        getStackPane().getChildren().add(block.getImageView());</b>
<b class="nc"><i>210</i>&nbsp;        getStackPane().getChildren().add(imgWorker);</b>
<b class="nc"><i>211</i>&nbsp;    }</b>
<i>212</i>&nbsp;
<i>213</i>&nbsp;
<i>214</i>&nbsp;
<i>215</i>&nbsp;
<i>216</i>&nbsp;    //testing-only
<i>217</i>&nbsp;    public ArrayList&lt;Block&gt; _getTower() {
<b class="fc"><i>218</i>&nbsp;        return this.tower;</b>
<i>219</i>&nbsp;    }
<i>220</i>&nbsp;
<i>221</i>&nbsp;    @Override
<i>222</i>&nbsp;    public String toString() {
<b class="fc"><i>223</i>&nbsp;        String ret = &quot;&quot;;</b>
<i>224</i>&nbsp;
<b class="fc"><i>225</i>&nbsp;        if (getHeight() != 0) {</b>
<b class="fc"><i>226</i>&nbsp;            if (tower.size() == 4) {</b>
<b class="fc"><i>227</i>&nbsp;                return &quot;F      &quot;;</b>
<b class="fc"><i>228</i>&nbsp;            }else if(hasDome()){</b>
<b class="fc"><i>229</i>&nbsp;                return &quot;D      &quot;;</b>
<i>230</i>&nbsp;            }
<i>231</i>&nbsp;        }
<i>232</i>&nbsp;
<i>233</i>&nbsp;
<b class="fc"><i>234</i>&nbsp;        switch (getHeight()) {</b>
<b class="fc"><i>235</i>&nbsp;            case 0 -&gt; ret = &quot;&quot;;</b>
<b class="fc"><i>236</i>&nbsp;            case 1 -&gt; ret = &quot;1    &quot;;</b>
<b class="fc"><i>237</i>&nbsp;            case 2 -&gt; ret = &quot;2    &quot;;</b>
<b class="fc"><i>238</i>&nbsp;            case 3 -&gt; ret = &quot;3    &quot;;</b>
<i>239</i>&nbsp;            default -&gt; {
<i>240</i>&nbsp;                //null
<i>241</i>&nbsp;            }
<i>242</i>&nbsp;        }
<i>243</i>&nbsp;
<b class="fc"><i>244</i>&nbsp;        if (workerOnSquare != null){</b>
<b class="fc"><i>245</i>&nbsp;            ret += addWorkerColor(workerOnSquare);</b>
<b class="fc"><i>246</i>&nbsp;            if (getHeight() != 0)</b>
<b class="fc"><i>247</i>&nbsp;                return ret;</b>
<i>248</i>&nbsp;            //ret += &quot;X&quot;;
<i>249</i>&nbsp;        }
<b class="fc"><i>250</i>&nbsp;        ret += &quot;\t&quot;;</b>
<b class="fc"><i>251</i>&nbsp;        return ret;</b>
<i>252</i>&nbsp;    }
<i>253</i>&nbsp;
<i>254</i>&nbsp;    private String addWorkerColor(Worker workerOnSquare) {
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;        final String ANSI_RESET = &quot;\u001B[0m&quot;;</b>
<i>257</i>&nbsp;
<b class="fc"><i>258</i>&nbsp;        ColorEnum color = workerOnSquare.getColor();</b>
<b class="fc"><i>259</i>&nbsp;        String str = &quot;&quot;;</b>
<b class="fc"><i>260</i>&nbsp;        if (ColorEnum.RED.equals(color)) {</b>
<b class="fc"><i>261</i>&nbsp;            str = Ansi.RED.concat(&quot; W&quot; + ANSI_RESET);</b>
<b class="fc"><i>262</i>&nbsp;        } else if (ColorEnum.BLUE.equals(color)) {</b>
<b class="fc"><i>263</i>&nbsp;            str = Ansi.BLUE.concat(&quot; W&quot; + ANSI_RESET);</b>
<b class="fc"><i>264</i>&nbsp;        } else if (ColorEnum.GREEN.equals(color)) {</b>
<b class="fc"><i>265</i>&nbsp;            str = Ansi.GREEN.concat(&quot; W&quot; + ANSI_RESET);</b>
<i>266</i>&nbsp;        }
<i>267</i>&nbsp;
<b class="fc"><i>268</i>&nbsp;        return str;</b>
<i>269</i>&nbsp;    }
<i>270</i>&nbsp;
<i>271</i>&nbsp;
<i>272</i>&nbsp;    public boolean isFull() {
<b class="fc"><i>273</i>&nbsp;        return this.getHeight() == 4;</b>
<i>274</i>&nbsp;    }
<i>275</i>&nbsp;
<i>276</i>&nbsp;    @Override
<i>277</i>&nbsp;    public boolean equals(Object obj) {
<b class="fc"><i>278</i>&nbsp;        if (obj == this) {</b>
<b class="fc"><i>279</i>&nbsp;            return true;</b>
<i>280</i>&nbsp;        }
<i>281</i>&nbsp;
<b class="fc"><i>282</i>&nbsp;        if (!(obj instanceof Square)) {</b>
<b class="nc"><i>283</i>&nbsp;            return false;</b>
<i>284</i>&nbsp;        }
<i>285</i>&nbsp;
<b class="fc"><i>286</i>&nbsp;        Square square = (Square) obj;</b>
<i>287</i>&nbsp;
<b class="fc"><i>288</i>&nbsp;        return this.row == square.row &amp;&amp;</b>
<i>289</i>&nbsp;                this.column == square.column &amp;&amp;
<b class="fc"><i>290</i>&nbsp;                this.workerOnSquare.equals(square.workerOnSquare) &amp;&amp;</b>
<b class="fc"><i>291</i>&nbsp;                this.getHeight() == square.getHeight();</b>
<i>292</i>&nbsp;    }
<i>293</i>&nbsp;
<i>294</i>&nbsp;    @Override
<i>295</i>&nbsp;    public int hashCode() {
<b class="nc"><i>296</i>&nbsp;        int result = getRow();</b>
<b class="nc"><i>297</i>&nbsp;        result = 31 * result + getColumn();</b>
<b class="nc"><i>298</i>&nbsp;        result = 31 * result + (getWorkerOnSquare() != null ? getWorkerOnSquare().hashCode() : 0);</b>
<b class="nc"><i>299</i>&nbsp;        result = 31 * result + (tower != null ? tower.hashCode() : 0);</b>
<b class="nc"><i>300</i>&nbsp;        return result;</b>
<i>301</i>&nbsp;    }
<i>302</i>&nbsp;
<i>303</i>&nbsp;    public StackPane getStackPane() {
<b class="nc"><i>304</i>&nbsp;        return stackPane;</b>
<i>305</i>&nbsp;    }
<i>306</i>&nbsp;}
<i>307</i>&nbsp;
<i>308</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
