


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Deck</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god</a> ]
</div>

<h1>Coverage Summary for Class: Deck (it.polimi.ingsw.server.model.god)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Deck</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,2%
  </span>
  <span class="absValue">
    (37/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.Server;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.god.godspower.*;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>6</i>&nbsp;import org.w3c.dom.Document;
<i>7</i>&nbsp;import org.w3c.dom.Element;
<i>8</i>&nbsp;import org.w3c.dom.NodeList;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.xml.parsers.DocumentBuilder;
<i>11</i>&nbsp;import javax.xml.parsers.DocumentBuilderFactory;
<i>12</i>&nbsp;import javax.xml.parsers.ParserConfigurationException;
<i>13</i>&nbsp;import java.io.*;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.Objects;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class Deck extends ArrayList&lt;God&gt; implements Serializable {
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public Deck() {</b>
<b class="fc"><i>21</i>&nbsp;        loadXML();</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    protected boolean loadXML(){
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        InputStream in = getClass().getResourceAsStream(&quot;/XMLs/gods.xml&quot;);</b>
<b class="fc"><i>27</i>&nbsp;        DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;        try {
<b class="fc"><i>30</i>&nbsp;            String feature = &quot;http://apache.org/xml/features/disallow-doctype-decl&quot;;</b>
<b class="fc"><i>31</i>&nbsp;            dbFactory.setFeature(feature, true);</b>
<b class="nc"><i>32</i>&nbsp;        } catch (ParserConfigurationException e) {</b>
<b class="nc"><i>33</i>&nbsp;            Server.LOGGER.severe(e.getMessage());</b>
<b class="fc"><i>34</i>&nbsp;        }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;        DocumentBuilder dBuilder;
<i>37</i>&nbsp;        try {
<b class="fc"><i>38</i>&nbsp;            dBuilder = dbFactory.newDocumentBuilder();</b>
<b class="fc"><i>39</i>&nbsp;            Document doc = dBuilder.parse(in);</b>
<b class="fc"><i>40</i>&nbsp;            doc.getDocumentElement().normalize();</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;            NodeList nodeList = doc.getElementsByTagName(&quot;god&quot;);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;            for (int i = 0; i &lt; nodeList.getLength(); i++) {</b>
<b class="fc"><i>45</i>&nbsp;                Element eElement = (Element) nodeList.item(i);</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;                String godName = eElement.getElementsByTagName(&quot;name&quot;).item(0).getTextContent();</b>
<b class="fc"><i>48</i>&nbsp;                String godDescription = eElement.getElementsByTagName(&quot;description&quot;).item(0).getTextContent();</b>
<b class="fc"><i>49</i>&nbsp;                String godPowerType = eElement.getElementsByTagName(&quot;powerType&quot;).item(0).getTextContent();</b>
<b class="fc"><i>50</i>&nbsp;                String godPowerDescription = eElement.getElementsByTagName(&quot;powerDescription&quot;).item(0).getTextContent();</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;                God tmp = createGod(godName, godDescription, godPowerType, godPowerDescription);</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;                this.add(tmp);</b>
<i>55</i>&nbsp;            }
<b class="fc"><i>56</i>&nbsp;            return true;</b>
<b class="nc"><i>57</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>58</i>&nbsp;            Server.LOGGER.severe(e.getMessage());</b>
<b class="nc"><i>59</i>&nbsp;            return false;</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    protected God createGod(String godName, String godDescription, String godPowerType, String godPowerDescription) {
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        return switch (godName) {</b>
<b class="fc"><i>66</i>&nbsp;            case &quot;Apollo&quot; -&gt; new God(godName, godDescription, new ApolloPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>67</i>&nbsp;            case &quot;Artemis&quot; -&gt; new God(godName, godDescription, new ArtemisPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>68</i>&nbsp;            case &quot;Athena&quot; -&gt; new God(godName, godDescription, new AthenaPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>69</i>&nbsp;            case &quot;Atlas&quot; -&gt; new God(godName, godDescription, new AtlasPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>70</i>&nbsp;            case &quot;Demeter&quot; -&gt; new God(godName, godDescription, new DemeterPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>71</i>&nbsp;            case &quot;Hephaestus&quot; -&gt; new God(godName, godDescription, new HephaestusPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>72</i>&nbsp;            case &quot;Minotaur&quot; -&gt; new God(godName, godDescription, new MinotaurPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>73</i>&nbsp;            case &quot;Pan&quot; -&gt; new God(godName, godDescription, new PanPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>74</i>&nbsp;            case &quot;Prometheus&quot; -&gt; new God(godName, godDescription, new PrometheusPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>75</i>&nbsp;            case &quot;Chronus&quot; -&gt; new God(godName, godDescription, new ChronusPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>76</i>&nbsp;            case &quot;Hera&quot; -&gt; new God(godName, godDescription, new HeraPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>77</i>&nbsp;            case &quot;Hestia&quot; -&gt; new God(godName, godDescription, new HestiaPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>78</i>&nbsp;            case &quot;Zeus&quot; -&gt; new God(godName, godDescription, new ZeusPower(godPowerType, godPowerDescription), null);</b>
<b class="fc"><i>79</i>&nbsp;            case &quot;Triton&quot; -&gt; new God(godName, godDescription, new TritonPower(godPowerType, godPowerDescription), null);</b>
<b class="nc"><i>80</i>&nbsp;            default -&gt; null;</b>
<i>81</i>&nbsp;        };
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Return the selected {@link God god}.
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @param choice index
<i>90</i>&nbsp;     * @return selectedGod god
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    public God getGod(int choice) {
<b class="fc"><i>93</i>&nbsp;        return this.get(choice);</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public God getGodByName(String string) {
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        for (God god : this) {</b>
<b class="nc"><i>99</i>&nbsp;            if (god.getGodName().equals(string))</b>
<b class="nc"><i>100</i>&nbsp;                return god;</b>
<b class="nc"><i>101</i>&nbsp;        }</b>
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        return null;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;
<i>107</i>&nbsp;
<i>108</i>&nbsp;    //Print to screen all the gods inside the Deck
<i>109</i>&nbsp;    @Override
<i>110</i>&nbsp;    public String toString() {
<b class="nc"><i>111</i>&nbsp;        String string = &quot;Vuota&quot;;</b>
<b class="nc"><i>112</i>&nbsp;        for (int i = 0; i &lt; this.size(); i++) {</b>
<b class="nc"><i>113</i>&nbsp;            string = string.concat(this.getGod(i).toString() + &quot;\n&quot;);</b>
<i>114</i>&nbsp;        }
<b class="nc"><i>115</i>&nbsp;        return string;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
