


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: God</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god</a> ]
</div>

<h1>Coverage Summary for Class: God (it.polimi.ingsw.server.model.god)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">God</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,4%
  </span>
  <span class="absValue">
    (21/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.god.godspower.Power;
<i>4</i>&nbsp;import javafx.scene.image.Image;
<i>5</i>&nbsp;import javafx.scene.image.ImageView;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.Serializable;
<i>8</i>&nbsp;import java.util.Objects;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class God implements Serializable {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private final String godName;
<i>13</i>&nbsp;    private final String godDescription;
<i>14</i>&nbsp;    private final Power godPower;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    //if one God is assigned to one player
<i>17</i>&nbsp;    private boolean assigned;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    //GUI
<i>20</i>&nbsp;    transient private ImageView imgView;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public God(String godName, String godDescription, Power godPower, Image img){</b>
<b class="fc"><i>24</i>&nbsp;        this.godName = godName;</b>
<b class="fc"><i>25</i>&nbsp;        this.godDescription = godDescription;</b>
<b class="fc"><i>26</i>&nbsp;        this.godPower = godPower;</b>
<b class="fc"><i>27</i>&nbsp;        this.assigned = false;</b>
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        if(img != null)</b>
<b class="nc"><i>30</i>&nbsp;            this.imgView = new ImageView(img);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public ImageView getImgView() {
<b class="nc"><i>35</i>&nbsp;        return imgView;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public  boolean isAssigned() {
<b class="fc"><i>40</i>&nbsp;        return assigned;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public  void setAssigned(boolean assigned) {
<b class="fc"><i>44</i>&nbsp;        this.assigned = assigned;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;    public String getGodName() { return godName; }</b>
<b class="fc"><i>48</i>&nbsp;    public String getGodDescription() {return godDescription; }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public Power getGodPower() {
<b class="fc"><i>52</i>&nbsp;        return godPower;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /*
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public boolean equals(Object o) {
<i>58</i>&nbsp;
<i>59</i>&nbsp;        if (o == this) {
<i>60</i>&nbsp;            return true;
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;
<i>63</i>&nbsp;        if (!(o instanceof God)) {
<i>64</i>&nbsp;            return false;
<i>65</i>&nbsp;        }
<i>66</i>&nbsp;
<i>67</i>&nbsp;        return  this.godName.equals(((God) o).godName); /*&amp;&amp;
<i>68</i>&nbsp;                this.godDescription.equals(((God) o).godDescription) &amp;&amp;
<i>69</i>&nbsp;                this.godPower.equals(((God) o).godPower);
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Override
<i>76</i>&nbsp;    public String toString() {
<b class="nc"><i>77</i>&nbsp;        String string = &quot;&quot;;</b>
<b class="nc"><i>78</i>&nbsp;        string = string.concat(&quot;\nName: &quot; + this.getGodName());</b>
<b class="nc"><i>79</i>&nbsp;        string = string.concat(&quot;\nDescription: &quot; + this.getGodDescription());</b>
<b class="nc"><i>80</i>&nbsp;        string = string.concat(&quot;\nPower description: &quot; + this.getGodPower().getPowerDescription());</b>
<b class="nc"><i>81</i>&nbsp;        return string;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public boolean is(String name) {
<b class="fc"><i>86</i>&nbsp;        String godName = this.getGodName();</b>
<b class="fc"><i>87</i>&nbsp;        return godName.equals(name);</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>93</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>94</i>&nbsp;        if (!(o instanceof God)) return false;</b>
<b class="fc"><i>95</i>&nbsp;        God god = (God) o;</b>
<b class="fc"><i>96</i>&nbsp;        return getGodName().equals(god.getGodName()) &amp;&amp;</b>
<b class="fc"><i>97</i>&nbsp;                getGodDescription().equals(god.getGodDescription()) &amp;&amp;</b>
<b class="fc"><i>98</i>&nbsp;                getGodPower().equals(god.getGodPower());</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Override
<i>102</i>&nbsp;    public int hashCode() {
<b class="nc"><i>103</i>&nbsp;        return Objects.hash(getGodName(), getGodDescription(), getGodPower());</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
