


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodsInGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god</a> ]
</div>

<h1>Coverage Summary for Class: GodsInGame (it.polimi.ingsw.server.model.god)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodsInGame</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,8%
  </span>
  <span class="absValue">
    (23/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.model.Game;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.god.godspower.Power;
<i>5</i>&nbsp;import it.polimi.ingsw.server.model.map.GameMap;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;import java.util.Map;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class GodsInGame {
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    private static GodsInGame istance = null; // riferimento all&#39; istanza</b>
<i>14</i>&nbsp;    private final Map&lt;Game, ArrayList&lt;God&gt;&gt; godsInGame;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private GodsInGame() {</b>
<b class="fc"><i>17</i>&nbsp;        godsInGame = new HashMap&lt;&gt;();</b>
<b class="fc"><i>18</i>&nbsp;    } // costruttore</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public static GodsInGame getIstance() {
<b class="fc"><i>21</i>&nbsp;        if(istance==null)</b>
<b class="fc"><i>22</i>&nbsp;            istance = new GodsInGame();</b>
<b class="fc"><i>23</i>&nbsp;        return istance;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    // aggiunge il god al game
<i>27</i>&nbsp;    public void addGodToGame(Game game, God god){
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        if(godsInGame.containsKey(game)) {  // se il game � gi� registrato nell&#39;HashMap...</b>
<b class="fc"><i>30</i>&nbsp;            godsInGame.get(game).add(god);  // ... allora aggiunge il god rispetto al game</b>
<i>31</i>&nbsp;        }
<i>32</i>&nbsp;
<i>33</i>&nbsp;        else {  // altrimenti
<b class="fc"><i>34</i>&nbsp;            ArrayList&lt;God&gt; gods = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>35</i>&nbsp;            gods.add(god);</b>
<b class="fc"><i>36</i>&nbsp;            godsInGame.put(game, gods); // aggiunge il game e la godList alla HashMap</b>
<i>37</i>&nbsp;        }
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    // ritorna la lista di poteri relativa al game
<i>41</i>&nbsp;    public ArrayList&lt;Power&gt; getPowers(Game game){
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        ArrayList&lt;Power&gt; powers = new ArrayList&lt;&gt;();</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        for(God god : godsInGame.get(game)){</b>
<b class="fc"><i>46</i>&nbsp;            powers.add(god.getGodPower());</b>
<b class="fc"><i>47</i>&nbsp;        }</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        return powers;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public ArrayList&lt;Power&gt; getPowersByMap(GameMap map) {
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        for(Map.Entry&lt;Game, ArrayList&lt;God&gt;&gt; entry : godsInGame.entrySet()) {</b>
<b class="fc"><i>55</i>&nbsp;            Game key = entry.getKey();</b>
<b class="fc"><i>56</i>&nbsp;            if (key.getGameMap().equals(map))</b>
<b class="fc"><i>57</i>&nbsp;                return getPowers(key);</b>
<b class="fc"><i>58</i>&nbsp;        }</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        return null;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
