


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PowerType</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.model.god</a> ]
</div>

<h1>Coverage Summary for Class: PowerType (it.polimi.ingsw.server.model.god)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PowerType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.model.god;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum PowerType {</b>
<b class="fc"><i>4</i>&nbsp;    YOUR_TURN ,YOUR_MOVE, YOUR_BUILD, OPPONENTS_TURN, WIN_CONDITION, END_OF_YOUR_TURN;</b>
<i>5</i>&nbsp;
<i>6</i>&nbsp;    public static PowerType matchFromXml(String powerType) {
<b class="fc"><i>7</i>&nbsp;        return switch (powerType) {</b>
<b class="fc"><i>8</i>&nbsp;            case &quot;Your Move&quot; -&gt; YOUR_MOVE;</b>
<b class="fc"><i>9</i>&nbsp;            case &quot;Opponent�s Turn&quot; -&gt; OPPONENTS_TURN;</b>
<b class="fc"><i>10</i>&nbsp;            case &quot;Your Build&quot; -&gt; YOUR_BUILD;</b>
<b class="fc"><i>11</i>&nbsp;            case &quot;Win Condition&quot; -&gt; WIN_CONDITION;</b>
<b class="nc"><i>12</i>&nbsp;            case &quot;End of Your Turn&quot; -&gt; END_OF_YOUR_TURN;</b>
<i>13</i>&nbsp;//Prometheus&#39;s powertype
<b class="fc"><i>14</i>&nbsp;            default -&gt; YOUR_TURN;</b>
<i>15</i>&nbsp;        };
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
