


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveWorkerServerRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.server.serverrequests</a> ]
</div>

<h1>Coverage Summary for Class: MoveWorkerServerRequest (it.polimi.ingsw.network.message.server.serverrequests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveWorkerServerRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.server.serverrequests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.ServerRequestContent;
<i>4</i>&nbsp;import it.polimi.ingsw.server.model.player.Position;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class MoveWorkerServerRequest extends ServerRequest {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private final List&lt;Position&gt; reachablePositions;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public MoveWorkerServerRequest(List&lt;Position&gt; reachablePositions) {
<b class="fc"><i>13</i>&nbsp;        super(ServerRequestContent.MOVE_WORKER);</b>
<b class="fc"><i>14</i>&nbsp;        this.reachablePositions = reachablePositions;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public List&lt;Position&gt; getReachablePositions() {
<b class="nc"><i>18</i>&nbsp;        return reachablePositions;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
