


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.message.server.serverrequests</a> ]
</div>

<h1>Coverage Summary for Class: ServerRequest (it.polimi.ingsw.network.message.server.serverrequests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.message.server.serverrequests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.message.Enum.ServerRequestContent;
<i>4</i>&nbsp;import it.polimi.ingsw.network.message.server.ServerMessage;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class ServerRequest extends ServerMessage {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    ServerRequestContent content;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public ServerRequest(ServerRequestContent content) {
<b class="fc"><i>11</i>&nbsp;        super();</b>
<b class="fc"><i>12</i>&nbsp;        this.content = content;</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public ServerRequestContent getContent() {
<b class="nc"><i>16</i>&nbsp;        return content;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public void execute() {
<b class="nc"><i>21</i>&nbsp;        super.getClientManager().handleServerRequest(this);</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:21</div>
</div>
</body>
</html>
